umgah-000.png -1 10 0 0
umgah-001.png -1 10 -108 -70
umgah-002.png -1 10 -108 -70
umgah-003.png -1 10 -108 -70
umgah-004.png -1 10 -108 -70
umgah-005.png -1 10 -104 -58
umgah-006.png -1 10 -104 -58
umgah-007.png -1 10 -104 -58
umgah-008.png -1 10 -137 -69
umgah-009.png -1 10 -137 -69
umgah-010.png -1 10 -137 -69
umgah-011.png -1 10 -86 -49
umgah-012.png -1 10 -86 -49
umgah-013.png -1 10 -118 -47
umgah-014.png -1 10 -118 -47
umgah-015.png -1 10 -156 -65
umgah-016.png -1 10 -156 -65
umgah-017.png -1 10 -106 -59
umgah-018.png -1 10 -106 -59
umgah-019.png -1 10 -106 -59
umgah-020.png -1 10 -140 -74
umgah-021.png -1 10 -140 -74
umgah-022.png -1 10 -140 -74
umgah-023.png -1 10 -88 -49
umgah-024.png -1 10 -88 -49
umgah-025.png -1 10 -156 -65
umgah-026.png -1 10 -156 -65
umgah-027.png -1 10 -120 -47
umgah-028.png -1 10 -120 -47
umgah-029.png -1 10 -27 -25
umgah-030.png -1 10 -27 -25
umgah-031.png -1 10 -27 -25
umgah-032.png -1 10 -65 -15
umgah-033.png -1 10 -65 -15
umgah-034.png -1 10 -65 -15
umgah-035.png -1 10 -10 -60
umgah-036.png -1 10 -10 -60
umgah-037.png -1 10 -10 -60
umgah-038.png -1 10 -10 -60
umgah-039.png -1 10 -10 -60
umgah-040.png -1 10 -171 -51
umgah-041.png -1 10 -171 -51
umgah-042.png -1 10 -171 -51
umgah-043.png -1 10 -171 -51
umgah-044.png -1 10 -171 -51
umgah-045.png -1 10 -171 -51
umgah-046.png -1 10 -176 -7
umgah-047.png -1 10 -176 -7
umgah-048.png -1 10 -201 -6
umgah-049.png -1 10 -201 -6
