zoqfotpik.0.png -1 10 0 0
zoqfotpik.1.png -1 10 -110 -38
zoqfotpik.2.png -1 10 -110 -38
zoqfotpik.3.png -1 10 -110 -38
zoqfotpik.4.png -1 10 -110 -38
zoqfotpik.5.png -1 10 -182 -29
zoqfotpik.6.png -1 10 -178 -25
zoqfotpik.7.png -1 10 -178 -22
zoqfotpik.8.png -1 10 -177 -22
zoqfotpik.9.png -1 10 -177 -22
zoqfotpik.10.png -1 10 -57 -62
zoqfotpik.11.png -1 10 -40 -60
zoqfotpik.12.png -1 10 -41 -60
zoqfotpik.13.png -1 10 -45 -62
zoqfotpik.14.png -1 10 -48 -68
zoqfotpik.15.png -1 10 -53 -76
zoqfotpik.16.png -1 10 -54 -81
zoqfotpik.17.png -1 10 -56 -84
zoqfotpik.18.png -1 10 -25 -34
zoqfotpik.19.png -1 10 -25 -34
zoqfotpik.20.png -1 10 -25 -34
zoqfotpik.21.png -1 10 -25 -34
zoqfotpik.22.png -1 10 -25 -34
zoqfotpik.23.png -1 10 -110 -38
zoqfotpik.24.png -1 10 -110 -38
zoqfotpik.25.png -1 10 -110 -38
zoqfotpik.26.png -1 10 -110 -38
zoqfotpik.27.png -1 10 -110 -38
zoqfotpik.28.png -1 10 -110 -38
zoqfotpik.29.png -1 10 -166 -10
zoqfotpik.30.png -1 10 -166 -10
