zoqfotpik-000.png -1 10 0 0
zoqfotpik-001.png -1 10 -110 -38
zoqfotpik-002.png -1 10 -110 -38
zoqfotpik-003.png -1 10 -110 -38
zoqfotpik-004.png -1 10 -110 -38
zoqfotpik-005.png -1 10 -182 -29
zoqfotpik-006.png -1 10 -178 -25
zoqfotpik-007.png -1 10 -178 -22
zoqfotpik-008.png -1 10 -177 -22
zoqfotpik-009.png -1 10 -177 -22
zoqfotpik-010.png -1 10 -57 -62
zoqfotpik-011.png -1 10 -40 -60
zoqfotpik-012.png -1 10 -41 -60
zoqfotpik-013.png -1 10 -45 -62
zoqfotpik-014.png -1 10 -48 -68
zoqfotpik-015.png -1 10 -53 -76
zoqfotpik-016.png -1 10 -54 -81
zoqfotpik-017.png -1 10 -56 -84
zoqfotpik-018.png -1 10 -25 -34
zoqfotpik-019.png -1 10 -25 -34
zoqfotpik-020.png -1 10 -25 -34
zoqfotpik-021.png -1 10 -25 -34
zoqfotpik-022.png -1 10 -25 -34
zoqfotpik-023.png -1 10 -110 -38
zoqfotpik-024.png -1 10 -110 -38
zoqfotpik-025.png -1 10 -110 -38
zoqfotpik-026.png -1 10 -110 -38
zoqfotpik-027.png -1 10 -110 -38
zoqfotpik-028.png -1 10 -110 -38
zoqfotpik-029.png -1 10 -166 -10
zoqfotpik-030.png -1 10 -166 -10
