thraddash.0.png -1 10 0 0
thraddash.1.png -1 10 -105 -55
thraddash.2.png -1 10 -105 -55
thraddash.3.png -1 10 -105 -55
thraddash.4.png -1 10 -105 -55
thraddash.5.png -1 10 -105 -55
thraddash.6.png -1 10 -105 -55
thraddash.7.png -1 10 -105 -55
thraddash.8.png -1 10 -147 -56
thraddash.9.png -1 10 -147 -56
thraddash.10.png -1 10 -147 -56
thraddash.11.png -1 10 -147 -56
thraddash.12.png -1 10 -147 -27
thraddash.13.png -1 10 -147 -25
thraddash.14.png -1 10 -151 -23
thraddash.15.png -1 10 -155 -22
thraddash.16.png -1 10 -161 -21
thraddash.17.png -1 10 -167 -18
thraddash.18.png -1 10 -174 -16
thraddash.19.png -1 10 -183 -13
thraddash.20.png -1 10 -194 -13
thraddash.21.png -1 10 -211 0
thraddash.22.png -1 10 -211 0
thraddash.23.png -1 10 -211 0
thraddash.24.png -1 10 -211 0
thraddash.25.png -1 10 -211 0
thraddash.26.png -1 10 -211 0
thraddash.27.png -1 10 -92 -21
thraddash.28.png -1 10 -92 -21
thraddash.29.png -1 10 -92 -21
thraddash.30.png -1 10 -100 -38
thraddash.31.png -1 10 -102 -37
thraddash.32.png -1 10 -101 -36
thraddash.33.png -1 10 -105 -37
thraddash.34.png -1 10 -102 -37
thraddash.35.png -1 10 -103 -37
thraddash.36.png -1 10 -97 -36
thraddash.37.png -1 10 -89 -36
thraddash.38.png -1 10 -80 -36
thraddash.39.png -1 10 -80 -35
thraddash.40.png -1 10 -80 -35
thraddash.41.png -1 10 -80 -35
thraddash.42.png -1 10 -94 -71
thraddash.43.png -1 10 -94 -71
thraddash.44.png -1 10 -94 -71
thraddash.45.png -1 10 -94 -71
thraddash.46.png -1 10 -94 -71
thraddash.47.png -1 10 -147 -71
thraddash.48.png -1 10 -147 -71
thraddash.49.png -1 10 -147 -71
thraddash.50.png -1 10 -147 -71
thraddash.51.png -1 10 -147 -71
thraddash.52.png -1 10 -185 -35
thraddash.53.png -1 10 -185 -35
thraddash.54.png -1 10 -185 -35
thraddash.55.png -1 10 -185 -35
