zoqfot.0.png 0 10 0 0
zoqfot.1.png 0 10 -110 -38
zoqfot.2.png 0 10 -110 -38
zoqfot.3.png 0 10 -110 -38
zoqfot.4.png 0 10 -110 -38
zoqfot.5.png 0 10 -182 -29
zoqfot.6.png 0 10 -178 -25
zoqfot.7.png 0 10 -178 -22
zoqfot.8.png 0 10 -177 -22
zoqfot.9.png 0 10 -177 -22
zoqfot.10.png 0 10 -57 -62
zoqfot.11.png 0 10 -40 -60
zoqfot.12.png 0 10 -41 -60
zoqfot.13.png 0 10 -45 -62
zoqfot.14.png 0 10 -48 -68
zoqfot.15.png 0 10 -53 -76
zoqfot.16.png 0 10 -54 -81
zoqfot.17.png 0 10 -56 -84
zoqfot.18.png 0 10 -25 -34
zoqfot.19.png 0 10 -25 -34
zoqfot.20.png 0 10 -25 -34
zoqfot.21.png 0 10 -25 -34
zoqfot.22.png 0 10 -25 -34
zoqfot.23.png 0 10 -110 -38
zoqfot.24.png 0 10 -110 -38
zoqfot.25.png 0 10 -110 -38
zoqfot.26.png 0 10 -110 -38
zoqfot.27.png 0 10 -110 -38
zoqfot.28.png 0 10 -110 -38
zoqfot.29.png 0 10 -166 -10
zoqfot.30.png 0 10 -166 -10
