syreen.0.png -1 10 0 0
syreen.1.png 0 10 -189 -37
syreen.2.png 0 10 -189 -37
syreen.3.png 0 10 -189 -37
syreen.4.png 0 10 -189 -37
syreen.5.png 0 10 -58 -42
syreen.6.png 0 10 -58 -42
syreen.7.png 0 10 -68 -39
syreen.8.png 0 10 -68 -39
syreen.9.png 0 10 -80 -39
syreen.10.png 0 10 -80 -39
syreen.11.png 0 10 -88 -48
syreen.12.png 0 10 -88 -48
syreen.13.png 0 10 -91 -38
syreen.14.png 0 10 -91 -38
syreen.15.png 0 10 -104 -50
syreen.16.png 0 10 -104 -50
syreen.17.png 0 10 -71 -45
syreen.18.png 0 10 -71 -45
syreen.19.png 0 10 -146 -39
syreen.20.png 0 10 -146 -39
syreen.21.png 0 10 -135 -85
syreen.22.png 0 10 -135 -85
syreen.23.png 0 10 -135 -85
syreen.24.png 0 10 -135 -85
syreen.25.png 0 10 -135 -85
syreen.26.png 0 10 -135 -85
syreen.27.png 0 10 -188 -25
syreen.28.png 0 10 -188 -25
syreen.29.png 0 10 -188 -25
syreen.30.png 0 10 -188 -25
syreen.31.png 0 10 -164 -87
syreen.32.png 0 10 -164 -87
syreen.33.png 0 10 -164 -87
syreen.34.png 0 10 -164 -87
syreen.35.png 0 10 -164 -87
syreen.36.png 0 10 -164 -87
syreen.37.png 0 10 -113 -41
syreen.38.png 0 10 -113 -41
syreen.39.png 0 10 -113 -41
syreen.40.png 0 10 -113 -41
syreen.41.png 0 10 -13 -48
syreen.42.png 0 10 -13 -48
syreen.43.png 0 10 -13 -48
syreen.44.png 0 10 -143 -36
syreen.45.png 0 10 -143 -36
syreen.46.png 0 10 -143 -36
syreen.47.png 0 10 -143 -36
syreen.48.png 0 10 -177 -12
syreen.49.png 0 10 -177 -12
syreen.50.png 0 10 -177 -12
