yehat-000.png -1 10 0 0
yehat-001.png -1 10 -64 -32
yehat-002.png -1 10 -64 -32
yehat-003.png -1 10 -64 -32
yehat-004.png -1 10 -52 -68
yehat-005.png -1 10 -52 -68
yehat-006.png -1 10 -52 -68
yehat-007.png -1 10 -77 -68
yehat-008.png -1 10 -77 -68
yehat-009.png -1 10 -77 -68
yehat-010.png -1 10 -61 -26
yehat-011.png -1 10 -61 -26
yehat-012.png -1 10 -61 -26
yehat-013.png -1 10 -158 -14
yehat-014.png -1 10 -158 -14
yehat-015.png -1 10 -158 -14
yehat-016.png -1 10 -186 -2
yehat-017.png -1 10 -184 -2
yehat-018.png -1 10 -183 -6
yehat-019.png -1 10 -180 -17
yehat-020.png -1 10 -180 -27
yehat-021.png -1 10 -83 -5
yehat-022.png -1 10 -83 -5
yehat-023.png -1 10 -91 -12
yehat-024.png -1 10 -97 -19
yehat-025.png -1 10 -108 -22
yehat-026.png -1 10 0 -54
yehat-027.png -1 10 0 -54
yehat-028.png -1 10 -75 -57
yehat-029.png -1 10 -75 -57
yehat-030.png -1 10 -76 -104
yehat-031.png -1 10 -76 -104
yehat-032.png -1 10 -76 -104
yehat-033.png -1 10 -76 -104
yehat-034.png -1 10 -76 -104
yehat-035.png -1 10 -76 -104
yehat-036.png -1 10 -76 -104
yehat-037.png -1 10 -76 -104
yehat-038.png -1 10 -76 -104
yehat-039.png -1 10 -196 -82
yehat-040.png -1 10 -196 -82
yehat-041.png -1 10 -196 -82
yehat-042.png -1 10 -196 -82
yehat-043.png -1 10 -196 -82
yehat-044.png -1 10 -196 -82
yehat-045.png -1 10 -196 -82
yehat-046.png -1 10 -196 -82
yehat-047.png -1 10 -196 -82
yehat-048.png -1 10 -61 -26
yehat-049.png -1 10 -61 -26
yehat-050.png -1 10 -61 -26
yehat-051.png -1 10 -61 -26
