yehat.0.png -1 10 0 0
yehat.1.png -1 10 -64 -32
yehat.2.png -1 10 -64 -32
yehat.3.png -1 10 -64 -32
yehat.4.png -1 10 -52 -68
yehat.5.png -1 10 -52 -68
yehat.6.png -1 10 -52 -68
yehat.7.png -1 10 -77 -68
yehat.8.png -1 10 -77 -68
yehat.9.png -1 10 -77 -68
yehat.10.png -1 10 -61 -26
yehat.11.png -1 10 -61 -26
yehat.12.png -1 10 -61 -26
yehat.13.png -1 10 -158 -14
yehat.14.png -1 10 -158 -14
yehat.15.png -1 10 -158 -14
yehat.16.png -1 10 -186 -2
yehat.17.png -1 10 -184 -2
yehat.18.png -1 10 -183 -6
yehat.19.png -1 10 -180 -17
yehat.20.png -1 10 -180 -27
yehat.21.png -1 10 -83 -5
yehat.22.png -1 10 -83 -5
yehat.23.png -1 10 -91 -12
yehat.24.png -1 10 -97 -19
yehat.25.png -1 10 -108 -22
yehat.26.png -1 10 0 -54
yehat.27.png -1 10 0 -54
yehat.28.png -1 10 -75 -57
yehat.29.png -1 10 -75 -57
yehat.30.png -1 10 -76 -104
yehat.31.png -1 10 -76 -104
yehat.32.png -1 10 -76 -104
yehat.33.png -1 10 -76 -104
yehat.34.png -1 10 -76 -104
yehat.35.png -1 10 -76 -104
yehat.36.png -1 10 -76 -104
yehat.37.png -1 10 -76 -104
yehat.38.png -1 10 -76 -104
yehat.39.png -1 10 -196 -82
yehat.40.png -1 10 -196 -82
yehat.41.png -1 10 -196 -82
yehat.42.png -1 10 -196 -82
yehat.43.png -1 10 -196 -82
yehat.44.png -1 10 -196 -82
yehat.45.png -1 10 -196 -82
yehat.46.png -1 10 -196 -82
yehat.47.png -1 10 -196 -82
yehat.48.png -1 10 -61 -26
yehat.49.png -1 10 -61 -26
yehat.50.png -1 10 -61 -26
yehat.51.png -1 10 -61 -26
