lander.0.png 0 105 5 7
lander.1.png 0 105 5 6
lander.2.png 0 105 5 5
lander.3.png 0 105 5 4
lander.4.png 0 105 4 5
lander.5.png 0 105 5 5
lander.6.png 0 105 5 5
lander.7.png 0 105 5 5
lander.8.png 0 105 5 4
lander.9.png 0 105 4 5
lander.10.png 0 105 5 5
lander.11.png 0 105 6 5
lander.12.png 0 105 7 5
lander.13.png 0 105 6 4
lander.14.png 0 105 5 5
lander.15.png 0 105 4 6
lander.16.png 0 105 0 0
lander.17.png 0 105 1 0
lander.18.png 0 105 3 0
lander.19.png 0 105 3 0
lander.20.png 0 105 3 0
lander.21.png 0 105 3 0
lander.22.png 0 105 3 3
lander.23.png 0 105 1 3
lander.24.png 0 105 0 3
lander.25.png 0 105 0 3
lander.26.png 0 105 0 3
lander.27.png 0 105 0 1
lander.28.png 0 105 0 0
lander.29.png 0 105 0 0
lander.30.png 0 105 0 0
lander.31.png 0 105 0 0
lander.32.png 0 105 -1 -1
lander.33.png 0 105 -26 -6
lander.34.png 0 105 -28 -3
lander.35.png 0 105 -20 -20
lander.36.png 0 105 -25 -19
lander.37.png 0 105 -7 -5
lander.38.png 0 105 -40 -5
lander.39.png 0 105 -7 -17
lander.40.png 0 105 -40 -17
lander.41.png 0 105 -51 -50
lander.42.png 0 105 -51 -50
lander.43.png 0 105 -1 -50
lander.44.png 0 105 -1 -50
lander.45.png 0 105 0 0
lander.46.png 0 105 3 3
lander.47.png 0 105 6 6
lander.48.png 0 105 8 8
lander.49.png 0 105 9 9
lander.50.png 0 105 10 9
lander.51.png 0 105 11 8
lander.52.png 0 105 11 6
lander.53.png 0 105 11 7
lander.54.png 0 105 11 7
lander.55.png 0 105 0 0
lander.56.png 0 105 0 0
lander.57.png 0 105 -19 -15
lander.58.png 0 105 -26 -2
lander.59.png 0 105 -25 -12
