obbkgnd.0.png 0 57 0 0
obbkgnd.1.png 0 57 0 0
obbkgnd.2.png 0 57 0 0
obbkgnd.3.png 0 57 0 0
obbkgnd.4.png 0 57 0 0
obbkgnd.5.png 0 57 0 0
obbkgnd.6.png 0 57 1 1
obbkgnd.7.png 0 57 2 2
obbkgnd.8.png 0 57 1 1
obbkgnd.9.png 0 57 4 4
obbkgnd.10.png 0 57 5 5
obbkgnd.11.png 0 57 5 5
obbkgnd.12.png 0 57 5 5
obbkgnd.13.png 0 57 5 5
obbkgnd.14.png 0 57 5 5
obbkgnd.15.png 0 57 5 5
obbkgnd.16.png 0 57 7 8
obbkgnd.17.png 0 57 11 10
obbkgnd.18.png 0 57 0 0
obbkgnd.19.png 0 57 9 6
obbkgnd.20.png 0 57 2 -15
obbkgnd.21.png 0 57 0 0
