plnshd00.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd01.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd02.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd03.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd04.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd05.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd06.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd07.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd08.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd09.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd10.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd11.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd12.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd13.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd14.png -1 -1 -1 -1 -1 -1 -1 -1
plnshd15.png -1 -1 -1 -1 -1 -1 -1 -1
pl_circ.png -1 -1 -1 -1 -1 -1 -1 -1
pl_blur.png -1 -1 -1 -1 -1 -1 -1 -1
shield.png -1 -1 -1 -1 -1 -1 -1 -1
earth.png -1 -1 -1 -1 -1 -1 -1 -1
