return.0.png 0 0 -145 -88
return.1.png 0 0 -146 -88
return.2.png 0 0 -146 -88
return.3.png 0 0 -147 -88
return.4.png 0 0 -147 -88
return.5.png 0 0 -148 -88
return.6.png 0 0 -148 -88
return.7.png 0 0 -149 -88
return.8.png 0 0 -149 -88
return.9.png 0 0 -149 -88
return.10.png 0 0 -150 -88
return.11.png 0 0 -151 -89
return.12.png 0 0 -152 -90
return.13.png 0 0 -153 -89
return.14.png 0 0 -154 -89
return.15.png 0 0 -157 -91
return.16.png 0 0 -161 -92
return.17.png 0 0 -165 -94
return.18.png 0 0 -174 -98
return.19.png 0 0 -187 -103
