howmed.0.png 0 12 0 1
howmed.1.png 0 12 0 1
howmed.2.png 0 12 1 1
howmed.3.png 0 12 1 1
howmed.4.png 0 12 1 0
howmed.5.png 0 12 1 0
howmed.6.png 0 12 1 1
howmed.7.png 0 12 0 1
howmed.8.png 0 12 0 1
howmed.9.png 0 12 1 1
howmed.10.png 0 12 1 1
howmed.11.png 0 12 1 0
howmed.12.png 0 12 1 0
howmed.13.png 0 12 1 1
howmed.14.png 0 12 1 1
howmed.15.png 0 12 1 1
howmed.16.png 0 12 4 4
howmed.17.png 0 12 5 5
howmed.18.png 0 12 7 7
howmed.19.png 0 12 10 10
howmed.20.png 0 12 12 12
howmed.21.png 0 12 13 13
