blaster-med-000.png -1 1 1 1
blaster-med-001.png 0 1 3 3
blaster-med-002.png 0 1 4 4
blaster-med-003.png 0 1 4 4
blaster-med-004.png -1 1 0 0
blaster-med-005.png -1 1 0 0
blaster-med-006.png -1 1 0 0
blaster-med-007.png -1 1 0 0
blaster-med-008.png -1 1 0 0
blaster-med-009.png 0 1 1 1
blaster-med-010.png 0 1 3 3
blaster-med-011.png 0 1 5 5
blaster-med-012.png 0 1 6 6
blaster-med-013.png 0 1 6 6
blaster-med-014.png 0 1 7 7
blaster-med-015.png 0 1 7 7
blaster-med-016.png 0 1 2 2
blaster-med-017.png 0 1 2 2
blaster-med-018.png -1 1 1 1
blaster-med-019.png 0 1 2 2
blaster-med-020.png 0 1 5 6
blaster-med-021.png 0 1 9 7
blaster-med-022.png 0 1 9 8
blaster-med-023.png 0 1 10 7
blaster-med-024.png 0 1 10 7
blaster-med-025.png 0 1 10 8
blaster-med-026.png 0 1 10 8
