blaster-sml-000.png -1 1 0 0
blaster-sml-001.png -1 1 1 1
blaster-sml-002.png 0 1 2 2
blaster-sml-003.png 0 1 2 2
blaster-sml-004.png -1 1 0 0
blaster-sml-005.png -1 1 0 0
blaster-sml-006.png -1 1 0 0
blaster-sml-007.png -1 1 0 0
blaster-sml-008.png -1 1 0 0
blaster-sml-009.png -1 1 1 1
blaster-sml-010.png 0 1 1 1
blaster-sml-011.png 0 1 2 2
blaster-sml-012.png 0 1 3 3
blaster-sml-013.png 0 1 4 4
blaster-sml-014.png 0 1 4 4
blaster-sml-015.png 0 1 4 4
blaster-sml-016.png -1 1 1 1
blaster-sml-017.png -1 1 1 1
blaster-sml-018.png 0 1 1 1
blaster-sml-019.png -1 1 1 1
blaster-sml-020.png 0 1 3 3
blaster-sml-021.png 0 1 4 4
blaster-sml-022.png 0 1 4 4
blaster-sml-023.png 0 1 5 4
blaster-sml-024.png 0 1 5 4
blaster-sml-025.png 0 1 5 4
blaster-sml-026.png 0 1 5 4
