blaster-big-000.png 0 1 2 2
blaster-big-001.png 0 1 4 4
blaster-big-002.png 0 1 5 5
blaster-big-003.png 0 1 6 6
blaster-big-004.png -1 1 1 1
blaster-big-005.png -1 1 1 1
blaster-big-006.png -1 1 1 1
blaster-big-007.png -1 1 1 1
blaster-big-008.png -1 1 1 1
blaster-big-009.png 0 1 3 2
blaster-big-010.png 0 1 5 5
blaster-big-011.png 0 1 8 8
blaster-big-012.png 0 1 10 10
blaster-big-013.png 0 1 12 12
blaster-big-014.png 0 1 12 12
blaster-big-015.png 0 1 12 12
blaster-big-016.png 0 1 5 5
blaster-big-017.png 0 1 4 4
blaster-big-018.png 0 1 3 3
blaster-big-019.png 0 1 4 4
blaster-big-020.png 0 1 12 12
blaster-big-021.png 0 1 20 16
blaster-big-022.png 0 1 19 16
blaster-big-023.png 0 1 21 16
blaster-big-024.png 0 1 21 16
blaster-big-025.png 0 1 21 16
blaster-big-026.png 0 1 23 18
