blaster-big.0.png 0 1 2 2
blaster-big.1.png 0 1 4 4
blaster-big.2.png 0 1 5 5
blaster-big.3.png 0 1 6 6
blaster-big.4.png -1 1 1 1
blaster-big.5.png -1 1 1 1
blaster-big.6.png -1 1 1 1
blaster-big.7.png -1 1 1 1
blaster-big.8.png -1 1 1 1
blaster-big.9.png 0 1 3 2
blaster-big.10.png 0 1 5 5
blaster-big.11.png 0 1 8 8
blaster-big.12.png 0 1 10 10
blaster-big.13.png 0 1 12 12
blaster-big.14.png 0 1 12 12
blaster-big.15.png 0 1 12 12
blaster-big.16.png 0 1 5 5
blaster-big.17.png 0 1 4 4
blaster-big.18.png 0 1 3 3
blaster-big.19.png 0 1 4 4
blaster-big.20.png 0 1 12 12
blaster-big.21.png 0 1 20 16
blaster-big.22.png 0 1 19 16
blaster-big.23.png 0 1 21 16
blaster-big.24.png 0 1 21 16
blaster-big.25.png 0 1 21 16
blaster-big.26.png 0 1 23 18
