blassml.0.png -1 1 0 0
blassml.1.png -1 1 1 1
blassml.2.png 0 1 2 2
blassml.3.png 0 1 2 2
blassml.4.png -1 1 0 0
blassml.5.png -1 1 0 0
blassml.6.png -1 1 0 0
blassml.7.png -1 1 0 0
blassml.8.png -1 1 0 0
blassml.9.png -1 1 1 1
blassml.10.png 0 1 1 1
blassml.11.png 0 1 2 2
blassml.12.png 0 1 3 3
blassml.13.png 0 1 4 4
blassml.14.png 0 1 4 4
blassml.15.png 0 1 4 4
blassml.16.png -1 1 1 1
blassml.17.png -1 1 1 1
blassml.18.png 0 1 1 1
blassml.19.png -1 1 1 1
blassml.20.png 0 1 3 3
blassml.21.png 0 1 4 4
blassml.22.png 0 1 4 4
blassml.23.png 0 1 5 4
blassml.24.png 0 1 5 4
blassml.25.png 0 1 5 4
blassml.26.png 0 1 5 4
