blaster-med.0.png -1 1 1 1
blaster-med.1.png 0 1 3 3
blaster-med.2.png 0 1 4 4
blaster-med.3.png 0 1 4 4
blaster-med.4.png -1 1 0 0
blaster-med.5.png -1 1 0 0
blaster-med.6.png -1 1 0 0
blaster-med.7.png -1 1 0 0
blaster-med.8.png -1 1 0 0
blaster-med.9.png 0 1 1 1
blaster-med.10.png 0 1 3 3
blaster-med.11.png 0 1 5 5
blaster-med.12.png 0 1 6 6
blaster-med.13.png 0 1 6 6
blaster-med.14.png 0 1 7 7
blaster-med.15.png 0 1 7 7
blaster-med.16.png 0 1 2 2
blaster-med.17.png 0 1 2 2
blaster-med.18.png -1 1 1 1
blaster-med.19.png 0 1 2 2
blaster-med.20.png 0 1 5 6
blaster-med.21.png 0 1 9 7
blaster-med.22.png 0 1 9 8
blaster-med.23.png 0 1 10 7
blaster-med.24.png 0 1 10 7
blaster-med.25.png 0 1 10 8
blaster-med.26.png 0 1 10 8
