blaster-sml.0.png -1 1 0 0
blaster-sml.1.png -1 1 1 1
blaster-sml.2.png 0 1 2 2
blaster-sml.3.png 0 1 2 2
blaster-sml.4.png -1 1 0 0
blaster-sml.5.png -1 1 0 0
blaster-sml.6.png -1 1 0 0
blaster-sml.7.png -1 1 0 0
blaster-sml.8.png -1 1 0 0
blaster-sml.9.png -1 1 1 1
blaster-sml.10.png 0 1 1 1
blaster-sml.11.png 0 1 2 2
blaster-sml.12.png 0 1 3 3
blaster-sml.13.png 0 1 4 4
blaster-sml.14.png 0 1 4 4
blaster-sml.15.png 0 1 4 4
blaster-sml.16.png -1 1 1 1
blaster-sml.17.png -1 1 1 1
blaster-sml.18.png 0 1 1 1
blaster-sml.19.png -1 1 1 1
blaster-sml.20.png 0 1 3 3
blaster-sml.21.png 0 1 4 4
blaster-sml.22.png 0 1 4 4
blaster-sml.23.png 0 1 5 4
blaster-sml.24.png 0 1 5 4
blaster-sml.25.png 0 1 5 4
blaster-sml.26.png 0 1 5 4
