hyperspace.0.png 0 53 14 23
hyperspace.1.png 0 53 16 22
hyperspace.2.png 0 53 19 19
hyperspace.3.png 0 53 23 15
hyperspace.4.png 0 53 27 13
hyperspace.5.png 0 53 23 15
hyperspace.6.png 0 53 19 19
hyperspace.7.png 0 53 16 22
hyperspace.8.png 0 53 14 23
hyperspace.9.png 0 53 16 22
hyperspace.10.png 0 53 19 19
hyperspace.11.png 0 53 23 15
hyperspace.12.png 0 53 27 13
hyperspace.13.png 0 53 23 15
hyperspace.14.png 0 53 19 19
hyperspace.15.png 0 53 16 22
hyperspace.16.png 0 53 15 25
hyperspace.17.png 0 53 17 19
hyperspace.18.png 0 53 14 12
hyperspace.19.png 0 53 15 8
hyperspace.20.png 0 53 10 9
hyperspace.21.png 0 53 7 8
hyperspace.22.png 0 53 5 8
hyperspace.23.png 0 53 4 6
hyperspace.24.png 0 53 3 5
hyperspace.25.png 0 53 4 3
hyperspace.26.png 0 53 4 3
hyperspace.27.png 0 53 3 1
hyperspace.28.png 0 53 2 1
hyperspace.29.png 0 53 1 1
hyperspace.30.png 0 53 0 1
hyperspace.31.png 0 53 0 0
hyperspace.32.png 0 53 0 0
hyperspace.33.png 0 53 0 0
