sishyper.0.png 0 53 14 23
sishyper.1.png 0 53 16 22
sishyper.2.png 0 53 19 19
sishyper.3.png 0 53 23 15
sishyper.4.png 0 53 27 13
sishyper.5.png 0 53 23 15
sishyper.6.png 0 53 19 19
sishyper.7.png 0 53 16 22
sishyper.8.png 0 53 14 23
sishyper.9.png 0 53 16 22
sishyper.10.png 0 53 19 19
sishyper.11.png 0 53 23 15
sishyper.12.png 0 53 27 13
sishyper.13.png 0 53 23 15
sishyper.14.png 0 53 19 19
sishyper.15.png 0 53 16 22
sishyper.16.png 0 53 15 25
sishyper.17.png 0 53 17 19
sishyper.18.png 0 53 14 12
sishyper.19.png 0 53 15 8
sishyper.20.png 0 53 10 9
sishyper.21.png 0 53 7 8
sishyper.22.png 0 53 5 8
sishyper.23.png 0 53 4 6
sishyper.24.png 0 53 3 5
sishyper.25.png 0 53 4 3
sishyper.26.png 0 53 4 3
sishyper.27.png 0 53 3 1
sishyper.28.png 0 53 2 1
sishyper.29.png 0 53 1 1
sishyper.30.png 0 53 0 1
sishyper.31.png 0 53 0 0
sishyper.32.png 0 53 0 0
sishyper.33.png 0 53 0 0
