comm.arilou.dialogue = CONVERSATION:base/comm/arilou/arilou.txt:addons/3dovoice/arilou/:addons/3dovoice/arilou/arilou.ts
comm.chmmr.dialogue = CONVERSATION:base/comm/chmmr/chmmr.txt:addons/3dovoice/chmmr/:addons/3dovoice/chmmr/chmmr.ts
comm.commander.dialogue = CONVERSATION:base/comm/comandr/comandr.txt:addons/3dovoice/comandr/:addons/3dovoice/comandr/comandr.ts
comm.druuge.dialogue = CONVERSATION:base/comm/druuge/druuge.txt:addons/3dovoice/druuge/:addons/3dovoice/druuge/druuge.ts
comm.ilwrath.dialogue = CONVERSATION:base/comm/ilwrath/ilwrath.txt:addons/3dovoice/ilwrath/:addons/3dovoice/ilwrath/ilwrath.ts
comm.kohrah.dialogue = CONVERSATION:base/comm/blackur/blackur.txt:addons/3dovoice/blackur/:addons/3dovoice/blackur/blackur.ts
comm.melnorme.dialogue = CONVERSATION:base/comm/melnorm/melnorm.txt:addons/3dovoice/melnorm/:addons/3dovoice/melnorm/melnorm.ts
comm.mycon.dialogue = CONVERSATION:base/comm/mycon/mycon.txt:addons/3dovoice/mycon/:addons/3dovoice/mycon/mycon.ts
comm.orz.dialogue = CONVERSATION:base/comm/orz/orz.txt:addons/3dovoice/orz/:addons/3dovoice/orz/orz.ts
comm.pkunk.dialogue = CONVERSATION:base/comm/pkunk/pkunk.txt:addons/3dovoice/pkunk/:addons/3dovoice/pkunk/pkunk.ts
comm.shofixti.dialogue = CONVERSATION:base/comm/shofixt/shofixt.txt:addons/3dovoice/shofixt/:addons/3dovoice/shofixt/shofixt.ts
comm.slyhome.dialogue = CONVERSATION:base/comm/slyhome/slyhome.txt:addons/3dovoice/slyhome/:addons/3dovoice/slyhome/slyhome.ts
comm.slylandro.dialogue = CONVERSATION:base/comm/slyland/slyland.txt:addons/3dovoice/slyland/:addons/3dovoice/slyland/slyland.ts
comm.spahome.dialogue = CONVERSATION:base/comm/spahome/spahome.txt:addons/3dovoice/spahome/:addons/3dovoice/spahome/spahome.ts
comm.spathi.dialogue = CONVERSATION:base/comm/spathi/spathi.txt:addons/3dovoice/spathi/:addons/3dovoice/spathi/spathi.ts
comm.starbase.dialogue = CONVERSATION:base/comm/starbas/starbas.txt:addons/3dovoice/starbas/:addons/3dovoice/starbas/starbas.ts
comm.supox.dialogue = CONVERSATION:base/comm/supox/supox.txt:addons/3dovoice/supox/:addons/3dovoice/supox/supox.ts
comm.syreen.dialogue = CONVERSATION:base/comm/syreen/syreen.txt:addons/3dovoice/syreen/:addons/3dovoice/syreen/syreen.ts
comm.talkingpet.dialogue = CONVERSATION:base/comm/talkpet/talkpet.txt:addons/3dovoice/talkpet/:addons/3dovoice/talkpet/talkpet.ts
comm.thraddash.dialogue = CONVERSATION:base/comm/thradd/thradd.txt:addons/3dovoice/thradd/:addons/3dovoice/thradd/thradd.ts
comm.umgah.dialogue = CONVERSATION:base/comm/umgah/umgah.txt:addons/3dovoice/umgah/:addons/3dovoice/umgah/umgah.ts
comm.urquan.dialogue = CONVERSATION:base/comm/urquan/urquan.txt:addons/3dovoice/urquan/:addons/3dovoice/urquan/urquan.ts
comm.utwig.dialogue = CONVERSATION:base/comm/utwig/utwig.txt:addons/3dovoice/utwig/:addons/3dovoice/utwig/utwig.ts
comm.vux.dialogue = CONVERSATION:base/comm/vux/vux.txt:addons/3dovoice/vux/:addons/3dovoice/vux/vux.ts
comm.yehat.dialogue = CONVERSATION:base/comm/yehat/yehat.txt:addons/3dovoice/yehat/:addons/3dovoice/yehat/yehat.ts
comm.yehat.rebel.dialogue = CONVERSATION:base/comm/rebel/rebel.txt:addons/3dovoice/rebel/:addons/3dovoice/rebel/rebel.ts
comm.zoqfotpik.dialogue = CONVERSATION:base/comm/zoqfot/zoqfot.txt:addons/3dovoice/zoqfot/:addons/3dovoice/zoqfot/zoqfot.ts
