comm.arilou.dialogue = CONVERSATION:addons/3dovoice/arilou/arilou.txt:addons/3dovoice/arilou/:addons/3dovoice/arilou/arilou.ts
comm.chmmr.dialogue = CONVERSATION:base/comm/chmmr/chmmr.txt:addons/3dovoice/chmmr/:addons/3dovoice/chmmr/chmmr.ts
comm.commander.dialogue = CONVERSATION:base/comm/commander/commander.txt:addons/3dovoice/commander/:addons/3dovoice/commander/commander.ts
comm.druuge.dialogue = CONVERSATION:base/comm/druuge/druuge.txt:addons/3dovoice/druuge/:addons/3dovoice/druuge/druuge.ts
comm.ilwrath.dialogue = CONVERSATION:base/comm/ilwrath/ilwrath.txt:addons/3dovoice/ilwrath/:addons/3dovoice/ilwrath/ilwrath.ts
comm.kohrah.dialogue = CONVERSATION:base/comm/kohrah/kohrah.txt:addons/3dovoice/kohrah/:addons/3dovoice/kohrah/kohrah.ts
comm.melnorme.dialogue = CONVERSATION:addons/3dovoice/melnorme/melnorme.txt:addons/3dovoice/melnorme/:addons/3dovoice/melnorme/melnorme.ts
comm.mycon.dialogue = CONVERSATION:addons/3dovoice/mycon/mycon.txt:addons/3dovoice/mycon/:addons/3dovoice/mycon/mycon.ts
comm.orz.dialogue = CONVERSATION:base/comm/orz/orz.txt:addons/3dovoice/orz/:addons/3dovoice/orz/orz.ts
comm.pkunk.dialogue = CONVERSATION:base/comm/pkunk/pkunk.txt:addons/3dovoice/pkunk/:addons/3dovoice/pkunk/pkunk.ts
comm.probe.dialogue = CONVERSATION:base/comm/probe/probe.txt:addons/3dovoice/probe/:addons/3dovoice/probe/probe.ts
comm.safeones.dialogue = CONVERSATION:base/comm/safeones/safeones.txt:addons/3dovoice/safeones/:addons/3dovoice/safeones/safeones.ts
comm.shofixti.dialogue = CONVERSATION:base/comm/shofixti/shofixti.txt:addons/3dovoice/shofixti/:addons/3dovoice/shofixti/shofixti.ts
comm.slylandro.dialogue = CONVERSATION:base/comm/slylandro/slylandro.txt:addons/3dovoice/slylandro/:addons/3dovoice/slylandro/slylandro.ts
comm.spathi.dialogue = CONVERSATION:base/comm/spathi/spathi.txt:addons/3dovoice/spathi/:addons/3dovoice/spathi/spathi.ts
comm.starbase.dialogue = CONVERSATION:addons/3dovoice/starbase/starbase.txt:addons/3dovoice/starbase/:addons/3dovoice/starbase/starbase.ts
comm.supox.dialogue = CONVERSATION:base/comm/supox/supox.txt:addons/3dovoice/supox/:addons/3dovoice/supox/supox.ts
comm.syreen.dialogue = CONVERSATION:addons/3dovoice/syreen/syreen.txt:addons/3dovoice/syreen/:addons/3dovoice/syreen/syreen.ts
comm.talkingpet.dialogue = CONVERSATION:base/comm/talkingpet/talkingpet.txt:addons/3dovoice/talkingpet/:addons/3dovoice/talkingpet/talkingpet.ts
comm.thraddash.dialogue = CONVERSATION:base/comm/thraddash/thraddash.txt:addons/3dovoice/thraddash/:addons/3dovoice/thraddash/thraddash.ts
comm.umgah.dialogue = CONVERSATION:base/comm/umgah/umgah.txt:addons/3dovoice/umgah/:addons/3dovoice/umgah/umgah.ts
comm.urquan.dialogue = CONVERSATION:base/comm/urquan/urquan.txt:addons/3dovoice/urquan/:addons/3dovoice/urquan/urquan.ts
comm.utwig.dialogue = CONVERSATION:addons/3dovoice/utwig/utwig.txt:addons/3dovoice/utwig/:addons/3dovoice/utwig/utwig.ts
comm.vux.dialogue = CONVERSATION:base/comm/vux/vux.txt:addons/3dovoice/vux/:addons/3dovoice/vux/vux.ts
comm.yehat.dialogue = CONVERSATION:base/comm/yehat/yehat.txt:addons/3dovoice/yehat/:addons/3dovoice/yehat/yehat.ts
comm.yehat.rebel.dialogue = CONVERSATION:base/comm/yehatrebels/yehatrebels.txt:addons/3dovoice/yehatrebels/:addons/3dovoice/yehatrebels/yehatrebels.ts
comm.zoqfotpik.dialogue = CONVERSATION:base/comm/zoqfotpik/zoqfotpik.txt:addons/3dovoice/zoqfotpik/:addons/3dovoice/zoqfotpik/zoqfotpik.ts
