cone-med.0.png 1 28 9 22
cone-med.1.png 1 28 0 21
cone-med.2.png 1 28 -3 19
cone-med.3.png 1 28 -2 15
cone-med.4.png 1 28 -4 9
cone-med.5.png 1 28 -3 0
cone-med.6.png 1 28 -3 -3
cone-med.7.png 1 28 0 -3
cone-med.8.png 1 28 9 -4
cone-med.9.png 1 28 15 -4
cone-med.10.png 1 28 19 -2
cone-med.11.png 1 28 21 0
cone-med.12.png 1 28 24 9
cone-med.13.png 1 28 22 16
cone-med.14.png 1 28 20 19
cone-med.15.png 1 28 15 20
cone-med.16.png 1 28 9 22
cone-med.17.png 1 28 0 21
cone-med.18.png 1 28 -3 19
cone-med.19.png 1 28 -2 15
cone-med.20.png 1 28 -4 9
cone-med.21.png 1 28 -3 0
cone-med.22.png 1 28 -3 -3
cone-med.23.png 1 28 0 -3
cone-med.24.png 1 28 9 -4
cone-med.25.png 1 28 15 -4
cone-med.26.png 1 28 19 -2
cone-med.27.png 1 28 21 0
cone-med.28.png 1 28 24 9
cone-med.29.png 1 28 22 16
cone-med.30.png 1 28 20 19
cone-med.31.png 1 28 15 20
cone-med.32.png 1 28 9 22
cone-med.33.png 1 28 0 21
cone-med.34.png 1 28 -3 19
cone-med.35.png 1 28 -2 15
cone-med.36.png 1 28 -4 9
cone-med.37.png 1 28 -3 0
cone-med.38.png 1 28 -3 -3
cone-med.39.png 1 28 0 -3
cone-med.40.png 1 28 9 -4
cone-med.41.png 1 28 15 -4
cone-med.42.png 1 28 19 -2
cone-med.43.png 1 28 21 0
cone-med.44.png 1 28 24 9
cone-med.45.png 1 28 22 16
cone-med.46.png 1 28 20 19
cone-med.47.png 1 28 15 20
