cone-med-000.png 1 28 9 22
cone-med-001.png 1 28 0 21
cone-med-002.png 1 28 -3 19
cone-med-003.png 1 28 -2 15
cone-med-004.png 1 28 -4 9
cone-med-005.png 1 28 -3 0
cone-med-006.png 1 28 -3 -3
cone-med-007.png 1 28 0 -3
cone-med-008.png 1 28 9 -4
cone-med-009.png 1 28 15 -4
cone-med-010.png 1 28 19 -2
cone-med-011.png 1 28 21 0
cone-med-012.png 1 28 24 9
cone-med-013.png 1 28 22 16
cone-med-014.png 1 28 20 19
cone-med-015.png 1 28 15 20
cone-med-016.png 1 28 9 22
cone-med-017.png 1 28 0 21
cone-med-018.png 1 28 -3 19
cone-med-019.png 1 28 -2 15
cone-med-020.png 1 28 -4 9
cone-med-021.png 1 28 -3 0
cone-med-022.png 1 28 -3 -3
cone-med-023.png 1 28 0 -3
cone-med-024.png 1 28 9 -4
cone-med-025.png 1 28 15 -4
cone-med-026.png 1 28 19 -2
cone-med-027.png 1 28 21 0
cone-med-028.png 1 28 24 9
cone-med-029.png 1 28 22 16
cone-med-030.png 1 28 20 19
cone-med-031.png 1 28 15 20
cone-med-032.png 1 28 9 22
cone-med-033.png 1 28 0 21
cone-med-034.png 1 28 -3 19
cone-med-035.png 1 28 -2 15
cone-med-036.png 1 28 -4 9
cone-med-037.png 1 28 -3 0
cone-med-038.png 1 28 -3 -3
cone-med-039.png 1 28 0 -3
cone-med-040.png 1 28 9 -4
cone-med-041.png 1 28 15 -4
cone-med-042.png 1 28 19 -2
cone-med-043.png 1 28 21 0
cone-med-044.png 1 28 24 9
cone-med-045.png 1 28 22 16
cone-med-046.png 1 28 20 19
cone-med-047.png 1 28 15 20
