cone-sml.0.png 1 28 3 10
cone-sml.1.png 1 28 0 9
cone-sml.2.png 1 28 -1 8
cone-sml.3.png 1 28 -1 6
cone-sml.4.png 1 28 -2 3
cone-sml.5.png 1 28 -1 0
cone-sml.6.png 1 28 -1 -1
cone-sml.7.png 1 28 -1 -1
cone-sml.8.png 1 28 3 -2
cone-sml.9.png 1 28 6 -1
cone-sml.10.png 1 28 8 -1
cone-sml.11.png 1 28 10 0
cone-sml.12.png 1 28 10 3
cone-sml.13.png 1 28 10 6
cone-sml.14.png 1 28 8 8
cone-sml.15.png 1 28 6 9
cone-sml.16.png 1 28 3 10
cone-sml.17.png 1 28 0 9
cone-sml.18.png 1 28 -1 8
cone-sml.19.png 1 28 -1 6
cone-sml.20.png 1 28 -2 3
cone-sml.21.png 1 28 -1 0
cone-sml.22.png 1 28 -1 -1
cone-sml.23.png 1 28 -1 -1
cone-sml.24.png 1 28 3 -2
cone-sml.25.png 1 28 6 -1
cone-sml.26.png 1 28 8 -1
cone-sml.27.png 1 28 10 0
cone-sml.28.png 1 28 10 3
cone-sml.29.png 1 28 10 6
cone-sml.30.png 1 28 8 8
cone-sml.31.png 1 28 6 9
cone-sml.32.png 1 28 3 10
cone-sml.33.png 1 28 0 9
cone-sml.34.png 1 28 -1 8
cone-sml.35.png 1 28 -1 6
cone-sml.36.png 1 28 -2 3
cone-sml.37.png 1 28 -1 0
cone-sml.38.png 1 28 -1 -1
cone-sml.39.png 1 28 -1 -1
cone-sml.40.png 1 28 3 -2
cone-sml.41.png 1 28 6 -1
cone-sml.42.png 1 28 8 -1
cone-sml.43.png 1 28 10 0
cone-sml.44.png 1 28 10 3
cone-sml.45.png 1 28 10 6
cone-sml.46.png 1 28 8 8
cone-sml.47.png 1 28 6 9
