Begin3
Title:          The Ur-Quan Masters
Version:        0.4.0
Entered-date:   2005-05-21
Description:    Port of the classic game 'Star Control II'.
Keywords:       Ur-Quan Masters, Star Control, game, space adventure,
                Super Melee
Author:         Toys for Bob <alexness@toysforbob.com>
                The Ur-Quan Masters developers <sc2-devel@sourceforge.net>
Maintained-by:  Serge van den Boom <svdb@stack.nl>
                Mika Kolehmainen <mimakole@cc.jyu.fi>
                Michael Chapman Martin <mcmartin@stanford.edu>
                Alex Volkov <codepro@usa.net>
Primary-site:   ftp.sourceforge.net /pub/sourceforge/s/sc/sc2/
                1082372 uqm-0.4.0-win32-installer.exe
		11695898 uqm-0.4.0-content.uqm
		18980505 uqm-0.4.0-3domusic.uqm
		114823413 uqm-0.4.0-voice.uqm
                13369624 uqm-0.4.0-macosx.dmg
                ? uqm-0.4.0-source.tgz
Platforms:      Windows, Linux, FreeBSD, OpenBSD, MacOS X, BeOS
Copying-policy: GPL for the C code, custom for the graphics and audio content
End

