Begin3
Title:          The Ur-Quan Masters
Version:        0.6.0
Entered-date:   2006-12-15
Description:    Port of the classic game 'Star Control II'.
Keywords:       Ur-Quan Masters, Star Control, game, space adventure,
                Super Melee
Author:         Toys for Bob <alexness@toysforbob.com>
                The Ur-Quan Masters developers <sc2-devel@sourceforge.net>
Maintained-by:  Serge van den Boom <svdb@stack.nl>
                Mika Kolehmainen <mimakole@cc.jyu.fi>
                Michael Chapman Martin <mcmartin@gmail.com>
                Alex Volkov <codepro@usa.net>
Primary-site:   ftp.sourceforge.net /pub/sourceforge/s/sc/sc2/
                1225567 uqm-0.6.0-win32-installer.exe
		11580000 uqm-0.6.0-content.uqm
		18980071 uqm-0.6.0-3domusic.uqm
		114823409 uqm-0.6.0-voice.uqm
                21917799 uqm-0.6.0-macosx.dmg
                1567422 uqm-0.6.0-source.tgz
Platforms:      Windows, Linux, FreeBSD, OpenBSD, MacOS X, BeOS
Copying-policy: GPL for the C code, custom for the graphics and audio content
End

