Begin3
Title:          The Ur-Quan Masters
Version:        0.3
Entered-date:   2004-06-10
Description:    Port of the classic game 'Star Control II'.
Keywords:       Ur-Quan Masters, Star Control, game, space adventure,
                Super Melee
Author:         Toys for Bob <iana@toysforbob.com>
                The Ur-Quan Masters developers <sc2-devel@sourceforge.net>
Maintained-by:  Serge van den Boom <svdb@stack.nl>
                Mika Kolehmainen <mimakole@cc.jyu.fi>
                Michael Chapman Martin <mcmartin@stanford.edu>
                Alex Volkov <codepro@usa.net>
Primary-site:   ftp.sourceforge.net /pub/sourceforge/s/sc/sc2/
                1010174 uqm-0.3-win32-installer.exe
                12554418 uqm-0.3-content.zip
                18980505 uqm-0.3-3domusic.zip
		114985054 uqm-0.3-voice.zip
                11505526 uqm-0.3-macosx.dmg
                906653 uqm-0.3-source.tgz
Platforms:      Windows, Linux, FreeBSD, OpenBSD, MacOS X, BeOS
Copying-policy: GPL for the C code, custom for the graphics and audio content
End

