melnorme.0.png -1 10 0 0
melnorme.1.png -1 10 -84 -70
melnorme.2.png -1 10 -84 -70
melnorme.3.png -1 10 -84 -70
melnorme.4.png -1 10 -84 -70
melnorme.5.png -1 10 -84 -70
melnorme.6.png -1 10 -102 -32
melnorme.7.png -1 10 -102 -32
melnorme.8.png -1 10 -102 -32
melnorme.9.png -1 10 -102 -32
melnorme.10.png -1 10 -102 -32
melnorme.11.png -1 10 -101 -32
melnorme.12.png -1 10 -101 -32
melnorme.13.png -1 10 -101 -32
melnorme.14.png -1 10 -101 -32
melnorme.15.png -1 10 -101 -32
melnorme.16.png -1 10 -101 -32
melnorme.17.png -1 10 -101 -32
melnorme.18.png -1 10 -101 -32
melnorme.19.png -1 10 -101 -32
melnorme.20.png -1 10 -40 -28
melnorme.21.png -1 10 -40 -28
melnorme.22.png -1 10 -148 -26
melnorme.23.png -1 10 -148 -26
