melnorme-000.png -1 10 0 0
melnorme-001.png -1 10 -84 -70
melnorme-002.png -1 10 -84 -70
melnorme-003.png -1 10 -84 -70
melnorme-004.png -1 10 -84 -70
melnorme-005.png -1 10 -84 -70
melnorme-006.png -1 10 -102 -32
melnorme-007.png -1 10 -102 -32
melnorme-008.png -1 10 -102 -32
melnorme-009.png -1 10 -102 -32
melnorme-010.png -1 10 -102 -32
melnorme-011.png -1 10 -101 -32
melnorme-012.png -1 10 -101 -32
melnorme-013.png -1 10 -101 -32
melnorme-014.png -1 10 -101 -32
melnorme-015.png -1 10 -101 -32
melnorme-016.png -1 10 -101 -32
melnorme-017.png -1 10 -101 -32
melnorme-018.png -1 10 -101 -32
melnorme-019.png -1 10 -101 -32
melnorme-020.png -1 10 -40 -28
melnorme-021.png -1 10 -40 -28
melnorme-022.png -1 10 -148 -26
melnorme-023.png -1 10 -148 -26
