pumpmed.0.png 0 1 2 2
pumpmed.1.png 0 1 2 2
pumpmed.2.png -1 1 1 1
pumpmed.3.png -1 1 1 1
pumpmed.4.png 0 1 2 2
pumpmed.5.png 0 1 3 3
pumpmed.6.png 0 1 3 3
pumpmed.7.png 0 1 2 2
pumpmed.8.png -1 1 2 2
pumpmed.9.png 0 1 3 3
pumpmed.10.png 0 1 5 5
pumpmed.11.png 0 1 4 4
pumpmed.12.png 0 1 3 3
pumpmed.13.png 0 1 3 3
pumpmed.14.png 0 1 4 4
pumpmed.15.png 0 1 6 6
pumpmed.16.png 0 1 5 5
pumpmed.17.png 0 1 4 4
pumpmed.18.png 0 1 4 4
pumpmed.19.png 0 1 5 5
pumpmed.20.png 0 1 1 1
pumpmed.21.png 0 1 1 1
pumpmed.22.png 0 1 2 2
pumpmed.23.png 0 1 3 3
pumpmed.24.png 0 1 4 4
pumpmed.25.png 0 1 5 5
