terminator-big-000.png 0 1 9 9
terminator-big-001.png 0 1 8 11
terminator-big-002.png 0 1 6 11
terminator-big-003.png 0 1 6 10
terminator-big-004.png 0 1 4 8
terminator-big-005.png 0 1 6 6
terminator-big-006.png 0 1 6 5
terminator-big-007.png 0 1 7 4
terminator-big-008.png 0 1 9 4
terminator-big-009.png 0 1 11 4
terminator-big-010.png 0 1 12 4
terminator-big-011.png 0 1 10 6
terminator-big-012.png 0 1 9 8
terminator-big-013.png 0 1 11 10
terminator-big-014.png 0 1 13 11
terminator-big-015.png 0 1 11 10
