#(=========== This is the PC ending script =========================)

#(**** This script is a wrapper for 3 sequences ****)

#(Set sequence dimensions; param1=width; param2=height)
DIMS 320 200
#(Everything is drawn within the clipping rect defined by DIMS, from 0, 0)


#(Sequence 1 -- position the bomb)
CALL slides/ending/victory1.txt

#(Sequence 2 -- blow it up!)
CALL slides/ending/victory2.txt

#(Sequence 3 -- final slide show)
CALL slides/ending/final.txt

#(***************************** The End ********************************)
