plasma-med-000.png 0 1 2 3
plasma-med-001.png 0 1 4 4
plasma-med-002.png 0 1 4 4
plasma-med-003.png 0 1 6 5
plasma-med-004.png 0 1 7 7
plasma-med-005.png 0 1 9 8
plasma-med-006.png 0 1 11 9
plasma-med-007.png 0 1 13 11
plasma-med-008.png 0 1 13 11
plasma-med-009.png 0 1 14 12
plasma-med-010.png 0 1 12 11
plasma-med-011.png 0 1 0 -1
plasma-med-012.png 0 1 2 3
plasma-med-013.png 0 1 2 3
plasma-med-014.png 0 1 4 4
plasma-med-015.png 0 1 4 4
plasma-med-016.png 0 1 5 4
plasma-med-017.png 0 1 5 4
plasma-med-018.png 0 1 5 5
