plasma-big.0.png 0 1 7 6
plasma-big.1.png 0 1 8 8
plasma-big.2.png 0 1 11 9
plasma-big.3.png 0 1 13 11
plasma-big.4.png 0 1 15 14
plasma-big.5.png 0 1 19 16
plasma-big.6.png 0 1 23 19
plasma-big.7.png 0 1 27 23
plasma-big.8.png 0 1 27 23
plasma-big.9.png 0 1 27 23
plasma-big.10.png 0 1 25 22
plasma-big.11.png 0 1 1 -1
plasma-big.12.png 0 1 4 7
plasma-big.13.png 0 1 4 7
plasma-big.14.png 0 1 9 9
plasma-big.15.png 0 1 9 8
plasma-big.16.png 0 1 10 8
plasma-big.17.png 0 1 10 8
plasma-big.18.png 0 1 10 9
