plasma-sml-000.png 0 1 1 1
plasma-sml-001.png 0 1 2 2
plasma-sml-002.png 0 1 2 2
plasma-sml-003.png 0 1 3 2
plasma-sml-004.png 0 1 4 3
plasma-sml-005.png 0 1 4 4
plasma-sml-006.png 0 1 5 4
plasma-sml-007.png 0 1 6 5
plasma-sml-008.png 0 1 7 5
plasma-sml-009.png 0 1 6 5
plasma-sml-010.png 0 1 5 5
plasma-sml-011.png 0 1 0 -1
plasma-sml-012.png 0 1 1 2
plasma-sml-013.png 0 1 1 2
plasma-sml-014.png 0 1 2 2
plasma-sml-015.png 0 1 2 2
plasma-sml-016.png 0 1 2 2
plasma-sml-017.png 0 1 2 2
plasma-sml-018.png 0 1 2 2
