plasma-big-000.png 0 1 7 6
plasma-big-001.png 0 1 8 8
plasma-big-002.png 0 1 11 9
plasma-big-003.png 0 1 13 11
plasma-big-004.png 0 1 15 14
plasma-big-005.png 0 1 19 16
plasma-big-006.png 0 1 23 19
plasma-big-007.png 0 1 27 23
plasma-big-008.png 0 1 27 23
plasma-big-009.png 0 1 27 23
plasma-big-010.png 0 1 25 22
plasma-big-011.png 0 1 1 -1
plasma-big-012.png 0 1 4 7
plasma-big-013.png 0 1 4 7
plasma-big-014.png 0 1 9 9
plasma-big-015.png 0 1 9 8
plasma-big-016.png 0 1 10 8
plasma-big-017.png 0 1 10 8
plasma-big-018.png 0 1 10 9
