druuge-000.png -1 10 0 0
druuge-001.png -1 10 -133 -30
druuge-002.png -1 10 -133 -30
druuge-003.png -1 10 -133 -30
druuge-004.png -1 10 -133 -30
druuge-005.png -1 10 -27 -20
druuge-006.png -1 10 -27 -20
druuge-007.png -1 10 -27 -20
druuge-008.png -1 10 -27 -20
druuge-009.png -1 10 -196 -12
druuge-010.png -1 10 -196 -12
druuge-011.png -1 10 -196 -12
druuge-012.png -1 10 -196 -12
druuge-013.png -1 10 -84 -71
druuge-014.png -1 10 -84 -71
druuge-015.png -1 10 -84 -71
druuge-016.png -1 10 -84 -71
druuge-017.png -1 10 -84 -71
druuge-018.png -1 10 -84 -71
druuge-019.png -1 10 -136 -25
druuge-020.png -1 10 -136 -25
druuge-021.png -1 10 -136 -25
druuge-022.png -1 10 -95 -51
druuge-023.png -1 10 -95 -51
druuge-024.png -1 10 -95 -51
druuge-025.png -1 10 -117 -82
druuge-026.png -1 10 -117 -82
druuge-027.png -1 10 -117 -82
druuge-028.png -1 10 -150 -82
druuge-029.png -1 10 -150 -82
druuge-030.png -1 10 -150 -82
druuge-031.png -1 10 -167 -42
druuge-032.png -1 10 -167 -42
druuge-033.png -1 10 -142 -29
druuge-034.png -1 10 -142 -29
druuge-035.png -1 10 -142 -29
druuge-036.png -1 10 -142 -29
druuge-037.png -1 10 -142 -29
druuge-038.png -1 10 -142 -29
druuge-039.png -1 10 -142 -29
druuge-040.png -1 10 -220 0
druuge-041.png -1 10 -220 0
druuge-042.png -1 10 -220 0
druuge-043.png -1 10 -220 0
druuge-044.png -1 10 -231 0
druuge-045.png -1 10 -231 0
druuge-046.png -1 10 -231 0
druuge-047.png -1 10 -231 0
