urquan-000.png -1 10 0 0
urquan-001.png -1 10 -175 -70
urquan-002.png -1 11 -175 -70
urquan-003.png -1 11 -175 -70
urquan-004.png -1 11 -175 -70
urquan-005.png -1 11 -175 -70
urquan-006.png -1 11 -175 -70
urquan-007.png -1 10 -100 -74
urquan-008.png -1 10 -100 -74
urquan-009.png -1 10 -100 -74
urquan-010.png -1 10 -100 -74
urquan-011.png -1 10 -100 -74
urquan-012.png -1 10 -100 -74
urquan-013.png -1 10 -92 -50
urquan-014.png -1 10 -92 -50
urquan-015.png -1 10 -92 -50
urquan-016.png -1 10 -116 -24
urquan-017.png -1 10 -116 -24
urquan-018.png -1 10 -116 -24
urquan-019.png -1 10 -138 -50
urquan-020.png -1 10 -138 -50
urquan-021.png -1 10 -138 -50
urquan-022.png -1 10 -86 -22
urquan-023.png -1 10 -86 -22
urquan-024.png -1 10 -86 -22
urquan-025.png -1 10 -86 -22
urquan-026.png -1 10 -86 -22
urquan-027.png -1 10 -86 -22
urquan-028.png -1 10 -86 -22
urquan-029.png -1 10 -131 -22
urquan-030.png -1 10 -131 -22
urquan-031.png -1 10 -131 -22
urquan-032.png -1 10 -131 -22
urquan-033.png -1 10 -131 -22
urquan-034.png -1 10 -131 -22
urquan-035.png -1 10 -131 -22
urquan-036.png -1 10 -108 -43
urquan-037.png -1 10 -108 -43
urquan-038.png -1 10 -108 -43
urquan-039.png -1 10 -108 -43
urquan-040.png -1 10 -108 -43
urquan-041.png -1 10 -108 -43
urquan-042.png -1 10 -108 -43
urquan-043.png -1 10 -108 -43
