scout-cap-000.png -1 1 0 0
scout-cap-001.png -1 1 -2 -10
scout-cap-002.png -1 1 -2 -10
scout-cap-003.png -1 1 -2 -10
scout-cap-004.png -1 1 -2 -10
scout-cap-005.png -1 1 -2 -10
scout-cap-006.png 3 1 -15 -1
scout-cap-007.png 3 1 -15 -1
scout-cap-008.png 3 1 -15 -1
scout-cap-009.png -1 1 -41 -11
scout-cap-010.png -1 1 -41 -11
scout-cap-011.png -1 1 -41 -11
scout-cap-012.png -1 1 0 -23
scout-cap-013.png -1 1 0 -23
scout-cap-014.png -1 1 0 -23
scout-cap-015.png -1 1 0 -23
scout-cap-016.png -1 1 0 -23
scout-cap-017.png -1 1 0 -23
scout-cap-018.png -1 1 0 -23
scout-cap-019.png -1 1 0 -23
