scout-cap.0.png -1 1 0 0
scout-cap.1.png -1 1 -2 -10
scout-cap.2.png -1 1 -2 -10
scout-cap.3.png -1 1 -2 -10
scout-cap.4.png -1 1 -2 -10
scout-cap.5.png -1 1 -2 -10
scout-cap.6.png 3 1 -15 -1
scout-cap.7.png 3 1 -15 -1
scout-cap.8.png 3 1 -15 -1
scout-cap.9.png -1 1 -41 -11
scout-cap.10.png -1 1 -41 -11
scout-cap.11.png -1 1 -41 -11
scout-cap.12.png -1 1 0 -23
scout-cap.13.png -1 1 0 -23
scout-cap.14.png -1 1 0 -23
scout-cap.15.png -1 1 0 -23
scout-cap.16.png -1 1 0 -23
scout-cap.17.png -1 1 0 -23
scout-cap.18.png -1 1 0 -23
scout-cap.19.png -1 1 0 -23
