howitzer-med.0.png -1 1 0 1
howitzer-med.1.png 0 1 0 1
howitzer-med.2.png 0 1 1 1
howitzer-med.3.png 0 1 1 1
howitzer-med.4.png -1 1 1 0
howitzer-med.5.png 0 1 1 0
howitzer-med.6.png 0 1 1 1
howitzer-med.7.png 0 1 0 1
howitzer-med.8.png -1 1 0 1
howitzer-med.9.png 0 1 1 1
howitzer-med.10.png 0 1 1 1
howitzer-med.11.png 0 1 1 0
howitzer-med.12.png -1 1 1 0
howitzer-med.13.png 0 1 1 1
howitzer-med.14.png 0 1 1 1
howitzer-med.15.png 0 1 1 1
howitzer-med.16.png 0 1 4 4
howitzer-med.17.png 0 1 5 5
howitzer-med.18.png 0 1 7 7
howitzer-med.19.png 0 1 10 10
howitzer-med.20.png 0 1 12 12
howitzer-med.21.png 0 1 13 13
