howitzer-sml.0.png -1 1 0 0
howitzer-sml.1.png 0 1 1 0
howitzer-sml.2.png 0 1 1 0
howitzer-sml.3.png 0 1 1 0
howitzer-sml.4.png -1 1 1 0
howitzer-sml.5.png 0 1 1 1
howitzer-sml.6.png 0 1 1 1
howitzer-sml.7.png 0 1 1 1
howitzer-sml.8.png -1 1 0 0
howitzer-sml.9.png 0 1 0 1
howitzer-sml.10.png 0 1 0 1
howitzer-sml.11.png 0 1 0 1
howitzer-sml.12.png -1 1 0 0
howitzer-sml.13.png 0 1 0 0
howitzer-sml.14.png 0 1 0 0
howitzer-sml.15.png 0 1 0 0
howitzer-sml.16.png 0 1 2 2
howitzer-sml.17.png 0 1 2 2
howitzer-sml.18.png 0 1 3 3
howitzer-sml.19.png 0 1 4 4
howitzer-sml.20.png 0 1 5 5
howitzer-sml.21.png 0 1 6 6
