howitzer-big-000.png 0 1 1 3
howitzer-big-001.png 0 1 1 3
howitzer-big-002.png 0 1 2 2
howitzer-big-003.png 0 1 3 1
howitzer-big-004.png 0 1 3 1
howitzer-big-005.png 0 1 3 1
howitzer-big-006.png 0 1 2 2
howitzer-big-007.png 0 1 1 3
howitzer-big-008.png 0 1 1 3
howitzer-big-009.png 0 1 1 3
howitzer-big-010.png 0 1 2 2
howitzer-big-011.png 0 1 3 1
howitzer-big-012.png 0 1 3 1
howitzer-big-013.png 0 1 3 1
howitzer-big-014.png 0 1 2 2
howitzer-big-015.png 0 1 1 3
howitzer-big-016.png 0 1 11 10
howitzer-big-017.png 0 1 12 12
howitzer-big-018.png 0 1 16 15
howitzer-big-019.png 0 1 22 21
howitzer-big-020.png 0 1 26 25
howitzer-big-021.png 0 1 28 27
