turret-sml-000.png 0 1 1 3
turret-sml-001.png 0 1 1 3
turret-sml-002.png 0 1 1 2
turret-sml-003.png 0 1 1 1
turret-sml-004.png 0 1 1 1
turret-sml-005.png 0 1 1 1
turret-sml-006.png 0 1 1 1
turret-sml-007.png 0 1 1 1
turret-sml-008.png 0 1 1 1
turret-sml-009.png 0 1 1 1
turret-sml-010.png 0 1 2 1
turret-sml-011.png 0 1 3 1
turret-sml-012.png 0 1 3 1
turret-sml-013.png 0 1 3 1
turret-sml-014.png 0 1 2 2
turret-sml-015.png 0 1 1 3
turret-sml-016.png 0 1 1 1
turret-sml-017.png 0 1 1 1
turret-sml-018.png 0 1 2 2
turret-sml-019.png 0 1 2 2
turret-sml-020.png -1 1 0 0
turret-sml-021.png -1 1 0 0
