turret-sml.0.png 0 1 1 3
turret-sml.1.png 0 1 1 3
turret-sml.2.png 0 1 1 2
turret-sml.3.png 0 1 1 1
turret-sml.4.png 0 1 1 1
turret-sml.5.png 0 1 1 1
turret-sml.6.png 0 1 1 1
turret-sml.7.png 0 1 1 1
turret-sml.8.png 0 1 1 1
turret-sml.9.png 0 1 1 1
turret-sml.10.png 0 1 2 1
turret-sml.11.png 0 1 3 1
turret-sml.12.png 0 1 3 1
turret-sml.13.png 0 1 3 1
turret-sml.14.png 0 1 2 2
turret-sml.15.png 0 1 1 3
turret-sml.16.png 0 1 1 1
turret-sml.17.png 0 1 1 1
turret-sml.18.png 0 1 2 2
turret-sml.19.png 0 1 2 2
turret-sml.20.png -1 1 0 0
turret-sml.21.png -1 1 0 0
