turret-med-000.png 0 1 3 6
turret-med-001.png 0 1 3 5
turret-med-002.png 0 1 3 4
turret-med-003.png 0 1 2 2
turret-med-004.png 0 1 2 3
turret-med-005.png 0 1 2 3
turret-med-006.png 0 1 3 3
turret-med-007.png 0 1 3 2
turret-med-008.png 0 1 3 2
turret-med-009.png 0 1 2 2
turret-med-010.png 0 1 4 3
turret-med-011.png 0 1 5 3
turret-med-012.png 0 1 6 3
turret-med-013.png 0 1 5 2
turret-med-014.png 0 1 4 4
turret-med-015.png 0 1 2 5
turret-med-016.png -1 1 1 1
turret-med-017.png 0 1 2 2
turret-med-018.png 0 1 3 3
turret-med-019.png 0 1 3 3
turret-med-020.png -1 1 0 0
turret-med-021.png -1 1 0 0
