turret-big.0.png 0 1 6 11
turret-big.1.png 0 1 6 10
turret-big.2.png 0 1 6 8
turret-big.3.png 0 1 5 5
turret-big.4.png 0 1 5 6
turret-big.5.png 0 1 5 6
turret-big.6.png 0 1 6 6
turret-big.7.png 0 1 6 5
turret-big.8.png 0 1 6 5
turret-big.9.png 0 1 5 5
turret-big.10.png 0 1 8 6
turret-big.11.png 0 1 10 6
turret-big.12.png 0 1 11 6
turret-big.13.png 0 1 10 5
turret-big.14.png 0 1 8 8
turret-big.15.png 0 1 5 10
turret-big.16.png 0 1 2 2
turret-big.17.png 0 1 3 3
turret-big.18.png 0 1 4 4
turret-big.19.png 0 1 5 5
turret-big.20.png -1 1 1 1
turret-big.21.png -1 1 1 1
turret-big.22.png 1 1 2 2
turret-big.23.png 1 1 2 2
turret-big.24.png 1 1 2 2
turret-big.25.png 1 1 2 2
turret-big.26.png 1 1 2 2
turret-big.27.png 1 1 2 2
turret-big.28.png 1 1 2 2
turret-big.29.png 1 1 2 2
turret-big.30.png 1 1 2 2
turret-big.31.png 1 1 2 2
