turret-big-000.png 0 1 6 11
turret-big-001.png 0 1 6 10
turret-big-002.png 0 1 6 8
turret-big-003.png 0 1 5 5
turret-big-004.png 0 1 5 6
turret-big-005.png 0 1 5 6
turret-big-006.png 0 1 6 6
turret-big-007.png 0 1 6 5
turret-big-008.png 0 1 6 5
turret-big-009.png 0 1 5 5
turret-big-010.png 0 1 8 6
turret-big-011.png 0 1 10 6
turret-big-012.png 0 1 11 6
turret-big-013.png 0 1 10 5
turret-big-014.png 0 1 8 8
turret-big-015.png 0 1 5 10
turret-big-016.png 0 1 2 2
turret-big-017.png 0 1 3 3
turret-big-018.png 0 1 4 4
turret-big-019.png 0 1 5 5
turret-big-020.png -1 1 1 1
turret-big-021.png -1 1 1 1
turret-big-022.png 1 1 2 2
turret-big-023.png 1 1 2 2
turret-big-024.png 1 1 2 2
turret-big-025.png 1 1 2 2
turret-big-026.png 1 1 2 2
turret-big-027.png 1 1 2 2
turret-big-028.png 1 1 2 2
turret-big-029.png 1 1 2 2
turret-big-030.png 1 1 2 2
turret-big-031.png 1 1 2 2
