turret-med.0.png 0 1 3 6
turret-med.1.png 0 1 3 5
turret-med.2.png 0 1 3 4
turret-med.3.png 0 1 2 2
turret-med.4.png 0 1 2 3
turret-med.5.png 0 1 2 3
turret-med.6.png 0 1 3 3
turret-med.7.png 0 1 3 2
turret-med.8.png 0 1 3 2
turret-med.9.png 0 1 2 2
turret-med.10.png 0 1 4 3
turret-med.11.png 0 1 5 3
turret-med.12.png 0 1 6 3
turret-med.13.png 0 1 5 2
turret-med.14.png 0 1 4 4
turret-med.15.png 0 1 2 5
turret-med.16.png -1 1 1 1
turret-med.17.png 0 1 2 2
turret-med.18.png 0 1 3 3
turret-med.19.png 0 1 3 3
turret-med.20.png -1 1 0 0
turret-med.21.png -1 1 0 0
