druuge.0.png -1 10 0 0
druuge.1.png 1 10 -133 -30
druuge.2.png 1 10 -133 -30
druuge.3.png 1 10 -133 -30
druuge.4.png 1 10 -133 -30
druuge.5.png 1 10 -27 -20
druuge.6.png 1 10 -27 -20
druuge.7.png 1 10 -27 -20
druuge.8.png 1 10 -27 -20
druuge.9.png 0 10 -196 -12
druuge.10.png 0 10 -196 -12
druuge.11.png 0 10 -196 -12
druuge.12.png 0 10 -196 -12
druuge.13.png 1 10 -84 -71
druuge.14.png 1 10 -84 -71
druuge.15.png 1 10 -84 -71
druuge.16.png 1 10 -84 -71
druuge.17.png 1 10 -84 -71
druuge.18.png 1 10 -84 -71
druuge.19.png 1 10 -136 -25
druuge.20.png 0 10 -136 -25
druuge.21.png 1 10 -136 -25
druuge.22.png 1 10 -95 -51
druuge.23.png 1 10 -95 -51
druuge.24.png 1 10 -95 -51
druuge.25.png 1 10 -117 -82
druuge.26.png 1 10 -117 -82
druuge.27.png 1 10 -117 -82
druuge.28.png 1 10 -150 -82
druuge.29.png 1 10 -150 -82
druuge.30.png 1 10 -150 -82
druuge.31.png 1 10 -167 -42
druuge.32.png 1 10 -167 -42
druuge.33.png 0 10 -142 -29
druuge.34.png 0 10 -142 -29
druuge.35.png 0 10 -142 -29
druuge.36.png 0 10 -142 -29
druuge.37.png 0 10 -142 -29
druuge.38.png 0 10 -142 -29
druuge.39.png 0 10 -142 -29
druuge.40.png 0 10 -220 0
druuge.41.png 0 10 -220 0
druuge.42.png 0 10 -220 0
druuge.43.png 0 10 -220 0
druuge.44.png 1 10 -231 0
druuge.45.png 1 10 -231 0
druuge.46.png 1 10 -231 0
druuge.47.png 1 10 -231 0
