glob-med-000.png -1 1 0 0
glob-med-001.png 0 1 2 0
glob-med-002.png 0 1 3 0
glob-med-003.png 0 1 4 0
glob-med-004.png -1 1 4 0
glob-med-005.png 0 1 4 2
glob-med-006.png 0 1 3 3
glob-med-007.png 0 1 2 4
glob-med-008.png -1 1 0 4
glob-med-009.png 0 1 0 4
glob-med-010.png 0 1 0 3
glob-med-011.png 0 1 0 2
glob-med-012.png -1 1 0 0
glob-med-013.png 0 1 0 0
glob-med-014.png 0 1 0 0
glob-med-015.png 0 1 0 0
glob-med-016.png -1 1 1 1
glob-med-017.png 0 1 2 3
glob-med-018.png 0 1 3 4
glob-med-019.png 0 1 4 5
glob-med-020.png 0 1 5 6
