glob-sml-000.png -1 1 0 0
glob-sml-001.png 0 1 1 0
glob-sml-002.png 0 1 1 0
glob-sml-003.png 0 1 1 0
glob-sml-004.png -1 1 1 0
glob-sml-005.png 0 1 1 1
glob-sml-006.png 0 1 1 1
glob-sml-007.png 0 1 1 1
glob-sml-008.png -1 1 0 1
glob-sml-009.png 0 1 0 1
glob-sml-010.png 0 1 0 1
glob-sml-011.png 0 1 0 1
glob-sml-012.png -1 1 0 0
glob-sml-013.png 0 1 0 0
glob-sml-014.png 0 1 0 0
glob-sml-015.png 0 1 0 0
glob-sml-016.png -1 1 0 0
glob-sml-017.png -1 1 1 1
glob-sml-018.png 0 1 2 2
glob-sml-019.png 0 1 3 3
glob-sml-020.png 0 1 3 3
