glob-sml.0.png -1 1 0 0
glob-sml.1.png 0 1 1 0
glob-sml.2.png 0 1 1 0
glob-sml.3.png 0 1 1 0
glob-sml.4.png -1 1 1 0
glob-sml.5.png 0 1 1 1
glob-sml.6.png 0 1 1 1
glob-sml.7.png 0 1 1 1
glob-sml.8.png -1 1 0 1
glob-sml.9.png 0 1 0 1
glob-sml.10.png 0 1 0 1
glob-sml.11.png 0 1 0 1
glob-sml.12.png -1 1 0 0
glob-sml.13.png 0 1 0 0
glob-sml.14.png 0 1 0 0
glob-sml.15.png 0 1 0 0
glob-sml.16.png -1 1 0 0
glob-sml.17.png -1 1 1 1
glob-sml.18.png 0 1 2 2
glob-sml.19.png 0 1 3 3
glob-sml.20.png 0 1 3 3
