quake-000.png 0 0 0 0
quake-001.png 0 0 0 0
quake-002.png 0 0 0 0
quake-003.png 0 0 0 0
quake-004.png 0 0 0 0
quake-005.png 0 0 0 0
quake-006.png 0 0 1 1
quake-007.png 0 0 1 1
quake-008.png 0 0 3 3
quake-009.png 0 0 5 5
quake-010.png 0 0 7 7
quake-011.png 0 0 8 8
quake-012.png 0 0 9 9
quake-013.png 0 0 8 8
quake-014.png 0 0 9 9
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
quake-015.png 0 0 0 0
