  1   0   8 ship.kohrah.code
702   0   6 ship.kohrah.ditty
702   1   4 ship.kohrah.text
702   2   5 ship.kohrah.sounds
702   3   2 ship.kohrah.icons
702   4   2 ship.kohrah.meleeicons
702   5   2 ship.kohrah.graphics.blackurq.large
702   6   2 ship.kohrah.graphics.blackurq.medium
702   7   2 ship.kohrah.graphics.blackurq.small
702   8   2 ship.kohrah.graphics.buz.large
702   9   2 ship.kohrah.graphics.buz.medium
702  10   2 ship.kohrah.graphics.buz.small
702  11   2 ship.kohrah.graphics.gas.large
702  12   2 ship.kohrah.graphics.gas.medium
702  13   2 ship.kohrah.graphics.gas.small
702  14   2 ship.kohrah.graphics.captain
