  1   0   2 ship.kohrah.icons
  1   0   4 ship.kohrah.text
  1   0   8 ship.kohrah.code
  1   1   2 ship.kohrah.meleeicons
  2   0   5 ship.kohrah.sounds
  2   0   6 ship.kohrah.ditty
  2   2   2 ship.kohrah.graphics.blackurq.large
  2   3   2 ship.kohrah.graphics.blackurq.medium
  2   4   2 ship.kohrah.graphics.blackurq.small
  2   5   2 ship.kohrah.graphics.buz.large
  2   6   2 ship.kohrah.graphics.buz.medium
  2   7   2 ship.kohrah.graphics.buz.small
  2   8   2 ship.kohrah.graphics.gas.large
  2   9   2 ship.kohrah.graphics.gas.medium
  2  10   2 ship.kohrah.graphics.gas.small
  2  11   2 ship.kohrah.graphics.captain
