  1   0   2 ship.blackurq.icons
  1   0   4 ship.blackurq.text
  1   0   8 ship.blackurq.code
  1   1   2 ship.blackurq.meleeicons
  2   0   5 ship.blackurq.sounds
  2   0   6 ship.blackurq.ditty
  2   2   2 ship.blackurq.graphics.blackurq.large
  2   3   2 ship.blackurq.graphics.blackurq.medium
  2   4   2 ship.blackurq.graphics.blackurq.small
  2   5   2 ship.blackurq.graphics.buz.large
  2   6   2 ship.blackurq.graphics.buz.medium
  2   7   2 ship.blackurq.graphics.buz.small
  2   8   2 ship.blackurq.graphics.gas.large
  2   9   2 ship.blackurq.graphics.gas.medium
  2  10   2 ship.blackurq.graphics.gas.small
  2  11   2 ship.blackurq.graphics.captain
