  1   0   2 ship.chenjesu.icons
  1   0   4 ship.chenjesu.text
  1   0   8 ship.chenjesu.code
  1   1   2 ship.chenjesu.meleeicons
  2   0   5 ship.chenjesu.sounds
  2   0   6 ship.chenjesu.ditty
  2   2   2 ship.chenjesu.graphics.chenjesu.large
  2   3   2 ship.chenjesu.graphics.chenjesu.medium
  2   4   2 ship.chenjesu.graphics.chenjesu.small
  2   5   2 ship.chenjesu.graphics.spark.large
  2   6   2 ship.chenjesu.graphics.spark.medium
  2   7   2 ship.chenjesu.graphics.spark.small
  2   8   2 ship.chenjesu.graphics.doggy.large
  2   9   2 ship.chenjesu.graphics.doggy.medium
  2  10   2 ship.chenjesu.graphics.doggy.small
  2  11   2 ship.chenjesu.graphics.captain
