  1   0   8 ship.chenjesu.code
703   0   6 ship.chenjesu.ditty
703   1   4 ship.chenjesu.text
703   2   5 ship.chenjesu.sounds
703   3   2 ship.chenjesu.icons
703   4   2 ship.chenjesu.meleeicons
703   5   2 ship.chenjesu.graphics.chenjesu.large
703   6   2 ship.chenjesu.graphics.chenjesu.medium
703   7   2 ship.chenjesu.graphics.chenjesu.small
703   8   2 ship.chenjesu.graphics.spark.large
703   9   2 ship.chenjesu.graphics.spark.medium
703  10   2 ship.chenjesu.graphics.spark.small
703  11   2 ship.chenjesu.graphics.doggy.large
703  12   2 ship.chenjesu.graphics.doggy.medium
703  13   2 ship.chenjesu.graphics.doggy.small
703  14   2 ship.chenjesu.graphics.captain
