  1   0   8 ship.chmmr.code
704   0   6 ship.chmmr.ditty
704   1   4 ship.chmmr.text
704   2   5 ship.chmmr.sounds
704   3   2 ship.chmmr.icons
704   4   2 ship.chmmr.meleeicons
704   5   2 ship.chmmr.graphics.chmmr.large
704   6   2 ship.chmmr.graphics.chmmr.medium
704   7   2 ship.chmmr.graphics.chmmr.small
704   8   2 ship.chmmr.graphics.muz.large
704   9   2 ship.chmmr.graphics.muz.medium
704  10   2 ship.chmmr.graphics.muz.small
704  11   2 ship.chmmr.graphics.sat.large
704  12   2 ship.chmmr.graphics.sat.medium
704  13   2 ship.chmmr.graphics.sat.small
704  14   2 ship.chmmr.graphics.captain
