  1   0   8 ship.lastbat.code
708   0   6 ship.lastbat.ditty
708   1   5 ship.lastbat.sounds
708   2   2 ship.lastbat.graphics.lastbat.large
708   3   2 ship.lastbat.graphics.lastbat.medium
708   4   2 ship.lastbat.graphics.lastbat.small
708   5   2 ship.lastbat.graphics.sen.large
708   6   2 ship.lastbat.graphics.sen.medium
708   7   2 ship.lastbat.graphics.sen.small
708   8   2 ship.lastbat.graphics.gen.large
708   9   2 ship.lastbat.graphics.gen.medium
708  10   2 ship.lastbat.graphics.gen.small
708  11   2 ship.lastbat.graphics.captain
