  1   0   8 ship.orz.code
712   0   6 ship.orz.ditty
712   1   4 ship.orz.text
712   2   5 ship.orz.sounds
712   3   2 ship.orz.icons
712   4   2 ship.orz.meleeicons
712   5   2 ship.orz.graphics.orz.large
712   6   2 ship.orz.graphics.orz.medium
712   7   2 ship.orz.graphics.orz.small
712   8   2 ship.orz.graphics.how.large
712   9   2 ship.orz.graphics.how.medium
712  10   2 ship.orz.graphics.how.small
712  11   2 ship.orz.graphics.tur.large
712  12   2 ship.orz.graphics.tur.medium
712  13   2 ship.orz.graphics.tur.small
712  14   2 ship.orz.graphics.captain
