  1   0   2 ship.shofixti.icons
  1   0   4 ship.shofixti.text
  1   0   8 ship.shofixti.code
  1   1   2 ship.shofixti.meleeicons
  2   2   2 ship.shofixti.graphics.shofixti.large
  2   3   2 ship.shofixti.graphics.shofixti.medium
  2   4   2 ship.shofixti.graphics.shofixti.small
  2   5   2 ship.shofixti.graphics.destruct.large
  2   6   2 ship.shofixti.graphics.destruct.medium
  2   7   2 ship.shofixti.graphics.destruct.small
  2   8   2 ship.shofixti.graphics.captain
  3   9   2 ship.shofixti.graphics.oldshof.large
  3  10   2 ship.shofixti.graphics.oldshof.medium
  3  11   2 ship.shofixti.graphics.oldshof.small
  3  12   2 ship.shofixti.graphics.oldcaptain
  4   0   5 ship.shofixti.sounds
  4   0   6 ship.shofixti.ditty
  4  13   2 ship.shofixti.graphics.missile.large
  4  14   2 ship.shofixti.graphics.missile.medium
  4  15   2 ship.shofixti.graphics.missile.small
