  1   0   8 ship.shofixti.code
715   0   6 ship.shofixti.ditty
715   1   4 ship.shofixti.text
715   2   5 ship.shofixti.sounds
715   3   2 ship.shofixti.icons
715   4   2 ship.shofixti.meleeicons
715   5   2 ship.shofixti.graphics.shofixti.large
715   6   2 ship.shofixti.graphics.shofixti.medium
715   7   2 ship.shofixti.graphics.shofixti.small
715   8   2 ship.shofixti.graphics.destruct.large
715   9   2 ship.shofixti.graphics.destruct.medium
715  10   2 ship.shofixti.graphics.destruct.small
715  11   2 ship.shofixti.graphics.captain
715  12   2 ship.shofixti.graphics.oldshof.large
715  13   2 ship.shofixti.graphics.oldshof.medium
715  14   2 ship.shofixti.graphics.oldshof.small
715  15   2 ship.shofixti.graphics.oldcaptain
715  16   2 ship.shofixti.graphics.missile.large
715  17   2 ship.shofixti.graphics.missile.medium
715  18   2 ship.shofixti.graphics.missile.small
