  1   0   8 ship.spathi.code
718   0   6 ship.spathi.ditty
718   1   4 ship.spathi.text
718   2   5 ship.spathi.sounds
718   3   2 ship.spathi.icons
718   4   2 ship.spathi.meleeicons
718   5   2 ship.spathi.graphics.spathi.large
718   6   2 ship.spathi.graphics.spathi.medium
718   7   2 ship.spathi.graphics.spathi.small
718   8   2 ship.spathi.graphics.missile.large
718   9   2 ship.spathi.graphics.missile.medium
718  10   2 ship.spathi.graphics.missile.small
718  11   2 ship.spathi.graphics.discrim.large
718  12   2 ship.spathi.graphics.discrim.medium
718  13   2 ship.spathi.graphics.discrim.small
718  14   2 ship.spathi.graphics.captain
