  1   0   4 colortable.scclrtab
  2   0   2 graphics.title
  3   0   7 ship.arilou.resources
  4   1   7 ship.chmmr.resources
  5   2   7 ship.earthling.resources
  6   3   7 ship.orz.resources
  7   4   7 ship.pkunk.resources
  8   5   7 ship.shofixti.resources
  9   6   7 ship.spathi.resources
 10   7   7 ship.supox.resources
 11   8   7 ship.thraddash.resources
 12   9   7 ship.utwig.resources
 13  10   7 ship.vux.resources
 14  11   7 ship.yehat.resources
 15  12   7 ship.melnorme.resources
 16  13   7 ship.druuge.resources
 17  14   7 ship.ilwrath.resources
 18  15   7 ship.mycon.resources
 19  16   7 ship.slylandro.resources
 20  17   7 ship.umgah.resources
 21  18   7 ship.urquan.resources
 22  19   7 ship.zoqfotpik.resources
 23  20   7 ship.syreen.resources
 24  21   7 ship.kohrah.resources
 25  22   7 ship.androsynth.resources
 26  23   7 ship.chenjesu.resources
 27  24   7 ship.mmrnmhrm.resources
 28   0   3 font.starcon
 28   1   2 graphics.status
 28   1   3 font.tiny
 28   1   4 text.starcon
 28   2   2 graphics.activity
 29   3   2 graphics.playmenu
 30   2   3 font.micro
 31   4   2 graphics.flagstat
 31   5   2 graphics.miscdata
 31 287   2 graphics.fontgrad
 32   0   5 sounds.menu
 33   1   5 sounds.game
 34   6   2 graphics.stars
 34   7   2 graphics.astbig
 34   8   2 graphics.astmed
 34   9   2 graphics.astsml
 34  10   2 graphics.blabig
 34  11   2 graphics.blamed
 34  12   2 graphics.blasml
 34  13   2 graphics.boobig
 34  14   2 graphics.boomed
 34  15   2 graphics.boosml
 35  16   2 graphics.ambanim
 36   2   4 colortable.hyperpal
 36  17   2 graphics.hyperstr
 37   3   4 colortable.arispace
 37  18   2 graphics.arispace
 38   0   6 music.hyper
 39   1   6 music.arispace
 40  19   2 graphics.obbkgnd
 41   4   4 colortable.orbplan
 41  20   2 graphics.sis_ip
 41  21   2 graphics.orbplan
 41  22   2 graphics.ip_sun
 41  96   4 colortable.ip_sun
 42   2   5 sounds.landsnds
 42  23   2 graphics.lander
 42  24   2 graphics.quake
 42  25   2 graphics.lightnin
 42  26   2 graphics.lavaspot
 42  27   2 graphics.lndrshld
 42  28   2 graphics.launch
 42  29   2 graphics.return
 43  30   2 graphics.orbview
 44  31   2 graphics.eartmask
 45  32   2 graphics.lifecan
 46  33   2 graphics.life.0
 47  34   2 graphics.life.1
 48  35   2 graphics.life.2
 49  36   2 graphics.life.3
 50  37   2 graphics.life.4
 51  38   2 graphics.life.5
 52  39   2 graphics.life.6
 53  40   2 graphics.life.7
 54  41   2 graphics.life.8
 55  42   2 graphics.life.9
 56  43   2 graphics.life.10
 57  44   2 graphics.life.11
 58  45   2 graphics.life.12
 59  46   2 graphics.life.13
 60  47   2 graphics.life.14
 61  48   2 graphics.life.15
 62  49   2 graphics.life.16
 63  50   2 graphics.life.17
 64  51   2 graphics.life.18
 65  52   2 graphics.life.19
 66  53   2 graphics.life.20
 67  54   2 graphics.life.21
 68  55   2 graphics.life.22
 69  56   2 graphics.life.23
 70  57   2 graphics.life.24
 71  58   2 graphics.life.25
 72   5   4 colortable.str_cts_
 72   6   4 translate.mtl2xlts
 73   7   4 colortable.wr1_cts_
 74   8   4 translate.rst_xlts
 75   9   4 colortable.co2_cts_
 76  10   4 translate.bnd_xlts
 77  11   4 colortable.ylgscts_
 78  12   4 colortable.lll_cts_
 79  13   4 colortable.ylgscts_
 80  14   4 translate.den_xlts
 81  15   4 colortable.mtl_cts_
 81  16   4 translate.mtl1xlts
 82  17   4 colortable.rrr_cts_
 83  18   4 colortable.ice_cts_
 84  19   4 translate.ice_xlts
 85  20   4 colortable.qqq_cts_
 86  21   4 colortable.rst_cts_
 87  22   4 colortable.bnd_cts_
 88  23   4 colortable.rdx_cts_
 89  24   4 colortable.nnn_cts_
 90  25   4 colortable.qqq_cts_
 91  26   4 colortable.rrr_cts_
 92  27   4 colortable.den_cts_
 93  28   4 colortable.blgscts_
 94  29   4 colortable.www_cts_
 95  30   4 colortable.grv_cts_
 95  31   4 translate.grv_xlts
 96  32   4 colortable.vigscts_
 97  33   4 colortable.kkk_cts_
 98  34   4 colortable.prgscts_
 99  35   4 colortable.dst_cts_
100  36   4 colortable.dst_cts_
101  37   4 colortable.jjj_cts_
102  38   4 colortable.dst_cts_
103  39   4 colortable.lit_cts_
104  40   4 colortable.ylgscts_
105  41   4 colortable.vigscts_
106  42   4 colortable.vigscts_
107  43   4 colortable.orgscts_
108  44   4 colortable.rai_cts_
108  45   4 translate.rai_xlts
109  46   4 colortable.hel_cts_
109  47   4 translate.hel_xlts
110  48   4 colortable.cry_cts_
111  49   4 translate.cry_xlts
112  50   4 colortable.bnd_cts_
113  51   4 colortable.cygscts_
114  52   4 colortable.rdx_cts_
114  53   4 translate.rdx1xlts
115  54   4 colortable.co2_cts_
116  55   4 colortable.eme_cts_
117  56   4 colortable.rst_cts_
118  57   4 translate.h2o_xlts
119  58   4 colortable.rdx_cts_
120  59   4 colortable.h2o_cts_
121  60   4 colortable.h2o_cts_
122  61   4 colortable.www_cts_
123  62   4 colortable.co2_cts_
124  63   4 colortable.wr1_cts_
125  64   4 colortable.rub_cts_
126  65   4 colortable.rrr_cts_
127  66   4 colortable.bbb_cts_
128  67   4 translate.gasg
129  68   4 colortable.blugasgi
130  69   4 colortable.cyagasgi
131  70   4 colortable.grngasgi
132  71   4 colortable.grygasgi
133  72   4 colortable.oragasgi
134  73   4 colortable.purgasgi
135  74   4 colortable.redgasgi
136  75   4 colortable.viogasgi
137  76   4 colortable.yelgasgi
138   3   3 font.lander
138 288   2 graphics.landfeff
139  59   2 graphics.moonbase
139  77   4 text.moonbase
140  60   2 graphics.maidens
140  78   4 text.maidens
141  79   4 text.chmmrbas
142  61   2 graphics.aquhelix
142  80   4 text.aquhelix
143  62   2 graphics.drutrans
143  81   4 text.drutrans
144  63   2 graphics.taadevic
144  82   4 text.taadevic
145  64   2 graphics.sundevic
145  83   4 text.sundevic
146  65   2 graphics.syrvault
146  84   4 text.syrvault
147  66   2 graphics.urqwreck
147  85   4 text.urqwreck
148  67   2 graphics.utwbomb
148  86   4 text.utwbomb
149  87   4 text.vuxbeast
150  68   2 graphics.eggcase
150  88   4 text.eggcase
151  69   2 graphics.spapluto
151  89   4 text.spapluto
152  90   4 text.burruins
153  91   4 text.andruins
154  92   4 text.sphere
155  93   4 text.spindle
156  70   2 graphics.ruins
157  94   4 text.ruins
158  71   2 graphics.umgtrans
158  95   4 text.umgtrans
159   2   6 music.space
160   3   6 music.orbit1
160   4   6 music.orbit2
160   5   6 music.orbit3
160   6   6 music.orbit4
160   7   6 music.orbit5
161  14   6 music.meleemenu
161  72   2 graphics.melebkgd
162  73   2 graphics.melee
163   8   6 music.redalert
163  74   2 graphics.segue
164  75   2 graphics.pickship
165  25   7 comm.arilou.resources
166  26   7 comm.chmmr.resources
167  27   7 comm.commander.resources
168  28   7 comm.orz.resources
169  29   7 comm.pkunk.resources
170  30   7 comm.shofixti.resources
171  31   7 comm.spathi.resources
172  32   7 comm.supox.resources
173  33   7 comm.thraddash.resources
174  34   7 comm.utwig.resources
175  35   7 comm.vux.resources
176  36   7 comm.yehat.resources
177  37   7 comm.melnorme.resources
178  38   7 comm.druuge.resources
179  39   7 comm.ilwrath.resources
180  40   7 comm.mycon.resources
181  41   7 comm.slylandro.resources
182  42   7 comm.umgah.resources
183  43   7 comm.urquan.resources
184  44   7 comm.zoqfotpik.resources
185  45   7 comm.syreen.resources
186  46   7 comm.kohrah.resources
187  47   7 comm.talkingpet.resources
188  48   7 comm.slyhome.resources
189   4   3 font.player
190  49   7 ship.sis_ship.resources
191  50   7 ship.lastbat.resources
192  51   7 ship.probe.resources
193  15   6 music.mainmenu
193  76   2 graphics.newgame
194  77   2 graphics.modules
195  78   2 graphics.sismods
195  79   2 graphics.outfit
196   9   6 music.outfit
197  80   2 graphics.sisblu
197  81   2 graphics.shipyard
197  97   4 colortable.dockpani
198  10   6 music.shipyard
199  11   6 music.starbase
199  82   2 graphics.starbase
200  83   2 planet.samatra.large
201  84   2 planet.slaveshield.large
201  85   2 planet.slaveshield.medium
201  86   2 planet.slaveshield.small
202  87   2 planet.oolite.large
202  88   2 planet.oolite.medium
202  89   2 planet.oolite.small
203  90   2 planet.yttric.large
203  91   2 planet.yttric.medium
203  92   2 planet.yttric.small
204  93   2 planet.quasidegenerate.large
204  94   2 planet.quasidegenerate.medium
204  95   2 planet.quasidegenerate.small
205  96   2 planet.lanthanide.large
205  97   2 planet.lanthanide.medium
205  98   2 planet.lanthanide.small
206  99   2 planet.treasure.large
206 100   2 planet.treasure.medium
206 101   2 planet.treasure.small
207 102   2 planet.urea.large
207 103   2 planet.urea.medium
207 104   2 planet.urea.small
208 105   2 planet.metal.large
208 106   2 planet.metal.medium
208 107   2 planet.metal.small
209 108   2 planet.radioactive.large
209 109   2 planet.radioactive.medium
209 110   2 planet.radioactive.small
210 111   2 planet.opalescent.large
210 112   2 planet.opalescent.medium
210 113   2 planet.opalescent.small
211 114   2 planet.cyanic.large
211 115   2 planet.cyanic.medium
211 116   2 planet.cyanic.small
212 117   2 planet.acid.large
212 118   2 planet.acid.medium
212 119   2 planet.acid.small
213 120   2 planet.alkali.large
213 121   2 planet.alkali.medium
213 122   2 planet.alkali.small
214 123   2 planet.halide.large
214 124   2 planet.halide.medium
214 125   2 planet.halide.small
215 126   2 planet.green.large
215 127   2 planet.green.medium
215 128   2 planet.green.small
216 129   2 planet.copper.large
216 130   2 planet.copper.medium
216 131   2 planet.copper.small
217 132   2 planet.carbide.large
217 133   2 planet.carbide.medium
217 134   2 planet.carbide.small
218 135   2 planet.ultramarine.large
218 136   2 planet.ultramarine.medium
218 137   2 planet.ultramarine.small
219 138   2 planet.noble.large
219 139   2 planet.noble.medium
219 140   2 planet.noble.small
220 141   2 planet.azure.large
220 142   2 planet.azure.medium
220 143   2 planet.azure.small
221 144   2 planet.chondrite.large
221 145   2 planet.chondrite.medium
221 146   2 planet.chondrite.small
222 147   2 planet.purple.large
222 148   2 planet.purple.medium
222 149   2 planet.purple.small
223 150   2 planet.superdense.large
223 151   2 planet.superdense.medium
223 152   2 planet.superdense.small
224 153   2 planet.pellucid.large
224 154   2 planet.pellucid.medium
224 155   2 planet.pellucid.small
225 156   2 planet.dust.large
225 157   2 planet.dust.medium
225 158   2 planet.dust.small
226 159   2 planet.crimson.large
226 160   2 planet.crimson.medium
226 161   2 planet.crimson.small
227 162   2 planet.cimmerian.large
227 163   2 planet.cimmerian.medium
227 164   2 planet.cimmerian.small
228 165   2 planet.infrared.large
228 166   2 planet.infrared.medium
228 167   2 planet.infrared.small
229 168   2 planet.selenic.large
229 169   2 planet.selenic.medium
229 170   2 planet.selenic.small
230 171   2 planet.auric.large
230 172   2 planet.auric.medium
230 173   2 planet.auric.small
231 174   2 planet.fluorescent.large
231 175   2 planet.fluorescent.medium
231 176   2 planet.fluorescent.small
232 177   2 planet.ultraviolet.large
232 178   2 planet.ultraviolet.medium
232 179   2 planet.ultraviolet.small
233 180   2 planet.plutonic.large
233 181   2 planet.plutonic.medium
233 182   2 planet.plutonic.small
234 183   2 planet.rainbow.large
234 184   2 planet.rainbow.medium
234 185   2 planet.rainbow.small
235 186   2 planet.shattered.large
235 187   2 planet.shattered.medium
235 188   2 planet.shattered.small
236 189   2 planet.sapphire.large
236 190   2 planet.sapphire.medium
236 191   2 planet.sapphire.small
237 192   2 planet.organic.large
237 193   2 planet.organic.medium
237 194   2 planet.organic.small
238 195   2 planet.xenolithic.large
238 196   2 planet.xenolithic.medium
238 197   2 planet.xenolithic.small
239 198   2 planet.redux.large
239 199   2 planet.redux.medium
239 200   2 planet.redux.small
240 201   2 planet.primordial.large
240 202   2 planet.primordial.medium
240 203   2 planet.primordial.small
241 204   2 planet.emerald.large
241 205   2 planet.emerald.medium
241 206   2 planet.emerald.small
242 207   2 planet.chlorine.large
242 208   2 planet.chlorine.medium
242 209   2 planet.chlorine.small
243 210   2 planet.magnetic.large
243 211   2 planet.magnetic.medium
243 212   2 planet.magnetic.small
244 213   2 planet.water.large
244 214   2 planet.water.medium
244 215   2 planet.water.small
245 216   2 planet.telluric.large
245 217   2 planet.telluric.medium
245 218   2 planet.telluric.small
246 219   2 planet.hydrocarbon.large
246 220   2 planet.hydrocarbon.medium
246 221   2 planet.hydrocarbon.small
247 222   2 planet.iodine.large
247 223   2 planet.iodine.medium
247 224   2 planet.iodine.small
248 225   2 planet.vinylogous.large
248 226   2 planet.vinylogous.medium
248 227   2 planet.vinylogous.small
249 228   2 planet.ruby.large
249 229   2 planet.ruby.medium
249 230   2 planet.ruby.small
250 231   2 planet.magma.large
250 232   2 planet.magma.medium
250 233   2 planet.magma.small
251 234   2 planet.maroon.large
251 235   2 planet.maroon.medium
251 236   2 planet.maroon.small
252 237   2 planet.bluegas.large
252 238   2 planet.bluegas.medium
252 239   2 planet.bluegas.small
253 240   2 planet.cyangas.large
253 241   2 planet.cyangas.medium
253 242   2 planet.cyangas.small
254 243   2 planet.greengas.large
254 244   2 planet.greengas.medium
254 245   2 planet.greengas.small
255 246   2 planet.greygas.large
255 247   2 planet.greygas.medium
255 248   2 planet.greygas.small
256 249   2 planet.orangegas.large
256 250   2 planet.orangegas.medium
256 251   2 planet.orangegas.small
257 252   2 planet.purplegas.large
257 253   2 planet.purplegas.medium
257 254   2 planet.purplegas.small
258 255   2 planet.redgas.large
258 256   2 planet.redgas.medium
258 257   2 planet.redgas.small
259 258   2 planet.violetgas.large
259 259   2 planet.violetgas.medium
259 260   2 planet.violetgas.small
260 261   2 planet.yellowgas.large
260 262   2 planet.yellowgas.medium
260 263   2 planet.yellowgas.small
261  12   6 music.battle
262 264   2 credits.background
282  13   6 music.credits
283 284   2 graphics.sisskeleton
284 285   2 graphics.orbenter
285 286   2 graphics.setupmenu
285 287   4 text.setupmenu
286  98   4 slides.intro
287  99   4 slides.ending
288   5   3 credits.font.pt13
288   6   3 credits.font.pt17
288   7   3 credits.font.pt45
289 100   4 credits.credits
290 101   4 text.joyalpha
