  1   0   4 colortable.scclrtab
  2   0   2 graphics.title
  3   0   7 ship.arilou.resources
  4   1   7 ship.chmmr.resources
  5   2   7 ship.human.resources
  6   3   7 ship.orz.resources
  7   4   7 ship.pkunk.resources
  8   5   7 ship.shofixti.resources
  9   6   7 ship.spathi.resources
 10   7   7 ship.supox.resources
 11   8   7 ship.thradd.resources
 12   9   7 ship.utwig.resources
 13  10   7 ship.vux.resources
 14  11   7 ship.yehat.resources
 15  12   7 ship.melnorme.resources
 16  13   7 ship.druuge.resources
 17  14   7 ship.ilwrath.resources
 18  15   7 ship.mycon.resources
 19  16   7 ship.slylandr.resources
 20  17   7 ship.umgah.resources
 21  18   7 ship.urquan.resources
 22  19   7 ship.zoqfot.resources
 23  20   7 ship.syreen.resources
 24  21   7 ship.blackurq.resources
 25  22   7 ship.androsyn.resources
 26  23   7 ship.chenjesu.resources
 27  24   7 ship.mmrnmhrm.resources
 28   0   3 font.starcon
 28   1   2 graphics.status
 28   1   3 font.tiny
 28   1   4 text.starcon
 28   2   2 graphics.activity
 29   3   2 graphics.playmenu
 30   2   3 font.micro
 31   4   2 graphics.flagstat
 31   5   2 graphics.miscdata
 31 287   2 graphics.fontgrad
 32   0   5 sounds.menu
 33   1   5 sounds.game
 34   6   2 graphics.stars
 34   7   2 graphics.astbig
 34   8   2 graphics.astmed
 34   9   2 graphics.astsml
 34  10   2 graphics.blabig
 34  11   2 graphics.blamed
 34  12   2 graphics.blasml
 34  13   2 graphics.boobig
 34  14   2 graphics.boomed
 34  15   2 graphics.boosml
 35  16   2 graphics.ambanim
 36   2   4 colortable.hyperpal
 36  17   2 graphics.hyperstr
 37   3   4 colortable.arispace
 37  18   2 graphics.arispace
 38   0   6 music.hyper
 39   1   6 music.arispace
 40  19   2 graphics.obbkgnd
 41   4   4 colortable.orbplan
 41  20   2 graphics.sis_ip
 41  21   2 graphics.orbplan
 41  22   2 graphics.ip_sun
 41  96   4 colortable.ip_sun
 42   2   5 sounds.landsnds
 42  23   2 graphics.lander
 42  24   2 graphics.quake
 42  25   2 graphics.lightnin
 42  26   2 graphics.lavaspot
 42  27   2 graphics.lndrshld
 42  28   2 graphics.launch
 42  29   2 graphics.return
 43  30   2 graphics.orbview
 44  31   2 graphics.eartmask
 45  32   2 graphics.lifecan
 46  33   2 graphics.lifea
 47  34   2 graphics.lifeb
 48  35   2 graphics.lifec
 49  36   2 graphics.lifed
 50  37   2 graphics.lifee
 51  38   2 graphics.lifef
 52  39   2 graphics.lifeg
 53  40   2 graphics.lifeh
 54  41   2 graphics.lifei
 55  42   2 graphics.lifej
 56  43   2 graphics.lifek
 57  44   2 graphics.lifel
 58  45   2 graphics.lifem
 59  46   2 graphics.lifen
 60  47   2 graphics.lifeo
 61  48   2 graphics.lifep
 62  49   2 graphics.lifeq
 63  50   2 graphics.lifer
 64  51   2 graphics.lifes
 65  52   2 graphics.lifet
 66  53   2 graphics.lifew
 67  54   2 graphics.lifex
 68  55   2 graphics.lifey
 69  56   2 graphics.lifeu
 70  57   2 graphics.lifev
 71  58   2 graphics.lifez
 72   5   4 colortable.str_cts_
 72   6   4 translate.mtl2xlts
 73   7   4 colortable.wr1_cts_
 74   8   4 translate.rst_xlts
 75   9   4 colortable.co2_cts_
 76  10   4 translate.bnd_xlts
 77  11   4 colortable.ylgscts_
 78  12   4 colortable.lll_cts_
 79  13   4 colortable.ylgscts_
 80  14   4 translate.den_xlts
 81  15   4 colortable.mtl_cts_
 81  16   4 translate.mtl1xlts
 82  17   4 colortable.rrr_cts_
 83  18   4 colortable.ice_cts_
 84  19   4 translate.ice_xlts
 85  20   4 colortable.qqq_cts_
 86  21   4 colortable.rst_cts_
 87  22   4 colortable.bnd_cts_
 88  23   4 colortable.rdx_cts_
 89  24   4 colortable.nnn_cts_
 90  25   4 colortable.qqq_cts_
 91  26   4 colortable.rrr_cts_
 92  27   4 colortable.den_cts_
 93  28   4 colortable.blgscts_
 94  29   4 colortable.www_cts_
 95  30   4 colortable.grv_cts_
 95  31   4 translate.grv_xlts
 96  32   4 colortable.vigscts_
 97  33   4 colortable.kkk_cts_
 98  34   4 colortable.prgscts_
 99  35   4 colortable.dst_cts_
100  36   4 colortable.dst_cts_
101  37   4 colortable.jjj_cts_
102  38   4 colortable.dst_cts_
103  39   4 colortable.lit_cts_
104  40   4 colortable.ylgscts_
105  41   4 colortable.vigscts_
106  42   4 colortable.vigscts_
107  43   4 colortable.orgscts_
108  44   4 colortable.rai_cts_
108  45   4 translate.rai_xlts
109  46   4 colortable.hel_cts_
109  47   4 translate.hel_xlts
110  48   4 colortable.cry_cts_
111  49   4 translate.cry_xlts
112  50   4 colortable.bnd_cts_
113  51   4 colortable.cygscts_
114  52   4 colortable.rdx_cts_
114  53   4 translate.rdx1xlts
115  54   4 colortable.co2_cts_
116  55   4 colortable.eme_cts_
117  56   4 colortable.rst_cts_
118  57   4 translate.h2o_xlts
119  58   4 colortable.rdx_cts_
120  59   4 colortable.h2o_cts_
121  60   4 colortable.h2o_cts_
122  61   4 colortable.www_cts_
123  62   4 colortable.co2_cts_
124  63   4 colortable.wr1_cts_
125  64   4 colortable.rub_cts_
126  65   4 colortable.rrr_cts_
127  66   4 colortable.bbb_cts_
128  67   4 translate.gasg
129  68   4 colortable.blugasgi
130  69   4 colortable.cyagasgi
131  70   4 colortable.grngasgi
132  71   4 colortable.grygasgi
133  72   4 colortable.oragasgi
134  73   4 colortable.purgasgi
135  74   4 colortable.redgasgi
136  75   4 colortable.viogasgi
137  76   4 colortable.yelgasgi
138   3   3 font.lander
138 288   2 graphics.landfeff
139  59   2 graphics.moonbase
139  77   4 text.moonbase
140  60   2 graphics.maidens
140  78   4 text.maidens
141  79   4 text.chmmrbas
142  61   2 graphics.aquhelix
142  80   4 text.aquhelix
143  62   2 graphics.drutrans
143  81   4 text.drutrans
144  63   2 graphics.taadevic
144  82   4 text.taadevic
145  64   2 graphics.sundevic
145  83   4 text.sundevic
146  65   2 graphics.syrvault
146  84   4 text.syrvault
147  66   2 graphics.urqwreck
147  85   4 text.urqwreck
148  67   2 graphics.utwbomb
148  86   4 text.utwbomb
149  87   4 text.vuxbeast
150  68   2 graphics.eggcase
150  88   4 text.eggcase
151  69   2 graphics.spapluto
151  89   4 text.spapluto
152  90   4 text.burruins
153  91   4 text.andruins
154  92   4 text.sphere
155  93   4 text.spindle
156  70   2 graphics.ruins
157  94   4 text.ruins
158  71   2 graphics.umgtrans
158  95   4 text.umgtrans
159   2   6 music.space
160   3   6 music.orbit1
160   4   6 music.orbit2
160   5   6 music.orbit3
160   6   6 music.orbit4
160   7   6 music.orbit5
161  14   6 music.meleemenu
161  72   2 graphics.melebkgd
162  73   2 graphics.melee
163   8   6 music.redalert
163  74   2 graphics.segue
164  75   2 graphics.pickship
165  25   7 comm.arilou.resources
166  26   7 comm.chmmr.resources
167  27   7 comm.comandr.resources
168  28   7 comm.orz.resources
169  29   7 comm.pkunk.resources
170  30   7 comm.shofixt.resources
171  31   7 comm.spathi.resources
172  32   7 comm.supox.resources
173  33   7 comm.thradd.resources
174  34   7 comm.utwig.resources
175  35   7 comm.vux.resources
176  36   7 comm.yehat.resources
177  37   7 comm.melnorm.resources
178  38   7 comm.druuge.resources
179  39   7 comm.ilwrath.resources
180  40   7 comm.mycon.resources
181  41   7 comm.slyland.resources
182  42   7 comm.umgah.resources
183  43   7 comm.urquan.resources
184  44   7 comm.zoqfot.resources
185  45   7 comm.syreen.resources
186  46   7 comm.blackur.resources
187  47   7 comm.talkpet.resources
188  48   7 comm.slyhome.resources
189   4   3 font.player
190  49   7 ship.sis.resources
191  50   7 ship.lastbat.resources
192  51   7 ship.probe.resources
193  15   6 music.mainmenu
193  76   2 graphics.newgame
194  77   2 graphics.modules
195  78   2 graphics.sismods
195  79   2 graphics.outfit
196   9   6 music.outfit
197  80   2 graphics.sisblu
197  81   2 graphics.shipyard
197  97   4 colortable.dockpani
198  10   6 music.shipyard
199  11   6 music.starbase
199  82   2 graphics.starbase
200  83   2 graphics.sam__big
201  84   2 graphics.shie_big
201  85   2 graphics.shie_med
201  86   2 graphics.shie_sml
202  87   2 graphics.ool__big
202  88   2 graphics.ool__med
202  89   2 graphics.ool__sml
203  90   2 graphics.ytt__big
203  91   2 graphics.ytt__med
203  92   2 graphics.ytt__sml
204  93   2 graphics.deg__big
204  94   2 graphics.deg__med
204  95   2 graphics.deg__sml
205  96   2 graphics.lan__big
205  97   2 graphics.lan__med
205  98   2 graphics.lan__sml
206  99   2 graphics.tre__big
206 100   2 graphics.tre__med
206 101   2 graphics.tre__sml
207 102   2 graphics.ure__big
207 103   2 graphics.ure__med
207 104   2 graphics.ure__sml
208 105   2 graphics.mtl__big
208 106   2 graphics.mtl__med
208 107   2 graphics.mtl__sml
209 108   2 graphics.rad__big
209 109   2 graphics.rad__med
209 110   2 graphics.rad__sml
210 111   2 graphics.opa__big
210 112   2 graphics.opa__med
210 113   2 graphics.opa__sml
211 114   2 graphics.cya__big
211 115   2 graphics.cya__med
211 116   2 graphics.cya__sml
212 117   2 graphics.aci__big
212 118   2 graphics.aci__med
212 119   2 graphics.aci__sml
213 120   2 graphics.alk__big
213 121   2 graphics.alk__med
213 122   2 graphics.alk__sml
214 123   2 graphics.hal__big
214 124   2 graphics.hal__med
214 125   2 graphics.hal__sml
215 126   2 graphics.gre__big
215 127   2 graphics.gre__med
215 128   2 graphics.gre__sml
216 129   2 graphics.cop__big
216 130   2 graphics.cop__med
216 131   2 graphics.cop__sml
217 132   2 graphics.car__big
217 133   2 graphics.car__med
217 134   2 graphics.car__sml
218 135   2 graphics.ult__big
218 136   2 graphics.ult__med
218 137   2 graphics.ult__sml
219 138   2 graphics.nob__big
219 139   2 graphics.nob__med
219 140   2 graphics.nob__sml
220 141   2 graphics.azu__big
220 142   2 graphics.azu__med
220 143   2 graphics.azu__sml
221 144   2 graphics.cho__big
221 145   2 graphics.cho__med
221 146   2 graphics.cho__sml
222 147   2 graphics.pur__big
222 148   2 graphics.pur__med
222 149   2 graphics.pur__sml
223 150   2 graphics.sup__big
223 151   2 graphics.sup__med
223 152   2 graphics.sup__sml
224 153   2 graphics.pel__big
224 154   2 graphics.pel__med
224 155   2 graphics.pel__sml
225 156   2 graphics.dus__big
225 157   2 graphics.dus__med
225 158   2 graphics.dus__sml
226 159   2 graphics.mar__big
226 160   2 graphics.mar__med
226 161   2 graphics.mar__sml
227 162   2 graphics.cim__big
227 163   2 graphics.cim__med
227 164   2 graphics.cim__sml
228 165   2 graphics.inf__big
228 166   2 graphics.inf__med
228 167   2 graphics.inf__sml
229 168   2 graphics.sel__big
229 169   2 graphics.sel__med
229 170   2 graphics.sel__sml
230 171   2 graphics.aur__big
230 172   2 graphics.aur__med
230 173   2 graphics.aur__sml
231 174   2 graphics.flu__big
231 175   2 graphics.flu__med
231 176   2 graphics.flu__sml
232 177   2 graphics.ult__big
232 178   2 graphics.ult__med
232 179   2 graphics.ult__sml
233 180   2 graphics.plu__big
233 181   2 graphics.plu__med
233 182   2 graphics.plu__sml
234 183   2 graphics.rai__big
234 184   2 graphics.rai__med
234 185   2 graphics.rai__sml
235 186   2 graphics.cra__big
235 187   2 graphics.cra__med
235 188   2 graphics.cra__sml
236 189   2 graphics.sap__big
236 190   2 graphics.sap__med
236 191   2 graphics.sap__sml
237 192   2 graphics.org__big
237 193   2 graphics.org__med
237 194   2 graphics.org__sml
238 195   2 graphics.xen__big
238 196   2 graphics.xen__med
238 197   2 graphics.xen__sml
239 198   2 graphics.red__big
239 199   2 graphics.red__med
239 200   2 graphics.red__sml
240 201   2 graphics.pri__big
240 202   2 graphics.pri__med
240 203   2 graphics.pri__sml
241 204   2 graphics.eme__big
241 205   2 graphics.eme__med
241 206   2 graphics.eme__sml
242 207   2 graphics.chl__big
242 208   2 graphics.chl__med
242 209   2 graphics.chl__sml
243 210   2 graphics.mgn__big
243 211   2 graphics.mgn__med
243 212   2 graphics.mgn__sml
244 213   2 graphics.wat__big
244 214   2 graphics.wat__med
244 215   2 graphics.wat__sml
245 216   2 graphics.tel__big
245 217   2 graphics.tel__med
245 218   2 graphics.tel__sml
246 219   2 graphics.hyd__big
246 220   2 graphics.hyd__med
246 221   2 graphics.hyd__sml
247 222   2 graphics.iod__big
247 223   2 graphics.iod__med
247 224   2 graphics.iod__sml
248 225   2 graphics.vin__big
248 226   2 graphics.vin__med
248 227   2 graphics.vin__sml
249 228   2 graphics.rub__big
249 229   2 graphics.rub__med
249 230   2 graphics.rub__sml
250 231   2 graphics.mgm__big
250 232   2 graphics.mgm__med
250 233   2 graphics.mgm__sml
251 234   2 graphics.cri__big
251 235   2 graphics.cri__med
251 236   2 graphics.cri__sml
252 237   2 graphics.blg__big
252 238   2 graphics.blg__med
252 239   2 graphics.blg__sml
253 240   2 graphics.cyg__big
253 241   2 graphics.cyg__med
253 242   2 graphics.cyg__sml
254 243   2 graphics.gng__big
254 244   2 graphics.gng__med
254 245   2 graphics.gng__sml
255 246   2 graphics.gyg__big
255 247   2 graphics.gyg__med
255 248   2 graphics.gyg__sml
256 249   2 graphics.org__big
256 250   2 graphics.org__med
256 251   2 graphics.org__sml
257 252   2 graphics.pug__big
257 253   2 graphics.pug__med
257 254   2 graphics.pug__sml
258 255   2 graphics.reg__big
258 256   2 graphics.reg__med
258 257   2 graphics.reg__sml
259 258   2 graphics.vig__big
259 259   2 graphics.vig__med
259 260   2 graphics.vig__sml
260 261   2 graphics.yeg__big
260 262   2 graphics.yeg__med
260 263   2 graphics.yeg__sml
261  12   6 music.battle
262 264   2 credits.background
282  13   6 credits.creditsmusic
283 284   2 graphics.sisskeleton
284 285   2 graphics.orbenter
285 286   2 graphics.setupmenu
285 287   4 text.setupmenu
286  98   4 ship.slides/intro.text
287  99   4 ship.slides/ending.text
288   5   3 credits.font.pt13
288   6   3 credits.font.pt17
288   7   3 credits.font.pt45
289 100   4 credits.credits
290 101   4 text.joyalpha
