  1   0   4 colortable.scclrtab
  2   0   2 graphics.title
  3   0   7 ship.arilou.resources
  4   1   7 ship.chmmr.resources
  5   2   7 ship.earthling.resources
  6   3   7 ship.orz.resources
  7   4   7 ship.pkunk.resources
  8   5   7 ship.shofixti.resources
  9   6   7 ship.spathi.resources
 10   7   7 ship.supox.resources
 11   8   7 ship.thraddash.resources
 12   9   7 ship.utwig.resources
 13  10   7 ship.vux.resources
 14  11   7 ship.yehat.resources
 15  12   7 ship.melnorme.resources
 16  13   7 ship.druuge.resources
 17  14   7 ship.ilwrath.resources
 18  15   7 ship.mycon.resources
 19  16   7 ship.slylandro.resources
 20  17   7 ship.umgah.resources
 21  18   7 ship.urquan.resources
 22  19   7 ship.zoqfotpik.resources
 23  20   7 ship.syreen.resources
 24  21   7 ship.kohrah.resources
 25  22   7 ship.androsynth.resources
 26  23   7 ship.chenjesu.resources
 27  24   7 ship.mmrnmhrm.resources
 28   0   3 font.starcon
 28   1   2 graphics.status
 28   1   3 font.tiny
 28   1   4 text.starcon
 28   2   2 graphics.activity
 29   3   2 graphics.playmenu
 30   2   3 font.micro
 31   4   2 graphics.flagstat
 31   5   2 graphics.miscdata
 31 287   2 graphics.fontgrad
 32   0   5 sounds.menu
 33   1   5 sounds.game
 34   6   2 graphics.stars
 34   7   2 graphics.astbig
 34   8   2 graphics.astmed
 34   9   2 graphics.astsml
 34  10   2 graphics.blabig
 34  11   2 graphics.blamed
 34  12   2 graphics.blasml
 34  13   2 graphics.boobig
 34  14   2 graphics.boomed
 34  15   2 graphics.boosml
 35  16   2 graphics.ambanim
 36   2   4 colortable.hyperpal
 36  17   2 graphics.hyperstr
 37   3   4 colortable.arispace
 37  18   2 graphics.arispace
 38   0   6 music.hyper
 39   1   6 music.arispace
 40  19   2 graphics.obbkgnd
 41   4   4 colortable.orbplan
 41  20   2 graphics.sis_ip
 41  21   2 graphics.orbplan
 41  22   2 graphics.ip_sun
 41  96   4 colortable.ip_sun
 42   2   5 sounds.landsnds
 42  23   2 graphics.lander
 42  24   2 graphics.quake
 42  25   2 graphics.lightnin
 42  26   2 graphics.lavaspot
 42  27   2 graphics.lndrshld
 42  28   2 graphics.launch
 42  29   2 graphics.return
 43  30   2 graphics.orbview
 44  31   2 graphics.eartmask
 45  32   2 graphics.lifecan
 46  33   2 graphics.life.0
 47  34   2 graphics.life.1
 48  35   2 graphics.life.2
 49  36   2 graphics.life.3
 50  37   2 graphics.life.4
 51  38   2 graphics.life.5
 52  39   2 graphics.life.6
 53  40   2 graphics.life.7
 54  41   2 graphics.life.8
 55  42   2 graphics.life.9
 56  43   2 graphics.life.10
 57  44   2 graphics.life.11
 58  45   2 graphics.life.12
 59  46   2 graphics.life.13
 60  47   2 graphics.life.14
 61  48   2 graphics.life.15
 62  49   2 graphics.life.16
 63  50   2 graphics.life.17
 64  51   2 graphics.life.18
 65  52   2 graphics.life.19
 66  53   2 graphics.life.20
 67  54   2 graphics.life.21
 68  55   2 graphics.life.22
 69  56   2 graphics.life.23
 70  57   2 graphics.life.24
 71  58   2 graphics.life.25
 72   5   4 planet.oolite.colortable
 72   6   4 planet.oolite.translatetable
 73   5   4 planet.yttric.colortable
 73   6   4 planet.yttric.translatetable
 74   5   4 planet.quasidegenerate.colortable
 74   6   4 planet.quasidegenerate.translatetable
 75   5   4 planet.lanthanide.colortable
 75   6   4 planet.lanthanide.translatetable
 76   5   4 planet.treasure.colortable
 76   6   4 planet.treasure.translatetable
 77   5   4 planet.urea.colortable
 77   6   4 planet.urea.translatetable
 78   5   4 planet.metal.colortable
 78   6   4 planet.metal.translatetable
 79   5   4 planet.radioactive.colortable
 79   6   4 planet.radioactive.translatetable
 80   5   4 planet.opalescent.colortable
 80   6   4 planet.opalescent.translatetable
 81   5   4 planet.cyanic.colortable
 81   6   4 planet.cyanic.translatetable
 82   5   4 planet.acid.colortable
 82   6   4 planet.acid.translatetable
 83   5   4 planet.alkali.colortable
 83   6   4 planet.alkali.translatetable
 84   5   4 planet.halide.colortable
 84   6   4 planet.halide.translatetable
 85   5   4 planet.green.colortable
 85   6   4 planet.green.translatetable
 86   5   4 planet.copper.colortable
 86   6   4 planet.copper.translatetable
 87   5   4 planet.carbide.colortable
 87   6   4 planet.carbide.translatetable
 88   5   4 planet.ultramarine.colortable
 88   6   4 planet.ultramarine.translatetable
 89   5   4 planet.noble.colortable
 89   6   4 planet.noble.translatetable
 90   5   4 planet.azure.colortable
 90   6   4 planet.azure.translatetable
 91   5   4 planet.chondrite.colortable
 91   6   4 planet.chondrite.translatetable
 92   5   4 planet.purple.colortable
 92   6   4 planet.purple.translatetable
 93   5   4 planet.superdense.colortable
 93   6   4 planet.superdense.translatetable
 94   5   4 planet.pellucid.colortable
 94   6   4 planet.pellucid.translatetable
 95   5   4 planet.dust.colortable
 95   6   4 planet.dust.translatetable
 96   5   4 planet.crimson.colortable
 96   6   4 planet.crimson.translatetable
 97   5   4 planet.cimmerian.colortable
 97   6   4 planet.cimmerian.translatetable
 98   5   4 planet.infrared.colortable
 98   6   4 planet.infrared.translatetable
 99   5   4 planet.selenic.colortable
 99   6   4 planet.selenic.translatetable
100   5   4 planet.auric.colortable
100   6   4 planet.auric.translatetable
101   5   4 planet.fluorescent.colortable
101   6   4 planet.fluorescent.translatetable
102   5   4 planet.ultraviolet.colortable
102   6   4 planet.ultraviolet.translatetable
103   5   4 planet.plutonic.colortable
103   6   4 planet.plutonic.translatetable
104   5   4 planet.rainbow.colortable
104   6   4 planet.rainbow.translatetable
105   5   4 planet.shattered.colortable
105   6   4 planet.shattered.translatetable
106   5   4 planet.sapphire.colortable
106   6   4 planet.sapphire.translatetable
107   5   4 planet.organic.colortable
107   6   4 planet.organic.translatetable
108   5   4 planet.xenolithic.colortable
108   6   4 planet.xenolithic.translatetable
109   5   4 planet.redux.colortable
109   6   4 planet.redux.translatetable
110   5   4 planet.primordial.colortable
110   6   4 planet.primordial.translatetable
111   5   4 planet.emerald.colortable
111   6   4 planet.emerald.translatetable
112   5   4 planet.chlorine.colortable
112   6   4 planet.chlorine.translatetable
113   5   4 planet.magnetic.colortable
113   6   4 planet.magnetic.translatetable
114   5   4 planet.water.colortable
114   6   4 planet.water.translatetable
115   5   4 planet.telluric.colortable
115   6   4 planet.telluric.translatetable
116   5   4 planet.hydrocarbon.colortable
116   6   4 planet.hydrocarbon.translatetable
117   5   4 planet.iodine.colortable
117   6   4 planet.iodine.translatetable
118   5   4 planet.vinylogous.colortable
118   6   4 planet.vinylogous.translatetable
119   5   4 planet.ruby.colortable
119   6   4 planet.ruby.translatetable
120   5   4 planet.magma.colortable
120   6   4 planet.magma.translatetable
121   5   4 planet.maroon.colortable
121   6   4 planet.maroon.translatetable
122   5   4 planet.bluegas.colortable
122   6   4 planet.bluegas.translatetable
123   5   4 planet.cyangas.colortable
123   6   4 planet.cyangas.translatetable
124   5   4 planet.greengas.colortable
124   6   4 planet.greengas.translatetable
125   5   4 planet.greygas.colortable
125   6   4 planet.greygas.translatetable
126   5   4 planet.orangegas.colortable
126   6   4 planet.orangegas.translatetable
127   5   4 planet.purplegas.colortable
127   6   4 planet.purplegas.translatetable
128   5   4 planet.redgas.colortable
128   6   4 planet.redgas.translatetable
129   5   4 planet.violetgas.colortable
129   6   4 planet.violetgas.translatetable
130   5   4 planet.yellowgas.colortable
130   6   4 planet.yellowgas.translatetable
138   3   3 font.lander
138 288   2 graphics.landfeff
139  59   2 graphics.moonbase
139  77   4 text.moonbase
140  60   2 graphics.maidens
140  78   4 text.maidens
141  79   4 text.chmmrbas
142  61   2 graphics.aquhelix
142  80   4 text.aquhelix
143  62   2 graphics.drutrans
143  81   4 text.drutrans
144  63   2 graphics.taadevic
144  82   4 text.taadevic
145  64   2 graphics.sundevic
145  83   4 text.sundevic
146  65   2 graphics.syrvault
146  84   4 text.syrvault
147  66   2 graphics.urqwreck
147  85   4 text.urqwreck
148  67   2 graphics.utwbomb
148  86   4 text.utwbomb
149  87   4 text.vuxbeast
150  68   2 graphics.eggcase
150  88   4 text.eggcase
151  69   2 graphics.spapluto
151  89   4 text.spapluto
152  90   4 text.burruins
153  91   4 text.andruins
154  92   4 text.sphere
155  93   4 text.spindle
156  70   2 graphics.ruins
157  94   4 text.ruins
158  71   2 graphics.umgtrans
158  95   4 text.umgtrans
159   2   6 music.space
160   3   6 music.orbit1
160   4   6 music.orbit2
160   5   6 music.orbit3
160   6   6 music.orbit4
160   7   6 music.orbit5
161  14   6 music.meleemenu
161  72   2 graphics.melebkgd
162  73   2 graphics.melee
163   8   6 music.redalert
163  74   2 graphics.segue
164  75   2 graphics.pickship
189   4   3 font.player
190  49   7 ship.sis_ship.resources
191  50   7 ship.lastbat.resources
192  51   7 ship.probe.resources
193  15   6 music.mainmenu
193  76   2 graphics.newgame
194  77   2 graphics.modules
195  78   2 graphics.sismods
195  79   2 graphics.outfit
196   9   6 music.outfit
197  80   2 graphics.sisblu
197  81   2 graphics.shipyard
197  97   4 colortable.dockpani
198  10   6 music.shipyard
199  11   6 music.starbase
199  82   2 graphics.starbase
200  83   2 planet.samatra.large
201  84   2 planet.slaveshield.large
201  85   2 planet.slaveshield.medium
201  86   2 planet.slaveshield.small
202  87   2 planet.oolite.large
202  88   2 planet.oolite.medium
202  89   2 planet.oolite.small
203  90   2 planet.yttric.large
203  91   2 planet.yttric.medium
203  92   2 planet.yttric.small
204  93   2 planet.quasidegenerate.large
204  94   2 planet.quasidegenerate.medium
204  95   2 planet.quasidegenerate.small
205  96   2 planet.lanthanide.large
205  97   2 planet.lanthanide.medium
205  98   2 planet.lanthanide.small
206  99   2 planet.treasure.large
206 100   2 planet.treasure.medium
206 101   2 planet.treasure.small
207 102   2 planet.urea.large
207 103   2 planet.urea.medium
207 104   2 planet.urea.small
208 105   2 planet.metal.large
208 106   2 planet.metal.medium
208 107   2 planet.metal.small
209 108   2 planet.radioactive.large
209 109   2 planet.radioactive.medium
209 110   2 planet.radioactive.small
210 111   2 planet.opalescent.large
210 112   2 planet.opalescent.medium
210 113   2 planet.opalescent.small
211 114   2 planet.cyanic.large
211 115   2 planet.cyanic.medium
211 116   2 planet.cyanic.small
212 117   2 planet.acid.large
212 118   2 planet.acid.medium
212 119   2 planet.acid.small
213 120   2 planet.alkali.large
213 121   2 planet.alkali.medium
213 122   2 planet.alkali.small
214 123   2 planet.halide.large
214 124   2 planet.halide.medium
214 125   2 planet.halide.small
215 126   2 planet.green.large
215 127   2 planet.green.medium
215 128   2 planet.green.small
216 129   2 planet.copper.large
216 130   2 planet.copper.medium
216 131   2 planet.copper.small
217 132   2 planet.carbide.large
217 133   2 planet.carbide.medium
217 134   2 planet.carbide.small
218 135   2 planet.ultramarine.large
218 136   2 planet.ultramarine.medium
218 137   2 planet.ultramarine.small
219 138   2 planet.noble.large
219 139   2 planet.noble.medium
219 140   2 planet.noble.small
220 141   2 planet.azure.large
220 142   2 planet.azure.medium
220 143   2 planet.azure.small
221 144   2 planet.chondrite.large
221 145   2 planet.chondrite.medium
221 146   2 planet.chondrite.small
222 147   2 planet.purple.large
222 148   2 planet.purple.medium
222 149   2 planet.purple.small
223 150   2 planet.superdense.large
223 151   2 planet.superdense.medium
223 152   2 planet.superdense.small
224 153   2 planet.pellucid.large
224 154   2 planet.pellucid.medium
224 155   2 planet.pellucid.small
225 156   2 planet.dust.large
225 157   2 planet.dust.medium
225 158   2 planet.dust.small
226 159   2 planet.crimson.large
226 160   2 planet.crimson.medium
226 161   2 planet.crimson.small
227 162   2 planet.cimmerian.large
227 163   2 planet.cimmerian.medium
227 164   2 planet.cimmerian.small
228 165   2 planet.infrared.large
228 166   2 planet.infrared.medium
228 167   2 planet.infrared.small
229 168   2 planet.selenic.large
229 169   2 planet.selenic.medium
229 170   2 planet.selenic.small
230 171   2 planet.auric.large
230 172   2 planet.auric.medium
230 173   2 planet.auric.small
231 174   2 planet.fluorescent.large
231 175   2 planet.fluorescent.medium
231 176   2 planet.fluorescent.small
232 177   2 planet.ultraviolet.large
232 178   2 planet.ultraviolet.medium
232 179   2 planet.ultraviolet.small
233 180   2 planet.plutonic.large
233 181   2 planet.plutonic.medium
233 182   2 planet.plutonic.small
234 183   2 planet.rainbow.large
234 184   2 planet.rainbow.medium
234 185   2 planet.rainbow.small
235 186   2 planet.shattered.large
235 187   2 planet.shattered.medium
235 188   2 planet.shattered.small
236 189   2 planet.sapphire.large
236 190   2 planet.sapphire.medium
236 191   2 planet.sapphire.small
237 192   2 planet.organic.large
237 193   2 planet.organic.medium
237 194   2 planet.organic.small
238 195   2 planet.xenolithic.large
238 196   2 planet.xenolithic.medium
238 197   2 planet.xenolithic.small
239 198   2 planet.redux.large
239 199   2 planet.redux.medium
239 200   2 planet.redux.small
240 201   2 planet.primordial.large
240 202   2 planet.primordial.medium
240 203   2 planet.primordial.small
241 204   2 planet.emerald.large
241 205   2 planet.emerald.medium
241 206   2 planet.emerald.small
242 207   2 planet.chlorine.large
242 208   2 planet.chlorine.medium
242 209   2 planet.chlorine.small
243 210   2 planet.magnetic.large
243 211   2 planet.magnetic.medium
243 212   2 planet.magnetic.small
244 213   2 planet.water.large
244 214   2 planet.water.medium
244 215   2 planet.water.small
245 216   2 planet.telluric.large
245 217   2 planet.telluric.medium
245 218   2 planet.telluric.small
246 219   2 planet.hydrocarbon.large
246 220   2 planet.hydrocarbon.medium
246 221   2 planet.hydrocarbon.small
247 222   2 planet.iodine.large
247 223   2 planet.iodine.medium
247 224   2 planet.iodine.small
248 225   2 planet.vinylogous.large
248 226   2 planet.vinylogous.medium
248 227   2 planet.vinylogous.small
249 228   2 planet.ruby.large
249 229   2 planet.ruby.medium
249 230   2 planet.ruby.small
250 231   2 planet.magma.large
250 232   2 planet.magma.medium
250 233   2 planet.magma.small
251 234   2 planet.maroon.large
251 235   2 planet.maroon.medium
251 236   2 planet.maroon.small
252 237   2 planet.bluegas.large
252 238   2 planet.bluegas.medium
252 239   2 planet.bluegas.small
253 240   2 planet.cyangas.large
253 241   2 planet.cyangas.medium
253 242   2 planet.cyangas.small
254 243   2 planet.greengas.large
254 244   2 planet.greengas.medium
254 245   2 planet.greengas.small
255 246   2 planet.greygas.large
255 247   2 planet.greygas.medium
255 248   2 planet.greygas.small
256 249   2 planet.orangegas.large
256 250   2 planet.orangegas.medium
256 251   2 planet.orangegas.small
257 252   2 planet.purplegas.large
257 253   2 planet.purplegas.medium
257 254   2 planet.purplegas.small
258 255   2 planet.redgas.large
258 256   2 planet.redgas.medium
258 257   2 planet.redgas.small
259 258   2 planet.violetgas.large
259 259   2 planet.violetgas.medium
259 260   2 planet.violetgas.small
260 261   2 planet.yellowgas.large
260 262   2 planet.yellowgas.medium
260 263   2 planet.yellowgas.small
261  12   6 music.battle
262 264   2 credits.background
282  13   6 music.credits
283 284   2 graphics.sisskeleton
284 285   2 graphics.orbenter
285 286   2 graphics.setupmenu
285 287   4 text.setupmenu
286  98   4 slides.intro
287  99   4 slides.ending
288   5   3 credits.font.pt13
288   6   3 credits.font.pt17
288   7   3 credits.font.pt45
289 100   4 credits.credits
290 101   4 text.joyalpha
500   0   6 comm.arilou.music
500   1   3 comm.arilou.font
500   2   4 comm.arilou.dialogue
500   3   2 comm.arilou.graphics
500   4   4 comm.arilou.colortable
501   0   6 comm.kohrah.music
501   1   3 comm.kohrah.font
501   2   4 comm.kohrah.dialogue
501   3   4 comm.kohrah.colortable
501   4   2 comm.kohrah.graphics
502   0   6 comm.chmmr.music
502   1   3 comm.chmmr.font
502   2   4 comm.chmmr.dialogue
502   3   4 comm.chmmr.colortable
502   4   2 comm.chmmr.graphics
503   0   6 comm.commander.music
503   1   6 comm.starbase.music
503   2   6 comm.comlowpw.music
503   3   3 comm.commander.font
503   4   4 comm.commander.colortable
503   5   4 comm.commander.dialogue
503   6   4 comm.starbase.dialogue
503   7   2 comm.commander.graphics
504   0   6 comm.druuge.music
504   1   3 comm.druuge.font
504   2   4 comm.druuge.dialogue
504   3   4 comm.druuge.colortable
504   4   2 comm.druuge.graphics
505   0   6 comm.ilwrath.music
505   1   3 comm.ilwrath.font
505   2   4 comm.ilwrath.dialogue
505   3   4 comm.ilwrath.colortable
505   4   2 comm.ilwrath.graphics
506   0   6 comm.melnorme.music
506   1   3 comm.melnorme.font
506   2   4 comm.melnorme.dialogue
506   3   4 comm.melnorme.colortable
506   4   2 comm.melnorme.graphics
507   0   6 comm.mycon.music
507   1   3 comm.mycon.font
507   2   4 comm.mycon.dialogue
507   3   4 comm.mycon.colortable
507   4   2 comm.mycon.graphics
508   0   6 comm.orz.music
508   1   3 comm.orz.font
508   2   4 comm.orz.dialogue
508   3   4 comm.orz.colortable
508   4   2 comm.orz.graphics
509   0   6 comm.pkunk.music
509   1   3 comm.pkunk.font
509   2   4 comm.pkunk.dialogue
509   3   4 comm.pkunk.colortable
509   4   2 comm.pkunk.graphics
510   0   6 comm.shofixti.music
510   1   3 comm.shofixti.font
510   2   4 comm.shofixti.dialogue
510   3   4 comm.shofixti.colortable
510   4   2 comm.shofixti.graphics
511   0   6 comm.slyhome.music
511   1   3 comm.slyhome.font
511   2   4 comm.slyhome.dialogue
511   3   4 comm.slyhome.colortable
511   4   2 comm.slyhome.graphics
512   0   6 comm.slylandro.music
512   1   3 comm.slylandro.font
512   2   4 comm.slylandro.dialogue
512   3   4 comm.slylandro.colortable
512   4   2 comm.slylandro.graphics
513   0   6 comm.spathi.music
513   1   6 comm.spahome.music
513   2   6 comm.spafwiff.music
513   3   3 comm.spathi.font
513   4   4 comm.spathi.dialogue
513   5   4 comm.spahome.colortable
513   6   4 comm.spahome.dialogue
513   7   4 comm.spathi.colortable
513   8   2 comm.spathi.graphics
513   9   2 comm.spahome.graphics
514   0   6 comm.supox.music
514   1   3 comm.supox.font
514   2   4 comm.supox.dialogue
514   3   4 comm.supox.colortable
514   4   2 comm.supox.graphics
515   0   6 comm.syreen.music
515   1   3 comm.syreen.font
515   2   4 comm.syreen.dialogue
515   3   4 comm.syreen.colortable
515   4   2 comm.syreen.graphics
516   0   6 comm.talkingpet.music
516   1   3 comm.talkingpet.font
516   2   4 comm.talkingpet.dialogue
516   3   4 comm.talkingpet.colortable
516   4   2 comm.talkingpet.graphics
517   0   6 comm.thraddash.music
517   1   3 comm.thraddash.font
517   2   4 comm.thraddash.dialogue
517   3   4 comm.thraddash.colortable
517   4   2 comm.thraddash.graphics
518   0   6 comm.umgah.music
518   1   3 comm.umgah.font
518   2   4 comm.umgah.dialogue
518   3   4 comm.umgah.colortable
518   4   2 comm.umgah.graphics
519   0   6 comm.urquan.music
519   1   3 comm.urquan.font
519   2   4 comm.urquan.dialogue
519   3   4 comm.urquan.colortable
519   4   2 comm.urquan.graphics
520   0   6 comm.utwig.music
520   1   6 comm.utwigult.music
520   2   3 comm.utwig.font
520   3   4 comm.utwig.dialogue
520   4   4 comm.utwig.colortable
520   5   2 comm.utwig.graphics
521   0   6 comm.vux.music
521   1   3 comm.vux.font
521   2   4 comm.vux.dialogue
521   3   4 comm.vux.colortable
521   4   2 comm.vux.graphics
522   0   6 comm.yehat.music
522   1   6 comm.yehat.rebel.music
522   2   3 comm.yehat.font
522   3   4 comm.yehat.dialogue
522   4   4 comm.yehat.rebel.dialogue
522   5   4 comm.yehat.colortable
522   6   2 comm.yehat.graphics
523   0   6 comm.zoqfotpik.music
523   1   3 comm.zoqfotpik.font
523   2   4 comm.zoqfotpik.dialogue
523   3   4 comm.zoqfotpik.colortable
523   4   2 comm.zoqfotpik.graphics
700   0   6 ship.androsynth.ditty
700   1   4 ship.androsynth.text
700   2   5 ship.androsynth.sounds
700   3   2 ship.androsynth.icons
700   4   2 ship.androsynth.meleeicons
700   5   2 ship.androsynth.graphics.androsyn.large
700   6   2 ship.androsynth.graphics.androsyn.medium
700   7   2 ship.androsynth.graphics.androsyn.small
700   8   2 ship.androsynth.graphics.bubble.large
700   9   2 ship.androsynth.graphics.bubble.medium
700  10   2 ship.androsynth.graphics.bubble.small
700  11   2 ship.androsynth.graphics.blazer.large
700  12   2 ship.androsynth.graphics.blazer.medium
700  13   2 ship.androsynth.graphics.blazer.small
700  14   2 ship.androsynth.graphics.captain
701   0   6 ship.arilou.ditty
701   1   4 ship.arilou.text
701   2   5 ship.arilou.sounds
701   3   2 ship.arilou.icons
701   4   2 ship.arilou.meleeicons
701   5   2 ship.arilou.graphics.arilou.large
701   6   2 ship.arilou.graphics.arilou.medium
701   7   2 ship.arilou.graphics.arilou.small
701   8   2 ship.arilou.graphics.warp.large
701   9   2 ship.arilou.graphics.warp.medium
701  10   2 ship.arilou.graphics.warp.small
701  11   2 ship.arilou.graphics.captain
702   0   6 ship.kohrah.ditty
702   1   4 ship.kohrah.text
702   2   5 ship.kohrah.sounds
702   3   2 ship.kohrah.icons
702   4   2 ship.kohrah.meleeicons
702   5   2 ship.kohrah.graphics.blackurq.large
702   6   2 ship.kohrah.graphics.blackurq.medium
702   7   2 ship.kohrah.graphics.blackurq.small
702   8   2 ship.kohrah.graphics.buz.large
702   9   2 ship.kohrah.graphics.buz.medium
702  10   2 ship.kohrah.graphics.buz.small
702  11   2 ship.kohrah.graphics.gas.large
702  12   2 ship.kohrah.graphics.gas.medium
702  13   2 ship.kohrah.graphics.gas.small
702  14   2 ship.kohrah.graphics.captain
703   0   6 ship.chenjesu.ditty
703   1   4 ship.chenjesu.text
703   2   5 ship.chenjesu.sounds
703   3   2 ship.chenjesu.icons
703   4   2 ship.chenjesu.meleeicons
703   5   2 ship.chenjesu.graphics.chenjesu.large
703   6   2 ship.chenjesu.graphics.chenjesu.medium
703   7   2 ship.chenjesu.graphics.chenjesu.small
703   8   2 ship.chenjesu.graphics.spark.large
703   9   2 ship.chenjesu.graphics.spark.medium
703  10   2 ship.chenjesu.graphics.spark.small
703  11   2 ship.chenjesu.graphics.doggy.large
703  12   2 ship.chenjesu.graphics.doggy.medium
703  13   2 ship.chenjesu.graphics.doggy.small
703  14   2 ship.chenjesu.graphics.captain
704   0   6 ship.chmmr.ditty
704   1   4 ship.chmmr.text
704   2   5 ship.chmmr.sounds
704   3   2 ship.chmmr.icons
704   4   2 ship.chmmr.meleeicons
704   5   2 ship.chmmr.graphics.chmmr.large
704   6   2 ship.chmmr.graphics.chmmr.medium
704   7   2 ship.chmmr.graphics.chmmr.small
704   8   2 ship.chmmr.graphics.muz.large
704   9   2 ship.chmmr.graphics.muz.medium
704  10   2 ship.chmmr.graphics.muz.small
704  11   2 ship.chmmr.graphics.sat.large
704  12   2 ship.chmmr.graphics.sat.medium
704  13   2 ship.chmmr.graphics.sat.small
704  14   2 ship.chmmr.graphics.captain
705   0   6 ship.druuge.ditty
705   1   4 ship.druuge.text
705   2   5 ship.druuge.sounds
705   3   2 ship.druuge.icons
705   4   2 ship.druuge.meleeicons
705   5   2 ship.druuge.graphics.druuge.large
705   6   2 ship.druuge.graphics.druuge.medium
705   7   2 ship.druuge.graphics.druuge.small
705   8   2 ship.druuge.graphics.can.large
705   9   2 ship.druuge.graphics.can.medium
705  10   2 ship.druuge.graphics.can.small
705  11   2 ship.druuge.graphics.captain
706   0   6 ship.earthling.ditty
706   1   4 ship.earthling.text
706   2   5 ship.earthling.sounds
706   3   2 ship.earthling.icons
706   4   2 ship.earthling.meleeicons
706   5   2 ship.earthling.graphics.human.large
706   6   2 ship.earthling.graphics.human.medium
706   7   2 ship.earthling.graphics.human.small
706   8   2 ship.earthling.graphics.saturn.large
706   9   2 ship.earthling.graphics.saturn.medium
706  10   2 ship.earthling.graphics.saturn.small
706  11   2 ship.earthling.graphics.captain
707   0   6 ship.ilwrath.ditty
707   1   4 ship.ilwrath.text
707   2   5 ship.ilwrath.sounds
707   3   2 ship.ilwrath.icons
707   4   2 ship.ilwrath.meleeicons
707   5   2 ship.ilwrath.graphics.ilwrath.large
707   6   2 ship.ilwrath.graphics.ilwrath.medium
707   7   2 ship.ilwrath.graphics.ilwrath.small
707   8   2 ship.ilwrath.graphics.fire.large
707   9   2 ship.ilwrath.graphics.fire.medium
707  10   2 ship.ilwrath.graphics.fire.small
707  11   2 ship.ilwrath.graphics.captain
708   0   6 ship.lastbat.ditty
708   1   5 ship.lastbat.sounds
708   2   2 ship.lastbat.graphics.lastbat.large
708   3   2 ship.lastbat.graphics.lastbat.medium
708   4   2 ship.lastbat.graphics.lastbat.small
708   5   2 ship.lastbat.graphics.sen.large
708   6   2 ship.lastbat.graphics.sen.medium
708   7   2 ship.lastbat.graphics.sen.small
708   8   2 ship.lastbat.graphics.gen.large
708   9   2 ship.lastbat.graphics.gen.medium
708  10   2 ship.lastbat.graphics.gen.small
708  11   2 ship.lastbat.graphics.captain
709   0   6 ship.melnorme.ditty
709   1   4 ship.melnorme.text
709   2   5 ship.melnorme.sounds
709   3   2 ship.melnorme.icons
709   4   2 ship.melnorme.meleeicons
709   5   2 ship.melnorme.graphics.melnorme.large
709   6   2 ship.melnorme.graphics.melnorme.medium
709   7   2 ship.melnorme.graphics.melnorme.small
709   8   2 ship.melnorme.graphics.pump.large
709   9   2 ship.melnorme.graphics.pump.medium
709  10   2 ship.melnorme.graphics.pump.small
709  11   2 ship.melnorme.graphics.confu.large
709  12   2 ship.melnorme.graphics.confu.medium
709  13   2 ship.melnorme.graphics.confu.small
709  14   2 ship.melnorme.graphics.captain
710   0   6 ship.mmrnmhrm.ditty
710   1   4 ship.mmrnmhrm.text
710   2   5 ship.mmrnmhrm.sounds
710   3   2 ship.mmrnmhrm.icons
710   4   2 ship.mmrnmhrm.meleeicons
710   5   2 ship.mmrnmhrm.graphics.mmrnmhrm.large
710   6   2 ship.mmrnmhrm.graphics.mmrnmhrm.medium
710   7   2 ship.mmrnmhrm.graphics.mmrnmhrm.small
710   8   2 ship.mmrnmhrm.graphics.torp.large
710   9   2 ship.mmrnmhrm.graphics.torp.medium
710  10   2 ship.mmrnmhrm.graphics.torp.small
710  11   2 ship.mmrnmhrm.graphics.ywing.large
710  12   2 ship.mmrnmhrm.graphics.ywing.medium
710  13   2 ship.mmrnmhrm.graphics.ywing.small
710  14   2 ship.mmrnmhrm.graphics.captain
711   0   6 ship.mycon.ditty
711   1   4 ship.mycon.text
711   2   5 ship.mycon.sounds
711   3   2 ship.mycon.icons
711   4   2 ship.mycon.meleeicons
711   5   2 ship.mycon.graphics.mycon.large
711   6   2 ship.mycon.graphics.mycon.medium
711   7   2 ship.mycon.graphics.mycon.small
711   8   2 ship.mycon.graphics.plasma.large
711   9   2 ship.mycon.graphics.plasma.medium
711  10   2 ship.mycon.graphics.plasma.small
711  11   2 ship.mycon.graphics.captain
712   0   6 ship.orz.ditty
712   1   4 ship.orz.text
712   2   5 ship.orz.sounds
712   3   2 ship.orz.icons
712   4   2 ship.orz.meleeicons
712   5   2 ship.orz.graphics.orz.large
712   6   2 ship.orz.graphics.orz.medium
712   7   2 ship.orz.graphics.orz.small
712   8   2 ship.orz.graphics.how.large
712   9   2 ship.orz.graphics.how.medium
712  10   2 ship.orz.graphics.how.small
712  11   2 ship.orz.graphics.tur.large
712  12   2 ship.orz.graphics.tur.medium
712  13   2 ship.orz.graphics.tur.small
712  14   2 ship.orz.graphics.captain
713   0   6 ship.pkunk.ditty
713   1   4 ship.pkunk.text
713   2   5 ship.pkunk.sounds
713   3   2 ship.pkunk.icons
713   4   2 ship.pkunk.meleeicons
713   5   2 ship.pkunk.graphics.pkunk.large
713   6   2 ship.pkunk.graphics.pkunk.medium
713   7   2 ship.pkunk.graphics.pkunk.small
713   8   2 ship.pkunk.graphics.bug.large
713   9   2 ship.pkunk.graphics.bug.medium
713  10   2 ship.pkunk.graphics.bug.small
713  11   2 ship.pkunk.graphics.captain
714   0   2 ship.probe.meleeicons
715   0   6 ship.shofixti.ditty
715   1   4 ship.shofixti.text
715   2   5 ship.shofixti.sounds
715   3   2 ship.shofixti.icons
715   4   2 ship.shofixti.meleeicons
715   5   2 ship.shofixti.graphics.shofixti.large
715   6   2 ship.shofixti.graphics.shofixti.medium
715   7   2 ship.shofixti.graphics.shofixti.small
715   8   2 ship.shofixti.graphics.destruct.large
715   9   2 ship.shofixti.graphics.destruct.medium
715  10   2 ship.shofixti.graphics.destruct.small
715  11   2 ship.shofixti.graphics.captain
715  12   2 ship.shofixti.graphics.oldshof.large
715  13   2 ship.shofixti.graphics.oldshof.medium
715  14   2 ship.shofixti.graphics.oldshof.small
715  15   2 ship.shofixti.graphics.oldcaptain
715  16   2 ship.shofixti.graphics.missile.large
715  17   2 ship.shofixti.graphics.missile.medium
715  18   2 ship.shofixti.graphics.missile.small
716   0   6 ship.sis_ship.ditty
716   1   5 ship.sis_ship.sounds
716   2   2 ship.sis_ship.icons
716   3   2 ship.sis_ship.graphics.sis.large
716   4   2 ship.sis_ship.graphics.sis.medium
716   5   2 ship.sis_ship.graphics.sis.small
716   6   2 ship.sis_ship.graphics.blas.large
716   7   2 ship.sis_ship.graphics.blas.medium
716   8   2 ship.sis_ship.graphics.blas.small
716   9   2 ship.sis_ship.graphics.captain
716  10   2 ship.sis_ship.graphics.sishyper
717   0   6 ship.slylandro.ditty
717   1   4 ship.slylandro.text
717   2   5 ship.slylandro.sounds
717   3   2 ship.slylandro.icons
717   4   2 ship.slylandro.meleeicons
717   5   2 ship.slylandro.graphics.slylandr.large
717   6   2 ship.slylandro.graphics.slylandr.medium
717   7   2 ship.slylandro.graphics.slylandr.small
717   8   2 ship.slylandro.graphics.captain
718   0   6 ship.spathi.ditty
718   1   4 ship.spathi.text
718   2   5 ship.spathi.sounds
718   3   2 ship.spathi.icons
718   4   2 ship.spathi.meleeicons
718   5   2 ship.spathi.graphics.spathi.large
718   6   2 ship.spathi.graphics.spathi.medium
718   7   2 ship.spathi.graphics.spathi.small
718   8   2 ship.spathi.graphics.missile.large
718   9   2 ship.spathi.graphics.missile.medium
718  10   2 ship.spathi.graphics.missile.small
718  11   2 ship.spathi.graphics.discrim.large
718  12   2 ship.spathi.graphics.discrim.medium
718  13   2 ship.spathi.graphics.discrim.small
718  14   2 ship.spathi.graphics.captain
719   0   6 ship.supox.ditty
719   1   4 ship.supox.text
719   2   5 ship.supox.sounds
719   3   2 ship.supox.icons
719   4   2 ship.supox.meleeicons
719   5   2 ship.supox.graphics.supox.large
719   6   2 ship.supox.graphics.supox.medium
719   7   2 ship.supox.graphics.supox.small
719   8   2 ship.supox.graphics.gob.large
719   9   2 ship.supox.graphics.gob.medium
719  10   2 ship.supox.graphics.gob.small
719  11   2 ship.supox.graphics.captain
720   0   6 ship.syreen.ditty
720   1   4 ship.syreen.text
720   2   5 ship.syreen.sounds
720   3   2 ship.syreen.icons
720   4   2 ship.syreen.meleeicons
720   5   2 ship.syreen.graphics.syreen.large
720   6   2 ship.syreen.graphics.syreen.medium
720   7   2 ship.syreen.graphics.syreen.small
720   8   2 ship.syreen.graphics.dagger.large
720   9   2 ship.syreen.graphics.dagger.medium
720  10   2 ship.syreen.graphics.dagger.small
720  11   2 ship.syreen.graphics.captain
721   0   6 ship.thraddash.ditty
721   1   4 ship.thraddash.text
721   2   5 ship.thraddash.sounds
721   3   2 ship.thraddash.icons
721   4   2 ship.thraddash.meleeicons
721   5   2 ship.thraddash.graphics.thradd.large
721   6   2 ship.thraddash.graphics.thradd.medium
721   7   2 ship.thraddash.graphics.thradd.small
721   8   2 ship.thraddash.graphics.hor.large
721   9   2 ship.thraddash.graphics.hor.medium
721  10   2 ship.thraddash.graphics.hor.small
721  11   2 ship.thraddash.graphics.nap.large
721  12   2 ship.thraddash.graphics.nap.medium
721  13   2 ship.thraddash.graphics.nap.small
721  14   2 ship.thraddash.graphics.captain
722   0   6 ship.umgah.ditty
722   1   4 ship.umgah.text
722   2   5 ship.umgah.sounds
722   3   2 ship.umgah.icons
722   4   2 ship.umgah.meleeicons
722   5   2 ship.umgah.graphics.umgah.large
722   6   2 ship.umgah.graphics.umgah.medium
722   7   2 ship.umgah.graphics.umgah.small
722   8   2 ship.umgah.graphics.spritz
722   9   2 ship.umgah.graphics.cone.large
722  10   2 ship.umgah.graphics.cone.medium
722  11   2 ship.umgah.graphics.cone.small
722  12   2 ship.umgah.graphics.captain
723   0   6 ship.urquan.ditty
723   1   4 ship.urquan.text
723   2   5 ship.urquan.sounds
723   3   2 ship.urquan.icons
723   4   2 ship.urquan.meleeicons
723   5   2 ship.urquan.graphics.urquan.large
723   6   2 ship.urquan.graphics.urquan.medium
723   7   2 ship.urquan.graphics.urquan.small
723   8   2 ship.urquan.graphics.fusion.large
723   9   2 ship.urquan.graphics.fusion.medium
723  10   2 ship.urquan.graphics.fusion.small
723  11   2 ship.urquan.graphics.fight.large
723  12   2 ship.urquan.graphics.fight.medium
723  13   2 ship.urquan.graphics.fight.small
723  14   2 ship.urquan.graphics.captain
724   0   6 ship.utwig.ditty
724   1   4 ship.utwig.text
724   2   5 ship.utwig.sounds
724   3   2 ship.utwig.icons
724   4   2 ship.utwig.meleeicons
724   5   2 ship.utwig.graphics.utwig.large
724   6   2 ship.utwig.graphics.utwig.medium
724   7   2 ship.utwig.graphics.utwig.small
724   8   2 ship.utwig.graphics.lan.large
724   9   2 ship.utwig.graphics.lan.medium
724  10   2 ship.utwig.graphics.lan.small
724  11   2 ship.utwig.graphics.captain
725   0   6 ship.vux.ditty
725   1   4 ship.vux.text
725   2   5 ship.vux.sounds
725   3   2 ship.vux.icons
725   4   2 ship.vux.meleeicons
725   5   2 ship.vux.graphics.vux.large
725   6   2 ship.vux.graphics.vux.medium
725   7   2 ship.vux.graphics.vux.small
725   8   2 ship.vux.graphics.limpets.large
725   9   2 ship.vux.graphics.limpets.medium
725  10   2 ship.vux.graphics.limpets.small
725  11   2 ship.vux.graphics.slime
725  12   2 ship.vux.graphics.captain
726   0   6 ship.yehat.ditty
726   1   4 ship.yehat.text
726   2   5 ship.yehat.sounds
726   3   2 ship.yehat.icons
726   4   2 ship.yehat.meleeicons
726   5   2 ship.yehat.graphics.yehat.large
726   6   2 ship.yehat.graphics.yehat.medium
726   7   2 ship.yehat.graphics.yehat.small
726   8   2 ship.yehat.graphics.missile.large
726   9   2 ship.yehat.graphics.missile.medium
726  10   2 ship.yehat.graphics.missile.small
726  11   2 ship.yehat.graphics.shield.large
726  12   2 ship.yehat.graphics.shield.medium
726  13   2 ship.yehat.graphics.shield.small
726  14   2 ship.yehat.graphics.captain
727   0   6 ship.zoqfotpik.ditty
727   1   4 ship.zoqfotpik.text
727   2   5 ship.zoqfotpik.sounds
727   3   2 ship.zoqfotpik.icons
727   4   2 ship.zoqfotpik.meleeicons
727   5   2 ship.zoqfotpik.graphics.zoqfot.large
727   6   2 ship.zoqfotpik.graphics.zoqfot.medium
727   7   2 ship.zoqfotpik.graphics.zoqfot.small
727   8   2 ship.zoqfotpik.graphics.spit.large
727   9   2 ship.zoqfotpik.graphics.spit.medium
727  10   2 ship.zoqfotpik.graphics.spit.small
727  11   2 ship.zoqfotpik.graphics.sti.large
727  12   2 ship.zoqfotpik.graphics.sti.medium
727  13   2 ship.zoqfotpik.graphics.sti.small
727  14   2 ship.zoqfotpik.graphics.captain
