  1   0   2 ship.thradd.icons
  1   0   4 ship.thradd.text
  1   0   8 ship.thradd.code
  1   1   2 ship.thradd.meleeicons
  2   0   5 ship.thradd.sounds
  2   0   6 ship.thradd.ditty
  2   2   2 ship.thradd.graphics.thradd.large
  2   3   2 ship.thradd.graphics.thradd.medium
  2   4   2 ship.thradd.graphics.thradd.small
  2   5   2 ship.thradd.graphics.hor.large
  2   6   2 ship.thradd.graphics.hor.medium
  2   7   2 ship.thradd.graphics.hor.small
  2   8   2 ship.thradd.graphics.nap.large
  2   9   2 ship.thradd.graphics.nap.medium
  2  10   2 ship.thradd.graphics.nap.small
  2  11   2 ship.thradd.graphics.captain
