  1   0   2 ship.thraddash.icons
  1   0   4 ship.thraddash.text
  1   0   8 ship.thraddash.code
  1   1   2 ship.thraddash.meleeicons
  2   0   5 ship.thraddash.sounds
  2   0   6 ship.thraddash.ditty
  2   2   2 ship.thraddash.graphics.thradd.large
  2   3   2 ship.thraddash.graphics.thradd.medium
  2   4   2 ship.thraddash.graphics.thradd.small
  2   5   2 ship.thraddash.graphics.hor.large
  2   6   2 ship.thraddash.graphics.hor.medium
  2   7   2 ship.thraddash.graphics.hor.small
  2   8   2 ship.thraddash.graphics.nap.large
  2   9   2 ship.thraddash.graphics.nap.medium
  2  10   2 ship.thraddash.graphics.nap.small
  2  11   2 ship.thraddash.graphics.captain
