  1   0   8 ship.thraddash.code
721   0   6 ship.thraddash.ditty
721   1   4 ship.thraddash.text
721   2   5 ship.thraddash.sounds
721   3   2 ship.thraddash.icons
721   4   2 ship.thraddash.meleeicons
721   5   2 ship.thraddash.graphics.thradd.large
721   6   2 ship.thraddash.graphics.thradd.medium
721   7   2 ship.thraddash.graphics.thradd.small
721   8   2 ship.thraddash.graphics.hor.large
721   9   2 ship.thraddash.graphics.hor.medium
721  10   2 ship.thraddash.graphics.hor.small
721  11   2 ship.thraddash.graphics.nap.large
721  12   2 ship.thraddash.graphics.nap.medium
721  13   2 ship.thraddash.graphics.nap.small
721  14   2 ship.thraddash.graphics.captain
