colortable.arispace = BINTAB:lbm/arispace.ct
colortable.dockpani = BINTAB:lbm/dockpani.ct
colortable.hyperpal = BINTAB:lbm/hyperpal.ct
colortable.ip_sun = BINTAB:ipanims/ip_sun.ct
colortable.orbplan = BINTAB:ipanims/orbplan.ct
colortable.scclrtab = BINTAB:lbm/scclrtab.ct
comm.arilou.colortable = BINTAB:comm/arilou/arilou.ct
comm.arilou.dialogue = STRTAB:comm/arilou/arilou.txt
comm.arilou.font = FONTRES:comm/arilou/arilou.fon
comm.arilou.graphics = GFXRES:comm/arilou/arilou.ani
comm.arilou.music = MUSICRES:comm/arilou/arilou.mod
comm.chmmr.colortable = BINTAB:comm/chmmr/chmmr.ct
comm.chmmr.dialogue = STRTAB:comm/chmmr/chmmr.txt
comm.chmmr.font = FONTRES:comm/chmmr/chmmr.fon
comm.chmmr.graphics = GFXRES:comm/chmmr/chmmr.ani
comm.chmmr.music = MUSICRES:comm/chmmr/chmmr.mod
comm.commander.colortable = BINTAB:comm/comandr/comandr.ct
comm.commander.dialogue = STRTAB:comm/comandr/comandr.txt
comm.commander.font = FONTRES:comm/comandr/comandr.fon
comm.commander.graphics = GFXRES:comm/comandr/comandr.ani
comm.commander.music = MUSICRES:comm/comandr/comandr.mod
comm.druuge.colortable = BINTAB:comm/druuge/druuge.ct
comm.druuge.dialogue = STRTAB:comm/druuge/druuge.txt
comm.druuge.font = FONTRES:comm/druuge/druuge.fon
comm.druuge.graphics = GFXRES:comm/druuge/druuge.ani
comm.druuge.music = MUSICRES:comm/druuge/druuge.mod
comm.ilwrath.colortable = BINTAB:comm/ilwrath/ilwrath.ct
comm.ilwrath.dialogue = STRTAB:comm/ilwrath/ilwrath.txt
comm.ilwrath.font = FONTRES:comm/ilwrath/ilwrath.fon
comm.ilwrath.graphics = GFXRES:comm/ilwrath/ilwrath.ani
comm.ilwrath.music = MUSICRES:comm/ilwrath/ilwrath.mod
comm.kohrah.colortable = BINTAB:comm/blackur/blackur.ct
comm.kohrah.dialogue = STRTAB:comm/blackur/blackur.txt
comm.kohrah.font = FONTRES:comm/blackur/blackur.fon
comm.kohrah.graphics = GFXRES:comm/blackur/blackur.ani
comm.kohrah.music = MUSICRES:comm/blackur/blackur.mod
comm.melnorme.colortable = BINTAB:comm/melnorm/melnorm.ct
comm.melnorme.dialogue = STRTAB:comm/melnorm/melnorm.txt
comm.melnorme.font = FONTRES:comm/melnorm/melnorm.fon
comm.melnorme.graphics = GFXRES:comm/melnorm/melnorm.ani
comm.melnorme.music = MUSICRES:comm/melnorm/melnorm.mod
comm.mycon.colortable = BINTAB:comm/mycon/mycon.ct
comm.mycon.dialogue = STRTAB:comm/mycon/mycon.txt
comm.mycon.font = FONTRES:comm/mycon/mycon.fon
comm.mycon.graphics = GFXRES:comm/mycon/mycon.ani
comm.mycon.music = MUSICRES:comm/mycon/mycon.mod
comm.orz.colortable = BINTAB:comm/orz/orz.ct
comm.orz.dialogue = STRTAB:comm/orz/orz.txt
comm.orz.font = FONTRES:comm/orz/orz.fon
comm.orz.graphics = GFXRES:comm/orz/orz.ani
comm.orz.music = MUSICRES:comm/orz/orz.mod
comm.pkunk.colortable = BINTAB:comm/pkunk/pkunk.ct
comm.pkunk.dialogue = STRTAB:comm/pkunk/pkunk.txt
comm.pkunk.font = FONTRES:comm/pkunk/pkunk.fon
comm.pkunk.graphics = GFXRES:comm/pkunk/pkunk.ani
comm.pkunk.music = MUSICRES:comm/pkunk/pkunk.mod
comm.shofixti.colortable = BINTAB:comm/shofixt/shofixt.ct
comm.shofixti.dialogue = STRTAB:comm/shofixt/shofixt.txt
comm.shofixti.font = FONTRES:comm/shofixt/shofixt.fon
comm.shofixti.graphics = GFXRES:comm/shofixt/shofixt.ani
comm.shofixti.music = MUSICRES:comm/shofixt/shofixt.mod
comm.slyhome.colortable = BINTAB:comm/slyhome/slyhome.ct
comm.slyhome.dialogue = STRTAB:comm/slyhome/slyhome.txt
comm.slyhome.font = FONTRES:comm/slyhome/slyhome.fon
comm.slyhome.graphics = GFXRES:comm/slyhome/slyhome.ani
comm.slyhome.music = MUSICRES:comm/slyhome/slyhome.mod
comm.slylandro.colortable = BINTAB:comm/slyland/slyland.ct
comm.slylandro.dialogue = STRTAB:comm/slyland/slyland.txt
comm.slylandro.font = FONTRES:comm/slyland/slyland.fon
comm.slylandro.graphics = GFXRES:comm/slyland/slyland.ani
comm.slylandro.music = MUSICRES:comm/slyland/slyland.mod
comm.spahome.colortable = BINTAB:comm/spahome/spahome.ct
comm.spahome.dialogue = STRTAB:comm/spahome/spahome.txt
comm.spahome.graphics = GFXRES:comm/spahome/spahome.ani
comm.spahome.music = MUSICRES:comm/spathi/spathi.mod
comm.spathi.colortable = BINTAB:comm/spathi/spathi.ct
comm.spathi.dialogue = STRTAB:comm/spathi/spathi.txt
comm.spathi.font = FONTRES:comm/spathi/spathi.fon
comm.spathi.graphics = GFXRES:comm/spathi/spathi.ani
comm.spathi.music = MUSICRES:comm/spathi/spathi.mod
comm.starbase.dialogue = STRTAB:comm/starbas/starbas.txt
comm.supox.colortable = BINTAB:comm/supox/supox.ct
comm.supox.dialogue = STRTAB:comm/supox/supox.txt
comm.supox.font = FONTRES:comm/supox/supox.fon
comm.supox.graphics = GFXRES:comm/supox/supox.ani
comm.supox.music = MUSICRES:comm/supox/supox.mod
comm.syreen.colortable = BINTAB:comm/syreen/syreen.ct
comm.syreen.dialogue = STRTAB:comm/syreen/syreen.txt
comm.syreen.font = FONTRES:comm/syreen/syreen.fon
comm.syreen.graphics = GFXRES:comm/syreen/syreen.ani
comm.syreen.music = MUSICRES:comm/syreen/syreen.mod
comm.talkingpet.colortable = BINTAB:comm/talkpet/talkpet.ct
comm.talkingpet.dialogue = STRTAB:comm/talkpet/talkpet.txt
comm.talkingpet.font = FONTRES:comm/talkpet/talkpet.fon
comm.talkingpet.graphics = GFXRES:comm/talkpet/talkpet.ani
comm.talkingpet.music = MUSICRES:comm/talkpet/talkpet.mod
comm.thraddash.colortable = BINTAB:comm/thradd/thradd.ct
comm.thraddash.dialogue = STRTAB:comm/thradd/thradd.txt
comm.thraddash.font = FONTRES:comm/thradd/thradd.fon
comm.thraddash.graphics = GFXRES:comm/thradd/thradd.ani
comm.thraddash.music = MUSICRES:comm/thradd/thradd.mod
comm.umgah.colortable = BINTAB:comm/umgah/umgah.ct
comm.umgah.dialogue = STRTAB:comm/umgah/umgah.txt
comm.umgah.font = FONTRES:comm/umgah/umgah.fon
comm.umgah.graphics = GFXRES:comm/umgah/umgah.ani
comm.umgah.music = MUSICRES:comm/umgah/umgah.mod
comm.urquan.colortable = BINTAB:comm/urquan/urquan.ct
comm.urquan.dialogue = STRTAB:comm/urquan/urquan.txt
comm.urquan.font = FONTRES:comm/urquan/urquan.fon
comm.urquan.graphics = GFXRES:comm/urquan/urquan.ani
comm.urquan.music = MUSICRES:comm/urquan/urquan.mod
comm.utwig.colortable = BINTAB:comm/utwig/utwig.ct
comm.utwig.dialogue = STRTAB:comm/utwig/utwig.txt
comm.utwig.font = FONTRES:comm/utwig/utwig.fon
comm.utwig.graphics = GFXRES:comm/utwig/utwig.ani
comm.utwig.music = MUSICRES:comm/utwig/utwig.mod
comm.vux.colortable = BINTAB:comm/vux/vux.ct
comm.vux.dialogue = STRTAB:comm/vux/vux.txt
comm.vux.font = FONTRES:comm/vux/vux.fon
comm.vux.graphics = GFXRES:comm/vux/vux.ani
comm.vux.music = MUSICRES:comm/vux/vux.mod
comm.yehat.colortable = BINTAB:comm/yehat/yehat.ct
comm.yehat.dialogue = STRTAB:comm/yehat/yehat.txt
comm.yehat.font = FONTRES:comm/yehat/yehat.fon
comm.yehat.graphics = GFXRES:comm/yehat/yehat.ani
comm.yehat.music = MUSICRES:comm/yehat/yehat.mod
comm.yehat.rebel.dialogue = STRTAB:comm/rebel/rebel.txt
comm.zoqfotpik.colortable = BINTAB:comm/zoqfot/zoqfot.ct
comm.zoqfotpik.dialogue = STRTAB:comm/zoqfot/zoqfot.txt
comm.zoqfotpik.font = FONTRES:comm/zoqfot/zoqfot.fon
comm.zoqfotpik.graphics = GFXRES:comm/zoqfot/zoqfot.ani
comm.zoqfotpik.music = MUSICRES:comm/zoqfot/zoqfot.mod
credits.background = GFXRES:credits/credback.ani
credits.credits = STRTAB:credits/credits.txt
credits.font.pt13 = FONTRES:credits/pt13.fon
credits.font.pt17 = FONTRES:credits/pt17.fon
credits.font.pt45 = FONTRES:credits/pt45.fon
font.lander = FONTRES:ipanims/lander.fon
font.micro = FONTRES:lbm/micro.fon
font.player = FONTRES:lbm/player.fon
font.starcon = FONTRES:lbm/starcon.fon
font.tiny = FONTRES:lbm/tiny.fon
graphics.activity = GFXRES:lbm/activity.ani
graphics.ambanim = GFXRES:lbm/ambanim.ani
graphics.aquhelix = GFXRES:ipanims/aquhelix.ani
graphics.arispace = GFXRES:lbm/arispace.ani
graphics.astbig = GFXRES:lbm/astbig.ani
graphics.astmed = GFXRES:lbm/astmed.ani
graphics.astsml = GFXRES:lbm/astsml.ani
graphics.blabig = GFXRES:lbm/blabig.ani
graphics.blamed = GFXRES:lbm/blamed.ani
graphics.blasml = GFXRES:lbm/blasml.ani
graphics.boobig = GFXRES:lbm/boobig.ani
graphics.boomed = GFXRES:lbm/boomed.ani
graphics.boosml = GFXRES:lbm/boosml.ani
graphics.drutrans = GFXRES:ipanims/drutrans.ani
graphics.eartmask = GFXRES:ipanims/eartmask.ani
graphics.eggcase = GFXRES:ipanims/eggcase.ani
graphics.flagstat = GFXRES:lbm/flagstat.ani
graphics.fontgrad = GFXRES:lbm/fontgrad.ani
graphics.hyperstr = GFXRES:lbm/hyperstr.ani
graphics.ip_sun = GFXRES:ipanims/ip_sun.ani
graphics.lander = GFXRES:ipanims/lander.ani
graphics.landfeff = GFXRES:ipanims/landfeff.ani
graphics.launch = GFXRES:ipanims/launch.ani
graphics.lavaspot = GFXRES:ipanims/lavaspot.ani
graphics.life.0 = GFXRES:ipanims/lifea.ani
graphics.life.1 = GFXRES:ipanims/lifeb.ani
graphics.life.10 = GFXRES:ipanims/lifek.ani
graphics.life.11 = GFXRES:ipanims/lifel.ani
graphics.life.12 = GFXRES:ipanims/lifem.ani
graphics.life.13 = GFXRES:ipanims/lifen.ani
graphics.life.14 = GFXRES:ipanims/lifeo.ani
graphics.life.15 = GFXRES:ipanims/lifep.ani
graphics.life.16 = GFXRES:ipanims/lifeq.ani
graphics.life.17 = GFXRES:ipanims/lifer.ani
graphics.life.18 = GFXRES:ipanims/lifes.ani
graphics.life.19 = GFXRES:ipanims/lifet.ani
graphics.life.2 = GFXRES:ipanims/lifec.ani
graphics.life.20 = GFXRES:ipanims/lifew.ani
graphics.life.21 = GFXRES:ipanims/lifex.ani
graphics.life.22 = GFXRES:ipanims/lifey.ani
graphics.life.23 = GFXRES:ipanims/lifeu.ani
graphics.life.24 = GFXRES:ipanims/lifev.ani
graphics.life.25 = GFXRES:ipanims/lifez.ani
graphics.life.3 = GFXRES:ipanims/lifed.ani
graphics.life.4 = GFXRES:ipanims/lifee.ani
graphics.life.5 = GFXRES:ipanims/lifef.ani
graphics.life.6 = GFXRES:ipanims/lifeg.ani
graphics.life.7 = GFXRES:ipanims/lifeh.ani
graphics.life.8 = GFXRES:ipanims/lifei.ani
graphics.life.9 = GFXRES:ipanims/lifej.ani
graphics.lifecan = GFXRES:ipanims/lifecan.ani
graphics.lightnin = GFXRES:ipanims/lightnin.ani
graphics.lndrshld = GFXRES:ipanims/lndrshld.ani
graphics.maidens = GFXRES:ipanims/maidens.ani
graphics.melebkgd = GFXRES:melee/melebkgd.ani
graphics.melee = GFXRES:melee/melee.ani
graphics.miscdata = GFXRES:lbm/miscdata.ani
graphics.modules = GFXRES:lbm/modules.ani
graphics.moonbase = GFXRES:ipanims/moonbase.ani
graphics.newgame = GFXRES:lbm/newgame.ani
graphics.obbkgnd = GFXRES:ipanims/obbkgnd.ani
graphics.orbenter = GFXRES:ipanims/orbenter.ani
graphics.orbplan = GFXRES:ipanims/orbplan.ani
graphics.orbview = GFXRES:ipanims/orbview.ani
graphics.outfit = GFXRES:lbm/outfit.ani
graphics.pickship = GFXRES:lbm/pickship.ani
graphics.playmenu = GFXRES:lbm/playmenu.ani
graphics.quake = GFXRES:ipanims/quake.ani
graphics.return = GFXRES:ipanims/return.ani
graphics.ruins = GFXRES:ipanims/ruins.ani
graphics.segue = GFXRES:lbm/segue.ani
graphics.setupmenu = GFXRES:lbm/setupmenu.ani
graphics.shipyard = GFXRES:lbm/shipyard.ani
graphics.sis_ip = GFXRES:ipanims/sis_ip.ani
graphics.sisblu = GFXRES:lbm/sisblu.ani
graphics.sismods = GFXRES:lbm/sismods.ani
graphics.sisskeleton = GFXRES:slides/ending/sis_skel.ani
graphics.spapluto = GFXRES:ipanims/spapluto.ani
graphics.starbase = GFXRES:lbm/starbase.ani
graphics.stars = GFXRES:lbm/stars.ani
graphics.status = GFXRES:lbm/status.ani
graphics.sundevic = GFXRES:ipanims/sundevic.ani
graphics.syrvault = GFXRES:ipanims/syrvault.ani
graphics.taadevic = GFXRES:ipanims/taadevic.ani
graphics.title = GFXRES:lbm/title.ani
graphics.umgtrans = GFXRES:ipanims/umgtrans.ani
graphics.urqwreck = GFXRES:ipanims/urqwreck.ani
graphics.utwbomb = GFXRES:ipanims/utwbomb.ani
music.arispace = MUSICRES:lbm/arispace.mod
music.battle = MUSICRES:lbm/battle.mod
music.hyper = MUSICRES:lbm/hyper.mod
music.orbit1 = MUSICRES:ipanims/orbit.mod
music.orbit2 = MUSICRES:ipanims/orbit.mod
music.orbit3 = MUSICRES:ipanims/orbit.mod
music.orbit4 = MUSICRES:ipanims/orbit.mod
music.orbit5 = MUSICRES:ipanims/orbit.mod
music.outfit = MUSICRES:lbm/outfit.mod
music.redalert = MUSICRES:lbm/redalert.mod
music.shipyard = MUSICRES:lbm/shipyard.mod
music.space = MUSICRES:ipanims/space.mod
music.starbase = MUSICRES:lbm/starbase.mod
planet.acid.colortable = BINTAB:ipanims/rst_cts_.ct
planet.acid.large = GFXRES:lbm/aci__big.ani
planet.acid.medium = GFXRES:lbm/aci__med.ani
planet.acid.small = GFXRES:lbm/aci__sml.ani
planet.acid.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.alkali.colortable = BINTAB:ipanims/bnd_cts_.ct
planet.alkali.large = GFXRES:lbm/alk__big.ani
planet.alkali.medium = GFXRES:lbm/alk__med.ani
planet.alkali.small = GFXRES:lbm/alk__sml.ani
planet.alkali.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.auric.colortable = BINTAB:ipanims/ylgscts_.ct
planet.auric.large = GFXRES:lbm/aur__big.ani
planet.auric.medium = GFXRES:lbm/aur__med.ani
planet.auric.small = GFXRES:lbm/aur__sml.ani
planet.auric.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.azure.colortable = BINTAB:ipanims/www_cts_.ct
planet.azure.large = GFXRES:lbm/azu__big.ani
planet.azure.medium = GFXRES:lbm/azu__med.ani
planet.azure.small = GFXRES:lbm/azu__sml.ani
planet.azure.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.bluegas.colortable = BINTAB:ipanims/blugasgi.ct
planet.bluegas.large = GFXRES:lbm/blg__big.ani
planet.bluegas.medium = GFXRES:lbm/blg__med.ani
planet.bluegas.small = GFXRES:lbm/blg__sml.ani
planet.bluegas.translatetable = BINTAB:ipanims/gasg.xlt
planet.carbide.colortable = BINTAB:ipanims/rrr_cts_.ct
planet.carbide.large = GFXRES:lbm/car__big.ani
planet.carbide.medium = GFXRES:lbm/car__med.ani
planet.carbide.small = GFXRES:lbm/car__sml.ani
planet.carbide.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.chlorine.colortable = BINTAB:ipanims/rst_cts_.ct
planet.chlorine.large = GFXRES:lbm/chl__big.ani
planet.chlorine.medium = GFXRES:lbm/chl__med.ani
planet.chlorine.small = GFXRES:lbm/chl__sml.ani
planet.chlorine.translatetable = BINTAB:ipanims/h2o_xlts.xlt
planet.chondrite.colortable = BINTAB:ipanims/grv_cts_.ct
planet.chondrite.large = GFXRES:lbm/cho__big.ani
planet.chondrite.medium = GFXRES:lbm/cho__med.ani
planet.chondrite.small = GFXRES:lbm/cho__sml.ani
planet.chondrite.translatetable = BINTAB:ipanims/grv_xlts.xlt
planet.cimmerian.colortable = BINTAB:ipanims/jjj_cts_.ct
planet.cimmerian.large = GFXRES:lbm/cim__big.ani
planet.cimmerian.medium = GFXRES:lbm/cim__med.ani
planet.cimmerian.small = GFXRES:lbm/cim__sml.ani
planet.cimmerian.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.copper.colortable = BINTAB:ipanims/qqq_cts_.ct
planet.copper.large = GFXRES:lbm/cop__big.ani
planet.copper.medium = GFXRES:lbm/cop__med.ani
planet.copper.small = GFXRES:lbm/cop__sml.ani
planet.copper.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.crimson.colortable = BINTAB:ipanims/dst_cts_.ct
planet.crimson.large = GFXRES:lbm/mar__big.ani
planet.crimson.medium = GFXRES:lbm/mar__med.ani
planet.crimson.small = GFXRES:lbm/mar__sml.ani
planet.crimson.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.cyangas.colortable = BINTAB:ipanims/cyagasgi.ct
planet.cyangas.large = GFXRES:lbm/cyg__big.ani
planet.cyangas.medium = GFXRES:lbm/cyg__med.ani
planet.cyangas.small = GFXRES:lbm/cyg__sml.ani
planet.cyangas.translatetable = BINTAB:ipanims/gasg.xlt
planet.cyanic.colortable = BINTAB:ipanims/qqq_cts_.ct
planet.cyanic.large = GFXRES:lbm/cya__big.ani
planet.cyanic.medium = GFXRES:lbm/cya__med.ani
planet.cyanic.small = GFXRES:lbm/cya__sml.ani
planet.cyanic.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.dust.colortable = BINTAB:ipanims/dst_cts_.ct
planet.dust.large = GFXRES:lbm/dus__big.ani
planet.dust.medium = GFXRES:lbm/dus__med.ani
planet.dust.small = GFXRES:lbm/dus__sml.ani
planet.dust.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.emerald.colortable = BINTAB:ipanims/eme_cts_.ct
planet.emerald.large = GFXRES:lbm/eme__big.ani
planet.emerald.medium = GFXRES:lbm/eme__med.ani
planet.emerald.small = GFXRES:lbm/eme__sml.ani
planet.emerald.translatetable = BINTAB:ipanims/cry_xlts.xlt
planet.fluorescent.colortable = BINTAB:ipanims/vigscts_.ct
planet.fluorescent.large = GFXRES:lbm/flu__big.ani
planet.fluorescent.medium = GFXRES:lbm/flu__med.ani
planet.fluorescent.small = GFXRES:lbm/flu__sml.ani
planet.fluorescent.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.green.colortable = BINTAB:ipanims/nnn_cts_.ct
planet.green.large = GFXRES:lbm/gre__big.ani
planet.green.medium = GFXRES:lbm/gre__med.ani
planet.green.small = GFXRES:lbm/gre__sml.ani
planet.green.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.greengas.colortable = BINTAB:ipanims/grngasgi.ct
planet.greengas.large = GFXRES:lbm/gng__big.ani
planet.greengas.medium = GFXRES:lbm/gng__med.ani
planet.greengas.small = GFXRES:lbm/gng__sml.ani
planet.greengas.translatetable = BINTAB:ipanims/gasg.xlt
planet.greygas.colortable = BINTAB:ipanims/grygasgi.ct
planet.greygas.large = GFXRES:lbm/gyg__big.ani
planet.greygas.medium = GFXRES:lbm/gyg__med.ani
planet.greygas.small = GFXRES:lbm/gyg__sml.ani
planet.greygas.translatetable = BINTAB:ipanims/gasg.xlt
planet.halide.colortable = BINTAB:ipanims/rdx_cts_.ct
planet.halide.large = GFXRES:lbm/hal__big.ani
planet.halide.medium = GFXRES:lbm/hal__med.ani
planet.halide.small = GFXRES:lbm/hal__sml.ani
planet.halide.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.hydrocarbon.colortable = BINTAB:ipanims/www_cts_.ct
planet.hydrocarbon.large = GFXRES:lbm/hyd__big.ani
planet.hydrocarbon.medium = GFXRES:lbm/hyd__med.ani
planet.hydrocarbon.small = GFXRES:lbm/hyd__sml.ani
planet.hydrocarbon.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.infrared.colortable = BINTAB:ipanims/dst_cts_.ct
planet.infrared.large = GFXRES:lbm/inf__big.ani
planet.infrared.medium = GFXRES:lbm/inf__med.ani
planet.infrared.small = GFXRES:lbm/inf__sml.ani
planet.infrared.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.iodine.colortable = BINTAB:ipanims/co2_cts_.ct
planet.iodine.large = GFXRES:lbm/iod__big.ani
planet.iodine.medium = GFXRES:lbm/iod__med.ani
planet.iodine.small = GFXRES:lbm/iod__sml.ani
planet.iodine.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.lanthanide.colortable = BINTAB:ipanims/ylgscts_.ct
planet.lanthanide.large = GFXRES:lbm/lan__big.ani
planet.lanthanide.medium = GFXRES:lbm/lan__med.ani
planet.lanthanide.small = GFXRES:lbm/lan__sml.ani
planet.lanthanide.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.magma.colortable = BINTAB:ipanims/rrr_cts_.ct
planet.magma.large = GFXRES:lbm/mgm__big.ani
planet.magma.medium = GFXRES:lbm/mgm__med.ani
planet.magma.small = GFXRES:lbm/mgm__sml.ani
planet.magma.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.magnetic.colortable = BINTAB:ipanims/rdx_cts_.ct
planet.magnetic.large = GFXRES:lbm/mgn__big.ani
planet.magnetic.medium = GFXRES:lbm/mgn__med.ani
planet.magnetic.small = GFXRES:lbm/mgn__sml.ani
planet.magnetic.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.maroon.colortable = BINTAB:ipanims/bbb_cts_.ct
planet.maroon.large = GFXRES:lbm/cri__big.ani
planet.maroon.medium = GFXRES:lbm/cri__med.ani
planet.maroon.small = GFXRES:lbm/cri__sml.ani
planet.maroon.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.metal.colortable = BINTAB:ipanims/mtl_cts_.ct
planet.metal.large = GFXRES:lbm/mtl__big.ani
planet.metal.medium = GFXRES:lbm/mtl__med.ani
planet.metal.small = GFXRES:lbm/mtl__sml.ani
planet.metal.translatetable = BINTAB:ipanims/mtl1xlts.xlt
planet.noble.colortable = BINTAB:ipanims/blgscts_.ct
planet.noble.large = GFXRES:lbm/nob__big.ani
planet.noble.medium = GFXRES:lbm/nob__med.ani
planet.noble.small = GFXRES:lbm/nob__sml.ani
planet.noble.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.oolite.colortable = BINTAB:ipanims/str_cts_.ct
planet.oolite.large = GFXRES:lbm/ool__big.ani
planet.oolite.medium = GFXRES:lbm/ool__med.ani
planet.oolite.small = GFXRES:lbm/ool__sml.ani
planet.oolite.translatetable = BINTAB:ipanims/mtl2xlts.xlt
planet.opalescent.colortable = BINTAB:ipanims/ice_cts_.ct
planet.opalescent.large = GFXRES:lbm/opa__big.ani
planet.opalescent.medium = GFXRES:lbm/opa__med.ani
planet.opalescent.small = GFXRES:lbm/opa__sml.ani
planet.opalescent.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.orangegas.colortable = BINTAB:ipanims/oragasgi.ct
planet.orangegas.large = GFXRES:lbm/org__big.ani
planet.orangegas.medium = GFXRES:lbm/org__med.ani
planet.orangegas.small = GFXRES:lbm/org__sml.ani
planet.orangegas.translatetable = BINTAB:ipanims/gasg.xlt
planet.organic.colortable = BINTAB:ipanims/bnd_cts_.ct
planet.organic.large = GFXRES:lbm/org__big.ani
planet.organic.medium = GFXRES:lbm/org__med.ani
planet.organic.small = GFXRES:lbm/org__sml.ani
planet.organic.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.pellucid.colortable = BINTAB:ipanims/prgscts_.ct
planet.pellucid.large = GFXRES:lbm/pel__big.ani
planet.pellucid.medium = GFXRES:lbm/pel__med.ani
planet.pellucid.small = GFXRES:lbm/pel__sml.ani
planet.pellucid.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.plutonic.colortable = BINTAB:ipanims/orgscts_.ct
planet.plutonic.large = GFXRES:lbm/plu__big.ani
planet.plutonic.medium = GFXRES:lbm/plu__med.ani
planet.plutonic.small = GFXRES:lbm/plu__sml.ani
planet.plutonic.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.primordial.colortable = BINTAB:ipanims/co2_cts_.ct
planet.primordial.large = GFXRES:lbm/pri__big.ani
planet.primordial.medium = GFXRES:lbm/pri__med.ani
planet.primordial.small = GFXRES:lbm/pri__sml.ani
planet.primordial.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.purple.colortable = BINTAB:ipanims/vigscts_.ct
planet.purple.large = GFXRES:lbm/pur__big.ani
planet.purple.medium = GFXRES:lbm/pur__med.ani
planet.purple.small = GFXRES:lbm/pur__sml.ani
planet.purple.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.purplegas.colortable = BINTAB:ipanims/purgasgi.ct
planet.purplegas.large = GFXRES:lbm/pug__big.ani
planet.purplegas.medium = GFXRES:lbm/pug__med.ani
planet.purplegas.small = GFXRES:lbm/pug__sml.ani
planet.purplegas.translatetable = BINTAB:ipanims/gasg.xlt
planet.quasidegenerate.colortable = BINTAB:ipanims/co2_cts_.ct
planet.quasidegenerate.large = GFXRES:lbm/deg__big.ani
planet.quasidegenerate.medium = GFXRES:lbm/deg__med.ani
planet.quasidegenerate.small = GFXRES:lbm/deg__sml.ani
planet.quasidegenerate.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.radioactive.colortable = BINTAB:ipanims/rrr_cts_.ct
planet.radioactive.large = GFXRES:lbm/rad__big.ani
planet.radioactive.medium = GFXRES:lbm/rad__med.ani
planet.radioactive.small = GFXRES:lbm/rad__sml.ani
planet.radioactive.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.rainbow.colortable = BINTAB:ipanims/rai_cts_.ct
planet.rainbow.large = GFXRES:lbm/rai__big.ani
planet.rainbow.medium = GFXRES:lbm/rai__med.ani
planet.rainbow.small = GFXRES:lbm/rai__sml.ani
planet.rainbow.translatetable = BINTAB:ipanims/rai_xlts.xlt
planet.redgas.colortable = BINTAB:ipanims/redgasgi.ct
planet.redgas.large = GFXRES:lbm/reg__big.ani
planet.redgas.medium = GFXRES:lbm/reg__med.ani
planet.redgas.small = GFXRES:lbm/reg__sml.ani
planet.redgas.translatetable = BINTAB:ipanims/gasg.xlt
planet.redux.colortable = BINTAB:ipanims/rdx_cts_.ct
planet.redux.large = GFXRES:lbm/red__big.ani
planet.redux.medium = GFXRES:lbm/red__med.ani
planet.redux.small = GFXRES:lbm/red__sml.ani
planet.redux.translatetable = BINTAB:ipanims/rdx1xlts.xlt
planet.ruby.colortable = BINTAB:ipanims/rub_cts_.ct
planet.ruby.large = GFXRES:lbm/rub__big.ani
planet.ruby.medium = GFXRES:lbm/rub__med.ani
planet.ruby.small = GFXRES:lbm/rub__sml.ani
planet.ruby.translatetable = BINTAB:ipanims/cry_xlts.xlt
planet.samatra.large = GFXRES:lbm/sam__big.ani
planet.sapphire.colortable = BINTAB:ipanims/cry_cts_.ct
planet.sapphire.large = GFXRES:lbm/sap__big.ani
planet.sapphire.medium = GFXRES:lbm/sap__med.ani
planet.sapphire.small = GFXRES:lbm/sap__sml.ani
planet.sapphire.translatetable = BINTAB:ipanims/cry_xlts.xlt
planet.selenic.colortable = BINTAB:ipanims/lit_cts_.ct
planet.selenic.large = GFXRES:lbm/sel__big.ani
planet.selenic.medium = GFXRES:lbm/sel__med.ani
planet.selenic.small = GFXRES:lbm/sel__sml.ani
planet.selenic.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.shattered.colortable = BINTAB:ipanims/hel_cts_.ct
planet.shattered.large = GFXRES:lbm/cra__big.ani
planet.shattered.medium = GFXRES:lbm/cra__med.ani
planet.shattered.small = GFXRES:lbm/cra__sml.ani
planet.shattered.translatetable = BINTAB:ipanims/hel_xlts.xlt
planet.slaveshield.large = GFXRES:lbm/shie_big.ani
planet.slaveshield.medium = GFXRES:lbm/shie_med.ani
planet.slaveshield.small = GFXRES:lbm/shie_sml.ani
planet.superdense.colortable = BINTAB:ipanims/kkk_cts_.ct
planet.superdense.large = GFXRES:lbm/sup__big.ani
planet.superdense.medium = GFXRES:lbm/sup__med.ani
planet.superdense.small = GFXRES:lbm/sup__sml.ani
planet.superdense.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.telluric.colortable = BINTAB:ipanims/h2o_cts_.ct
planet.telluric.large = GFXRES:lbm/tel__big.ani
planet.telluric.medium = GFXRES:lbm/tel__med.ani
planet.telluric.small = GFXRES:lbm/tel__sml.ani
planet.telluric.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.treasure.colortable = BINTAB:ipanims/lll_cts_.ct
planet.treasure.large = GFXRES:lbm/tre__big.ani
planet.treasure.medium = GFXRES:lbm/tre__med.ani
planet.treasure.small = GFXRES:lbm/tre__sml.ani
planet.treasure.translatetable = BINTAB:ipanims/bnd_xlts.xlt
planet.ultramarine.colortable = BINTAB:ipanims/den_cts_.ct
planet.ultramarine.large = GFXRES:lbm/ult__big.ani
planet.ultramarine.medium = GFXRES:lbm/ult__med.ani
planet.ultramarine.small = GFXRES:lbm/ult__sml.ani
planet.ultramarine.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.ultraviolet.colortable = BINTAB:ipanims/vigscts_.ct
planet.ultraviolet.large = GFXRES:lbm/ult__big.ani
planet.ultraviolet.medium = GFXRES:lbm/ult__med.ani
planet.ultraviolet.small = GFXRES:lbm/ult__sml.ani
planet.ultraviolet.translatetable = BINTAB:ipanims/rst_xlts.xlt
planet.urea.colortable = BINTAB:ipanims/ylgscts_.ct
planet.urea.large = GFXRES:lbm/ure__big.ani
planet.urea.medium = GFXRES:lbm/ure__med.ani
planet.urea.small = GFXRES:lbm/ure__sml.ani
planet.urea.translatetable = BINTAB:ipanims/den_xlts.xlt
planet.vinylogous.colortable = BINTAB:ipanims/wr1_cts_.ct
planet.vinylogous.large = GFXRES:lbm/vin__big.ani
planet.vinylogous.medium = GFXRES:lbm/vin__med.ani
planet.vinylogous.small = GFXRES:lbm/vin__sml.ani
planet.vinylogous.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.violetgas.colortable = BINTAB:ipanims/viogasgi.ct
planet.violetgas.large = GFXRES:lbm/vig__big.ani
planet.violetgas.medium = GFXRES:lbm/vig__med.ani
planet.violetgas.small = GFXRES:lbm/vig__sml.ani
planet.violetgas.translatetable = BINTAB:ipanims/gasg.xlt
planet.water.colortable = BINTAB:ipanims/h2o_cts_.ct
planet.water.large = GFXRES:lbm/wat__big.ani
planet.water.medium = GFXRES:lbm/wat__med.ani
planet.water.small = GFXRES:lbm/wat__sml.ani
planet.water.translatetable = BINTAB:ipanims/h2o_xlts.xlt
planet.xenolithic.colortable = BINTAB:ipanims/cygscts_.ct
planet.xenolithic.large = GFXRES:lbm/xen__big.ani
planet.xenolithic.medium = GFXRES:lbm/xen__med.ani
planet.xenolithic.small = GFXRES:lbm/xen__sml.ani
planet.xenolithic.translatetable = BINTAB:ipanims/ice_xlts.xlt
planet.yellowgas.colortable = BINTAB:ipanims/yelgasgi.ct
planet.yellowgas.large = GFXRES:lbm/yeg__big.ani
planet.yellowgas.medium = GFXRES:lbm/yeg__med.ani
planet.yellowgas.small = GFXRES:lbm/yeg__sml.ani
planet.yellowgas.translatetable = BINTAB:ipanims/gasg.xlt
planet.yttric.colortable = BINTAB:ipanims/wr1_cts_.ct
planet.yttric.large = GFXRES:lbm/ytt__big.ani
planet.yttric.medium = GFXRES:lbm/ytt__med.ani
planet.yttric.small = GFXRES:lbm/ytt__sml.ani
planet.yttric.translatetable = BINTAB:ipanims/rst_xlts.xlt
ship.androsynth.code = SHIP:0
ship.androsynth.ditty = MUSICRES:androsyn/andditty.mod
ship.androsynth.graphics.androsyn.large = GFXRES:androsyn/androsyn.big
ship.androsynth.graphics.androsyn.medium = GFXRES:androsyn/androsyn.med
ship.androsynth.graphics.androsyn.small = GFXRES:androsyn/androsyn.sml
ship.androsynth.graphics.blazer.large = GFXRES:androsyn/blazer.big
ship.androsynth.graphics.blazer.medium = GFXRES:androsyn/blazer.med
ship.androsynth.graphics.blazer.small = GFXRES:androsyn/blazer.sml
ship.androsynth.graphics.bubble.large = GFXRES:androsyn/bubble.big
ship.androsynth.graphics.bubble.medium = GFXRES:androsyn/bubble.med
ship.androsynth.graphics.bubble.small = GFXRES:androsyn/bubble.sml
ship.androsynth.graphics.captain = GFXRES:androsyn/andcap.ani
ship.androsynth.icons = GFXRES:androsyn/andicons.ani
ship.androsynth.meleeicons = GFXRES:androsyn/andmicon.ani
ship.androsynth.sounds = SNDRES:androsyn/andsound.snd
ship.androsynth.text = STRTAB:androsyn/andtext.txt
ship.arilou.code = SHIP:1
ship.arilou.ditty = MUSICRES:arilou/ariditty.mod
ship.arilou.graphics.arilou.large = GFXRES:arilou/arilou.big
ship.arilou.graphics.arilou.medium = GFXRES:arilou/arilou.med
ship.arilou.graphics.arilou.small = GFXRES:arilou/arilou.sml
ship.arilou.graphics.captain = GFXRES:arilou/aricap.ani
ship.arilou.graphics.warp.large = GFXRES:arilou/warp.big
ship.arilou.graphics.warp.medium = GFXRES:arilou/warp.med
ship.arilou.graphics.warp.small = GFXRES:arilou/warp.sml
ship.arilou.icons = GFXRES:arilou/ariicons.ani
ship.arilou.meleeicons = GFXRES:arilou/arimicon.ani
ship.arilou.sounds = SNDRES:arilou/arisound.snd
ship.arilou.text = STRTAB:arilou/aritext.txt
ship.chenjesu.code = SHIP:3
ship.chenjesu.ditty = MUSICRES:chenjesu/cheditty.mod
ship.chenjesu.graphics.captain = GFXRES:chenjesu/checap.ani
ship.chenjesu.graphics.chenjesu.large = GFXRES:chenjesu/chenjesu.big
ship.chenjesu.graphics.chenjesu.medium = GFXRES:chenjesu/chenjesu.med
ship.chenjesu.graphics.chenjesu.small = GFXRES:chenjesu/chenjesu.sml
ship.chenjesu.graphics.doggy.large = GFXRES:chenjesu/doggy.big
ship.chenjesu.graphics.doggy.medium = GFXRES:chenjesu/doggy.med
ship.chenjesu.graphics.doggy.small = GFXRES:chenjesu/doggy.sml
ship.chenjesu.graphics.spark.large = GFXRES:chenjesu/spark.big
ship.chenjesu.graphics.spark.medium = GFXRES:chenjesu/spark.med
ship.chenjesu.graphics.spark.small = GFXRES:chenjesu/spark.sml
ship.chenjesu.icons = GFXRES:chenjesu/cheicons.ani
ship.chenjesu.meleeicons = GFXRES:chenjesu/chemicon.ani
ship.chenjesu.sounds = SNDRES:chenjesu/chesound.snd
ship.chenjesu.text = STRTAB:chenjesu/chetext.txt
ship.chmmr.code = SHIP:4
ship.chmmr.ditty = MUSICRES:chmmr/chmditty.mod
ship.chmmr.graphics.captain = GFXRES:chmmr/chmcap.ani
ship.chmmr.graphics.chmmr.large = GFXRES:chmmr/chmmr.big
ship.chmmr.graphics.chmmr.medium = GFXRES:chmmr/chmmr.med
ship.chmmr.graphics.chmmr.small = GFXRES:chmmr/chmmr.sml
ship.chmmr.graphics.muz.large = GFXRES:chmmr/muzbig.ani
ship.chmmr.graphics.muz.medium = GFXRES:chmmr/muzmed.ani
ship.chmmr.graphics.muz.small = GFXRES:chmmr/muzsml.ani
ship.chmmr.graphics.sat.large = GFXRES:chmmr/satbig.ani
ship.chmmr.graphics.sat.medium = GFXRES:chmmr/satmed.ani
ship.chmmr.graphics.sat.small = GFXRES:chmmr/satsml.ani
ship.chmmr.icons = GFXRES:chmmr/chmicons.ani
ship.chmmr.meleeicons = GFXRES:chmmr/chmmicon.ani
ship.chmmr.sounds = SNDRES:chmmr/chmsound.snd
ship.chmmr.text = STRTAB:chmmr/chmtext.txt
ship.druuge.code = SHIP:5
ship.druuge.ditty = MUSICRES:druuge/druditty.mod
ship.druuge.graphics.can.large = GFXRES:druuge/canbig.ani
ship.druuge.graphics.can.medium = GFXRES:druuge/canmed.ani
ship.druuge.graphics.can.small = GFXRES:druuge/cansml.ani
ship.druuge.graphics.captain = GFXRES:druuge/drucap.ani
ship.druuge.graphics.druuge.large = GFXRES:druuge/druuge.big
ship.druuge.graphics.druuge.medium = GFXRES:druuge/druuge.med
ship.druuge.graphics.druuge.small = GFXRES:druuge/druuge.sml
ship.druuge.icons = GFXRES:druuge/druicons.ani
ship.druuge.meleeicons = GFXRES:druuge/drumicon.ani
ship.druuge.sounds = SNDRES:druuge/drusound.snd
ship.druuge.text = STRTAB:druuge/drutext.txt
ship.earthling.code = SHIP:6
ship.earthling.ditty = MUSICRES:human/humditty.mod
ship.earthling.graphics.captain = GFXRES:human/humcap.ani
ship.earthling.graphics.human.large = GFXRES:human/human.big
ship.earthling.graphics.human.medium = GFXRES:human/human.med
ship.earthling.graphics.human.small = GFXRES:human/human.sml
ship.earthling.graphics.saturn.large = GFXRES:human/saturn.big
ship.earthling.graphics.saturn.medium = GFXRES:human/saturn.med
ship.earthling.graphics.saturn.small = GFXRES:human/saturn.sml
ship.earthling.icons = GFXRES:human/humicons.ani
ship.earthling.meleeicons = GFXRES:human/hummicon.ani
ship.earthling.sounds = SNDRES:human/humsound.snd
ship.earthling.text = STRTAB:human/humtext.txt
ship.ilwrath.code = SHIP:7
ship.ilwrath.ditty = MUSICRES:ilwrath/ilwditty.mod
ship.ilwrath.graphics.captain = GFXRES:ilwrath/ilwcap.ani
ship.ilwrath.graphics.fire.large = GFXRES:ilwrath/fire.big
ship.ilwrath.graphics.fire.medium = GFXRES:ilwrath/fire.med
ship.ilwrath.graphics.fire.small = GFXRES:ilwrath/fire.sml
ship.ilwrath.graphics.ilwrath.large = GFXRES:ilwrath/ilwrath.big
ship.ilwrath.graphics.ilwrath.medium = GFXRES:ilwrath/ilwrath.med
ship.ilwrath.graphics.ilwrath.small = GFXRES:ilwrath/ilwrath.sml
ship.ilwrath.icons = GFXRES:ilwrath/ilwicons.ani
ship.ilwrath.meleeicons = GFXRES:ilwrath/ilwmicon.ani
ship.ilwrath.sounds = SNDRES:ilwrath/ilwsound.snd
ship.ilwrath.text = STRTAB:ilwrath/ilwtext.txt
ship.kohrah.code = SHIP:2
ship.kohrah.ditty = MUSICRES:blackurq/bladitty.mod
ship.kohrah.graphics.blackurq.large = GFXRES:blackurq/blackurq.big
ship.kohrah.graphics.blackurq.medium = GFXRES:blackurq/blackurq.med
ship.kohrah.graphics.blackurq.small = GFXRES:blackurq/blackurq.sml
ship.kohrah.graphics.buz.large = GFXRES:blackurq/buzbig.ani
ship.kohrah.graphics.buz.medium = GFXRES:blackurq/buzmed.ani
ship.kohrah.graphics.buz.small = GFXRES:blackurq/buzsml.ani
ship.kohrah.graphics.captain = GFXRES:blackurq/blacap.ani
ship.kohrah.graphics.gas.large = GFXRES:blackurq/gasbig.ani
ship.kohrah.graphics.gas.medium = GFXRES:blackurq/gasmed.ani
ship.kohrah.graphics.gas.small = GFXRES:blackurq/gassml.ani
ship.kohrah.icons = GFXRES:blackurq/blaicons.ani
ship.kohrah.meleeicons = GFXRES:blackurq/blamicon.ani
ship.kohrah.sounds = SNDRES:blackurq/blasound.snd
ship.kohrah.text = STRTAB:blackurq/blatext.txt
ship.lastbat.code = SHIP:25
ship.lastbat.graphics.captain = GFXRES:lastbat/lascap.ani
ship.lastbat.graphics.gen.large = GFXRES:lastbat/genbig.ani
ship.lastbat.graphics.gen.medium = GFXRES:lastbat/genmed.ani
ship.lastbat.graphics.gen.small = GFXRES:lastbat/gensml.ani
ship.lastbat.graphics.lastbat.large = GFXRES:lastbat/lastbat.big
ship.lastbat.graphics.lastbat.medium = GFXRES:lastbat/lastbat.med
ship.lastbat.graphics.lastbat.small = GFXRES:lastbat/lastbat.sml
ship.lastbat.graphics.sen.large = GFXRES:lastbat/senbig.ani
ship.lastbat.graphics.sen.medium = GFXRES:lastbat/senmed.ani
ship.lastbat.graphics.sen.small = GFXRES:lastbat/sensml.ani
ship.lastbat.sounds = SNDRES:lastbat/lassound.snd
ship.melnorme.code = SHIP:8
ship.melnorme.ditty = MUSICRES:melnorme/melditty.mod
ship.melnorme.graphics.captain = GFXRES:melnorme/melcap.ani
ship.melnorme.graphics.confu.large = GFXRES:melnorme/confubig.ani
ship.melnorme.graphics.confu.medium = GFXRES:melnorme/confumed.ani
ship.melnorme.graphics.confu.small = GFXRES:melnorme/confusml.ani
ship.melnorme.graphics.melnorme.large = GFXRES:melnorme/melnorme.big
ship.melnorme.graphics.melnorme.medium = GFXRES:melnorme/melnorme.med
ship.melnorme.graphics.melnorme.small = GFXRES:melnorme/melnorme.sml
ship.melnorme.graphics.pump.large = GFXRES:melnorme/pumpbig.ani
ship.melnorme.graphics.pump.medium = GFXRES:melnorme/pumpmed.ani
ship.melnorme.graphics.pump.small = GFXRES:melnorme/pumpsml.ani
ship.melnorme.icons = GFXRES:melnorme/melicons.ani
ship.melnorme.meleeicons = GFXRES:melnorme/melmicon.ani
ship.melnorme.sounds = SNDRES:melnorme/melsound.snd
ship.melnorme.text = STRTAB:melnorme/meltext.txt
ship.mmrnmhrm.code = SHIP:9
ship.mmrnmhrm.ditty = MUSICRES:mmrnmhrm/mmrditty.mod
ship.mmrnmhrm.graphics.captain = GFXRES:mmrnmhrm/mmrcap.ani
ship.mmrnmhrm.graphics.mmrnmhrm.large = GFXRES:mmrnmhrm/mmrnmhrm.big
ship.mmrnmhrm.graphics.mmrnmhrm.medium = GFXRES:mmrnmhrm/mmrnmhrm.med
ship.mmrnmhrm.graphics.mmrnmhrm.small = GFXRES:mmrnmhrm/mmrnmhrm.sml
ship.mmrnmhrm.graphics.torp.large = GFXRES:mmrnmhrm/torp.big
ship.mmrnmhrm.graphics.torp.medium = GFXRES:mmrnmhrm/torp.med
ship.mmrnmhrm.graphics.torp.small = GFXRES:mmrnmhrm/torp.sml
ship.mmrnmhrm.graphics.ywing.large = GFXRES:mmrnmhrm/ywing.big
ship.mmrnmhrm.graphics.ywing.medium = GFXRES:mmrnmhrm/ywing.med
ship.mmrnmhrm.graphics.ywing.small = GFXRES:mmrnmhrm/ywing.sml
ship.mmrnmhrm.icons = GFXRES:mmrnmhrm/mmricons.ani
ship.mmrnmhrm.meleeicons = GFXRES:mmrnmhrm/mmrmicon.ani
ship.mmrnmhrm.sounds = SNDRES:mmrnmhrm/mmrsound.snd
ship.mmrnmhrm.text = STRTAB:mmrnmhrm/mmrtext.txt
ship.mycon.code = SHIP:10
ship.mycon.ditty = MUSICRES:mycon/mycditty.mod
ship.mycon.graphics.captain = GFXRES:mycon/myccap.ani
ship.mycon.graphics.mycon.large = GFXRES:mycon/mycon.big
ship.mycon.graphics.mycon.medium = GFXRES:mycon/mycon.med
ship.mycon.graphics.mycon.small = GFXRES:mycon/mycon.sml
ship.mycon.graphics.plasma.large = GFXRES:mycon/plasma.big
ship.mycon.graphics.plasma.medium = GFXRES:mycon/plasma.med
ship.mycon.graphics.plasma.small = GFXRES:mycon/plasma.sml
ship.mycon.icons = GFXRES:mycon/mycicons.ani
ship.mycon.meleeicons = GFXRES:mycon/mycmicon.ani
ship.mycon.sounds = SNDRES:mycon/mycsound.snd
ship.mycon.text = STRTAB:mycon/myctext.txt
ship.orz.code = SHIP:11
ship.orz.ditty = MUSICRES:orz/orzditty.mod
ship.orz.graphics.captain = GFXRES:orz/orzcap.ani
ship.orz.graphics.how.large = GFXRES:orz/howbig.ani
ship.orz.graphics.how.medium = GFXRES:orz/howmed.ani
ship.orz.graphics.how.small = GFXRES:orz/howsml.ani
ship.orz.graphics.orz.large = GFXRES:orz/orz.big
ship.orz.graphics.orz.medium = GFXRES:orz/orz.med
ship.orz.graphics.orz.small = GFXRES:orz/orz.sml
ship.orz.graphics.tur.large = GFXRES:orz/turbig.ani
ship.orz.graphics.tur.medium = GFXRES:orz/turmed.ani
ship.orz.graphics.tur.small = GFXRES:orz/tursml.ani
ship.orz.icons = GFXRES:orz/orzicons.ani
ship.orz.meleeicons = GFXRES:orz/orzmicon.ani
ship.orz.sounds = SNDRES:orz/orzsound.snd
ship.orz.text = STRTAB:orz/orztext.txt
ship.pkunk.code = SHIP:12
ship.pkunk.ditty = MUSICRES:pkunk/pkuditty.mod
ship.pkunk.graphics.bug.large = GFXRES:pkunk/bugbig.ani
ship.pkunk.graphics.bug.medium = GFXRES:pkunk/bugmed.ani
ship.pkunk.graphics.bug.small = GFXRES:pkunk/bugsml.ani
ship.pkunk.graphics.captain = GFXRES:pkunk/pkucap.ani
ship.pkunk.graphics.pkunk.large = GFXRES:pkunk/pkunk.big
ship.pkunk.graphics.pkunk.medium = GFXRES:pkunk/pkunk.med
ship.pkunk.graphics.pkunk.small = GFXRES:pkunk/pkunk.sml
ship.pkunk.icons = GFXRES:pkunk/pkuicons.ani
ship.pkunk.meleeicons = GFXRES:pkunk/pkumicon.ani
ship.pkunk.sounds = SNDRES:pkunk/pkusound.snd
ship.pkunk.text = STRTAB:pkunk/pkutext.txt
ship.probe.code = SHIP:27
ship.probe.meleeicons = GFXRES:probe/promicon.ani
ship.shofixti.code = SHIP:13
ship.shofixti.ditty = MUSICRES:shofixti/shoditty.mod
ship.shofixti.graphics.captain = GFXRES:shofixti/shocap.ani
ship.shofixti.graphics.destruct.large = GFXRES:shofixti/destruct.big
ship.shofixti.graphics.destruct.medium = GFXRES:shofixti/destruct.med
ship.shofixti.graphics.destruct.small = GFXRES:shofixti/destruct.sml
ship.shofixti.graphics.missile.large = GFXRES:shofixti/missile.big
ship.shofixti.graphics.missile.medium = GFXRES:shofixti/missile.med
ship.shofixti.graphics.missile.small = GFXRES:shofixti/missile.sml
ship.shofixti.graphics.oldcaptain = GFXRES:shofixti/oldcap.ani
ship.shofixti.graphics.oldshof.large = GFXRES:shofixti/oldshof.big
ship.shofixti.graphics.oldshof.medium = GFXRES:shofixti/oldshof.med
ship.shofixti.graphics.oldshof.small = GFXRES:shofixti/oldshof.sml
ship.shofixti.graphics.shofixti.large = GFXRES:shofixti/shofixti.big
ship.shofixti.graphics.shofixti.medium = GFXRES:shofixti/shofixti.med
ship.shofixti.graphics.shofixti.small = GFXRES:shofixti/shofixti.sml
ship.shofixti.icons = GFXRES:shofixti/shoicons.ani
ship.shofixti.meleeicons = GFXRES:shofixti/shomicon.ani
ship.shofixti.sounds = SNDRES:shofixti/shosound.snd
ship.shofixti.text = STRTAB:shofixti/shotext.txt
ship.sis_ship.code = SHIP:26
ship.sis_ship.ditty = MUSICRES:sis_ship/sisditty.mod
ship.sis_ship.graphics.blas.large = GFXRES:sis_ship/blasbig.ani
ship.sis_ship.graphics.blas.medium = GFXRES:sis_ship/blasmed.ani
ship.sis_ship.graphics.blas.small = GFXRES:sis_ship/blassml.ani
ship.sis_ship.graphics.captain = GFXRES:sis_ship/siscap.ani
ship.sis_ship.graphics.sis.large = GFXRES:sis_ship/sis.big
ship.sis_ship.graphics.sis.medium = GFXRES:sis_ship/sis.med
ship.sis_ship.graphics.sis.small = GFXRES:sis_ship/sis.sml
ship.sis_ship.graphics.sishyper = GFXRES:sis_ship/sishyper.ani
ship.sis_ship.icons = GFXRES:sis_ship/sisicons.ani
ship.sis_ship.sounds = SNDRES:sis_ship/sissound.snd
ship.slylandro.code = SHIP:14
ship.slylandro.ditty = MUSICRES:slylandr/slyditty.mod
ship.slylandro.graphics.captain = GFXRES:slylandr/slycap.ani
ship.slylandro.graphics.slylandr.large = GFXRES:slylandr/slylandr.big
ship.slylandro.graphics.slylandr.medium = GFXRES:slylandr/slylandr.med
ship.slylandro.graphics.slylandr.small = GFXRES:slylandr/slylandr.sml
ship.slylandro.icons = GFXRES:slylandr/slyicons.ani
ship.slylandro.meleeicons = GFXRES:slylandr/slymicon.ani
ship.slylandro.sounds = SNDRES:slylandr/slysound.snd
ship.slylandro.text = STRTAB:slylandr/slytext.txt
ship.spathi.code = SHIP:15
ship.spathi.ditty = MUSICRES:spathi/spaditty.mod
ship.spathi.graphics.captain = GFXRES:spathi/spacap.ani
ship.spathi.graphics.discrim.large = GFXRES:spathi/discrim.big
ship.spathi.graphics.discrim.medium = GFXRES:spathi/discrim.med
ship.spathi.graphics.discrim.small = GFXRES:spathi/discrim.sml
ship.spathi.graphics.missile.large = GFXRES:spathi/missile.big
ship.spathi.graphics.missile.medium = GFXRES:spathi/missile.med
ship.spathi.graphics.missile.small = GFXRES:spathi/missile.sml
ship.spathi.graphics.spathi.large = GFXRES:spathi/spathi.big
ship.spathi.graphics.spathi.medium = GFXRES:spathi/spathi.med
ship.spathi.graphics.spathi.small = GFXRES:spathi/spathi.sml
ship.spathi.icons = GFXRES:spathi/spaicons.ani
ship.spathi.meleeicons = GFXRES:spathi/spamicon.ani
ship.spathi.sounds = SNDRES:spathi/spasound.snd
ship.spathi.text = STRTAB:spathi/spatext.txt
ship.supox.code = SHIP:16
ship.supox.ditty = MUSICRES:supox/supditty.mod
ship.supox.graphics.captain = GFXRES:supox/supcap.ani
ship.supox.graphics.gob.large = GFXRES:supox/gobbig.ani
ship.supox.graphics.gob.medium = GFXRES:supox/gobmed.ani
ship.supox.graphics.gob.small = GFXRES:supox/gobsml.ani
ship.supox.graphics.supox.large = GFXRES:supox/supox.big
ship.supox.graphics.supox.medium = GFXRES:supox/supox.med
ship.supox.graphics.supox.small = GFXRES:supox/supox.sml
ship.supox.icons = GFXRES:supox/supicons.ani
ship.supox.meleeicons = GFXRES:supox/supmicon.ani
ship.supox.sounds = SNDRES:supox/supsound.snd
ship.supox.text = STRTAB:supox/suptext.txt
ship.syreen.code = SHIP:17
ship.syreen.ditty = MUSICRES:syreen/syrditty.mod
ship.syreen.graphics.captain = GFXRES:syreen/syrcap.ani
ship.syreen.graphics.dagger.large = GFXRES:syreen/dagger.big
ship.syreen.graphics.dagger.medium = GFXRES:syreen/dagger.med
ship.syreen.graphics.dagger.small = GFXRES:syreen/dagger.sml
ship.syreen.graphics.syreen.large = GFXRES:syreen/syreen.big
ship.syreen.graphics.syreen.medium = GFXRES:syreen/syreen.med
ship.syreen.graphics.syreen.small = GFXRES:syreen/syreen.sml
ship.syreen.icons = GFXRES:syreen/syricons.ani
ship.syreen.meleeicons = GFXRES:syreen/syrmicon.ani
ship.syreen.sounds = SNDRES:syreen/syrsound.snd
ship.syreen.text = STRTAB:syreen/syrtext.txt
ship.thraddash.code = SHIP:18
ship.thraddash.ditty = MUSICRES:thradd/thrditty.mod
ship.thraddash.graphics.captain = GFXRES:thradd/thrcap.ani
ship.thraddash.graphics.hor.large = GFXRES:thradd/horbig.ani
ship.thraddash.graphics.hor.medium = GFXRES:thradd/hormed.ani
ship.thraddash.graphics.hor.small = GFXRES:thradd/horsml.ani
ship.thraddash.graphics.nap.large = GFXRES:thradd/napbig.ani
ship.thraddash.graphics.nap.medium = GFXRES:thradd/napmed.ani
ship.thraddash.graphics.nap.small = GFXRES:thradd/napsml.ani
ship.thraddash.graphics.thradd.large = GFXRES:thradd/thradd.big
ship.thraddash.graphics.thradd.medium = GFXRES:thradd/thradd.med
ship.thraddash.graphics.thradd.small = GFXRES:thradd/thradd.sml
ship.thraddash.icons = GFXRES:thradd/thricons.ani
ship.thraddash.meleeicons = GFXRES:thradd/thrmicon.ani
ship.thraddash.sounds = SNDRES:thradd/thrsound.snd
ship.thraddash.text = STRTAB:thradd/thrtext.txt
ship.umgah.code = SHIP:19
ship.umgah.ditty = MUSICRES:umgah/umgditty.mod
ship.umgah.graphics.captain = GFXRES:umgah/umgcap.ani
ship.umgah.graphics.cone.large = GFXRES:umgah/cone.big
ship.umgah.graphics.cone.medium = GFXRES:umgah/cone.med
ship.umgah.graphics.cone.small = GFXRES:umgah/cone.sml
ship.umgah.graphics.spritz = GFXRES:umgah/spritz.ani
ship.umgah.graphics.umgah.large = GFXRES:umgah/umgah.big
ship.umgah.graphics.umgah.medium = GFXRES:umgah/umgah.med
ship.umgah.graphics.umgah.small = GFXRES:umgah/umgah.sml
ship.umgah.icons = GFXRES:umgah/umgicons.ani
ship.umgah.meleeicons = GFXRES:umgah/umgmicon.ani
ship.umgah.sounds = SNDRES:umgah/umgsound.snd
ship.umgah.text = STRTAB:umgah/umgtext.txt
ship.urquan.code = SHIP:20
ship.urquan.ditty = MUSICRES:urquan/urqditty.mod
ship.urquan.graphics.captain = GFXRES:urquan/urqcap.ani
ship.urquan.graphics.fight.large = GFXRES:urquan/fight.big
ship.urquan.graphics.fight.medium = GFXRES:urquan/fight.med
ship.urquan.graphics.fight.small = GFXRES:urquan/fight.sml
ship.urquan.graphics.fusion.large = GFXRES:urquan/fusion.big
ship.urquan.graphics.fusion.medium = GFXRES:urquan/fusion.med
ship.urquan.graphics.fusion.small = GFXRES:urquan/fusion.sml
ship.urquan.graphics.urquan.large = GFXRES:urquan/urquan.big
ship.urquan.graphics.urquan.medium = GFXRES:urquan/urquan.med
ship.urquan.graphics.urquan.small = GFXRES:urquan/urquan.sml
ship.urquan.icons = GFXRES:urquan/urqicons.ani
ship.urquan.meleeicons = GFXRES:urquan/urqmicon.ani
ship.urquan.sounds = SNDRES:urquan/urqsound.snd
ship.urquan.text = STRTAB:urquan/urqtext.txt
ship.utwig.code = SHIP:21
ship.utwig.ditty = MUSICRES:utwig/utwditty.mod
ship.utwig.graphics.captain = GFXRES:utwig/utwcap.ani
ship.utwig.graphics.lan.large = GFXRES:utwig/lanbig.ani
ship.utwig.graphics.lan.medium = GFXRES:utwig/lanmed.ani
ship.utwig.graphics.lan.small = GFXRES:utwig/lansml.ani
ship.utwig.graphics.utwig.large = GFXRES:utwig/utwig.big
ship.utwig.graphics.utwig.medium = GFXRES:utwig/utwig.med
ship.utwig.graphics.utwig.small = GFXRES:utwig/utwig.sml
ship.utwig.icons = GFXRES:utwig/utwicons.ani
ship.utwig.meleeicons = GFXRES:utwig/utwmicon.ani
ship.utwig.sounds = SNDRES:utwig/utwsound.snd
ship.utwig.text = STRTAB:utwig/utwtext.txt
ship.vux.code = SHIP:22
ship.vux.ditty = MUSICRES:vux/vuxditty.mod
ship.vux.graphics.captain = GFXRES:vux/vuxcap.ani
ship.vux.graphics.limpets.large = GFXRES:vux/limpets.big
ship.vux.graphics.limpets.medium = GFXRES:vux/limpets.med
ship.vux.graphics.limpets.small = GFXRES:vux/limpets.sml
ship.vux.graphics.slime = GFXRES:vux/slime.ani
ship.vux.graphics.vux.large = GFXRES:vux/vux.big
ship.vux.graphics.vux.medium = GFXRES:vux/vux.med
ship.vux.graphics.vux.small = GFXRES:vux/vux.sml
ship.vux.icons = GFXRES:vux/vuxicons.ani
ship.vux.meleeicons = GFXRES:vux/vuxmicon.ani
ship.vux.sounds = SNDRES:vux/vuxsound.snd
ship.vux.text = STRTAB:vux/vuxtext.txt
ship.yehat.code = SHIP:23
ship.yehat.ditty = MUSICRES:yehat/yehditty.mod
ship.yehat.graphics.captain = GFXRES:yehat/yehcap.ani
ship.yehat.graphics.missile.large = GFXRES:yehat/missile.big
ship.yehat.graphics.missile.medium = GFXRES:yehat/missile.med
ship.yehat.graphics.missile.small = GFXRES:yehat/missile.sml
ship.yehat.graphics.shield.large = GFXRES:yehat/shield.big
ship.yehat.graphics.shield.medium = GFXRES:yehat/shield.med
ship.yehat.graphics.shield.small = GFXRES:yehat/shield.sml
ship.yehat.graphics.yehat.large = GFXRES:yehat/yehat.big
ship.yehat.graphics.yehat.medium = GFXRES:yehat/yehat.med
ship.yehat.graphics.yehat.small = GFXRES:yehat/yehat.sml
ship.yehat.icons = GFXRES:yehat/yehicons.ani
ship.yehat.meleeicons = GFXRES:yehat/yehmicon.ani
ship.yehat.sounds = SNDRES:yehat/yehsound.snd
ship.yehat.text = STRTAB:yehat/yehtext.txt
ship.zoqfotpik.code = SHIP:24
ship.zoqfotpik.ditty = MUSICRES:zoqfot/zoqditty.mod
ship.zoqfotpik.graphics.captain = GFXRES:zoqfot/zoqcap.ani
ship.zoqfotpik.graphics.spit.large = GFXRES:zoqfot/spitbig.ani
ship.zoqfotpik.graphics.spit.medium = GFXRES:zoqfot/spitmed.ani
ship.zoqfotpik.graphics.spit.small = GFXRES:zoqfot/spitsml.ani
ship.zoqfotpik.graphics.sti.large = GFXRES:zoqfot/stibig.ani
ship.zoqfotpik.graphics.sti.medium = GFXRES:zoqfot/stimed.ani
ship.zoqfotpik.graphics.sti.small = GFXRES:zoqfot/stisml.ani
ship.zoqfotpik.graphics.zoqfot.large = GFXRES:zoqfot/zoqfot.big
ship.zoqfotpik.graphics.zoqfot.medium = GFXRES:zoqfot/zoqfot.med
ship.zoqfotpik.graphics.zoqfot.small = GFXRES:zoqfot/zoqfot.sml
ship.zoqfotpik.icons = GFXRES:zoqfot/zoqicons.ani
ship.zoqfotpik.meleeicons = GFXRES:zoqfot/zoqmicon.ani
ship.zoqfotpik.sounds = SNDRES:zoqfot/zoqsound.snd
ship.zoqfotpik.text = STRTAB:zoqfot/zoqtext.txt
slides.ending = STRTAB:slides/ending/ending.txt
slides.intro = STRTAB:slides/intro/intro.txt
sounds.game = SNDRES:lbm/gamesnd.snd
sounds.landsnds = SNDRES:ipanims/landsnds.snd
sounds.menu = SNDRES:lbm/menusnd.snd
text.andruins = STRTAB:ipanims/andruins.txt
text.aquhelix = STRTAB:ipanims/aquhelix.txt
text.burruins = STRTAB:ipanims/burruins.txt
text.chmmrbas = STRTAB:ipanims/chmmrbas.txt
text.drutrans = STRTAB:ipanims/drutrans.txt
text.eggcase = STRTAB:ipanims/eggcase.txt
text.joyalpha = STRTAB:lbm/joyalpha.txt
text.maidens = STRTAB:ipanims/maidens.txt
text.moonbase = STRTAB:ipanims/moonbase.txt
text.ruins = STRTAB:ipanims/ruins.txt
text.setupmenu = STRTAB:lbm/setupmenu.txt
text.spapluto = STRTAB:ipanims/spapluto.txt
text.sphere = STRTAB:ipanims/sphere.txt
text.spindle = STRTAB:ipanims/spindle.txt
text.starcon = STRTAB:lbm/starcon.txt
text.sundevic = STRTAB:ipanims/sundevic.txt
text.syrvault = STRTAB:ipanims/syrvault.txt
text.taadevic = STRTAB:ipanims/taadevic.txt
text.umgtrans = STRTAB:ipanims/umgtrans.txt
text.urqwreck = STRTAB:ipanims/urqwreck.txt
text.utwbomb = STRTAB:ipanims/utwbomb.txt
text.vuxbeast = STRTAB:ipanims/vuxbeast.txt
