colortable.hangar = BINTAB:base/ui/hangar.ct
colortable.hyperspace = BINTAB:base/nav/hyperspace.ct
colortable.main = BINTAB:base/uqm.ct
colortable.orbplan = BINTAB:base/lander/orbit.ct
colortable.quasispace = BINTAB:base/nav/quasispace.ct
colortable.truespace = BINTAB:base/nav/truespace.ct
comm.arilou.colortable = BINTAB:base/comm/arilou/arilou.ct
comm.arilou.dialogue = CONVERSATION:base/comm/arilou/arilou.txt
comm.arilou.font = FONTRES:base/fonts/arilou.fon
comm.arilou.graphics = GFXRES:base/comm/arilou/arilou.ani
comm.arilou.music = MUSICRES:base/comm/arilou/arilou.mod
comm.chmmr.colortable = BINTAB:base/comm/chmmr/chmmr.ct
comm.chmmr.dialogue = CONVERSATION:base/comm/chmmr/chmmr.txt
comm.chmmr.font = FONTRES:base/fonts/chmmr.fon
comm.chmmr.graphics = GFXRES:base/comm/chmmr/chmmr.ani
comm.chmmr.music = MUSICRES:base/comm/chmmr/chmmr.mod
comm.commander.colortable = BINTAB:base/comm/commander/commander.ct
comm.commander.dialogue = CONVERSATION:base/comm/commander/commander.txt
comm.commander.font = FONTRES:base/fonts/player.fon
comm.commander.graphics = GFXRES:base/comm/commander/commander.ani
comm.commander.music = MUSICRES:base/comm/commander/commander.mod
comm.druuge.colortable = BINTAB:base/comm/druuge/druuge.ct
comm.druuge.dialogue = CONVERSATION:base/comm/druuge/druuge.txt
comm.druuge.font = FONTRES:base/fonts/micro.fon
comm.druuge.graphics = GFXRES:base/comm/druuge/druuge.ani
comm.druuge.music = MUSICRES:base/comm/druuge/druuge.mod
comm.ilwrath.colortable = BINTAB:base/comm/ilwrath/ilwrath.ct
comm.ilwrath.dialogue = CONVERSATION:base/comm/ilwrath/ilwrath.txt
comm.ilwrath.font = FONTRES:base/fonts/ilwrath.fon
comm.ilwrath.graphics = GFXRES:base/comm/ilwrath/ilwrath.ani
comm.ilwrath.music = MUSICRES:base/comm/ilwrath/ilwrath.mod
comm.kohrah.colortable = BINTAB:base/comm/kohrah/kohrah.ct
comm.kohrah.dialogue = CONVERSATION:base/comm/kohrah/kohrah.txt
comm.kohrah.font = FONTRES:base/fonts/kohrah.fon
comm.kohrah.graphics = GFXRES:base/comm/kohrah/kohrah.ani
comm.kohrah.music = MUSICRES:base/comm/kohrah/kohrah.mod
comm.melnorme.colortable = BINTAB:base/comm/melnorme/melnorme.ct
comm.melnorme.dialogue = CONVERSATION:base/comm/melnorme/melnorme.txt
comm.melnorme.font = FONTRES:base/fonts/micro.fon
comm.melnorme.graphics = GFXRES:base/comm/melnorme/melnorme.ani
comm.melnorme.music = MUSICRES:base/comm/melnorme/melnorme.mod
comm.mycon.colortable = BINTAB:base/comm/mycon/mycon.ct
comm.mycon.dialogue = CONVERSATION:base/comm/mycon/mycon.txt
comm.mycon.font = FONTRES:base/fonts/mycon.fon
comm.mycon.graphics = GFXRES:base/comm/mycon/mycon.ani
comm.mycon.music = MUSICRES:base/comm/mycon/mycon.mod
comm.orz.colortable = BINTAB:base/comm/orz/orz.ct
comm.orz.dialogue = CONVERSATION:base/comm/orz/orz.txt
comm.orz.font = FONTRES:base/fonts/orz.fon
comm.orz.graphics = GFXRES:base/comm/orz/orz.ani
comm.orz.music = MUSICRES:base/comm/orz/orz.mod
comm.pkunk.colortable = BINTAB:base/comm/pkunk/pkunk.ct
comm.pkunk.dialogue = CONVERSATION:base/comm/pkunk/pkunk.txt
comm.pkunk.font = FONTRES:base/fonts/pkunk.fon
comm.pkunk.graphics = GFXRES:base/comm/pkunk/pkunk.ani
comm.pkunk.music = MUSICRES:base/comm/pkunk/pkunk.mod
comm.probe.colortable = BINTAB:base/comm/probe/probe.ct
comm.probe.dialogue = CONVERSATION:base/comm/probe/probe.txt
comm.probe.font = FONTRES:base/fonts/probe.fon
comm.probe.graphics = GFXRES:base/comm/probe/probe.ani
comm.probe.music = MUSICRES:base/comm/probe/probe.mod
comm.safeones.colortable = BINTAB:base/comm/safeones/safeones.ct
comm.safeones.dialogue = CONVERSATION:base/comm/safeones/safeones.txt
comm.safeones.graphics = GFXRES:base/comm/safeones/safeones.ani
comm.safeones.music = MUSICRES:base/comm/spathi/spathi.mod
comm.shofixti.colortable = BINTAB:base/comm/shofixti/shofixti.ct
comm.shofixti.dialogue = CONVERSATION:base/comm/shofixti/shofixti.txt
comm.shofixti.font = FONTRES:base/fonts/shofixti.fon
comm.shofixti.graphics = GFXRES:base/comm/shofixti/shofixti.ani
comm.shofixti.music = MUSICRES:base/comm/shofixti/shofixti.mod
comm.slylandro.colortable = BINTAB:base/comm/slylandro/slylandro.ct
comm.slylandro.dialogue = CONVERSATION:base/comm/slylandro/slylandro.txt
comm.slylandro.font = FONTRES:base/fonts/slylandro.fon
comm.slylandro.graphics = GFXRES:base/comm/slylandro/slylandro.ani
comm.slylandro.music = MUSICRES:base/comm/slylandro/slylandro.mod
comm.spathi.colortable = BINTAB:base/comm/spathi/spathi.ct
comm.spathi.dialogue = CONVERSATION:base/comm/spathi/spathi.txt
comm.spathi.font = FONTRES:base/fonts/spathi.fon
comm.spathi.graphics = GFXRES:base/comm/spathi/spathi.ani
comm.spathi.music = MUSICRES:base/comm/spathi/spathi.mod
comm.starbase.dialogue = CONVERSATION:base/comm/starbase/starbase.txt
comm.supox.colortable = BINTAB:base/comm/supox/supox.ct
comm.supox.dialogue = CONVERSATION:base/comm/supox/supox.txt
comm.supox.font = FONTRES:base/fonts/supox.fon
comm.supox.graphics = GFXRES:base/comm/supox/supox.ani
comm.supox.music = MUSICRES:base/comm/supox/supox.mod
comm.syreen.colortable = BINTAB:base/comm/syreen/syreen.ct
comm.syreen.dialogue = CONVERSATION:base/comm/syreen/syreen.txt
comm.syreen.font = FONTRES:base/fonts/syreen.fon
comm.syreen.graphics = GFXRES:base/comm/syreen/syreen.ani
comm.syreen.music = MUSICRES:base/comm/syreen/syreen.mod
comm.talkingpet.colortable = BINTAB:base/comm/talkingpet/talkingpet.ct
comm.talkingpet.dialogue = CONVERSATION:base/comm/talkingpet/talkingpet.txt
comm.talkingpet.font = FONTRES:base/fonts/talkingpet.fon
comm.talkingpet.graphics = GFXRES:base/comm/talkingpet/talkingpet.ani
comm.talkingpet.music = MUSICRES:base/comm/talkingpet/talkingpet.mod
comm.thraddash.colortable = BINTAB:base/comm/thraddash/thraddash.ct
comm.thraddash.dialogue = CONVERSATION:base/comm/thraddash/thraddash.txt
comm.thraddash.font = FONTRES:base/fonts/thraddash.fon
comm.thraddash.graphics = GFXRES:base/comm/thraddash/thraddash.ani
comm.thraddash.music = MUSICRES:base/comm/thraddash/thraddash.mod
comm.umgah.colortable = BINTAB:base/comm/umgah/umgah.ct
comm.umgah.dialogue = CONVERSATION:base/comm/umgah/umgah.txt
comm.umgah.font = FONTRES:base/fonts/umgah.fon
comm.umgah.graphics = GFXRES:base/comm/umgah/umgah.ani
comm.umgah.music = MUSICRES:base/comm/umgah/umgah.mod
comm.urquan.colortable = BINTAB:base/comm/urquan/urquan.ct
comm.urquan.dialogue = CONVERSATION:base/comm/urquan/urquan.txt
comm.urquan.font = FONTRES:base/fonts/urquan.fon
comm.urquan.graphics = GFXRES:base/comm/urquan/urquan.ani
comm.urquan.music = MUSICRES:base/comm/urquan/urquan.mod
comm.utwig.colortable = BINTAB:base/comm/utwig/utwig.ct
comm.utwig.dialogue = CONVERSATION:base/comm/utwig/utwig.txt
comm.utwig.font = FONTRES:base/fonts/utwig.fon
comm.utwig.graphics = GFXRES:base/comm/utwig/utwig.ani
comm.utwig.music = MUSICRES:base/comm/utwig/utwig.mod
comm.vux.colortable = BINTAB:base/comm/vux/vux.ct
comm.vux.dialogue = CONVERSATION:base/comm/vux/vux.txt
comm.vux.font = FONTRES:base/fonts/vux.fon
comm.vux.graphics = GFXRES:base/comm/vux/vux.ani
comm.vux.music = MUSICRES:base/comm/vux/vux.mod
comm.yehat.colortable = BINTAB:base/comm/yehat/yehat.ct
comm.yehat.dialogue = CONVERSATION:base/comm/yehat/yehat.txt
comm.yehat.font = FONTRES:base/fonts/yehat.fon
comm.yehat.graphics = GFXRES:base/comm/yehat/yehat.ani
comm.yehat.music = MUSICRES:base/comm/yehat/yehat.mod
comm.yehat.rebel.dialogue = CONVERSATION:base/comm/yehatrebels/yehatrebels.txt
comm.zoqfotpik.colortable = BINTAB:base/comm/zoqfotpik/zoqfotpik.ct
comm.zoqfotpik.dialogue = CONVERSATION:base/comm/zoqfotpik/zoqfotpik.txt
comm.zoqfotpik.font = FONTRES:base/fonts/zoqfotpik.fon
comm.zoqfotpik.graphics = GFXRES:base/comm/zoqfotpik/zoqfotpik.ani
comm.zoqfotpik.music = MUSICRES:base/comm/zoqfotpik/zoqfotpik.mod
credits.background = GFXRES:base/cutscene/credits/credback.ani
credits.credits = STRTAB:base/cutscene/credits/credits.txt
credits.font.pt13 = FONTRES:base/fonts/pt13.fon
credits.font.pt17 = FONTRES:base/fonts/pt17.fon
credits.font.pt45 = FONTRES:base/fonts/pt45.fon
font.lander = FONTRES:base/fonts/lander.fon
font.micro = FONTRES:base/fonts/micro.fon
font.player = FONTRES:base/fonts/player.fon
font.starcon = FONTRES:base/fonts/starcon.fon
font.tiny = FONTRES:base/fonts/tiny.fon
graphics.activity = GFXRES:base/ui/activity.ani
graphics.ambient = GFXRES:base/nav/ambient.ani
graphics.aquahelix = GFXRES:base/lander/energy/aquahelix.ani
graphics.asteroid.large = GFXRES:base/battle/asteroid-big.ani
graphics.asteroid.medium = GFXRES:base/battle/asteroid-med.ani
graphics.asteroid.small = GFXRES:base/battle/asteroid-sml.ani
graphics.blast.large = GFXRES:base/battle/blast-big.ani
graphics.blast.medium = GFXRES:base/battle/blast-med.ani
graphics.blast.small = GFXRES:base/battle/blast-sml.ani
graphics.blueprints = GFXRES:base/ui/blueprints.ani
graphics.boom.large = GFXRES:base/battle/boom-big.ani
graphics.boom.medium = GFXRES:base/battle/boom-med.ani
graphics.boom.small = GFXRES:base/battle/boom-sml.ani
graphics.burvixcaster = GFXRES:base/lander/energy/burvixcaster.ani
graphics.earthmask = GFXRES:base/planets/earthmask.ani
graphics.eggcase = GFXRES:base/lander/energy/eggcase.ani
graphics.flagship = GFXRES:base/nav/flagship.ani
graphics.flagshipskeleton = GFXRES:base/cutscene/ending/fs_skeleton.ani
graphics.flagshipstatus = GFXRES:base/ui/flagshipstatus.ani
graphics.fontgradient = GFXRES:base/fonts/fontgradient.ani
graphics.fwiffo = GFXRES:base/lander/energy/fwiffo.ani
graphics.hyperstars = GFXRES:base/nav/hyperstars.ani
graphics.lander = GFXRES:base/lander/lander.ani
graphics.landerfonteffect = GFXRES:base/lander/fonteffect.ani
graphics.landerlaunch = GFXRES:base/lander/launch.ani
graphics.landerreturn = GFXRES:base/lander/return.ani
graphics.landershield = GFXRES:base/lander/shield.ani
graphics.lavaspot = GFXRES:base/lander/hazard/lavaspot.ani
graphics.life.0 = GFXRES:base/lander/bio/lifea.ani
graphics.life.1 = GFXRES:base/lander/bio/lifeb.ani
graphics.life.10 = GFXRES:base/lander/bio/lifek.ani
graphics.life.11 = GFXRES:base/lander/bio/lifel.ani
graphics.life.12 = GFXRES:base/lander/bio/lifem.ani
graphics.life.13 = GFXRES:base/lander/bio/lifen.ani
graphics.life.14 = GFXRES:base/lander/bio/lifeo.ani
graphics.life.15 = GFXRES:base/lander/bio/lifep.ani
graphics.life.16 = GFXRES:base/lander/bio/lifeq.ani
graphics.life.17 = GFXRES:base/lander/bio/lifer.ani
graphics.life.18 = GFXRES:base/lander/bio/lifes.ani
graphics.life.19 = GFXRES:base/lander/bio/lifet.ani
graphics.life.2 = GFXRES:base/lander/bio/lifec.ani
graphics.life.20 = GFXRES:base/lander/bio/lifew.ani
graphics.life.21 = GFXRES:base/lander/bio/lifex.ani
graphics.life.22 = GFXRES:base/lander/bio/lifey.ani
graphics.life.23 = GFXRES:base/lander/bio/lifeu.ani
graphics.life.24 = GFXRES:base/lander/bio/lifev.ani
graphics.life.25 = GFXRES:base/lander/bio/lifez.ani
graphics.life.3 = GFXRES:base/lander/bio/lifed.ani
graphics.life.4 = GFXRES:base/lander/bio/lifee.ani
graphics.life.5 = GFXRES:base/lander/bio/lifef.ani
graphics.life.6 = GFXRES:base/lander/bio/lifeg.ani
graphics.life.7 = GFXRES:base/lander/bio/lifeh.ani
graphics.life.8 = GFXRES:base/lander/bio/lifei.ani
graphics.life.9 = GFXRES:base/lander/bio/lifej.ani
graphics.lifecan = GFXRES:base/lander/bio/lifecan.ani
graphics.lightning = GFXRES:base/lander/hazard/lightning.ani
graphics.maidens = GFXRES:base/lander/energy/maidens.ani
graphics.meleemenu = GFXRES:base/ui/meleemenu.ani
graphics.meleepickship = GFXRES:base/ui/meleepickship.ani
graphics.miscdata = GFXRES:base/ui/miscdata.ani
graphics.modulesmenu = GFXRES:base/ui/modulesmenu.ani
graphics.moonbase = GFXRES:base/lander/energy/moonbase.ani
graphics.newgame = GFXRES:base/ui/newgame.ani
graphics.orbitbackground = GFXRES:base/nav/orbitbackground.ani
graphics.orbitenter = GFXRES:base/nav/orbitenter.ani
graphics.orbview = GFXRES:base/nav/orbview.ani
graphics.outfit = GFXRES:base/ui/outfit.ani
graphics.outfitmodules = GFXRES:base/ui/outfitmodules.ani
graphics.pickship = GFXRES:base/ui/pickship.ani
graphics.planets = GFXRES:base/nav/planets.ani
graphics.playmenu = GFXRES:base/ui/playmenu.ani
graphics.quake = GFXRES:base/lander/hazard/quake.ani
graphics.quasispace = GFXRES:base/nav/quasispace.ani
graphics.ruins = GFXRES:base/lander/energy/ruins.ani
graphics.segue = GFXRES:base/ui/segue.ani
graphics.setupmenu = GFXRES:base/ui/setupmenu.ani
graphics.shipyard = GFXRES:base/ui/shipyard.ani
graphics.starbase = GFXRES:base/ui/starbase.ani
graphics.stars = GFXRES:base/battle/stars.ani
graphics.status = GFXRES:base/ui/status.ani
graphics.sundevice = GFXRES:base/lander/energy/sundevice.ani
graphics.syreenvault = GFXRES:base/lander/energy/syreenvault.ani
graphics.taalodevice = GFXRES:base/lander/energy/taalodevice.ani
graphics.title = GFXRES:base/ui/title.ani
graphics.truespacesun = GFXRES:base/nav/truespacesun.ani
graphics.umgahcaster = GFXRES:base/lander/energy/umgahcaster.ani
graphics.urquanwreck = GFXRES:base/lander/energy/urquanwreck.ani
graphics.utwigbomb = GFXRES:base/lander/energy/utwigbomb.ani
music.battle = MUSICRES:base/battle/battle.mod
music.hyperspace = MUSICRES:base/nav/hyper.mod
music.orbit1 = MUSICRES:base/nav/orbit.mod
music.orbit2 = MUSICRES:base/nav/orbit.mod
music.orbit3 = MUSICRES:base/nav/orbit.mod
music.orbit4 = MUSICRES:base/nav/orbit.mod
music.orbit5 = MUSICRES:base/nav/orbit.mod
music.outfit = MUSICRES:base/ui/outfit.mod
music.quasispace = MUSICRES:base/nav/quasispace.mod
music.redalert = MUSICRES:base/ui/redalert.mod
music.shipyard = MUSICRES:base/ui/shipyard.mod
music.space = MUSICRES:base/nav/space.mod
music.starbase = MUSICRES:base/ui/starbase.mod
planet.acid.colortable = BINTAB:base/planets/rusted.ct
planet.acid.large = GFXRES:base/planets/acid-big.ani
planet.acid.medium = GFXRES:base/planets/acid-med.ani
planet.acid.small = GFXRES:base/planets/acid-sml.ani
planet.acid.translatetable = BINTAB:base/planets/rusted.xlt
planet.alkali.colortable = BINTAB:base/planets/banded.ct
planet.alkali.large = GFXRES:base/planets/alkali-big.ani
planet.alkali.medium = GFXRES:base/planets/alkali-med.ani
planet.alkali.small = GFXRES:base/planets/alkali-sml.ani
planet.alkali.translatetable = BINTAB:base/planets/rusted.xlt
planet.auric.colortable = BINTAB:base/planets/yellow.ct
planet.auric.large = GFXRES:base/planets/auric-big.ani
planet.auric.medium = GFXRES:base/planets/auric-med.ani
planet.auric.small = GFXRES:base/planets/auric-sml.ani
planet.auric.translatetable = BINTAB:base/planets/banded.xlt
planet.azure.colortable = BINTAB:base/planets/azure.ct
planet.azure.large = GFXRES:base/planets/azure-big.ani
planet.azure.medium = GFXRES:base/planets/azure-med.ani
planet.azure.small = GFXRES:base/planets/azure-sml.ani
planet.azure.translatetable = BINTAB:base/planets/dented.xlt
planet.bluegas.colortable = BINTAB:base/planets/bluegasgiant.ct
planet.bluegas.large = GFXRES:base/planets/bluegas-big.ani
planet.bluegas.medium = GFXRES:base/planets/bluegas-med.ani
planet.bluegas.small = GFXRES:base/planets/bluegas-sml.ani
planet.bluegas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.carbide.colortable = BINTAB:base/planets/orange.ct
planet.carbide.large = GFXRES:base/planets/carbide-big.ani
planet.carbide.medium = GFXRES:base/planets/carbide-med.ani
planet.carbide.small = GFXRES:base/planets/carbide-sml.ani
planet.carbide.translatetable = BINTAB:base/planets/ice.xlt
planet.chlorine.colortable = BINTAB:base/planets/rusted.ct
planet.chlorine.large = GFXRES:base/planets/chlorine-big.ani
planet.chlorine.medium = GFXRES:base/planets/chlorine-med.ani
planet.chlorine.small = GFXRES:base/planets/chlorine-sml.ani
planet.chlorine.translatetable = BINTAB:base/planets/continents.xlt
planet.chondrite.colortable = BINTAB:base/planets/chrondrite.ct
planet.chondrite.large = GFXRES:base/planets/chondrite-big.ani
planet.chondrite.medium = GFXRES:base/planets/chondrite-med.ani
planet.chondrite.small = GFXRES:base/planets/chondrite-sml.ani
planet.chondrite.translatetable = BINTAB:base/planets/chondrite.xlt
planet.cimmerian.colortable = BINTAB:base/planets/cimmerian.ct
planet.cimmerian.large = GFXRES:base/planets/cimmerian-big.ani
planet.cimmerian.medium = GFXRES:base/planets/cimmerian-med.ani
planet.cimmerian.small = GFXRES:base/planets/cimmerian-sml.ani
planet.cimmerian.translatetable = BINTAB:base/planets/banded.xlt
planet.copper.colortable = BINTAB:base/planets/copper.ct
planet.copper.large = GFXRES:base/planets/copper-big.ani
planet.copper.medium = GFXRES:base/planets/copper-med.ani
planet.copper.small = GFXRES:base/planets/copper-sml.ani
planet.copper.translatetable = BINTAB:base/planets/banded.xlt
planet.crimson.colortable = BINTAB:base/planets/dust.ct
planet.crimson.large = GFXRES:base/planets/crimson-big.ani
planet.crimson.medium = GFXRES:base/planets/crimson-med.ani
planet.crimson.small = GFXRES:base/planets/crimson-sml.ani
planet.crimson.translatetable = BINTAB:base/planets/dented.xlt
planet.cyangas.colortable = BINTAB:base/planets/cyangasgiant.ct
planet.cyangas.large = GFXRES:base/planets/cyangas-big.ani
planet.cyangas.medium = GFXRES:base/planets/cyangas-med.ani
planet.cyangas.small = GFXRES:base/planets/cyangas-sml.ani
planet.cyangas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.cyanic.colortable = BINTAB:base/planets/copper.ct
planet.cyanic.large = GFXRES:base/planets/cyanic-big.ani
planet.cyanic.medium = GFXRES:base/planets/cyanic-med.ani
planet.cyanic.small = GFXRES:base/planets/cyanic-sml.ani
planet.cyanic.translatetable = BINTAB:base/planets/banded.xlt
planet.dust.colortable = BINTAB:base/planets/dust.ct
planet.dust.large = GFXRES:base/planets/dust-big.ani
planet.dust.medium = GFXRES:base/planets/dust-med.ani
planet.dust.small = GFXRES:base/planets/dust-sml.ani
planet.dust.translatetable = BINTAB:base/planets/rusted.xlt
planet.emerald.colortable = BINTAB:base/planets/emerald.ct
planet.emerald.large = GFXRES:base/planets/emerald-big.ani
planet.emerald.medium = GFXRES:base/planets/emerald-med.ani
planet.emerald.small = GFXRES:base/planets/emerald-sml.ani
planet.emerald.translatetable = BINTAB:base/planets/crystal.xlt
planet.fluorescent.colortable = BINTAB:base/planets/purple.ct
planet.fluorescent.large = GFXRES:base/planets/fluorescent-big.ani
planet.fluorescent.medium = GFXRES:base/planets/fluorescent-med.ani
planet.fluorescent.small = GFXRES:base/planets/fluorescent-sml.ani
planet.fluorescent.translatetable = BINTAB:base/planets/ice.xlt
planet.green.colortable = BINTAB:base/planets/green.ct
planet.green.large = GFXRES:base/planets/green-big.ani
planet.green.medium = GFXRES:base/planets/green-med.ani
planet.green.small = GFXRES:base/planets/green-sml.ani
planet.green.translatetable = BINTAB:base/planets/dented.xlt
planet.greengas.colortable = BINTAB:base/planets/greengasgiant.ct
planet.greengas.large = GFXRES:base/planets/greengas-big.ani
planet.greengas.medium = GFXRES:base/planets/greengas-med.ani
planet.greengas.small = GFXRES:base/planets/greengas-sml.ani
planet.greengas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.greygas.colortable = BINTAB:base/planets/greygasgiant.ct
planet.greygas.large = GFXRES:base/planets/greygas-big.ani
planet.greygas.medium = GFXRES:base/planets/greygas-med.ani
planet.greygas.small = GFXRES:base/planets/greygas-sml.ani
planet.greygas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.halide.colortable = BINTAB:base/planets/redux.ct
planet.halide.large = GFXRES:base/planets/halide-big.ani
planet.halide.medium = GFXRES:base/planets/halide-med.ani
planet.halide.small = GFXRES:base/planets/halide-sml.ani
planet.halide.translatetable = BINTAB:base/planets/rusted.xlt
planet.hydrocarbon.colortable = BINTAB:base/planets/azure.ct
planet.hydrocarbon.large = GFXRES:base/planets/hydrocarbon-big.ani
planet.hydrocarbon.medium = GFXRES:base/planets/hydrocarbon-med.ani
planet.hydrocarbon.small = GFXRES:base/planets/hydrocarbon-sml.ani
planet.hydrocarbon.translatetable = BINTAB:base/planets/banded.xlt
planet.infrared.colortable = BINTAB:base/planets/dust.ct
planet.infrared.large = GFXRES:base/planets/infrared-big.ani
planet.infrared.medium = GFXRES:base/planets/infrared-med.ani
planet.infrared.small = GFXRES:base/planets/infrared-sml.ani
planet.infrared.translatetable = BINTAB:base/planets/ice.xlt
planet.iodine.colortable = BINTAB:base/planets/primordial.ct
planet.iodine.large = GFXRES:base/planets/iodine-big.ani
planet.iodine.medium = GFXRES:base/planets/iodine-med.ani
planet.iodine.small = GFXRES:base/planets/iodine-sml.ani
planet.iodine.translatetable = BINTAB:base/planets/dented.xlt
planet.lanthanide.colortable = BINTAB:base/planets/yellow.ct
planet.lanthanide.large = GFXRES:base/planets/lanthanide-big.ani
planet.lanthanide.medium = GFXRES:base/planets/lanthanide-med.ani
planet.lanthanide.small = GFXRES:base/planets/lanthanide-sml.ani
planet.lanthanide.translatetable = BINTAB:base/planets/rusted.xlt
planet.magma.colortable = BINTAB:base/planets/orange.ct
planet.magma.large = GFXRES:base/planets/magma-big.ani
planet.magma.medium = GFXRES:base/planets/magma-med.ani
planet.magma.small = GFXRES:base/planets/magma-sml.ani
planet.magma.translatetable = BINTAB:base/planets/banded.xlt
planet.magnetic.colortable = BINTAB:base/planets/redux.ct
planet.magnetic.large = GFXRES:base/planets/magnetic-big.ani
planet.magnetic.medium = GFXRES:base/planets/magnetic-med.ani
planet.magnetic.small = GFXRES:base/planets/magnetic-sml.ani
planet.magnetic.translatetable = BINTAB:base/planets/ice.xlt
planet.maroon.colortable = BINTAB:base/planets/maroon.ct
planet.maroon.large = GFXRES:base/planets/maroon-big.ani
planet.maroon.medium = GFXRES:base/planets/maroon-med.ani
planet.maroon.small = GFXRES:base/planets/maroon-sml.ani
planet.maroon.translatetable = BINTAB:base/planets/dented.xlt
planet.metal.colortable = BINTAB:base/planets/metal.ct
planet.metal.large = GFXRES:base/planets/metal-big.ani
planet.metal.medium = GFXRES:base/planets/metal-med.ani
planet.metal.small = GFXRES:base/planets/metal-sml.ani
planet.metal.translatetable = BINTAB:base/planets/metal.xlt
planet.noble.colortable = BINTAB:base/planets/noble.ct
planet.noble.large = GFXRES:base/planets/noble-big.ani
planet.noble.medium = GFXRES:base/planets/noble-med.ani
planet.noble.small = GFXRES:base/planets/noble-sml.ani
planet.noble.translatetable = BINTAB:base/planets/rusted.xlt
planet.oolite.colortable = BINTAB:base/planets/oolite.ct
planet.oolite.large = GFXRES:base/planets/oolite-big.ani
planet.oolite.medium = GFXRES:base/planets/oolite-med.ani
planet.oolite.small = GFXRES:base/planets/oolite-sml.ani
planet.oolite.translatetable = BINTAB:base/planets/oolite.xlt
planet.opalescent.colortable = BINTAB:base/planets/opalescent.ct
planet.opalescent.large = GFXRES:base/planets/opalescent-big.ani
planet.opalescent.medium = GFXRES:base/planets/opalescent-med.ani
planet.opalescent.small = GFXRES:base/planets/opalescent-sml.ani
planet.opalescent.translatetable = BINTAB:base/planets/ice.xlt
planet.orangegas.colortable = BINTAB:base/planets/orangegasgiant.ct
planet.orangegas.large = GFXRES:base/planets/organic-big.ani
planet.orangegas.medium = GFXRES:base/planets/organic-med.ani
planet.orangegas.small = GFXRES:base/planets/organic-sml.ani
planet.orangegas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.organic.colortable = BINTAB:base/planets/banded.ct
planet.organic.large = GFXRES:base/planets/organic-big.ani
planet.organic.medium = GFXRES:base/planets/organic-med.ani
planet.organic.small = GFXRES:base/planets/organic-sml.ani
planet.organic.translatetable = BINTAB:base/planets/banded.xlt
planet.pellucid.colortable = BINTAB:base/planets/pellucid.ct
planet.pellucid.large = GFXRES:base/planets/pellucid-big.ani
planet.pellucid.medium = GFXRES:base/planets/pellucid-med.ani
planet.pellucid.small = GFXRES:base/planets/pellucid-sml.ani
planet.pellucid.translatetable = BINTAB:base/planets/ice.xlt
planet.plutonic.colortable = BINTAB:base/planets/plutonic.ct
planet.plutonic.large = GFXRES:base/planets/plutonic-big.ani
planet.plutonic.medium = GFXRES:base/planets/plutonic-med.ani
planet.plutonic.small = GFXRES:base/planets/plutonic-sml.ani
planet.plutonic.translatetable = BINTAB:base/planets/rusted.xlt
planet.primordial.colortable = BINTAB:base/planets/primordial.ct
planet.primordial.large = GFXRES:base/planets/primordial-big.ani
planet.primordial.medium = GFXRES:base/planets/primordial-med.ani
planet.primordial.small = GFXRES:base/planets/primordial-sml.ani
planet.primordial.translatetable = BINTAB:base/planets/rusted.xlt
planet.purple.colortable = BINTAB:base/planets/purple.ct
planet.purple.large = GFXRES:base/planets/purple-big.ani
planet.purple.medium = GFXRES:base/planets/purple-med.ani
planet.purple.small = GFXRES:base/planets/purple-sml.ani
planet.purple.translatetable = BINTAB:base/planets/dented.xlt
planet.purplegas.colortable = BINTAB:base/planets/purplegasgiant.ct
planet.purplegas.large = GFXRES:base/planets/purplegas-big.ani
planet.purplegas.medium = GFXRES:base/planets/purplegas-med.ani
planet.purplegas.small = GFXRES:base/planets/purplegas-sml.ani
planet.purplegas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.quasidegenerate.colortable = BINTAB:base/planets/primordial.ct
planet.quasidegenerate.large = GFXRES:base/planets/quasidegenerate-big.ani
planet.quasidegenerate.medium = GFXRES:base/planets/quasidegenerate-med.ani
planet.quasidegenerate.small = GFXRES:base/planets/quasidegenerate-sml.ani
planet.quasidegenerate.translatetable = BINTAB:base/planets/banded.xlt
planet.radioactive.colortable = BINTAB:base/planets/orange.ct
planet.radioactive.large = GFXRES:base/planets/radioactive-big.ani
planet.radioactive.medium = GFXRES:base/planets/radioactive-med.ani
planet.radioactive.small = GFXRES:base/planets/radioactive-sml.ani
planet.radioactive.translatetable = BINTAB:base/planets/rusted.xlt
planet.rainbow.colortable = BINTAB:base/planets/rainbow.ct
planet.rainbow.large = GFXRES:base/planets/rainbow-big.ani
planet.rainbow.medium = GFXRES:base/planets/rainbow-med.ani
planet.rainbow.small = GFXRES:base/planets/rainbow-sml.ani
planet.rainbow.translatetable = BINTAB:base/planets/rainbow.xlt
planet.redgas.colortable = BINTAB:base/planets/redgasgiant.ct
planet.redgas.large = GFXRES:base/planets/redgas-big.ani
planet.redgas.medium = GFXRES:base/planets/redgas-med.ani
planet.redgas.small = GFXRES:base/planets/redgas-sml.ani
planet.redgas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.redux.colortable = BINTAB:base/planets/redux.ct
planet.redux.large = GFXRES:base/planets/redux-big.ani
planet.redux.medium = GFXRES:base/planets/redux-med.ani
planet.redux.small = GFXRES:base/planets/redux-sml.ani
planet.redux.translatetable = BINTAB:base/planets/redux.xlt
planet.ruby.colortable = BINTAB:base/planets/ruby.ct
planet.ruby.large = GFXRES:base/planets/ruby-big.ani
planet.ruby.medium = GFXRES:base/planets/ruby-med.ani
planet.ruby.small = GFXRES:base/planets/ruby-sml.ani
planet.ruby.translatetable = BINTAB:base/planets/crystal.xlt
planet.samatra.large = GFXRES:base/planets/samatra-big.ani
planet.sapphire.colortable = BINTAB:base/planets/sapphire.ct
planet.sapphire.large = GFXRES:base/planets/sapphire-big.ani
planet.sapphire.medium = GFXRES:base/planets/sapphire-med.ani
planet.sapphire.small = GFXRES:base/planets/sapphire-sml.ani
planet.sapphire.translatetable = BINTAB:base/planets/crystal.xlt
planet.selenic.colortable = BINTAB:base/planets/selenic.ct
planet.selenic.large = GFXRES:base/planets/selenic-big.ani
planet.selenic.medium = GFXRES:base/planets/selenic-med.ani
planet.selenic.small = GFXRES:base/planets/selenic-sml.ani
planet.selenic.translatetable = BINTAB:base/planets/dented.xlt
planet.shattered.colortable = BINTAB:base/planets/shattered.ct
planet.shattered.large = GFXRES:base/planets/shattered-big.ani
planet.shattered.medium = GFXRES:base/planets/shattered-med.ani
planet.shattered.small = GFXRES:base/planets/shattered-sml.ani
planet.shattered.translatetable = BINTAB:base/planets/shattered.xlt
planet.slaveshield.large = GFXRES:base/planets/slaveshield-big.ani
planet.slaveshield.medium = GFXRES:base/planets/slaveshield-med.ani
planet.slaveshield.small = GFXRES:base/planets/slaveshield-sml.ani
planet.superdense.colortable = BINTAB:base/planets/superdense.ct
planet.superdense.large = GFXRES:base/planets/superdense-big.ani
planet.superdense.medium = GFXRES:base/planets/superdense-med.ani
planet.superdense.small = GFXRES:base/planets/superdense-sml.ani
planet.superdense.translatetable = BINTAB:base/planets/banded.xlt
planet.telluric.colortable = BINTAB:base/planets/water.ct
planet.telluric.large = GFXRES:base/planets/telluric-big.ani
planet.telluric.medium = GFXRES:base/planets/telluric-med.ani
planet.telluric.small = GFXRES:base/planets/telluric-sml.ani
planet.telluric.translatetable = BINTAB:base/planets/rusted.xlt
planet.treasure.colortable = BINTAB:base/planets/treasure.ct
planet.treasure.large = GFXRES:base/planets/treasure-big.ani
planet.treasure.medium = GFXRES:base/planets/treasure-med.ani
planet.treasure.small = GFXRES:base/planets/treasure-sml.ani
planet.treasure.translatetable = BINTAB:base/planets/banded.xlt
planet.ultramarine.colortable = BINTAB:base/planets/ultramarine.ct
planet.ultramarine.large = GFXRES:base/planets/ultramarine-big.ani
planet.ultramarine.medium = GFXRES:base/planets/ultramarine-med.ani
planet.ultramarine.small = GFXRES:base/planets/ultramarine-sml.ani
planet.ultramarine.translatetable = BINTAB:base/planets/dented.xlt
planet.ultraviolet.colortable = BINTAB:base/planets/purple.ct
planet.ultraviolet.large = GFXRES:base/planets/ultramarine-big.ani
planet.ultraviolet.medium = GFXRES:base/planets/ultramarine-med.ani
planet.ultraviolet.small = GFXRES:base/planets/ultramarine-sml.ani
planet.ultraviolet.translatetable = BINTAB:base/planets/rusted.xlt
planet.urea.colortable = BINTAB:base/planets/yellow.ct
planet.urea.large = GFXRES:base/planets/urea-big.ani
planet.urea.medium = GFXRES:base/planets/urea-med.ani
planet.urea.small = GFXRES:base/planets/urea-sml.ani
planet.urea.translatetable = BINTAB:base/planets/dented.xlt
planet.vinylogous.colortable = BINTAB:base/planets/vinyl.ct
planet.vinylogous.large = GFXRES:base/planets/vinylogous-big.ani
planet.vinylogous.medium = GFXRES:base/planets/vinylogous-med.ani
planet.vinylogous.small = GFXRES:base/planets/vinylogous-sml.ani
planet.vinylogous.translatetable = BINTAB:base/planets/ice.xlt
planet.violetgas.colortable = BINTAB:base/planets/violetgasgiant.ct
planet.violetgas.large = GFXRES:base/planets/violetgas-big.ani
planet.violetgas.medium = GFXRES:base/planets/violetgas-med.ani
planet.violetgas.small = GFXRES:base/planets/violetgas-sml.ani
planet.violetgas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.water.colortable = BINTAB:base/planets/water.ct
planet.water.large = GFXRES:base/planets/water-big.ani
planet.water.medium = GFXRES:base/planets/water-med.ani
planet.water.small = GFXRES:base/planets/water-sml.ani
planet.water.translatetable = BINTAB:base/planets/continents.xlt
planet.xenolithic.colortable = BINTAB:base/planets/xenolithic.ct
planet.xenolithic.large = GFXRES:base/planets/xenolithic-big.ani
planet.xenolithic.medium = GFXRES:base/planets/xenolithic-med.ani
planet.xenolithic.small = GFXRES:base/planets/xenolithic-sml.ani
planet.xenolithic.translatetable = BINTAB:base/planets/ice.xlt
planet.yellowgas.colortable = BINTAB:base/planets/yellowgasgiant.ct
planet.yellowgas.large = GFXRES:base/planets/yellowgas-big.ani
planet.yellowgas.medium = GFXRES:base/planets/yellowgas-med.ani
planet.yellowgas.small = GFXRES:base/planets/yellowgas-sml.ani
planet.yellowgas.translatetable = BINTAB:base/planets/gasgiant.xlt
planet.yttric.colortable = BINTAB:base/planets/vinyl.ct
planet.yttric.large = GFXRES:base/planets/yttric-big.ani
planet.yttric.medium = GFXRES:base/planets/yttric-med.ani
planet.yttric.small = GFXRES:base/planets/yttric-sml.ani
planet.yttric.translatetable = BINTAB:base/planets/rusted.xlt
ship.androsynth.code = SHIP:0
ship.androsynth.ditty = MUSICRES:base/ships/androsynth/guardian.mod
ship.androsynth.graphics.blazer.large = GFXRES:base/ships/androsynth/blazer-big.ani
ship.androsynth.graphics.blazer.medium = GFXRES:base/ships/androsynth/blazer-med.ani
ship.androsynth.graphics.blazer.small = GFXRES:base/ships/androsynth/blazer-sml.ani
ship.androsynth.graphics.bubble.large = GFXRES:base/ships/androsynth/bubble-big.ani
ship.androsynth.graphics.bubble.medium = GFXRES:base/ships/androsynth/bubble-med.ani
ship.androsynth.graphics.bubble.small = GFXRES:base/ships/androsynth/bubble-sml.ani
ship.androsynth.graphics.captain = GFXRES:base/ships/androsynth/guardian-cap.ani
ship.androsynth.graphics.guardian.large = GFXRES:base/ships/androsynth/guardian-big.ani
ship.androsynth.graphics.guardian.medium = GFXRES:base/ships/androsynth/guardian-med.ani
ship.androsynth.graphics.guardian.small = GFXRES:base/ships/androsynth/guardian-sml.ani
ship.androsynth.icons = GFXRES:base/ships/androsynth/guardian-icons.ani
ship.androsynth.meleeicons = GFXRES:base/ships/androsynth/guardian-meleeicons.ani
ship.androsynth.sounds = SNDRES:base/ships/androsynth/guardian.snd
ship.androsynth.text = STRTAB:base/ships/androsynth/guardian.txt
ship.arilou.code = SHIP:1
ship.arilou.ditty = MUSICRES:base/ships/arilou/skiff.mod
ship.arilou.graphics.captain = GFXRES:base/ships/arilou/skiff-cap.ani
ship.arilou.graphics.skiff.large = GFXRES:base/ships/arilou/skiff-big.ani
ship.arilou.graphics.skiff.medium = GFXRES:base/ships/arilou/skiff-med.ani
ship.arilou.graphics.skiff.small = GFXRES:base/ships/arilou/skiff-sml.ani
ship.arilou.graphics.warp.large = GFXRES:base/ships/arilou/warp-big.ani
ship.arilou.graphics.warp.medium = GFXRES:base/ships/arilou/warp-med.ani
ship.arilou.graphics.warp.small = GFXRES:base/ships/arilou/warp-sml.ani
ship.arilou.icons = GFXRES:base/ships/arilou/skiff-icons.ani
ship.arilou.meleeicons = GFXRES:base/ships/arilou/skiff-meleeicons.ani
ship.arilou.sounds = SNDRES:base/ships/arilou/skiff.snd
ship.arilou.text = STRTAB:base/ships/arilou/skiff.txt
ship.chenjesu.code = SHIP:3
ship.chenjesu.ditty = MUSICRES:base/ships/chenjesu/broodhome.mod
ship.chenjesu.graphics.broodhome.large = GFXRES:base/ships/chenjesu/broodhome-big.ani
ship.chenjesu.graphics.broodhome.medium = GFXRES:base/ships/chenjesu/broodhome-med.ani
ship.chenjesu.graphics.broodhome.small = GFXRES:base/ships/chenjesu/broodhome-sml.ani
ship.chenjesu.graphics.captain = GFXRES:base/ships/chenjesu/broodhome-cap.ani
ship.chenjesu.graphics.doggy.large = GFXRES:base/ships/chenjesu/doggy-big.ani
ship.chenjesu.graphics.doggy.medium = GFXRES:base/ships/chenjesu/doggy-med.ani
ship.chenjesu.graphics.doggy.small = GFXRES:base/ships/chenjesu/doggy-sml.ani
ship.chenjesu.graphics.spark.large = GFXRES:base/ships/chenjesu/spark-big.ani
ship.chenjesu.graphics.spark.medium = GFXRES:base/ships/chenjesu/spark-med.ani
ship.chenjesu.graphics.spark.small = GFXRES:base/ships/chenjesu/spark-sml.ani
ship.chenjesu.icons = GFXRES:base/ships/chenjesu/broodhome-icons.ani
ship.chenjesu.meleeicons = GFXRES:base/ships/chenjesu/broodhome-meleeicons.ani
ship.chenjesu.sounds = SNDRES:base/ships/chenjesu/broodhome.snd
ship.chenjesu.text = STRTAB:base/ships/chenjesu/broodhome.txt
ship.chmmr.code = SHIP:4
ship.chmmr.ditty = MUSICRES:base/ships/chmmr/avatar.mod
ship.chmmr.graphics.avatar.large = GFXRES:base/ships/chmmr/avatar-big.ani
ship.chmmr.graphics.avatar.medium = GFXRES:base/ships/chmmr/avatar-med.ani
ship.chmmr.graphics.avatar.small = GFXRES:base/ships/chmmr/avatar-sml.ani
ship.chmmr.graphics.captain = GFXRES:base/ships/chmmr/avatar-cap.ani
ship.chmmr.graphics.muzzle.large = GFXRES:base/ships/chmmr/muzzle-big.ani
ship.chmmr.graphics.muzzle.medium = GFXRES:base/ships/chmmr/muzzle-med.ani
ship.chmmr.graphics.muzzle.small = GFXRES:base/ships/chmmr/muzzle-sml.ani
ship.chmmr.graphics.satellite.large = GFXRES:base/ships/chmmr/satellite-big.ani
ship.chmmr.graphics.satellite.medium = GFXRES:base/ships/chmmr/satellite-med.ani
ship.chmmr.graphics.satellite.small = GFXRES:base/ships/chmmr/satellite-sml.ani
ship.chmmr.icons = GFXRES:base/ships/chmmr/avatar-icons.ani
ship.chmmr.meleeicons = GFXRES:base/ships/chmmr/avatar-meleeicons.ani
ship.chmmr.sounds = SNDRES:base/ships/chmmr/avatar.snd
ship.chmmr.text = STRTAB:base/ships/chmmr/avatar.txt
ship.drone.code = SHIP:27
ship.drone.meleeicons = GFXRES:base/ships/drone/drone-meleeicons.ani
ship.druuge.code = SHIP:5
ship.druuge.ditty = MUSICRES:base/ships/druuge/mauler.mod
ship.druuge.graphics.cannon.large = GFXRES:base/ships/druuge/cannon-big.ani
ship.druuge.graphics.cannon.medium = GFXRES:base/ships/druuge/cannon-med.ani
ship.druuge.graphics.cannon.small = GFXRES:base/ships/druuge/cannon-sml.ani
ship.druuge.graphics.captain = GFXRES:base/ships/druuge/mauler-cap.ani
ship.druuge.graphics.mauler.large = GFXRES:base/ships/druuge/mauler-big.ani
ship.druuge.graphics.mauler.medium = GFXRES:base/ships/druuge/mauler-med.ani
ship.druuge.graphics.mauler.small = GFXRES:base/ships/druuge/mauler-sml.ani
ship.druuge.icons = GFXRES:base/ships/druuge/mauler-icons.ani
ship.druuge.meleeicons = GFXRES:base/ships/druuge/mauler-meleeicons.ani
ship.druuge.sounds = SNDRES:base/ships/druuge/mauler.snd
ship.druuge.text = STRTAB:base/ships/druuge/mauler.txt
ship.earthling.code = SHIP:6
ship.earthling.ditty = MUSICRES:base/ships/human/cruiser.mod
ship.earthling.graphics.captain = GFXRES:base/ships/human/cruiser-cap.ani
ship.earthling.graphics.human.large = GFXRES:base/ships/human/cruiser-big.ani
ship.earthling.graphics.human.medium = GFXRES:base/ships/human/cruiser-med.ani
ship.earthling.graphics.human.small = GFXRES:base/ships/human/cruiser-sml.ani
ship.earthling.graphics.saturn.large = GFXRES:base/ships/human/saturn-big.ani
ship.earthling.graphics.saturn.medium = GFXRES:base/ships/human/saturn-med.ani
ship.earthling.graphics.saturn.small = GFXRES:base/ships/human/saturn-sml.ani
ship.earthling.icons = GFXRES:base/ships/human/cruiser-icons.ani
ship.earthling.meleeicons = GFXRES:base/ships/human/cruiser-meleeicons.ani
ship.earthling.sounds = SNDRES:base/ships/human/cruiser.snd
ship.earthling.text = STRTAB:base/ships/human/cruiser.txt
ship.flagship.code = SHIP:26
ship.flagship.ditty = MUSICRES:base/ships/flagship/flagship.mod
ship.flagship.graphics.blaster.large = GFXRES:base/ships/flagship/blaster-big.ani
ship.flagship.graphics.blaster.medium = GFXRES:base/ships/flagship/blaster-med.ani
ship.flagship.graphics.blaster.small = GFXRES:base/ships/flagship/blaster-sml.ani
ship.flagship.graphics.captain = GFXRES:base/ships/flagship/flagship-cap.ani
ship.flagship.graphics.flagship.large = GFXRES:base/ships/flagship/flagship-big.ani
ship.flagship.graphics.flagship.medium = GFXRES:base/ships/flagship/flagship-med.ani
ship.flagship.graphics.flagship.small = GFXRES:base/ships/flagship/flagship-sml.ani
ship.flagship.graphics.hyperspace = GFXRES:base/ships/flagship/hyperspace.ani
ship.flagship.icons = GFXRES:base/ships/flagship/flagship-icons.ani
ship.flagship.sounds = SNDRES:base/ships/flagship/flagship.snd
ship.ilwrath.code = SHIP:7
ship.ilwrath.ditty = MUSICRES:base/ships/ilwrath/avenger.mod
ship.ilwrath.graphics.avenger.large = GFXRES:base/ships/ilwrath/avenger-big.ani
ship.ilwrath.graphics.avenger.medium = GFXRES:base/ships/ilwrath/avenger-med.ani
ship.ilwrath.graphics.avenger.small = GFXRES:base/ships/ilwrath/avenger-sml.ani
ship.ilwrath.graphics.captain = GFXRES:base/ships/ilwrath/avenger-cap.ani
ship.ilwrath.graphics.fire.large = GFXRES:base/ships/ilwrath/fire-big.ani
ship.ilwrath.graphics.fire.medium = GFXRES:base/ships/ilwrath/fire-med.ani
ship.ilwrath.graphics.fire.small = GFXRES:base/ships/ilwrath/fire-sml.ani
ship.ilwrath.icons = GFXRES:base/ships/ilwrath/avenger-icons.ani
ship.ilwrath.meleeicons = GFXRES:base/ships/ilwrath/avenger-meleeicons.ani
ship.ilwrath.sounds = SNDRES:base/ships/ilwrath/avenger.snd
ship.ilwrath.text = STRTAB:base/ships/ilwrath/avenger.txt
ship.kohrah.code = SHIP:2
ship.kohrah.ditty = MUSICRES:base/ships/kohrah/marauder.mod
ship.kohrah.graphics.buzzsaw.large = GFXRES:base/ships/kohrah/buzzsaw-big.ani
ship.kohrah.graphics.buzzsaw.medium = GFXRES:base/ships/kohrah/buzzsaw-med.ani
ship.kohrah.graphics.buzzsaw.small = GFXRES:base/ships/kohrah/buzzsaw-sml.ani
ship.kohrah.graphics.captain = GFXRES:base/ships/kohrah/marauder-cap.ani
ship.kohrah.graphics.gas.large = GFXRES:base/ships/kohrah/gas-big.ani
ship.kohrah.graphics.gas.medium = GFXRES:base/ships/kohrah/gas-med.ani
ship.kohrah.graphics.gas.small = GFXRES:base/ships/kohrah/gas-sml.ani
ship.kohrah.graphics.marauder.large = GFXRES:base/ships/kohrah/marauder-big.ani
ship.kohrah.graphics.marauder.medium = GFXRES:base/ships/kohrah/marauder-med.ani
ship.kohrah.graphics.marauder.small = GFXRES:base/ships/kohrah/marauder-sml.ani
ship.kohrah.icons = GFXRES:base/ships/kohrah/marauder-icons.ani
ship.kohrah.meleeicons = GFXRES:base/ships/kohrah/marauder-meleeicons.ani
ship.kohrah.sounds = SNDRES:base/ships/kohrah/marauder.snd
ship.kohrah.text = STRTAB:base/ships/kohrah/marauder.txt
ship.melnorme.code = SHIP:8
ship.melnorme.ditty = MUSICRES:base/ships/melnorme/trader.mod
ship.melnorme.graphics.captain = GFXRES:base/ships/melnorme/trader-cap.ani
ship.melnorme.graphics.confuse.large = GFXRES:base/ships/melnorme/confuse-big.ani
ship.melnorme.graphics.confuse.medium = GFXRES:base/ships/melnorme/confuse-med.ani
ship.melnorme.graphics.confuse.small = GFXRES:base/ships/melnorme/confuse-sml.ani
ship.melnorme.graphics.pumpup.large = GFXRES:base/ships/melnorme/pumpup-big.ani
ship.melnorme.graphics.pumpup.medium = GFXRES:base/ships/melnorme/pumpup-med.ani
ship.melnorme.graphics.pumpup.small = GFXRES:base/ships/melnorme/pumpup-sml.ani
ship.melnorme.graphics.trader.large = GFXRES:base/ships/melnorme/trader-big.ani
ship.melnorme.graphics.trader.medium = GFXRES:base/ships/melnorme/trader-med.ani
ship.melnorme.graphics.trader.small = GFXRES:base/ships/melnorme/trader-sml.ani
ship.melnorme.icons = GFXRES:base/ships/melnorme/trader-icons.ani
ship.melnorme.meleeicons = GFXRES:base/ships/melnorme/trader-meleeicons.ani
ship.melnorme.sounds = SNDRES:base/ships/melnorme/trader.snd
ship.melnorme.text = STRTAB:base/ships/melnorme/trader.txt
ship.mmrnmhrm.code = SHIP:9
ship.mmrnmhrm.ditty = MUSICRES:base/ships/mmrnmhrm/xform.mod
ship.mmrnmhrm.graphics.captain = GFXRES:base/ships/mmrnmhrm/xform-cap.ani
ship.mmrnmhrm.graphics.torpedo.large = GFXRES:base/ships/mmrnmhrm/torpedo-big.ani
ship.mmrnmhrm.graphics.torpedo.medium = GFXRES:base/ships/mmrnmhrm/torpedo-med.ani
ship.mmrnmhrm.graphics.torpedo.small = GFXRES:base/ships/mmrnmhrm/torpedo-sml.ani
ship.mmrnmhrm.graphics.xform.large = GFXRES:base/ships/mmrnmhrm/xform-big.ani
ship.mmrnmhrm.graphics.xform.medium = GFXRES:base/ships/mmrnmhrm/xform-med.ani
ship.mmrnmhrm.graphics.xform.small = GFXRES:base/ships/mmrnmhrm/xform-sml.ani
ship.mmrnmhrm.graphics.ywing.large = GFXRES:base/ships/mmrnmhrm/ywing-big.ani
ship.mmrnmhrm.graphics.ywing.medium = GFXRES:base/ships/mmrnmhrm/ywing-med.ani
ship.mmrnmhrm.graphics.ywing.small = GFXRES:base/ships/mmrnmhrm/ywing-sml.ani
ship.mmrnmhrm.icons = GFXRES:base/ships/mmrnmhrm/xform-icons.ani
ship.mmrnmhrm.meleeicons = GFXRES:base/ships/mmrnmhrm/xform-meleeicons.ani
ship.mmrnmhrm.sounds = SNDRES:base/ships/mmrnmhrm/xform.snd
ship.mmrnmhrm.text = STRTAB:base/ships/mmrnmhrm/xform.txt
ship.mycon.code = SHIP:10
ship.mycon.ditty = MUSICRES:base/ships/mycon/podship.mod
ship.mycon.graphics.captain = GFXRES:base/ships/mycon/podship-cap.ani
ship.mycon.graphics.plasma.large = GFXRES:base/ships/mycon/plasma-big.ani
ship.mycon.graphics.plasma.medium = GFXRES:base/ships/mycon/plasma-med.ani
ship.mycon.graphics.plasma.small = GFXRES:base/ships/mycon/plasma-sml.ani
ship.mycon.graphics.podship.large = GFXRES:base/ships/mycon/podship-big.ani
ship.mycon.graphics.podship.medium = GFXRES:base/ships/mycon/podship-med.ani
ship.mycon.graphics.podship.small = GFXRES:base/ships/mycon/podship-sml.ani
ship.mycon.icons = GFXRES:base/ships/mycon/podship-icons.ani
ship.mycon.meleeicons = GFXRES:base/ships/mycon/podship-meleeicons.ani
ship.mycon.sounds = SNDRES:base/ships/mycon/podship.snd
ship.mycon.text = STRTAB:base/ships/mycon/podship.txt
ship.orz.code = SHIP:11
ship.orz.ditty = MUSICRES:base/ships/orz/nemesis.mod
ship.orz.graphics.captain = GFXRES:base/ships/orz/nemesis-cap.ani
ship.orz.graphics.howitzer.large = GFXRES:base/ships/orz/howitzer-big.ani
ship.orz.graphics.howitzer.medium = GFXRES:base/ships/orz/howitzer-med.ani
ship.orz.graphics.howitzer.small = GFXRES:base/ships/orz/howitzer-sml.ani
ship.orz.graphics.nemesis.large = GFXRES:base/ships/orz/nemesis-big.ani
ship.orz.graphics.nemesis.medium = GFXRES:base/ships/orz/nemesis-med.ani
ship.orz.graphics.nemesis.small = GFXRES:base/ships/orz/nemesis-sml.ani
ship.orz.graphics.turret.large = GFXRES:base/ships/orz/turret-big.ani
ship.orz.graphics.turret.medium = GFXRES:base/ships/orz/turret-med.ani
ship.orz.graphics.turret.small = GFXRES:base/ships/orz/turret-sml.ani
ship.orz.icons = GFXRES:base/ships/orz/nemesis-icons.ani
ship.orz.meleeicons = GFXRES:base/ships/orz/nemesis-meleeicons.ani
ship.orz.sounds = SNDRES:base/ships/orz/nemesis.snd
ship.orz.text = STRTAB:base/ships/orz/nemesis.txt
ship.pkunk.code = SHIP:12
ship.pkunk.ditty = MUSICRES:base/ships/pkunk/fury.mod
ship.pkunk.graphics.bug.large = GFXRES:base/ships/pkunk/bug-big.ani
ship.pkunk.graphics.bug.medium = GFXRES:base/ships/pkunk/bug-med.ani
ship.pkunk.graphics.bug.small = GFXRES:base/ships/pkunk/bug-sml.ani
ship.pkunk.graphics.captain = GFXRES:base/ships/pkunk/fury-cap.ani
ship.pkunk.graphics.fury.large = GFXRES:base/ships/pkunk/fury-big.ani
ship.pkunk.graphics.fury.medium = GFXRES:base/ships/pkunk/fury-med.ani
ship.pkunk.graphics.fury.small = GFXRES:base/ships/pkunk/fury-sml.ani
ship.pkunk.icons = GFXRES:base/ships/pkunk/fury-icons.ani
ship.pkunk.meleeicons = GFXRES:base/ships/pkunk/fury-meleeicons.ani
ship.pkunk.sounds = SNDRES:base/ships/pkunk/fury.snd
ship.pkunk.text = STRTAB:base/ships/pkunk/fury.txt
ship.samatra.code = SHIP:25
ship.samatra.graphics.captain = GFXRES:base/ships/samatra/samatra-cap.ani
ship.samatra.graphics.generator.large = GFXRES:base/ships/samatra/generator-big.ani
ship.samatra.graphics.generator.medium = GFXRES:base/ships/samatra/generator-med.ani
ship.samatra.graphics.generator.small = GFXRES:base/ships/samatra/generator-sml.ani
ship.samatra.graphics.samatra.large = GFXRES:base/ships/samatra/samatra-big.ani
ship.samatra.graphics.samatra.medium = GFXRES:base/ships/samatra/samatra-med.ani
ship.samatra.graphics.samatra.small = GFXRES:base/ships/samatra/samatra-sml.ani
ship.samatra.graphics.sentinel.large = GFXRES:base/ships/samatra/sentinel-big.ani
ship.samatra.graphics.sentinel.medium = GFXRES:base/ships/samatra/sentinel-med.ani
ship.samatra.graphics.sentinel.small = GFXRES:base/ships/samatra/sentinel-sml.ani
ship.samatra.sounds = SNDRES:base/ships/samatra/samatra.snd
ship.shofixti.code = SHIP:13
ship.shofixti.ditty = MUSICRES:base/ships/shofixti/scout.mod
ship.shofixti.graphics.captain = GFXRES:base/ships/shofixti/scout-cap.ani
ship.shofixti.graphics.destruct.large = GFXRES:base/ships/shofixti/destruct-big.ani
ship.shofixti.graphics.destruct.medium = GFXRES:base/ships/shofixti/destruct-med.ani
ship.shofixti.graphics.destruct.small = GFXRES:base/ships/shofixti/destruct-sml.ani
ship.shofixti.graphics.missile.large = GFXRES:base/ships/shofixti/missile-big.ani
ship.shofixti.graphics.missile.medium = GFXRES:base/ships/shofixti/missile-med.ani
ship.shofixti.graphics.missile.small = GFXRES:base/ships/shofixti/missile-sml.ani
ship.shofixti.graphics.oldcaptain = GFXRES:base/ships/shofixti/oldscout-cap.ani
ship.shofixti.graphics.oldscout.large = GFXRES:base/ships/shofixti/oldscout-big.ani
ship.shofixti.graphics.oldscout.medium = GFXRES:base/ships/shofixti/oldscout-med.ani
ship.shofixti.graphics.oldscout.small = GFXRES:base/ships/shofixti/oldscout-sml.ani
ship.shofixti.graphics.scout.large = GFXRES:base/ships/shofixti/scout-big.ani
ship.shofixti.graphics.scout.medium = GFXRES:base/ships/shofixti/scout-med.ani
ship.shofixti.graphics.scout.small = GFXRES:base/ships/shofixti/scout-sml.ani
ship.shofixti.icons = GFXRES:base/ships/shofixti/scout-icons.ani
ship.shofixti.meleeicons = GFXRES:base/ships/shofixti/scout-meleeicons.ani
ship.shofixti.sounds = SNDRES:base/ships/shofixti/scout.snd
ship.shofixti.text = STRTAB:base/ships/shofixti/scout.txt
ship.slylandro.code = SHIP:14
ship.slylandro.ditty = MUSICRES:base/ships/slylandro/probe.mod
ship.slylandro.graphics.captain = GFXRES:base/ships/slylandro/probe-cap.ani
ship.slylandro.graphics.probe.large = GFXRES:base/ships/slylandro/probe-big.ani
ship.slylandro.graphics.probe.medium = GFXRES:base/ships/slylandro/probe-med.ani
ship.slylandro.graphics.probe.small = GFXRES:base/ships/slylandro/probe-sml.ani
ship.slylandro.icons = GFXRES:base/ships/slylandro/probe-icons.ani
ship.slylandro.meleeicons = GFXRES:base/ships/slylandro/probe-meleeicons.ani
ship.slylandro.sounds = SNDRES:base/ships/slylandro/probe.snd
ship.slylandro.text = STRTAB:base/ships/slylandro/probe.txt
ship.spathi.code = SHIP:15
ship.spathi.ditty = MUSICRES:base/ships/spathi/eluder.mod
ship.spathi.graphics.butt.large = GFXRES:base/ships/spathi/butt-big.ani
ship.spathi.graphics.butt.medium = GFXRES:base/ships/spathi/butt-med.ani
ship.spathi.graphics.butt.small = GFXRES:base/ships/spathi/butt-sml.ani
ship.spathi.graphics.captain = GFXRES:base/ships/spathi/eluder-cap.ani
ship.spathi.graphics.eluder.large = GFXRES:base/ships/spathi/eluder-big.ani
ship.spathi.graphics.eluder.medium = GFXRES:base/ships/spathi/eluder-med.ani
ship.spathi.graphics.eluder.small = GFXRES:base/ships/spathi/eluder-sml.ani
ship.spathi.graphics.missile.large = GFXRES:base/ships/spathi/missile-big.ani
ship.spathi.graphics.missile.medium = GFXRES:base/ships/spathi/missile-med.ani
ship.spathi.graphics.missile.small = GFXRES:base/ships/spathi/missile-sml.ani
ship.spathi.icons = GFXRES:base/ships/spathi/eluder-icons.ani
ship.spathi.meleeicons = GFXRES:base/ships/spathi/eluder-meleeicons.ani
ship.spathi.sounds = SNDRES:base/ships/spathi/eluder.snd
ship.spathi.text = STRTAB:base/ships/spathi/eluder.txt
ship.supox.code = SHIP:16
ship.supox.ditty = MUSICRES:base/ships/supox/blade.mod
ship.supox.graphics.blade.large = GFXRES:base/ships/supox/blade-big.ani
ship.supox.graphics.blade.medium = GFXRES:base/ships/supox/blade-med.ani
ship.supox.graphics.blade.small = GFXRES:base/ships/supox/blade-sml.ani
ship.supox.graphics.captain = GFXRES:base/ships/supox/blade-cap.ani
ship.supox.graphics.glob.large = GFXRES:base/ships/supox/glob-big.ani
ship.supox.graphics.glob.medium = GFXRES:base/ships/supox/glob-med.ani
ship.supox.graphics.glob.small = GFXRES:base/ships/supox/glob-sml.ani
ship.supox.icons = GFXRES:base/ships/supox/blade-icons.ani
ship.supox.meleeicons = GFXRES:base/ships/supox/blade-meleeicons.ani
ship.supox.sounds = SNDRES:base/ships/supox/blade.snd
ship.supox.text = STRTAB:base/ships/supox/blade.txt
ship.syreen.code = SHIP:17
ship.syreen.ditty = MUSICRES:base/ships/syreen/penetrator.mod
ship.syreen.graphics.captain = GFXRES:base/ships/syreen/penetrator-cap.ani
ship.syreen.graphics.dagger.large = GFXRES:base/ships/syreen/dagger-big.ani
ship.syreen.graphics.dagger.medium = GFXRES:base/ships/syreen/dagger-med.ani
ship.syreen.graphics.dagger.small = GFXRES:base/ships/syreen/dagger-sml.ani
ship.syreen.graphics.penetrator.large = GFXRES:base/ships/syreen/penetrator-big.ani
ship.syreen.graphics.penetrator.medium = GFXRES:base/ships/syreen/penetrator-med.ani
ship.syreen.graphics.penetrator.small = GFXRES:base/ships/syreen/penetrator-sml.ani
ship.syreen.icons = GFXRES:base/ships/syreen/penetrator-icons.ani
ship.syreen.meleeicons = GFXRES:base/ships/syreen/penetrator-meleeicons.ani
ship.syreen.sounds = SNDRES:base/ships/syreen/penetrator.snd
ship.syreen.text = STRTAB:base/ships/syreen/penetrator.txt
ship.thraddash.code = SHIP:18
ship.thraddash.ditty = MUSICRES:base/ships/thraddash/torch.mod
ship.thraddash.graphics.captain = GFXRES:base/ships/thraddash/torch-cap.ani
ship.thraddash.graphics.horn.large = GFXRES:base/ships/thraddash/horn-big.ani
ship.thraddash.graphics.horn.medium = GFXRES:base/ships/thraddash/horn-med.ani
ship.thraddash.graphics.horn.small = GFXRES:base/ships/thraddash/horn-sml.ani
ship.thraddash.graphics.napalm.large = GFXRES:base/ships/thraddash/napalm-big.ani
ship.thraddash.graphics.napalm.medium = GFXRES:base/ships/thraddash/napalm-med.ani
ship.thraddash.graphics.napalm.small = GFXRES:base/ships/thraddash/napalm-sml.ani
ship.thraddash.graphics.torch.large = GFXRES:base/ships/thraddash/torch-big.ani
ship.thraddash.graphics.torch.medium = GFXRES:base/ships/thraddash/torch-med.ani
ship.thraddash.graphics.torch.small = GFXRES:base/ships/thraddash/torch-sml.ani
ship.thraddash.icons = GFXRES:base/ships/thraddash/torch-icons.ani
ship.thraddash.meleeicons = GFXRES:base/ships/thraddash/torch-meleeicons.ani
ship.thraddash.sounds = SNDRES:base/ships/thraddash/torch.snd
ship.thraddash.text = STRTAB:base/ships/thraddash/torch.txt
ship.umgah.code = SHIP:19
ship.umgah.ditty = MUSICRES:base/ships/umgah/drone.mod
ship.umgah.graphics.captain = GFXRES:base/ships/umgah/drone-cap.ani
ship.umgah.graphics.cone.large = GFXRES:base/ships/umgah/cone-big.ani
ship.umgah.graphics.cone.medium = GFXRES:base/ships/umgah/cone-med.ani
ship.umgah.graphics.cone.small = GFXRES:base/ships/umgah/cone-sml.ani
ship.umgah.graphics.drone.large = GFXRES:base/ships/umgah/drone-big.ani
ship.umgah.graphics.drone.medium = GFXRES:base/ships/umgah/drone-med.ani
ship.umgah.graphics.drone.small = GFXRES:base/ships/umgah/drone-sml.ani
ship.umgah.graphics.spritz = GFXRES:base/ships/umgah/spritz.ani
ship.umgah.icons = GFXRES:base/ships/umgah/drone-icons.ani
ship.umgah.meleeicons = GFXRES:base/ships/umgah/drone-meleeicons.ani
ship.umgah.sounds = SNDRES:base/ships/umgah/drone.snd
ship.umgah.text = STRTAB:base/ships/umgah/drone.txt
ship.urquan.code = SHIP:20
ship.urquan.ditty = MUSICRES:base/ships/urquan/dreadnought.mod
ship.urquan.graphics.captain = GFXRES:base/ships/urquan/dreadnought-cap.ani
ship.urquan.graphics.dreadnought.large = GFXRES:base/ships/urquan/dreadnought-big.ani
ship.urquan.graphics.dreadnought.medium = GFXRES:base/ships/urquan/dreadnought-med.ani
ship.urquan.graphics.dreadnought.small = GFXRES:base/ships/urquan/dreadnought-sml.ani
ship.urquan.graphics.fighter.large = GFXRES:base/ships/urquan/fighter-big.ani
ship.urquan.graphics.fighter.medium = GFXRES:base/ships/urquan/fighter-med.ani
ship.urquan.graphics.fighter.small = GFXRES:base/ships/urquan/fighter-sml.ani
ship.urquan.graphics.fusion.large = GFXRES:base/ships/urquan/fusion-big.ani
ship.urquan.graphics.fusion.medium = GFXRES:base/ships/urquan/fusion-med.ani
ship.urquan.graphics.fusion.small = GFXRES:base/ships/urquan/fusion-sml.ani
ship.urquan.icons = GFXRES:base/ships/urquan/dreadnought-icons.ani
ship.urquan.meleeicons = GFXRES:base/ships/urquan/dreadnought-meleeicons.ani
ship.urquan.sounds = SNDRES:base/ships/urquan/dreadnought.snd
ship.urquan.text = STRTAB:base/ships/urquan/dreadnought.txt
ship.utwig.code = SHIP:21
ship.utwig.ditty = MUSICRES:base/ships/utwig/jugger.mod
ship.utwig.graphics.captain = GFXRES:base/ships/utwig/jugger-cap.ani
ship.utwig.graphics.jugger.large = GFXRES:base/ships/utwig/jugger-big.ani
ship.utwig.graphics.jugger.medium = GFXRES:base/ships/utwig/jugger-med.ani
ship.utwig.graphics.jugger.small = GFXRES:base/ships/utwig/jugger-sml.ani
ship.utwig.graphics.lance.large = GFXRES:base/ships/utwig/lance-big.ani
ship.utwig.graphics.lance.medium = GFXRES:base/ships/utwig/lance-med.ani
ship.utwig.graphics.lance.small = GFXRES:base/ships/utwig/lance-sml.ani
ship.utwig.icons = GFXRES:base/ships/utwig/jugger-icons.ani
ship.utwig.meleeicons = GFXRES:base/ships/utwig/jugger-meleeicons.ani
ship.utwig.sounds = SNDRES:base/ships/utwig/jugger.snd
ship.utwig.text = STRTAB:base/ships/utwig/jugger.txt
ship.vux.code = SHIP:22
ship.vux.ditty = MUSICRES:base/ships/vux/intruder.mod
ship.vux.graphics.captain = GFXRES:base/ships/vux/intruder-cap.ani
ship.vux.graphics.intruder.large = GFXRES:base/ships/vux/intruder-big.ani
ship.vux.graphics.intruder.medium = GFXRES:base/ships/vux/intruder-med.ani
ship.vux.graphics.intruder.small = GFXRES:base/ships/vux/intruder-sml.ani
ship.vux.graphics.limpets.large = GFXRES:base/ships/vux/limpets-big.ani
ship.vux.graphics.limpets.medium = GFXRES:base/ships/vux/limpets-med.ani
ship.vux.graphics.limpets.small = GFXRES:base/ships/vux/limpets-sml.ani
ship.vux.graphics.slime = GFXRES:base/ships/vux/slime.ani
ship.vux.icons = GFXRES:base/ships/vux/intruder-icons.ani
ship.vux.meleeicons = GFXRES:base/ships/vux/intruder-meleeicons.ani
ship.vux.sounds = SNDRES:base/ships/vux/intruder.snd
ship.vux.text = STRTAB:base/ships/vux/intruder.txt
ship.yehat.code = SHIP:23
ship.yehat.ditty = MUSICRES:base/ships/yehat/terminator.mod
ship.yehat.graphics.captain = GFXRES:base/ships/yehat/terminator-cap.ani
ship.yehat.graphics.missile.large = GFXRES:base/ships/yehat/missile-big.ani
ship.yehat.graphics.missile.medium = GFXRES:base/ships/yehat/missile-med.ani
ship.yehat.graphics.missile.small = GFXRES:base/ships/yehat/missile-sml.ani
ship.yehat.graphics.shield.large = GFXRES:base/ships/yehat/shield-big.ani
ship.yehat.graphics.shield.medium = GFXRES:base/ships/yehat/shield-med.ani
ship.yehat.graphics.shield.small = GFXRES:base/ships/yehat/shield-sml.ani
ship.yehat.graphics.terminator.large = GFXRES:base/ships/yehat/terminator-big.ani
ship.yehat.graphics.terminator.medium = GFXRES:base/ships/yehat/terminator-med.ani
ship.yehat.graphics.terminator.small = GFXRES:base/ships/yehat/terminator-sml.ani
ship.yehat.icons = GFXRES:base/ships/yehat/terminator-icons.ani
ship.yehat.meleeicons = GFXRES:base/ships/yehat/terminator-meleeicons.ani
ship.yehat.sounds = SNDRES:base/ships/yehat/terminator.snd
ship.yehat.text = STRTAB:base/ships/yehat/terminator.txt
ship.zoqfotpik.code = SHIP:24
ship.zoqfotpik.ditty = MUSICRES:base/ships/zoqfotpik/stinger.mod
ship.zoqfotpik.graphics.captain = GFXRES:base/ships/zoqfotpik/stinger-cap.ani
ship.zoqfotpik.graphics.proboscis.large = GFXRES:base/ships/zoqfotpik/proboscis-big.ani
ship.zoqfotpik.graphics.proboscis.medium = GFXRES:base/ships/zoqfotpik/proboscis-med.ani
ship.zoqfotpik.graphics.proboscis.small = GFXRES:base/ships/zoqfotpik/proboscis-sml.ani
ship.zoqfotpik.graphics.spit.large = GFXRES:base/ships/zoqfotpik/spit-big.ani
ship.zoqfotpik.graphics.spit.medium = GFXRES:base/ships/zoqfotpik/spit-med.ani
ship.zoqfotpik.graphics.spit.small = GFXRES:base/ships/zoqfotpik/spit-sml.ani
ship.zoqfotpik.graphics.stinger.large = GFXRES:base/ships/zoqfotpik/stinger-big.ani
ship.zoqfotpik.graphics.stinger.medium = GFXRES:base/ships/zoqfotpik/stinger-med.ani
ship.zoqfotpik.graphics.stinger.small = GFXRES:base/ships/zoqfotpik/stinger-sml.ani
ship.zoqfotpik.icons = GFXRES:base/ships/zoqfotpik/stinger-icons.ani
ship.zoqfotpik.meleeicons = GFXRES:base/ships/zoqfotpik/stinger-meleeicons.ani
ship.zoqfotpik.sounds = SNDRES:base/ships/zoqfotpik/stinger.snd
ship.zoqfotpik.text = STRTAB:base/ships/zoqfotpik/stinger.txt
slides.ending = STRTAB:base/cutscene/ending/ending.txt
slides.intro = STRTAB:base/cutscene/intro/intro.txt
sounds.battle = SNDRES:base/battle/battle.snd
sounds.lander = SNDRES:base/lander/lander.snd
sounds.menu = SNDRES:base/ui/menu.snd
text.androsynthruins = STRTAB:base/lander/energy/androsynth_ruins.txt
text.aquahelix = STRTAB:base/lander/energy/aquahelix.txt
text.burvixcaster = STRTAB:base/lander/energy/burvixcaster.txt
text.burvixeseruins = STRTAB:base/lander/energy/burvixeseruins.txt
text.chmmrbase = STRTAB:base/lander/energy/chmmrbase.txt
text.eggcase = STRTAB:base/lander/energy/eggcase.txt
text.fwiffo = STRTAB:base/lander/energy/fwiffo.txt
text.joyalpha = STRTAB:base/ui/joyalpha.txt
text.maidens = STRTAB:base/lander/energy/maidens.txt
text.moonbase = STRTAB:base/lander/energy/moonbase.txt
text.ruins = STRTAB:base/lander/energy/ruins.txt
text.setupmenu = STRTAB:base/ui/setupmenu.txt
text.sphere = STRTAB:base/lander/energy/sphere.txt
text.spindle = STRTAB:base/lander/energy/spindle.txt
text.starcon = STRTAB:base/gamestrings.txt
text.sundevice = STRTAB:base/lander/energy/sundevice.txt
text.syreenvault = STRTAB:base/lander/energy/syreenvault.txt
text.taalodevice = STRTAB:base/lander/energy/taalodevice.txt
text.ultron = STRTAB:base/lander/energy/ultron.txt
text.umgahcaster = STRTAB:base/lander/energy/umgahcaster.txt
text.urquanwreck = STRTAB:base/lander/energy/urquanwreck.txt
text.utwigbomb = STRTAB:base/lander/energy/utwigbomb.txt
text.vuxbeast = STRTAB:base/lander/bio/vuxbeast.txt
