colortable.arispace = STRTAB:lbm/arispace.ct
colortable.bbb_cts_ = STRTAB:ipanims/bbb_cts_.ct
colortable.blgscts_ = STRTAB:ipanims/blgscts_.ct
colortable.blugasgi = STRTAB:ipanims/blugasgi.ct
colortable.bnd_cts_ = STRTAB:ipanims/bnd_cts_.ct
colortable.co2_cts_ = STRTAB:ipanims/co2_cts_.ct
colortable.cry_cts_ = STRTAB:ipanims/cry_cts_.ct
colortable.cyagasgi = STRTAB:ipanims/cyagasgi.ct
colortable.cygscts_ = STRTAB:ipanims/cygscts_.ct
colortable.den_cts_ = STRTAB:ipanims/den_cts_.ct
colortable.dockpani = STRTAB:lbm/dockpani.ct
colortable.dst_cts_ = STRTAB:ipanims/dst_cts_.ct
colortable.eme_cts_ = STRTAB:ipanims/eme_cts_.ct
colortable.grngasgi = STRTAB:ipanims/grngasgi.ct
colortable.grv_cts_ = STRTAB:ipanims/grv_cts_.ct
colortable.grygasgi = STRTAB:ipanims/grygasgi.ct
colortable.h2o_cts_ = STRTAB:ipanims/h2o_cts_.ct
colortable.hel_cts_ = STRTAB:ipanims/hel_cts_.ct
colortable.hyperpal = STRTAB:lbm/hyperpal.ct
colortable.ice_cts_ = STRTAB:ipanims/ice_cts_.ct
colortable.ip_sun = STRTAB:ipanims/ip_sun.ct
colortable.jjj_cts_ = STRTAB:ipanims/jjj_cts_.ct
colortable.kkk_cts_ = STRTAB:ipanims/kkk_cts_.ct
colortable.lit_cts_ = STRTAB:ipanims/lit_cts_.ct
colortable.lll_cts_ = STRTAB:ipanims/lll_cts_.ct
colortable.mtl_cts_ = STRTAB:ipanims/mtl_cts_.ct
colortable.nnn_cts_ = STRTAB:ipanims/nnn_cts_.ct
colortable.oragasgi = STRTAB:ipanims/oragasgi.ct
colortable.orbplan = STRTAB:ipanims/orbplan.ct
colortable.orgscts_ = STRTAB:ipanims/orgscts_.ct
colortable.prgscts_ = STRTAB:ipanims/prgscts_.ct
colortable.purgasgi = STRTAB:ipanims/purgasgi.ct
colortable.qqq_cts_ = STRTAB:ipanims/qqq_cts_.ct
colortable.rai_cts_ = STRTAB:ipanims/rai_cts_.ct
colortable.rdx_cts_ = STRTAB:ipanims/rdx_cts_.ct
colortable.redgasgi = STRTAB:ipanims/redgasgi.ct
colortable.rrr_cts_ = STRTAB:ipanims/rrr_cts_.ct
colortable.rst_cts_ = STRTAB:ipanims/rst_cts_.ct
colortable.rub_cts_ = STRTAB:ipanims/rub_cts_.ct
colortable.scclrtab = STRTAB:lbm/scclrtab.ct
colortable.str_cts_ = STRTAB:ipanims/str_cts_.ct
colortable.vigscts_ = STRTAB:ipanims/vigscts_.ct
colortable.viogasgi = STRTAB:ipanims/viogasgi.ct
colortable.wr1_cts_ = STRTAB:ipanims/wr1_cts_.ct
colortable.www_cts_ = STRTAB:ipanims/www_cts_.ct
colortable.yelgasgi = STRTAB:ipanims/yelgasgi.ct
colortable.ylgscts_ = STRTAB:ipanims/ylgscts_.ct
comm.arilou.colortable = STRTAB:comm/arilou/arilou.ct
comm.arilou.dialogue = STRTAB:comm/arilou/arilou.txt
comm.arilou.font = FONTRES:comm/arilou/arilou.fon
comm.arilou.graphics = GFXRES:comm/arilou/arilou.ani
comm.arilou.music = MUSICRES:comm/arilou/arilou.mod
comm.arilou.resources = RES_INDEX:comm/arilou.ls2
comm.blackur.colortable = STRTAB:comm/blackur/blackur.ct
comm.blackur.dialogue = STRTAB:comm/blackur/blackur.txt
comm.blackur.font = FONTRES:comm/blackur/blackur.fon
comm.blackur.graphics = GFXRES:comm/blackur/blackur.ani
comm.blackur.music = MUSICRES:comm/blackur/blackur.mod
comm.blackur.resources = RES_INDEX:comm/blackur.ls2
comm.chmmr.colortable = STRTAB:comm/chmmr/chmmr.ct
comm.chmmr.dialogue = STRTAB:comm/chmmr/chmmr.txt
comm.chmmr.font = FONTRES:comm/chmmr/chmmr.fon
comm.chmmr.graphics = GFXRES:comm/chmmr/chmmr.ani
comm.chmmr.music = MUSICRES:comm/chmmr/chmmr.mod
comm.chmmr.resources = RES_INDEX:comm/chmmr.ls2
comm.comandr.colortable = STRTAB:comm/comandr/comandr.ct
comm.comandr.dialogue = STRTAB:comm/comandr/comandr.txt
comm.comandr.font = FONTRES:comm/comandr/comandr.fon
comm.comandr.graphics = GFXRES:comm/comandr/comandr.ani
comm.comandr.music = MUSICRES:comm/comandr/comandr.mod
comm.comandr.resources = RES_INDEX:comm/comandr.ls2
comm.comlowpw.music = MUSICRES:comm/comandr/comlowpw.ogg
comm.druuge.colortable = STRTAB:comm/druuge/druuge.ct
comm.druuge.dialogue = STRTAB:comm/druuge/druuge.txt
comm.druuge.font = FONTRES:comm/druuge/druuge.fon
comm.druuge.graphics = GFXRES:comm/druuge/druuge.ani
comm.druuge.music = MUSICRES:comm/druuge/druuge.mod
comm.druuge.resources = RES_INDEX:comm/druuge.ls2
comm.ilwrath.colortable = STRTAB:comm/ilwrath/ilwrath.ct
comm.ilwrath.dialogue = STRTAB:comm/ilwrath/ilwrath.txt
comm.ilwrath.font = FONTRES:comm/ilwrath/ilwrath.fon
comm.ilwrath.graphics = GFXRES:comm/ilwrath/ilwrath.ani
comm.ilwrath.music = MUSICRES:comm/ilwrath/ilwrath.mod
comm.ilwrath.resources = RES_INDEX:comm/ilwrath.ls2
comm.melnorm.colortable = STRTAB:comm/melnorm/melnorm.ct
comm.melnorm.dialogue = STRTAB:comm/melnorm/melnorm.txt
comm.melnorm.font = FONTRES:comm/melnorm/melnorm.fon
comm.melnorm.graphics = GFXRES:comm/melnorm/melnorm.ani
comm.melnorm.music = MUSICRES:comm/melnorm/melnorm.mod
comm.melnorm.resources = RES_INDEX:comm/melnorm.ls2
comm.mycon.colortable = STRTAB:comm/mycon/mycon.ct
comm.mycon.dialogue = STRTAB:comm/mycon/mycon.txt
comm.mycon.font = FONTRES:comm/mycon/mycon.fon
comm.mycon.graphics = GFXRES:comm/mycon/mycon.ani
comm.mycon.music = MUSICRES:comm/mycon/mycon.mod
comm.mycon.resources = RES_INDEX:comm/mycon.ls2
comm.orz.colortable = STRTAB:comm/orz/orz.ct
comm.orz.dialogue = STRTAB:comm/orz/orz.txt
comm.orz.font = FONTRES:comm/orz/orz.fon
comm.orz.graphics = GFXRES:comm/orz/orz.ani
comm.orz.music = MUSICRES:comm/orz/orz.mod
comm.orz.resources = RES_INDEX:comm/orz.ls2
comm.pkunk.colortable = STRTAB:comm/pkunk/pkunk.ct
comm.pkunk.dialogue = STRTAB:comm/pkunk/pkunk.txt
comm.pkunk.font = FONTRES:comm/pkunk/pkunk.fon
comm.pkunk.graphics = GFXRES:comm/pkunk/pkunk.ani
comm.pkunk.music = MUSICRES:comm/pkunk/pkunk.mod
comm.pkunk.resources = RES_INDEX:comm/pkunk.ls2
comm.rebel.dialogue = STRTAB:comm/rebel/rebel.txt
comm.rebel.music = MUSICRES:comm/rebel/rebel.ogg
comm.shofixt.colortable = STRTAB:comm/shofixt/shofixt.ct
comm.shofixt.dialogue = STRTAB:comm/shofixt/shofixt.txt
comm.shofixt.font = FONTRES:comm/shofixt/shofixt.fon
comm.shofixt.graphics = GFXRES:comm/shofixt/shofixt.ani
comm.shofixt.music = MUSICRES:comm/shofixt/shofixt.mod
comm.shofixt.resources = RES_INDEX:comm/shofixt.ls2
comm.slyhome.colortable = STRTAB:comm/slyhome/slyhome.ct
comm.slyhome.dialogue = STRTAB:comm/slyhome/slyhome.txt
comm.slyhome.font = FONTRES:comm/slyhome/slyhome.fon
comm.slyhome.graphics = GFXRES:comm/slyhome/slyhome.ani
comm.slyhome.music = MUSICRES:comm/slyhome/slyhome.mod
comm.slyhome.resources = RES_INDEX:comm/slyhome.ls2
comm.slyland.colortable = STRTAB:comm/slyland/slyland.ct
comm.slyland.dialogue = STRTAB:comm/slyland/slyland.txt
comm.slyland.font = FONTRES:comm/slyland/slyland.fon
comm.slyland.graphics = GFXRES:comm/slyland/slyland.ani
comm.slyland.music = MUSICRES:comm/slyland/slyland.mod
comm.slyland.resources = RES_INDEX:comm/slyland.ls2
comm.spafwiff.music = MUSICRES:comm/spathi/spafwiff.ogg
comm.spahome.colortable = STRTAB:comm/spahome/spahome.ct
comm.spahome.dialogue = STRTAB:comm/spahome/spahome.txt
comm.spahome.graphics = GFXRES:comm/spahome/spahome.ani
comm.spahome.music = MUSICRES:comm/spahome/spahome.ogg
comm.spathi.colortable = STRTAB:comm/spathi/spathi.ct
comm.spathi.dialogue = STRTAB:comm/spathi/spathi.txt
comm.spathi.font = FONTRES:comm/spathi/spathi.fon
comm.spathi.graphics = GFXRES:comm/spathi/spathi.ani
comm.spathi.music = MUSICRES:comm/spathi/spathi.mod
comm.spathi.resources = RES_INDEX:comm/spathi.ls2
comm.starbas.dialogue = STRTAB:comm/starbas/starbas.txt
comm.starbas.music = MUSICRES:comm/starbas/starbas.ogg
comm.supox.colortable = STRTAB:comm/supox/supox.ct
comm.supox.dialogue = STRTAB:comm/supox/supox.txt
comm.supox.font = FONTRES:comm/supox/supox.fon
comm.supox.graphics = GFXRES:comm/supox/supox.ani
comm.supox.music = MUSICRES:comm/supox/supox.mod
comm.supox.resources = RES_INDEX:comm/supox.ls2
comm.syreen.colortable = STRTAB:comm/syreen/syreen.ct
comm.syreen.dialogue = STRTAB:comm/syreen/syreen.txt
comm.syreen.font = FONTRES:comm/syreen/syreen.fon
comm.syreen.graphics = GFXRES:comm/syreen/syreen.ani
comm.syreen.music = MUSICRES:comm/syreen/syreen.mod
comm.syreen.resources = RES_INDEX:comm/syreen.ls2
comm.talkpet.colortable = STRTAB:comm/talkpet/talkpet.ct
comm.talkpet.dialogue = STRTAB:comm/talkpet/talkpet.txt
comm.talkpet.font = FONTRES:comm/talkpet/talkpet.fon
comm.talkpet.graphics = GFXRES:comm/talkpet/talkpet.ani
comm.talkpet.music = MUSICRES:comm/talkpet/talkpet.mod
comm.talkpet.resources = RES_INDEX:comm/talkpet.ls2
comm.thradd.colortable = STRTAB:comm/thradd/thradd.ct
comm.thradd.dialogue = STRTAB:comm/thradd/thradd.txt
comm.thradd.font = FONTRES:comm/thradd/thradd.fon
comm.thradd.graphics = GFXRES:comm/thradd/thradd.ani
comm.thradd.music = MUSICRES:comm/thradd/thradd.mod
comm.thradd.resources = RES_INDEX:comm/thradd.ls2
comm.umgah.colortable = STRTAB:comm/umgah/umgah.ct
comm.umgah.dialogue = STRTAB:comm/umgah/umgah.txt
comm.umgah.font = FONTRES:comm/umgah/umgah.fon
comm.umgah.graphics = GFXRES:comm/umgah/umgah.ani
comm.umgah.music = MUSICRES:comm/umgah/umgah.mod
comm.umgah.resources = RES_INDEX:comm/umgah.ls2
comm.urquan.colortable = STRTAB:comm/urquan/urquan.ct
comm.urquan.dialogue = STRTAB:comm/urquan/urquan.txt
comm.urquan.font = FONTRES:comm/urquan/urquan.fon
comm.urquan.graphics = GFXRES:comm/urquan/urquan.ani
comm.urquan.music = MUSICRES:comm/urquan/urquan.mod
comm.urquan.resources = RES_INDEX:comm/urquan.ls2
comm.utwig.colortable = STRTAB:comm/utwig/utwig.ct
comm.utwig.dialogue = STRTAB:comm/utwig/utwig.txt
comm.utwig.font = FONTRES:comm/utwig/utwig.fon
comm.utwig.graphics = GFXRES:comm/utwig/utwig.ani
comm.utwig.music = MUSICRES:comm/utwig/utwig.mod
comm.utwig.resources = RES_INDEX:comm/utwig.ls2
comm.utwigult.music = MUSICRES:comm/utwig/utwigult.ogg
comm.vux.colortable = STRTAB:comm/vux/vux.ct
comm.vux.dialogue = STRTAB:comm/vux/vux.txt
comm.vux.font = FONTRES:comm/vux/vux.fon
comm.vux.graphics = GFXRES:comm/vux/vux.ani
comm.vux.music = MUSICRES:comm/vux/vux.mod
comm.vux.resources = RES_INDEX:comm/vux.ls2
comm.yehat.colortable = STRTAB:comm/yehat/yehat.ct
comm.yehat.dialogue = STRTAB:comm/yehat/yehat.txt
comm.yehat.font = FONTRES:comm/yehat/yehat.fon
comm.yehat.graphics = GFXRES:comm/yehat/yehat.ani
comm.yehat.music = MUSICRES:comm/yehat/yehat.mod
comm.yehat.resources = RES_INDEX:comm/yehat.ls2
comm.zoqfot.colortable = STRTAB:comm/zoqfot/zoqfot.ct
comm.zoqfot.dialogue = STRTAB:comm/zoqfot/zoqfot.txt
comm.zoqfot.font = FONTRES:comm/zoqfot/zoqfot.fon
comm.zoqfot.graphics = GFXRES:comm/zoqfot/zoqfot.ani
comm.zoqfot.music = MUSICRES:comm/zoqfot/zoqfot.mod
comm.zoqfot.resources = RES_INDEX:comm/zoqfot.ls2
credits.background = GFXRES:credits/credback.ani
credits.credits = STRTAB:credits/credits.txt
credits.font.pt13 = FONTRES:credits/pt13.fon
credits.font.pt17 = FONTRES:credits/pt17.fon
credits.font.pt45 = FONTRES:credits/pt45.fon
font.lander = FONTRES:ipanims/lander.fon
font.micro = FONTRES:lbm/micro.fon
font.player = FONTRES:lbm/player.fon
font.starcon = FONTRES:lbm/starcon.fon
font.tiny = FONTRES:lbm/tiny.fon
graphics.aci__big = GFXRES:lbm/aci__big.ani
graphics.aci__med = GFXRES:lbm/aci__med.ani
graphics.aci__sml = GFXRES:lbm/aci__sml.ani
graphics.activity = GFXRES:lbm/activity.ani
graphics.alk__big = GFXRES:lbm/alk__big.ani
graphics.alk__med = GFXRES:lbm/alk__med.ani
graphics.alk__sml = GFXRES:lbm/alk__sml.ani
graphics.ambanim = GFXRES:lbm/ambanim.ani
graphics.aquhelix = GFXRES:ipanims/aquhelix.ani
graphics.arispace = GFXRES:lbm/arispace.ani
graphics.astbig = GFXRES:lbm/astbig.ani
graphics.astmed = GFXRES:lbm/astmed.ani
graphics.astsml = GFXRES:lbm/astsml.ani
graphics.aur__big = GFXRES:lbm/aur__big.ani
graphics.aur__med = GFXRES:lbm/aur__med.ani
graphics.aur__sml = GFXRES:lbm/aur__sml.ani
graphics.azu__big = GFXRES:lbm/azu__big.ani
graphics.azu__med = GFXRES:lbm/azu__med.ani
graphics.azu__sml = GFXRES:lbm/azu__sml.ani
graphics.blabig = GFXRES:lbm/blabig.ani
graphics.blamed = GFXRES:lbm/blamed.ani
graphics.blasml = GFXRES:lbm/blasml.ani
graphics.blg__big = GFXRES:lbm/blg__big.ani
graphics.blg__med = GFXRES:lbm/blg__med.ani
graphics.blg__sml = GFXRES:lbm/blg__sml.ani
graphics.boobig = GFXRES:lbm/boobig.ani
graphics.boomed = GFXRES:lbm/boomed.ani
graphics.boosml = GFXRES:lbm/boosml.ani
graphics.car__big = GFXRES:lbm/car__big.ani
graphics.car__med = GFXRES:lbm/car__med.ani
graphics.car__sml = GFXRES:lbm/car__sml.ani
graphics.chl__big = GFXRES:lbm/chl__big.ani
graphics.chl__med = GFXRES:lbm/chl__med.ani
graphics.chl__sml = GFXRES:lbm/chl__sml.ani
graphics.cho__big = GFXRES:lbm/cho__big.ani
graphics.cho__med = GFXRES:lbm/cho__med.ani
graphics.cho__sml = GFXRES:lbm/cho__sml.ani
graphics.cim__big = GFXRES:lbm/cim__big.ani
graphics.cim__med = GFXRES:lbm/cim__med.ani
graphics.cim__sml = GFXRES:lbm/cim__sml.ani
graphics.cop__big = GFXRES:lbm/cop__big.ani
graphics.cop__med = GFXRES:lbm/cop__med.ani
graphics.cop__sml = GFXRES:lbm/cop__sml.ani
graphics.cra__big = GFXRES:lbm/cra__big.ani
graphics.cra__med = GFXRES:lbm/cra__med.ani
graphics.cra__sml = GFXRES:lbm/cra__sml.ani
graphics.cri__big = GFXRES:lbm/cri__big.ani
graphics.cri__med = GFXRES:lbm/cri__med.ani
graphics.cri__sml = GFXRES:lbm/cri__sml.ani
graphics.cya__big = GFXRES:lbm/cya__big.ani
graphics.cya__med = GFXRES:lbm/cya__med.ani
graphics.cya__sml = GFXRES:lbm/cya__sml.ani
graphics.cyg__big = GFXRES:lbm/cyg__big.ani
graphics.cyg__med = GFXRES:lbm/cyg__med.ani
graphics.cyg__sml = GFXRES:lbm/cyg__sml.ani
graphics.deg__big = GFXRES:lbm/deg__big.ani
graphics.deg__med = GFXRES:lbm/deg__med.ani
graphics.deg__sml = GFXRES:lbm/deg__sml.ani
graphics.drutrans = GFXRES:ipanims/drutrans.ani
graphics.dus__big = GFXRES:lbm/dus__big.ani
graphics.dus__med = GFXRES:lbm/dus__med.ani
graphics.dus__sml = GFXRES:lbm/dus__sml.ani
graphics.eartmask = GFXRES:ipanims/eartmask.ani
graphics.eggcase = GFXRES:ipanims/eggcase.ani
graphics.eme__big = GFXRES:lbm/eme__big.ani
graphics.eme__med = GFXRES:lbm/eme__med.ani
graphics.eme__sml = GFXRES:lbm/eme__sml.ani
graphics.flagstat = GFXRES:lbm/flagstat.ani
graphics.flu__big = GFXRES:lbm/flu__big.ani
graphics.flu__med = GFXRES:lbm/flu__med.ani
graphics.flu__sml = GFXRES:lbm/flu__sml.ani
graphics.fontgrad = GFXRES:lbm/fontgrad.ani
graphics.gng__big = GFXRES:lbm/gng__big.ani
graphics.gng__med = GFXRES:lbm/gng__med.ani
graphics.gng__sml = GFXRES:lbm/gng__sml.ani
graphics.gre__big = GFXRES:lbm/gre__big.ani
graphics.gre__med = GFXRES:lbm/gre__med.ani
graphics.gre__sml = GFXRES:lbm/gre__sml.ani
graphics.gyg__big = GFXRES:lbm/gyg__big.ani
graphics.gyg__med = GFXRES:lbm/gyg__med.ani
graphics.gyg__sml = GFXRES:lbm/gyg__sml.ani
graphics.hal__big = GFXRES:lbm/hal__big.ani
graphics.hal__med = GFXRES:lbm/hal__med.ani
graphics.hal__sml = GFXRES:lbm/hal__sml.ani
graphics.hyd__big = GFXRES:lbm/hyd__big.ani
graphics.hyd__med = GFXRES:lbm/hyd__med.ani
graphics.hyd__sml = GFXRES:lbm/hyd__sml.ani
graphics.hyperstr = GFXRES:lbm/hyperstr.ani
graphics.inf__big = GFXRES:lbm/inf__big.ani
graphics.inf__med = GFXRES:lbm/inf__med.ani
graphics.inf__sml = GFXRES:lbm/inf__sml.ani
graphics.iod__big = GFXRES:lbm/iod__big.ani
graphics.iod__med = GFXRES:lbm/iod__med.ani
graphics.iod__sml = GFXRES:lbm/iod__sml.ani
graphics.ip_sun = GFXRES:ipanims/ip_sun.ani
graphics.lan__big = GFXRES:lbm/lan__big.ani
graphics.lan__med = GFXRES:lbm/lan__med.ani
graphics.lan__sml = GFXRES:lbm/lan__sml.ani
graphics.lander = GFXRES:ipanims/lander.ani
graphics.landfeff = GFXRES:ipanims/landfeff.ani
graphics.launch = GFXRES:ipanims/launch.ani
graphics.lavaspot = GFXRES:ipanims/lavaspot.ani
graphics.lifea = GFXRES:ipanims/lifea.ani
graphics.lifeb = GFXRES:ipanims/lifeb.ani
graphics.lifec = GFXRES:ipanims/lifec.ani
graphics.lifecan = GFXRES:ipanims/lifecan.ani
graphics.lifed = GFXRES:ipanims/lifed.ani
graphics.lifee = GFXRES:ipanims/lifee.ani
graphics.lifef = GFXRES:ipanims/lifef.ani
graphics.lifeg = GFXRES:ipanims/lifeg.ani
graphics.lifeh = GFXRES:ipanims/lifeh.ani
graphics.lifei = GFXRES:ipanims/lifei.ani
graphics.lifej = GFXRES:ipanims/lifej.ani
graphics.lifek = GFXRES:ipanims/lifek.ani
graphics.lifel = GFXRES:ipanims/lifel.ani
graphics.lifem = GFXRES:ipanims/lifem.ani
graphics.lifen = GFXRES:ipanims/lifen.ani
graphics.lifeo = GFXRES:ipanims/lifeo.ani
graphics.lifep = GFXRES:ipanims/lifep.ani
graphics.lifeq = GFXRES:ipanims/lifeq.ani
graphics.lifer = GFXRES:ipanims/lifer.ani
graphics.lifes = GFXRES:ipanims/lifes.ani
graphics.lifet = GFXRES:ipanims/lifet.ani
graphics.lifeu = GFXRES:ipanims/lifeu.ani
graphics.lifev = GFXRES:ipanims/lifev.ani
graphics.lifew = GFXRES:ipanims/lifew.ani
graphics.lifex = GFXRES:ipanims/lifex.ani
graphics.lifey = GFXRES:ipanims/lifey.ani
graphics.lifez = GFXRES:ipanims/lifez.ani
graphics.lightnin = GFXRES:ipanims/lightnin.ani
graphics.lndrshld = GFXRES:ipanims/lndrshld.ani
graphics.maidens = GFXRES:ipanims/maidens.ani
graphics.mar__big = GFXRES:lbm/mar__big.ani
graphics.mar__med = GFXRES:lbm/mar__med.ani
graphics.mar__sml = GFXRES:lbm/mar__sml.ani
graphics.melebkgd = GFXRES:melee/melebkgd.ani
graphics.melee = GFXRES:melee/melee.ani
graphics.mgm__big = GFXRES:lbm/mgm__big.ani
graphics.mgm__med = GFXRES:lbm/mgm__med.ani
graphics.mgm__sml = GFXRES:lbm/mgm__sml.ani
graphics.mgn__big = GFXRES:lbm/mgn__big.ani
graphics.mgn__med = GFXRES:lbm/mgn__med.ani
graphics.mgn__sml = GFXRES:lbm/mgn__sml.ani
graphics.miscdata = GFXRES:lbm/miscdata.ani
graphics.modules = GFXRES:lbm/modules.ani
graphics.moonbase = GFXRES:ipanims/moonbase.ani
graphics.mtl__big = GFXRES:lbm/mtl__big.ani
graphics.mtl__med = GFXRES:lbm/mtl__med.ani
graphics.mtl__sml = GFXRES:lbm/mtl__sml.ani
graphics.newgame = GFXRES:lbm/newgame.ani
graphics.nob__big = GFXRES:lbm/nob__big.ani
graphics.nob__med = GFXRES:lbm/nob__med.ani
graphics.nob__sml = GFXRES:lbm/nob__sml.ani
graphics.obbkgnd = GFXRES:ipanims/obbkgnd.ani
graphics.ool__big = GFXRES:lbm/ool__big.ani
graphics.ool__med = GFXRES:lbm/ool__med.ani
graphics.ool__sml = GFXRES:lbm/ool__sml.ani
graphics.opa__big = GFXRES:lbm/opa__big.ani
graphics.opa__med = GFXRES:lbm/opa__med.ani
graphics.opa__sml = GFXRES:lbm/opa__sml.ani
graphics.orbenter = GFXRES:ipanims/orbenter.ani
graphics.orbplan = GFXRES:ipanims/orbplan.ani
graphics.orbview = GFXRES:ipanims/orbview.ani
graphics.org__big = GFXRES:lbm/org__big.ani
graphics.org__med = GFXRES:lbm/org__med.ani
graphics.org__sml = GFXRES:lbm/org__sml.ani
graphics.outfit = GFXRES:lbm/outfit.ani
graphics.pel__big = GFXRES:lbm/pel__big.ani
graphics.pel__med = GFXRES:lbm/pel__med.ani
graphics.pel__sml = GFXRES:lbm/pel__sml.ani
graphics.pickship = GFXRES:lbm/pickship.ani
graphics.playmenu = GFXRES:lbm/playmenu.ani
graphics.plu__big = GFXRES:lbm/plu__big.ani
graphics.plu__med = GFXRES:lbm/plu__med.ani
graphics.plu__sml = GFXRES:lbm/plu__sml.ani
graphics.pri__big = GFXRES:lbm/pri__big.ani
graphics.pri__med = GFXRES:lbm/pri__med.ani
graphics.pri__sml = GFXRES:lbm/pri__sml.ani
graphics.pug__big = GFXRES:lbm/pug__big.ani
graphics.pug__med = GFXRES:lbm/pug__med.ani
graphics.pug__sml = GFXRES:lbm/pug__sml.ani
graphics.pur__big = GFXRES:lbm/pur__big.ani
graphics.pur__med = GFXRES:lbm/pur__med.ani
graphics.pur__sml = GFXRES:lbm/pur__sml.ani
graphics.quake = GFXRES:ipanims/quake.ani
graphics.rad__big = GFXRES:lbm/rad__big.ani
graphics.rad__med = GFXRES:lbm/rad__med.ani
graphics.rad__sml = GFXRES:lbm/rad__sml.ani
graphics.rai__big = GFXRES:lbm/rai__big.ani
graphics.rai__med = GFXRES:lbm/rai__med.ani
graphics.rai__sml = GFXRES:lbm/rai__sml.ani
graphics.red__big = GFXRES:lbm/red__big.ani
graphics.red__med = GFXRES:lbm/red__med.ani
graphics.red__sml = GFXRES:lbm/red__sml.ani
graphics.reg__big = GFXRES:lbm/reg__big.ani
graphics.reg__med = GFXRES:lbm/reg__med.ani
graphics.reg__sml = GFXRES:lbm/reg__sml.ani
graphics.return = GFXRES:ipanims/return.ani
graphics.rub__big = GFXRES:lbm/rub__big.ani
graphics.rub__med = GFXRES:lbm/rub__med.ani
graphics.rub__sml = GFXRES:lbm/rub__sml.ani
graphics.ruins = GFXRES:ipanims/ruins.ani
graphics.sam__big = GFXRES:lbm/sam__big.ani
graphics.sap__big = GFXRES:lbm/sap__big.ani
graphics.sap__med = GFXRES:lbm/sap__med.ani
graphics.sap__sml = GFXRES:lbm/sap__sml.ani
graphics.segue = GFXRES:lbm/segue.ani
graphics.sel__big = GFXRES:lbm/sel__big.ani
graphics.sel__med = GFXRES:lbm/sel__med.ani
graphics.sel__sml = GFXRES:lbm/sel__sml.ani
graphics.setupmenu = GFXRES:lbm/setupmenu.ani
graphics.shie_big = GFXRES:lbm/shie_big.ani
graphics.shie_med = GFXRES:lbm/shie_med.ani
graphics.shie_sml = GFXRES:lbm/shie_sml.ani
graphics.shipyard = GFXRES:lbm/shipyard.ani
graphics.sis_ip = GFXRES:ipanims/sis_ip.ani
graphics.sisblu = GFXRES:lbm/sisblu.ani
graphics.sismods = GFXRES:lbm/sismods.ani
graphics.sisskeleton = GFXRES:slides/ending/sis_skel.ani
graphics.spapluto = GFXRES:ipanims/spapluto.ani
graphics.starbase = GFXRES:lbm/starbase.ani
graphics.stars = GFXRES:lbm/stars.ani
graphics.status = GFXRES:lbm/status.ani
graphics.sundevic = GFXRES:ipanims/sundevic.ani
graphics.sup__big = GFXRES:lbm/sup__big.ani
graphics.sup__med = GFXRES:lbm/sup__med.ani
graphics.sup__sml = GFXRES:lbm/sup__sml.ani
graphics.syrvault = GFXRES:ipanims/syrvault.ani
graphics.taadevic = GFXRES:ipanims/taadevic.ani
graphics.tel__big = GFXRES:lbm/tel__big.ani
graphics.tel__med = GFXRES:lbm/tel__med.ani
graphics.tel__sml = GFXRES:lbm/tel__sml.ani
graphics.title = GFXRES:lbm/title.ani
graphics.tre__big = GFXRES:lbm/tre__big.ani
graphics.tre__med = GFXRES:lbm/tre__med.ani
graphics.tre__sml = GFXRES:lbm/tre__sml.ani
graphics.ult__big = GFXRES:lbm/ult__big.ani
graphics.ult__med = GFXRES:lbm/ult__med.ani
graphics.ult__sml = GFXRES:lbm/ult__sml.ani
graphics.umgtrans = GFXRES:ipanims/umgtrans.ani
graphics.ure__big = GFXRES:lbm/ure__big.ani
graphics.ure__med = GFXRES:lbm/ure__med.ani
graphics.ure__sml = GFXRES:lbm/ure__sml.ani
graphics.urqwreck = GFXRES:ipanims/urqwreck.ani
graphics.utwbomb = GFXRES:ipanims/utwbomb.ani
graphics.vig__big = GFXRES:lbm/vig__big.ani
graphics.vig__med = GFXRES:lbm/vig__med.ani
graphics.vig__sml = GFXRES:lbm/vig__sml.ani
graphics.vin__big = GFXRES:lbm/vin__big.ani
graphics.vin__med = GFXRES:lbm/vin__med.ani
graphics.vin__sml = GFXRES:lbm/vin__sml.ani
graphics.wat__big = GFXRES:lbm/wat__big.ani
graphics.wat__med = GFXRES:lbm/wat__med.ani
graphics.wat__sml = GFXRES:lbm/wat__sml.ani
graphics.xen__big = GFXRES:lbm/xen__big.ani
graphics.xen__med = GFXRES:lbm/xen__med.ani
graphics.xen__sml = GFXRES:lbm/xen__sml.ani
graphics.yeg__big = GFXRES:lbm/yeg__big.ani
graphics.yeg__med = GFXRES:lbm/yeg__med.ani
graphics.yeg__sml = GFXRES:lbm/yeg__sml.ani
graphics.ytt__big = GFXRES:lbm/ytt__big.ani
graphics.ytt__med = GFXRES:lbm/ytt__med.ani
graphics.ytt__sml = GFXRES:lbm/ytt__sml.ani
music.arispace = MUSICRES:lbm/arispace.mod
music.battle = MUSICRES:lbm/battle.mod
music.hyper = MUSICRES:lbm/hyper.mod
music.mainmenu = MUSICRES:lbm/mainmenu.ogg
music.meleemenu = MUSICRES:melee/melemenu.ogg
music.orbit1 = MUSICRES:ipanims/orbit.mod
music.orbit2 = MUSICRES:ipanims/orbit.mod
music.orbit3 = MUSICRES:ipanims/orbit.mod
music.orbit4 = MUSICRES:ipanims/orbit.mod
music.orbit5 = MUSICRES:ipanims/orbit.mod
music.outfit = MUSICRES:lbm/outfit.mod
music.redalert = MUSICRES:lbm/redalert.mod
music.shipyard = MUSICRES:lbm/shipyard.mod
music.space = MUSICRES:ipanims/space.mod
music.starbase = MUSICRES:lbm/starbase.mod
ship.androsyn.code = CODE:androsyn/androsyn.cod
ship.androsyn.ditty = MUSICRES:androsyn/andditty.mod
ship.androsyn.graphics.androsyn.large = GFXRES:androsyn/androsyn.big
ship.androsyn.graphics.androsyn.medium = GFXRES:androsyn/androsyn.med
ship.androsyn.graphics.androsyn.small = GFXRES:androsyn/androsyn.sml
ship.androsyn.graphics.blazer.large = GFXRES:androsyn/blazer.big
ship.androsyn.graphics.blazer.medium = GFXRES:androsyn/blazer.med
ship.androsyn.graphics.blazer.small = GFXRES:androsyn/blazer.sml
ship.androsyn.graphics.bubble.large = GFXRES:androsyn/bubble.big
ship.androsyn.graphics.bubble.medium = GFXRES:androsyn/bubble.med
ship.androsyn.graphics.bubble.small = GFXRES:androsyn/bubble.sml
ship.androsyn.graphics.captain = GFXRES:androsyn/andcap.ani
ship.androsyn.icons = GFXRES:androsyn/andicons.ani
ship.androsyn.meleeicons = GFXRES:androsyn/andmicon.ani
ship.androsyn.resources = RES_INDEX:androsyn.ls2
ship.androsyn.sounds = SNDRES:androsyn/andsound.snd
ship.androsyn.text = STRTAB:androsyn/andtext.txt
ship.arilou.code = CODE:arilou/arilou.cod
ship.arilou.ditty = MUSICRES:arilou/ariditty.mod
ship.arilou.graphics.arilou.large = GFXRES:arilou/arilou.big
ship.arilou.graphics.arilou.medium = GFXRES:arilou/arilou.med
ship.arilou.graphics.arilou.small = GFXRES:arilou/arilou.sml
ship.arilou.graphics.captain = GFXRES:arilou/aricap.ani
ship.arilou.graphics.warp.large = GFXRES:arilou/warp.big
ship.arilou.graphics.warp.medium = GFXRES:arilou/warp.med
ship.arilou.graphics.warp.small = GFXRES:arilou/warp.sml
ship.arilou.icons = GFXRES:arilou/ariicons.ani
ship.arilou.meleeicons = GFXRES:arilou/arimicon.ani
ship.arilou.resources = RES_INDEX:arilou.ls2
ship.arilou.sounds = SNDRES:arilou/arisound.snd
ship.arilou.text = STRTAB:arilou/aritext.txt
ship.blackurq.code = CODE:blackurq/blackurq.cod
ship.blackurq.ditty = MUSICRES:blackurq/bladitty.mod
ship.blackurq.graphics.blackurq.large = GFXRES:blackurq/blackurq.big
ship.blackurq.graphics.blackurq.medium = GFXRES:blackurq/blackurq.med
ship.blackurq.graphics.blackurq.small = GFXRES:blackurq/blackurq.sml
ship.blackurq.graphics.buz.large = GFXRES:blackurq/buzbig.ani
ship.blackurq.graphics.buz.medium = GFXRES:blackurq/buzmed.ani
ship.blackurq.graphics.buz.small = GFXRES:blackurq/buzsml.ani
ship.blackurq.graphics.captain = GFXRES:blackurq/blacap.ani
ship.blackurq.graphics.gas.large = GFXRES:blackurq/gasbig.ani
ship.blackurq.graphics.gas.medium = GFXRES:blackurq/gasmed.ani
ship.blackurq.graphics.gas.small = GFXRES:blackurq/gassml.ani
ship.blackurq.icons = GFXRES:blackurq/blaicons.ani
ship.blackurq.meleeicons = GFXRES:blackurq/blamicon.ani
ship.blackurq.resources = RES_INDEX:blackurq.ls2
ship.blackurq.sounds = SNDRES:blackurq/blasound.snd
ship.blackurq.text = STRTAB:blackurq/blatext.txt
ship.chenjesu.code = CODE:chenjesu/chenjesu.cod
ship.chenjesu.ditty = MUSICRES:chenjesu/cheditty.mod
ship.chenjesu.graphics.captain = GFXRES:chenjesu/checap.ani
ship.chenjesu.graphics.chenjesu.large = GFXRES:chenjesu/chenjesu.big
ship.chenjesu.graphics.chenjesu.medium = GFXRES:chenjesu/chenjesu.med
ship.chenjesu.graphics.chenjesu.small = GFXRES:chenjesu/chenjesu.sml
ship.chenjesu.graphics.doggy.large = GFXRES:chenjesu/doggy.big
ship.chenjesu.graphics.doggy.medium = GFXRES:chenjesu/doggy.med
ship.chenjesu.graphics.doggy.small = GFXRES:chenjesu/doggy.sml
ship.chenjesu.graphics.spark.large = GFXRES:chenjesu/spark.big
ship.chenjesu.graphics.spark.medium = GFXRES:chenjesu/spark.med
ship.chenjesu.graphics.spark.small = GFXRES:chenjesu/spark.sml
ship.chenjesu.icons = GFXRES:chenjesu/cheicons.ani
ship.chenjesu.meleeicons = GFXRES:chenjesu/chemicon.ani
ship.chenjesu.resources = RES_INDEX:chenjesu.ls2
ship.chenjesu.sounds = SNDRES:chenjesu/chesound.snd
ship.chenjesu.text = STRTAB:chenjesu/chetext.txt
ship.chmmr.code = CODE:chmmr/chmmr.cod
ship.chmmr.ditty = MUSICRES:chmmr/chmditty.mod
ship.chmmr.graphics.captain = GFXRES:chmmr/chmcap.ani
ship.chmmr.graphics.chmmr.large = GFXRES:chmmr/chmmr.big
ship.chmmr.graphics.chmmr.medium = GFXRES:chmmr/chmmr.med
ship.chmmr.graphics.chmmr.small = GFXRES:chmmr/chmmr.sml
ship.chmmr.graphics.muz.large = GFXRES:chmmr/muzbig.ani
ship.chmmr.graphics.muz.medium = GFXRES:chmmr/muzmed.ani
ship.chmmr.graphics.muz.small = GFXRES:chmmr/muzsml.ani
ship.chmmr.graphics.sat.large = GFXRES:chmmr/satbig.ani
ship.chmmr.graphics.sat.medium = GFXRES:chmmr/satmed.ani
ship.chmmr.graphics.sat.small = GFXRES:chmmr/satsml.ani
ship.chmmr.icons = GFXRES:chmmr/chmicons.ani
ship.chmmr.meleeicons = GFXRES:chmmr/chmmicon.ani
ship.chmmr.resources = RES_INDEX:chmmr.ls2
ship.chmmr.sounds = SNDRES:chmmr/chmsound.snd
ship.chmmr.text = STRTAB:chmmr/chmtext.txt
ship.druuge.code = CODE:druuge/druuge.cod
ship.druuge.ditty = MUSICRES:druuge/druditty.mod
ship.druuge.graphics.can.large = GFXRES:druuge/canbig.ani
ship.druuge.graphics.can.medium = GFXRES:druuge/canmed.ani
ship.druuge.graphics.can.small = GFXRES:druuge/cansml.ani
ship.druuge.graphics.captain = GFXRES:druuge/drucap.ani
ship.druuge.graphics.druuge.large = GFXRES:druuge/druuge.big
ship.druuge.graphics.druuge.medium = GFXRES:druuge/druuge.med
ship.druuge.graphics.druuge.small = GFXRES:druuge/druuge.sml
ship.druuge.icons = GFXRES:druuge/druicons.ani
ship.druuge.meleeicons = GFXRES:druuge/drumicon.ani
ship.druuge.resources = RES_INDEX:druuge.ls2
ship.druuge.sounds = SNDRES:druuge/drusound.snd
ship.druuge.text = STRTAB:druuge/drutext.txt
ship.human.code = CODE:human/human.cod
ship.human.ditty = MUSICRES:human/humditty.mod
ship.human.graphics.captain = GFXRES:human/humcap.ani
ship.human.graphics.human.large = GFXRES:human/human.big
ship.human.graphics.human.medium = GFXRES:human/human.med
ship.human.graphics.human.small = GFXRES:human/human.sml
ship.human.graphics.saturn.large = GFXRES:human/saturn.big
ship.human.graphics.saturn.medium = GFXRES:human/saturn.med
ship.human.graphics.saturn.small = GFXRES:human/saturn.sml
ship.human.icons = GFXRES:human/humicons.ani
ship.human.meleeicons = GFXRES:human/hummicon.ani
ship.human.resources = RES_INDEX:human.ls2
ship.human.sounds = SNDRES:human/humsound.snd
ship.human.text = STRTAB:human/humtext.txt
ship.ilwrath.code = CODE:ilwrath/ilwrath.cod
ship.ilwrath.ditty = MUSICRES:ilwrath/ilwditty.mod
ship.ilwrath.graphics.captain = GFXRES:ilwrath/ilwcap.ani
ship.ilwrath.graphics.fire.large = GFXRES:ilwrath/fire.big
ship.ilwrath.graphics.fire.medium = GFXRES:ilwrath/fire.med
ship.ilwrath.graphics.fire.small = GFXRES:ilwrath/fire.sml
ship.ilwrath.graphics.ilwrath.large = GFXRES:ilwrath/ilwrath.big
ship.ilwrath.graphics.ilwrath.medium = GFXRES:ilwrath/ilwrath.med
ship.ilwrath.graphics.ilwrath.small = GFXRES:ilwrath/ilwrath.sml
ship.ilwrath.icons = GFXRES:ilwrath/ilwicons.ani
ship.ilwrath.meleeicons = GFXRES:ilwrath/ilwmicon.ani
ship.ilwrath.resources = RES_INDEX:ilwrath.ls2
ship.ilwrath.sounds = SNDRES:ilwrath/ilwsound.snd
ship.ilwrath.text = STRTAB:ilwrath/ilwtext.txt
ship.lastbat.code = CODE:lastbat/lastbat.cod
ship.lastbat.graphics.captain = GFXRES:lastbat/lascap.ani
ship.lastbat.graphics.gen.large = GFXRES:lastbat/genbig.ani
ship.lastbat.graphics.gen.medium = GFXRES:lastbat/genmed.ani
ship.lastbat.graphics.gen.small = GFXRES:lastbat/gensml.ani
ship.lastbat.graphics.lastbat.large = GFXRES:lastbat/lastbat.big
ship.lastbat.graphics.lastbat.medium = GFXRES:lastbat/lastbat.med
ship.lastbat.graphics.lastbat.small = GFXRES:lastbat/lastbat.sml
ship.lastbat.graphics.sen.large = GFXRES:lastbat/senbig.ani
ship.lastbat.graphics.sen.medium = GFXRES:lastbat/senmed.ani
ship.lastbat.graphics.sen.small = GFXRES:lastbat/sensml.ani
ship.lastbat.resources = RES_INDEX:lastbat.ls2
ship.lastbat.sounds = SNDRES:lastbat/lassound.snd
ship.melnorme.code = CODE:melnorme/melnorme.cod
ship.melnorme.ditty = MUSICRES:melnorme/melditty.mod
ship.melnorme.graphics.captain = GFXRES:melnorme/melcap.ani
ship.melnorme.graphics.confu.large = GFXRES:melnorme/confubig.ani
ship.melnorme.graphics.confu.medium = GFXRES:melnorme/confumed.ani
ship.melnorme.graphics.confu.small = GFXRES:melnorme/confusml.ani
ship.melnorme.graphics.melnorme.large = GFXRES:melnorme/melnorme.big
ship.melnorme.graphics.melnorme.medium = GFXRES:melnorme/melnorme.med
ship.melnorme.graphics.melnorme.small = GFXRES:melnorme/melnorme.sml
ship.melnorme.graphics.pump.large = GFXRES:melnorme/pumpbig.ani
ship.melnorme.graphics.pump.medium = GFXRES:melnorme/pumpmed.ani
ship.melnorme.graphics.pump.small = GFXRES:melnorme/pumpsml.ani
ship.melnorme.icons = GFXRES:melnorme/melicons.ani
ship.melnorme.meleeicons = GFXRES:melnorme/melmicon.ani
ship.melnorme.resources = RES_INDEX:melnorme.ls2
ship.melnorme.sounds = SNDRES:melnorme/melsound.snd
ship.melnorme.text = STRTAB:melnorme/meltext.txt
ship.mmrnmhrm.code = CODE:mmrnmhrm/mmrnmhrm.cod
ship.mmrnmhrm.ditty = MUSICRES:mmrnmhrm/mmrditty.mod
ship.mmrnmhrm.graphics.captain = GFXRES:mmrnmhrm/mmrcap.ani
ship.mmrnmhrm.graphics.mmrnmhrm.large = GFXRES:mmrnmhrm/mmrnmhrm.big
ship.mmrnmhrm.graphics.mmrnmhrm.medium = GFXRES:mmrnmhrm/mmrnmhrm.med
ship.mmrnmhrm.graphics.mmrnmhrm.small = GFXRES:mmrnmhrm/mmrnmhrm.sml
ship.mmrnmhrm.graphics.torp.large = GFXRES:mmrnmhrm/torp.big
ship.mmrnmhrm.graphics.torp.medium = GFXRES:mmrnmhrm/torp.med
ship.mmrnmhrm.graphics.torp.small = GFXRES:mmrnmhrm/torp.sml
ship.mmrnmhrm.graphics.ywing.large = GFXRES:mmrnmhrm/ywing.big
ship.mmrnmhrm.graphics.ywing.medium = GFXRES:mmrnmhrm/ywing.med
ship.mmrnmhrm.graphics.ywing.small = GFXRES:mmrnmhrm/ywing.sml
ship.mmrnmhrm.icons = GFXRES:mmrnmhrm/mmricons.ani
ship.mmrnmhrm.meleeicons = GFXRES:mmrnmhrm/mmrmicon.ani
ship.mmrnmhrm.resources = RES_INDEX:mmrnmhrm.ls2
ship.mmrnmhrm.sounds = SNDRES:mmrnmhrm/mmrsound.snd
ship.mmrnmhrm.text = STRTAB:mmrnmhrm/mmrtext.txt
ship.mycon.code = CODE:mycon/mycon.cod
ship.mycon.ditty = MUSICRES:mycon/mycditty.mod
ship.mycon.graphics.captain = GFXRES:mycon/myccap.ani
ship.mycon.graphics.mycon.large = GFXRES:mycon/mycon.big
ship.mycon.graphics.mycon.medium = GFXRES:mycon/mycon.med
ship.mycon.graphics.mycon.small = GFXRES:mycon/mycon.sml
ship.mycon.graphics.plasma.large = GFXRES:mycon/plasma.big
ship.mycon.graphics.plasma.medium = GFXRES:mycon/plasma.med
ship.mycon.graphics.plasma.small = GFXRES:mycon/plasma.sml
ship.mycon.icons = GFXRES:mycon/mycicons.ani
ship.mycon.meleeicons = GFXRES:mycon/mycmicon.ani
ship.mycon.resources = RES_INDEX:mycon.ls2
ship.mycon.sounds = SNDRES:mycon/mycsound.snd
ship.mycon.text = STRTAB:mycon/myctext.txt
ship.orz.code = CODE:orz/orz.cod
ship.orz.ditty = MUSICRES:orz/orzditty.mod
ship.orz.graphics.captain = GFXRES:orz/orzcap.ani
ship.orz.graphics.how.large = GFXRES:orz/howbig.ani
ship.orz.graphics.how.medium = GFXRES:orz/howmed.ani
ship.orz.graphics.how.small = GFXRES:orz/howsml.ani
ship.orz.graphics.orz.large = GFXRES:orz/orz.big
ship.orz.graphics.orz.medium = GFXRES:orz/orz.med
ship.orz.graphics.orz.small = GFXRES:orz/orz.sml
ship.orz.graphics.tur.large = GFXRES:orz/turbig.ani
ship.orz.graphics.tur.medium = GFXRES:orz/turmed.ani
ship.orz.graphics.tur.small = GFXRES:orz/tursml.ani
ship.orz.icons = GFXRES:orz/orzicons.ani
ship.orz.meleeicons = GFXRES:orz/orzmicon.ani
ship.orz.resources = RES_INDEX:orz.ls2
ship.orz.sounds = SNDRES:orz/orzsound.snd
ship.orz.text = STRTAB:orz/orztext.txt
ship.pkunk.code = CODE:pkunk/pkunk.cod
ship.pkunk.ditty = MUSICRES:pkunk/pkuditty.mod
ship.pkunk.graphics.bug.large = GFXRES:pkunk/bugbig.ani
ship.pkunk.graphics.bug.medium = GFXRES:pkunk/bugmed.ani
ship.pkunk.graphics.bug.small = GFXRES:pkunk/bugsml.ani
ship.pkunk.graphics.captain = GFXRES:pkunk/pkucap.ani
ship.pkunk.graphics.pkunk.large = GFXRES:pkunk/pkunk.big
ship.pkunk.graphics.pkunk.medium = GFXRES:pkunk/pkunk.med
ship.pkunk.graphics.pkunk.small = GFXRES:pkunk/pkunk.sml
ship.pkunk.icons = GFXRES:pkunk/pkuicons.ani
ship.pkunk.meleeicons = GFXRES:pkunk/pkumicon.ani
ship.pkunk.resources = RES_INDEX:pkunk.ls2
ship.pkunk.sounds = SNDRES:pkunk/pkusound.snd
ship.pkunk.text = STRTAB:pkunk/pkutext.txt
ship.probe.code = CODE:probe/probe.cod
ship.probe.meleeicons = GFXRES:probe/promicon.ani
ship.probe.resources = RES_INDEX:probe.ls2
ship.shofixti.code = CODE:shofixti/shofixti.cod
ship.shofixti.ditty = MUSICRES:shofixti/shoditty.mod
ship.shofixti.graphics.captain = GFXRES:shofixti/shocap.ani
ship.shofixti.graphics.destruct.large = GFXRES:shofixti/destruct.big
ship.shofixti.graphics.destruct.medium = GFXRES:shofixti/destruct.med
ship.shofixti.graphics.destruct.small = GFXRES:shofixti/destruct.sml
ship.shofixti.graphics.missile.large = GFXRES:shofixti/missile.big
ship.shofixti.graphics.missile.medium = GFXRES:shofixti/missile.med
ship.shofixti.graphics.missile.small = GFXRES:shofixti/missile.sml
ship.shofixti.graphics.oldcaptain = GFXRES:shofixti/oldcap.ani
ship.shofixti.graphics.oldshof.large = GFXRES:shofixti/oldshof.big
ship.shofixti.graphics.oldshof.medium = GFXRES:shofixti/oldshof.med
ship.shofixti.graphics.oldshof.small = GFXRES:shofixti/oldshof.sml
ship.shofixti.graphics.shofixti.large = GFXRES:shofixti/shofixti.big
ship.shofixti.graphics.shofixti.medium = GFXRES:shofixti/shofixti.med
ship.shofixti.graphics.shofixti.small = GFXRES:shofixti/shofixti.sml
ship.shofixti.icons = GFXRES:shofixti/shoicons.ani
ship.shofixti.meleeicons = GFXRES:shofixti/shomicon.ani
ship.shofixti.resources = RES_INDEX:shofixti.ls2
ship.shofixti.sounds = SNDRES:shofixti/shosound.snd
ship.shofixti.text = STRTAB:shofixti/shotext.txt
ship.sis.resources = RES_INDEX:sis.ls2
ship.sis_ship.code = CODE:sis_ship/sis.cod
ship.sis_ship.ditty = MUSICRES:sis_ship/sisditty.mod
ship.sis_ship.graphics.blas.large = GFXRES:sis_ship/blasbig.ani
ship.sis_ship.graphics.blas.medium = GFXRES:sis_ship/blasmed.ani
ship.sis_ship.graphics.blas.small = GFXRES:sis_ship/blassml.ani
ship.sis_ship.graphics.captain = GFXRES:sis_ship/siscap.ani
ship.sis_ship.graphics.sis.large = GFXRES:sis_ship/sis.big
ship.sis_ship.graphics.sis.medium = GFXRES:sis_ship/sis.med
ship.sis_ship.graphics.sis.small = GFXRES:sis_ship/sis.sml
ship.sis_ship.graphics.sishyper = GFXRES:sis_ship/sishyper.ani
ship.sis_ship.icons = GFXRES:sis_ship/sisicons.ani
ship.sis_ship.sounds = SNDRES:sis_ship/sissound.snd
slides.ending = STRTAB:slides/ending/ending.txt
slides.intro = STRTAB:slides/intro/intro.txt
ship.slylandr.code = CODE:slylandr/slylandr.cod
ship.slylandr.ditty = MUSICRES:slylandr/slyditty.mod
ship.slylandr.graphics.captain = GFXRES:slylandr/slycap.ani
ship.slylandr.graphics.slylandr.large = GFXRES:slylandr/slylandr.big
ship.slylandr.graphics.slylandr.medium = GFXRES:slylandr/slylandr.med
ship.slylandr.graphics.slylandr.small = GFXRES:slylandr/slylandr.sml
ship.slylandr.icons = GFXRES:slylandr/slyicons.ani
ship.slylandr.meleeicons = GFXRES:slylandr/slymicon.ani
ship.slylandr.resources = RES_INDEX:slylandr.ls2
ship.slylandr.sounds = SNDRES:slylandr/slysound.snd
ship.slylandr.text = STRTAB:slylandr/slytext.txt
ship.spathi.code = CODE:spathi/spathi.cod
ship.spathi.ditty = MUSICRES:spathi/spaditty.mod
ship.spathi.graphics.captain = GFXRES:spathi/spacap.ani
ship.spathi.graphics.discrim.large = GFXRES:spathi/discrim.big
ship.spathi.graphics.discrim.medium = GFXRES:spathi/discrim.med
ship.spathi.graphics.discrim.small = GFXRES:spathi/discrim.sml
ship.spathi.graphics.missile.large = GFXRES:spathi/missile.big
ship.spathi.graphics.missile.medium = GFXRES:spathi/missile.med
ship.spathi.graphics.missile.small = GFXRES:spathi/missile.sml
ship.spathi.graphics.spathi.large = GFXRES:spathi/spathi.big
ship.spathi.graphics.spathi.medium = GFXRES:spathi/spathi.med
ship.spathi.graphics.spathi.small = GFXRES:spathi/spathi.sml
ship.spathi.icons = GFXRES:spathi/spaicons.ani
ship.spathi.meleeicons = GFXRES:spathi/spamicon.ani
ship.spathi.resources = RES_INDEX:spathi.ls2
ship.spathi.sounds = SNDRES:spathi/spasound.snd
ship.spathi.text = STRTAB:spathi/spatext.txt
ship.supox.code = CODE:supox/supox.cod
ship.supox.ditty = MUSICRES:supox/supditty.mod
ship.supox.graphics.captain = GFXRES:supox/supcap.ani
ship.supox.graphics.gob.large = GFXRES:supox/gobbig.ani
ship.supox.graphics.gob.medium = GFXRES:supox/gobmed.ani
ship.supox.graphics.gob.small = GFXRES:supox/gobsml.ani
ship.supox.graphics.supox.large = GFXRES:supox/supox.big
ship.supox.graphics.supox.medium = GFXRES:supox/supox.med
ship.supox.graphics.supox.small = GFXRES:supox/supox.sml
ship.supox.icons = GFXRES:supox/supicons.ani
ship.supox.meleeicons = GFXRES:supox/supmicon.ani
ship.supox.resources = RES_INDEX:supox.ls2
ship.supox.sounds = SNDRES:supox/supsound.snd
ship.supox.text = STRTAB:supox/suptext.txt
ship.syreen.code = CODE:syreen/syreen.cod
ship.syreen.ditty = MUSICRES:syreen/syrditty.mod
ship.syreen.graphics.captain = GFXRES:syreen/syrcap.ani
ship.syreen.graphics.dagger.large = GFXRES:syreen/dagger.big
ship.syreen.graphics.dagger.medium = GFXRES:syreen/dagger.med
ship.syreen.graphics.dagger.small = GFXRES:syreen/dagger.sml
ship.syreen.graphics.syreen.large = GFXRES:syreen/syreen.big
ship.syreen.graphics.syreen.medium = GFXRES:syreen/syreen.med
ship.syreen.graphics.syreen.small = GFXRES:syreen/syreen.sml
ship.syreen.icons = GFXRES:syreen/syricons.ani
ship.syreen.meleeicons = GFXRES:syreen/syrmicon.ani
ship.syreen.resources = RES_INDEX:syreen.ls2
ship.syreen.sounds = SNDRES:syreen/syrsound.snd
ship.syreen.text = STRTAB:syreen/syrtext.txt
ship.thradd.code = CODE:thradd/thradd.cod
ship.thradd.ditty = MUSICRES:thradd/thrditty.mod
ship.thradd.graphics.captain = GFXRES:thradd/thrcap.ani
ship.thradd.graphics.hor.large = GFXRES:thradd/horbig.ani
ship.thradd.graphics.hor.medium = GFXRES:thradd/hormed.ani
ship.thradd.graphics.hor.small = GFXRES:thradd/horsml.ani
ship.thradd.graphics.nap.large = GFXRES:thradd/napbig.ani
ship.thradd.graphics.nap.medium = GFXRES:thradd/napmed.ani
ship.thradd.graphics.nap.small = GFXRES:thradd/napsml.ani
ship.thradd.graphics.thradd.large = GFXRES:thradd/thradd.big
ship.thradd.graphics.thradd.medium = GFXRES:thradd/thradd.med
ship.thradd.graphics.thradd.small = GFXRES:thradd/thradd.sml
ship.thradd.icons = GFXRES:thradd/thricons.ani
ship.thradd.meleeicons = GFXRES:thradd/thrmicon.ani
ship.thradd.resources = RES_INDEX:thradd.ls2
ship.thradd.sounds = SNDRES:thradd/thrsound.snd
ship.thradd.text = STRTAB:thradd/thrtext.txt
ship.umgah.code = CODE:umgah/umgah.cod
ship.umgah.ditty = MUSICRES:umgah/umgditty.mod
ship.umgah.graphics.captain = GFXRES:umgah/umgcap.ani
ship.umgah.graphics.cone.large = GFXRES:umgah/cone.big
ship.umgah.graphics.cone.medium = GFXRES:umgah/cone.med
ship.umgah.graphics.cone.small = GFXRES:umgah/cone.sml
ship.umgah.graphics.spritz = GFXRES:umgah/spritz.ani
ship.umgah.graphics.umgah.large = GFXRES:umgah/umgah.big
ship.umgah.graphics.umgah.medium = GFXRES:umgah/umgah.med
ship.umgah.graphics.umgah.small = GFXRES:umgah/umgah.sml
ship.umgah.icons = GFXRES:umgah/umgicons.ani
ship.umgah.meleeicons = GFXRES:umgah/umgmicon.ani
ship.umgah.resources = RES_INDEX:umgah.ls2
ship.umgah.sounds = SNDRES:umgah/umgsound.snd
ship.umgah.text = STRTAB:umgah/umgtext.txt
ship.urquan.code = CODE:urquan/urquan.cod
ship.urquan.ditty = MUSICRES:urquan/urqditty.mod
ship.urquan.graphics.captain = GFXRES:urquan/urqcap.ani
ship.urquan.graphics.fight.large = GFXRES:urquan/fight.big
ship.urquan.graphics.fight.medium = GFXRES:urquan/fight.med
ship.urquan.graphics.fight.small = GFXRES:urquan/fight.sml
ship.urquan.graphics.fusion.large = GFXRES:urquan/fusion.big
ship.urquan.graphics.fusion.medium = GFXRES:urquan/fusion.med
ship.urquan.graphics.fusion.small = GFXRES:urquan/fusion.sml
ship.urquan.graphics.urquan.large = GFXRES:urquan/urquan.big
ship.urquan.graphics.urquan.medium = GFXRES:urquan/urquan.med
ship.urquan.graphics.urquan.small = GFXRES:urquan/urquan.sml
ship.urquan.icons = GFXRES:urquan/urqicons.ani
ship.urquan.meleeicons = GFXRES:urquan/urqmicon.ani
ship.urquan.resources = RES_INDEX:urquan.ls2
ship.urquan.sounds = SNDRES:urquan/urqsound.snd
ship.urquan.text = STRTAB:urquan/urqtext.txt
ship.utwig.code = CODE:utwig/utwig.cod
ship.utwig.ditty = MUSICRES:utwig/utwditty.mod
ship.utwig.graphics.captain = GFXRES:utwig/utwcap.ani
ship.utwig.graphics.lan.large = GFXRES:utwig/lanbig.ani
ship.utwig.graphics.lan.medium = GFXRES:utwig/lanmed.ani
ship.utwig.graphics.lan.small = GFXRES:utwig/lansml.ani
ship.utwig.graphics.utwig.large = GFXRES:utwig/utwig.big
ship.utwig.graphics.utwig.medium = GFXRES:utwig/utwig.med
ship.utwig.graphics.utwig.small = GFXRES:utwig/utwig.sml
ship.utwig.icons = GFXRES:utwig/utwicons.ani
ship.utwig.meleeicons = GFXRES:utwig/utwmicon.ani
ship.utwig.resources = RES_INDEX:utwig.ls2
ship.utwig.sounds = SNDRES:utwig/utwsound.snd
ship.utwig.text = STRTAB:utwig/utwtext.txt
ship.vux.code = CODE:vux/vux.cod
ship.vux.ditty = MUSICRES:vux/vuxditty.mod
ship.vux.graphics.captain = GFXRES:vux/vuxcap.ani
ship.vux.graphics.limpets.large = GFXRES:vux/limpets.big
ship.vux.graphics.limpets.medium = GFXRES:vux/limpets.med
ship.vux.graphics.limpets.small = GFXRES:vux/limpets.sml
ship.vux.graphics.slime = GFXRES:vux/slime.ani
ship.vux.graphics.vux.large = GFXRES:vux/vux.big
ship.vux.graphics.vux.medium = GFXRES:vux/vux.med
ship.vux.graphics.vux.small = GFXRES:vux/vux.sml
ship.vux.icons = GFXRES:vux/vuxicons.ani
ship.vux.meleeicons = GFXRES:vux/vuxmicon.ani
ship.vux.resources = RES_INDEX:vux.ls2
ship.vux.sounds = SNDRES:vux/vuxsound.snd
ship.vux.text = STRTAB:vux/vuxtext.txt
ship.yehat.code = CODE:yehat/yehat.cod
ship.yehat.ditty = MUSICRES:yehat/yehditty.mod
ship.yehat.graphics.captain = GFXRES:yehat/yehcap.ani
ship.yehat.graphics.missile.large = GFXRES:yehat/missile.big
ship.yehat.graphics.missile.medium = GFXRES:yehat/missile.med
ship.yehat.graphics.missile.small = GFXRES:yehat/missile.sml
ship.yehat.graphics.shield.large = GFXRES:yehat/shield.big
ship.yehat.graphics.shield.medium = GFXRES:yehat/shield.med
ship.yehat.graphics.shield.small = GFXRES:yehat/shield.sml
ship.yehat.graphics.yehat.large = GFXRES:yehat/yehat.big
ship.yehat.graphics.yehat.medium = GFXRES:yehat/yehat.med
ship.yehat.graphics.yehat.small = GFXRES:yehat/yehat.sml
ship.yehat.icons = GFXRES:yehat/yehicons.ani
ship.yehat.meleeicons = GFXRES:yehat/yehmicon.ani
ship.yehat.resources = RES_INDEX:yehat.ls2
ship.yehat.sounds = SNDRES:yehat/yehsound.snd
ship.yehat.text = STRTAB:yehat/yehtext.txt
ship.zoqfot.code = CODE:zoqfot/zoqfot.cod
ship.zoqfot.ditty = MUSICRES:zoqfot/zoqditty.mod
ship.zoqfot.graphics.captain = GFXRES:zoqfot/zoqcap.ani
ship.zoqfot.graphics.spit.large = GFXRES:zoqfot/spitbig.ani
ship.zoqfot.graphics.spit.medium = GFXRES:zoqfot/spitmed.ani
ship.zoqfot.graphics.spit.small = GFXRES:zoqfot/spitsml.ani
ship.zoqfot.graphics.sti.large = GFXRES:zoqfot/stibig.ani
ship.zoqfot.graphics.sti.medium = GFXRES:zoqfot/stimed.ani
ship.zoqfot.graphics.sti.small = GFXRES:zoqfot/stisml.ani
ship.zoqfot.graphics.zoqfot.large = GFXRES:zoqfot/zoqfot.big
ship.zoqfot.graphics.zoqfot.medium = GFXRES:zoqfot/zoqfot.med
ship.zoqfot.graphics.zoqfot.small = GFXRES:zoqfot/zoqfot.sml
ship.zoqfot.icons = GFXRES:zoqfot/zoqicons.ani
ship.zoqfot.meleeicons = GFXRES:zoqfot/zoqmicon.ani
ship.zoqfot.resources = RES_INDEX:zoqfot.ls2
ship.zoqfot.sounds = SNDRES:zoqfot/zoqsound.snd
ship.zoqfot.text = STRTAB:zoqfot/zoqtext.txt
sounds.game = SNDRES:lbm/gamesnd.snd
sounds.landsnds = SNDRES:ipanims/landsnds.snd
sounds.menu = SNDRES:lbm/menusnd.snd
text.andruins = STRTAB:ipanims/andruins.txt
text.aquhelix = STRTAB:ipanims/aquhelix.txt
text.burruins = STRTAB:ipanims/burruins.txt
text.chmmrbas = STRTAB:ipanims/chmmrbas.txt
text.drutrans = STRTAB:ipanims/drutrans.txt
text.eggcase = STRTAB:ipanims/eggcase.txt
text.joyalpha = STRTAB:lbm/joyalpha.txt
text.maidens = STRTAB:ipanims/maidens.txt
text.moonbase = STRTAB:ipanims/moonbase.txt
text.ruins = STRTAB:ipanims/ruins.txt
text.setupmenu = STRTAB:lbm/setupmenu.txt
text.spapluto = STRTAB:ipanims/spapluto.txt
text.sphere = STRTAB:ipanims/sphere.txt
text.spindle = STRTAB:ipanims/spindle.txt
text.starcon = STRTAB:lbm/starcon.txt
text.sundevic = STRTAB:ipanims/sundevic.txt
text.syrvault = STRTAB:ipanims/syrvault.txt
text.taadevic = STRTAB:ipanims/taadevic.txt
text.umgtrans = STRTAB:ipanims/umgtrans.txt
text.urqwreck = STRTAB:ipanims/urqwreck.txt
text.utwbomb = STRTAB:ipanims/utwbomb.txt
text.vuxbeast = STRTAB:ipanims/vuxbeast.txt
translate.bnd_xlts = STRTAB:ipanims/bnd_xlts.xlt
translate.cry_xlts = STRTAB:ipanims/cry_xlts.xlt
translate.den_xlts = STRTAB:ipanims/den_xlts.xlt
translate.gasg = STRTAB:ipanims/gasg.xlt
translate.grv_xlts = STRTAB:ipanims/grv_xlts.xlt
translate.h2o_xlts = STRTAB:ipanims/h2o_xlts.xlt
translate.hel_xlts = STRTAB:ipanims/hel_xlts.xlt
translate.ice_xlts = STRTAB:ipanims/ice_xlts.xlt
translate.mtl1xlts = STRTAB:ipanims/mtl1xlts.xlt
translate.mtl2xlts = STRTAB:ipanims/mtl2xlts.xlt
translate.rai_xlts = STRTAB:ipanims/rai_xlts.xlt
translate.rdx1xlts = STRTAB:ipanims/rdx1xlts.xlt
translate.rst_xlts = STRTAB:ipanims/rst_xlts.xlt
