colortable.arispace = lbm/arispace.ct
colortable.bbb_cts_ = ipanims/bbb_cts_.ct
colortable.blgscts_ = ipanims/blgscts_.ct
colortable.blugasgi = ipanims/blugasgi.ct
colortable.bnd_cts_ = ipanims/bnd_cts_.ct
colortable.co2_cts_ = ipanims/co2_cts_.ct
colortable.cry_cts_ = ipanims/cry_cts_.ct
colortable.cyagasgi = ipanims/cyagasgi.ct
colortable.cygscts_ = ipanims/cygscts_.ct
colortable.den_cts_ = ipanims/den_cts_.ct
colortable.dockpani = lbm/dockpani.ct
colortable.dst_cts_ = ipanims/dst_cts_.ct
colortable.eme_cts_ = ipanims/eme_cts_.ct
colortable.grngasgi = ipanims/grngasgi.ct
colortable.grv_cts_ = ipanims/grv_cts_.ct
colortable.grygasgi = ipanims/grygasgi.ct
colortable.h2o_cts_ = ipanims/h2o_cts_.ct
colortable.hel_cts_ = ipanims/hel_cts_.ct
colortable.hyperpal = lbm/hyperpal.ct
colortable.ice_cts_ = ipanims/ice_cts_.ct
colortable.ip_sun = ipanims/ip_sun.ct
colortable.jjj_cts_ = ipanims/jjj_cts_.ct
colortable.kkk_cts_ = ipanims/kkk_cts_.ct
colortable.lit_cts_ = ipanims/lit_cts_.ct
colortable.lll_cts_ = ipanims/lll_cts_.ct
colortable.mtl_cts_ = ipanims/mtl_cts_.ct
colortable.nnn_cts_ = ipanims/nnn_cts_.ct
colortable.oragasgi = ipanims/oragasgi.ct
colortable.orbplan = ipanims/orbplan.ct
colortable.orgscts_ = ipanims/orgscts_.ct
colortable.prgscts_ = ipanims/prgscts_.ct
colortable.purgasgi = ipanims/purgasgi.ct
colortable.qqq_cts_ = ipanims/qqq_cts_.ct
colortable.rai_cts_ = ipanims/rai_cts_.ct
colortable.rdx_cts_ = ipanims/rdx_cts_.ct
colortable.redgasgi = ipanims/redgasgi.ct
colortable.rrr_cts_ = ipanims/rrr_cts_.ct
colortable.rst_cts_ = ipanims/rst_cts_.ct
colortable.rub_cts_ = ipanims/rub_cts_.ct
colortable.scclrtab = lbm/scclrtab.ct
colortable.str_cts_ = ipanims/str_cts_.ct
colortable.vigscts_ = ipanims/vigscts_.ct
colortable.viogasgi = ipanims/viogasgi.ct
colortable.wr1_cts_ = ipanims/wr1_cts_.ct
colortable.www_cts_ = ipanims/www_cts_.ct
colortable.yelgasgi = ipanims/yelgasgi.ct
colortable.ylgscts_ = ipanims/ylgscts_.ct
comm.arilou.colortable = comm/arilou/arilou.ct
comm.arilou.dialogue = comm/arilou/arilou.txt
comm.arilou.font = comm/arilou/arilou.fon
comm.arilou.graphics = comm/arilou/arilou.ani
comm.arilou.music = comm/arilou/arilou.mod
comm.arilou.resources = comm/arilou.ls2
comm.blackur.colortable = comm/blackur/blackur.ct
comm.blackur.dialogue = comm/blackur/blackur.txt
comm.blackur.font = comm/blackur/blackur.fon
comm.blackur.graphics = comm/blackur/blackur.ani
comm.blackur.music = comm/blackur/blackur.mod
comm.blackur.resources = comm/blackur.ls2
comm.chmmr.colortable = comm/chmmr/chmmr.ct
comm.chmmr.dialogue = comm/chmmr/chmmr.txt
comm.chmmr.font = comm/chmmr/chmmr.fon
comm.chmmr.graphics = comm/chmmr/chmmr.ani
comm.chmmr.music = comm/chmmr/chmmr.mod
comm.chmmr.resources = comm/chmmr.ls2
comm.comandr.colortable = comm/comandr/comandr.ct
comm.comandr.dialogue = comm/comandr/comandr.txt
comm.comandr.font = comm/comandr/comandr.fon
comm.comandr.graphics = comm/comandr/comandr.ani
comm.comandr.music = comm/comandr/comandr.mod
comm.comandr.resources = comm/comandr.ls2
comm.comlowpw.music = comm/comandr/comlowpw.ogg
comm.druuge.colortable = comm/druuge/druuge.ct
comm.druuge.dialogue = comm/druuge/druuge.txt
comm.druuge.font = comm/druuge/druuge.fon
comm.druuge.graphics = comm/druuge/druuge.ani
comm.druuge.music = comm/druuge/druuge.mod
comm.druuge.resources = comm/druuge.ls2
comm.ilwrath.colortable = comm/ilwrath/ilwrath.ct
comm.ilwrath.dialogue = comm/ilwrath/ilwrath.txt
comm.ilwrath.font = comm/ilwrath/ilwrath.fon
comm.ilwrath.graphics = comm/ilwrath/ilwrath.ani
comm.ilwrath.music = comm/ilwrath/ilwrath.mod
comm.ilwrath.resources = comm/ilwrath.ls2
comm.melnorm.colortable = comm/melnorm/melnorm.ct
comm.melnorm.dialogue = comm/melnorm/melnorm.txt
comm.melnorm.font = comm/melnorm/melnorm.fon
comm.melnorm.graphics = comm/melnorm/melnorm.ani
comm.melnorm.music = comm/melnorm/melnorm.mod
comm.melnorm.resources = comm/melnorm.ls2
comm.mycon.colortable = comm/mycon/mycon.ct
comm.mycon.dialogue = comm/mycon/mycon.txt
comm.mycon.font = comm/mycon/mycon.fon
comm.mycon.graphics = comm/mycon/mycon.ani
comm.mycon.music = comm/mycon/mycon.mod
comm.mycon.resources = comm/mycon.ls2
comm.orz.colortable = comm/orz/orz.ct
comm.orz.dialogue = comm/orz/orz.txt
comm.orz.font = comm/orz/orz.fon
comm.orz.graphics = comm/orz/orz.ani
comm.orz.music = comm/orz/orz.mod
comm.orz.resources = comm/orz.ls2
comm.pkunk.colortable = comm/pkunk/pkunk.ct
comm.pkunk.dialogue = comm/pkunk/pkunk.txt
comm.pkunk.font = comm/pkunk/pkunk.fon
comm.pkunk.graphics = comm/pkunk/pkunk.ani
comm.pkunk.music = comm/pkunk/pkunk.mod
comm.pkunk.resources = comm/pkunk.ls2
comm.rebel.dialogue = comm/rebel/rebel.txt
comm.rebel.music = comm/rebel/rebel.ogg
comm.shofixt.colortable = comm/shofixt/shofixt.ct
comm.shofixt.dialogue = comm/shofixt/shofixt.txt
comm.shofixt.font = comm/shofixt/shofixt.fon
comm.shofixt.graphics = comm/shofixt/shofixt.ani
comm.shofixt.music = comm/shofixt/shofixt.mod
comm.shofixt.resources = comm/shofixt.ls2
comm.slyhome.colortable = comm/slyhome/slyhome.ct
comm.slyhome.dialogue = comm/slyhome/slyhome.txt
comm.slyhome.font = comm/slyhome/slyhome.fon
comm.slyhome.graphics = comm/slyhome/slyhome.ani
comm.slyhome.music = comm/slyhome/slyhome.mod
comm.slyhome.resources = comm/slyhome.ls2
comm.slyland.colortable = comm/slyland/slyland.ct
comm.slyland.dialogue = comm/slyland/slyland.txt
comm.slyland.font = comm/slyland/slyland.fon
comm.slyland.graphics = comm/slyland/slyland.ani
comm.slyland.music = comm/slyland/slyland.mod
comm.slyland.resources = comm/slyland.ls2
comm.spafwiff.music = comm/spathi/spafwiff.ogg
comm.spahome.colortable = comm/spahome/spahome.ct
comm.spahome.dialogue = comm/spahome/spahome.txt
comm.spahome.graphics = comm/spahome/spahome.ani
comm.spahome.music = comm/spahome/spahome.ogg
comm.spathi.colortable = comm/spathi/spathi.ct
comm.spathi.dialogue = comm/spathi/spathi.txt
comm.spathi.font = comm/spathi/spathi.fon
comm.spathi.graphics = comm/spathi/spathi.ani
comm.spathi.music = comm/spathi/spathi.mod
comm.spathi.resources = comm/spathi.ls2
comm.starbas.dialogue = comm/starbas/starbas.txt
comm.starbas.music = comm/starbas/starbas.ogg
comm.supox.colortable = comm/supox/supox.ct
comm.supox.dialogue = comm/supox/supox.txt
comm.supox.font = comm/supox/supox.fon
comm.supox.graphics = comm/supox/supox.ani
comm.supox.music = comm/supox/supox.mod
comm.supox.resources = comm/supox.ls2
comm.syreen.colortable = comm/syreen/syreen.ct
comm.syreen.dialogue = comm/syreen/syreen.txt
comm.syreen.font = comm/syreen/syreen.fon
comm.syreen.graphics = comm/syreen/syreen.ani
comm.syreen.music = comm/syreen/syreen.mod
comm.syreen.resources = comm/syreen.ls2
comm.talkpet.colortable = comm/talkpet/talkpet.ct
comm.talkpet.dialogue = comm/talkpet/talkpet.txt
comm.talkpet.font = comm/talkpet/talkpet.fon
comm.talkpet.graphics = comm/talkpet/talkpet.ani
comm.talkpet.music = comm/talkpet/talkpet.mod
comm.talkpet.resources = comm/talkpet.ls2
comm.thradd.colortable = comm/thradd/thradd.ct
comm.thradd.dialogue = comm/thradd/thradd.txt
comm.thradd.font = comm/thradd/thradd.fon
comm.thradd.graphics = comm/thradd/thradd.ani
comm.thradd.music = comm/thradd/thradd.mod
comm.thradd.resources = comm/thradd.ls2
comm.umgah.colortable = comm/umgah/umgah.ct
comm.umgah.dialogue = comm/umgah/umgah.txt
comm.umgah.font = comm/umgah/umgah.fon
comm.umgah.graphics = comm/umgah/umgah.ani
comm.umgah.music = comm/umgah/umgah.mod
comm.umgah.resources = comm/umgah.ls2
comm.urquan.colortable = comm/urquan/urquan.ct
comm.urquan.dialogue = comm/urquan/urquan.txt
comm.urquan.font = comm/urquan/urquan.fon
comm.urquan.graphics = comm/urquan/urquan.ani
comm.urquan.music = comm/urquan/urquan.mod
comm.urquan.resources = comm/urquan.ls2
comm.utwig.colortable = comm/utwig/utwig.ct
comm.utwig.dialogue = comm/utwig/utwig.txt
comm.utwig.font = comm/utwig/utwig.fon
comm.utwig.graphics = comm/utwig/utwig.ani
comm.utwig.music = comm/utwig/utwig.mod
comm.utwig.resources = comm/utwig.ls2
comm.utwigult.music = comm/utwig/utwigult.ogg
comm.vux.colortable = comm/vux/vux.ct
comm.vux.dialogue = comm/vux/vux.txt
comm.vux.font = comm/vux/vux.fon
comm.vux.graphics = comm/vux/vux.ani
comm.vux.music = comm/vux/vux.mod
comm.vux.resources = comm/vux.ls2
comm.yehat.colortable = comm/yehat/yehat.ct
comm.yehat.dialogue = comm/yehat/yehat.txt
comm.yehat.font = comm/yehat/yehat.fon
comm.yehat.graphics = comm/yehat/yehat.ani
comm.yehat.music = comm/yehat/yehat.mod
comm.yehat.resources = comm/yehat.ls2
comm.zoqfot.colortable = comm/zoqfot/zoqfot.ct
comm.zoqfot.dialogue = comm/zoqfot/zoqfot.txt
comm.zoqfot.font = comm/zoqfot/zoqfot.fon
comm.zoqfot.graphics = comm/zoqfot/zoqfot.ani
comm.zoqfot.music = comm/zoqfot/zoqfot.mod
comm.zoqfot.resources = comm/zoqfot.ls2
credits.background = credits/credback.ani
credits.credits = credits/credits.txt
credits.creditsmusic = credits/credits.ogg
credits.font.pt13 = credits/pt13.fon
credits.font.pt17 = credits/pt17.fon
credits.font.pt45 = credits/pt45.fon
font.lander = ipanims/lander.fon
font.micro = lbm/micro.fon
font.player = lbm/player.fon
font.starcon = lbm/starcon.fon
font.tiny = lbm/tiny.fon
graphics.aci__big = lbm/aci__big.ani
graphics.aci__med = lbm/aci__med.ani
graphics.aci__sml = lbm/aci__sml.ani
graphics.activity = lbm/activity.ani
graphics.alk__big = lbm/alk__big.ani
graphics.alk__med = lbm/alk__med.ani
graphics.alk__sml = lbm/alk__sml.ani
graphics.ambanim = lbm/ambanim.ani
graphics.aquhelix = ipanims/aquhelix.ani
graphics.arispace = lbm/arispace.ani
graphics.astbig = lbm/astbig.ani
graphics.astmed = lbm/astmed.ani
graphics.astsml = lbm/astsml.ani
graphics.aur__big = lbm/aur__big.ani
graphics.aur__med = lbm/aur__med.ani
graphics.aur__sml = lbm/aur__sml.ani
graphics.azu__big = lbm/azu__big.ani
graphics.azu__med = lbm/azu__med.ani
graphics.azu__sml = lbm/azu__sml.ani
graphics.blabig = lbm/blabig.ani
graphics.blamed = lbm/blamed.ani
graphics.blasml = lbm/blasml.ani
graphics.blg__big = lbm/blg__big.ani
graphics.blg__med = lbm/blg__med.ani
graphics.blg__sml = lbm/blg__sml.ani
graphics.boobig = lbm/boobig.ani
graphics.boomed = lbm/boomed.ani
graphics.boosml = lbm/boosml.ani
graphics.car__big = lbm/car__big.ani
graphics.car__med = lbm/car__med.ani
graphics.car__sml = lbm/car__sml.ani
graphics.chl__big = lbm/chl__big.ani
graphics.chl__med = lbm/chl__med.ani
graphics.chl__sml = lbm/chl__sml.ani
graphics.cho__big = lbm/cho__big.ani
graphics.cho__med = lbm/cho__med.ani
graphics.cho__sml = lbm/cho__sml.ani
graphics.cim__big = lbm/cim__big.ani
graphics.cim__med = lbm/cim__med.ani
graphics.cim__sml = lbm/cim__sml.ani
graphics.cop__big = lbm/cop__big.ani
graphics.cop__med = lbm/cop__med.ani
graphics.cop__sml = lbm/cop__sml.ani
graphics.cra__big = lbm/cra__big.ani
graphics.cra__med = lbm/cra__med.ani
graphics.cra__sml = lbm/cra__sml.ani
graphics.cri__big = lbm/cri__big.ani
graphics.cri__med = lbm/cri__med.ani
graphics.cri__sml = lbm/cri__sml.ani
graphics.cya__big = lbm/cya__big.ani
graphics.cya__med = lbm/cya__med.ani
graphics.cya__sml = lbm/cya__sml.ani
graphics.cyg__big = lbm/cyg__big.ani
graphics.cyg__med = lbm/cyg__med.ani
graphics.cyg__sml = lbm/cyg__sml.ani
graphics.deg__big = lbm/deg__big.ani
graphics.deg__med = lbm/deg__med.ani
graphics.deg__sml = lbm/deg__sml.ani
graphics.drutrans = ipanims/drutrans.ani
graphics.dus__big = lbm/dus__big.ani
graphics.dus__med = lbm/dus__med.ani
graphics.dus__sml = lbm/dus__sml.ani
graphics.eartmask = ipanims/eartmask.ani
graphics.eggcase = ipanims/eggcase.ani
graphics.eme__big = lbm/eme__big.ani
graphics.eme__med = lbm/eme__med.ani
graphics.eme__sml = lbm/eme__sml.ani
graphics.flagstat = lbm/flagstat.ani
graphics.flu__big = lbm/flu__big.ani
graphics.flu__med = lbm/flu__med.ani
graphics.flu__sml = lbm/flu__sml.ani
graphics.fontgrad = lbm/fontgrad.ani
graphics.gng__big = lbm/gng__big.ani
graphics.gng__med = lbm/gng__med.ani
graphics.gng__sml = lbm/gng__sml.ani
graphics.gre__big = lbm/gre__big.ani
graphics.gre__med = lbm/gre__med.ani
graphics.gre__sml = lbm/gre__sml.ani
graphics.gyg__big = lbm/gyg__big.ani
graphics.gyg__med = lbm/gyg__med.ani
graphics.gyg__sml = lbm/gyg__sml.ani
graphics.hal__big = lbm/hal__big.ani
graphics.hal__med = lbm/hal__med.ani
graphics.hal__sml = lbm/hal__sml.ani
graphics.hyd__big = lbm/hyd__big.ani
graphics.hyd__med = lbm/hyd__med.ani
graphics.hyd__sml = lbm/hyd__sml.ani
graphics.hyperstr = lbm/hyperstr.ani
graphics.inf__big = lbm/inf__big.ani
graphics.inf__med = lbm/inf__med.ani
graphics.inf__sml = lbm/inf__sml.ani
graphics.iod__big = lbm/iod__big.ani
graphics.iod__med = lbm/iod__med.ani
graphics.iod__sml = lbm/iod__sml.ani
graphics.ip_sun = ipanims/ip_sun.ani
graphics.lan__big = lbm/lan__big.ani
graphics.lan__med = lbm/lan__med.ani
graphics.lan__sml = lbm/lan__sml.ani
graphics.lander = ipanims/lander.ani
graphics.landfeff = ipanims/landfeff.ani
graphics.launch = ipanims/launch.ani
graphics.lavaspot = ipanims/lavaspot.ani
graphics.lifea = ipanims/lifea.ani
graphics.lifeb = ipanims/lifeb.ani
graphics.lifec = ipanims/lifec.ani
graphics.lifecan = ipanims/lifecan.ani
graphics.lifed = ipanims/lifed.ani
graphics.lifee = ipanims/lifee.ani
graphics.lifef = ipanims/lifef.ani
graphics.lifeg = ipanims/lifeg.ani
graphics.lifeh = ipanims/lifeh.ani
graphics.lifei = ipanims/lifei.ani
graphics.lifej = ipanims/lifej.ani
graphics.lifek = ipanims/lifek.ani
graphics.lifel = ipanims/lifel.ani
graphics.lifem = ipanims/lifem.ani
graphics.lifen = ipanims/lifen.ani
graphics.lifeo = ipanims/lifeo.ani
graphics.lifep = ipanims/lifep.ani
graphics.lifeq = ipanims/lifeq.ani
graphics.lifer = ipanims/lifer.ani
graphics.lifes = ipanims/lifes.ani
graphics.lifet = ipanims/lifet.ani
graphics.lifeu = ipanims/lifeu.ani
graphics.lifev = ipanims/lifev.ani
graphics.lifew = ipanims/lifew.ani
graphics.lifex = ipanims/lifex.ani
graphics.lifey = ipanims/lifey.ani
graphics.lifez = ipanims/lifez.ani
graphics.lightnin = ipanims/lightnin.ani
graphics.lndrshld = ipanims/lndrshld.ani
graphics.maidens = ipanims/maidens.ani
graphics.mar__big = lbm/mar__big.ani
graphics.mar__med = lbm/mar__med.ani
graphics.mar__sml = lbm/mar__sml.ani
graphics.melebkgd = melee/melebkgd.ani
graphics.melee = melee/melee.ani
graphics.mgm__big = lbm/mgm__big.ani
graphics.mgm__med = lbm/mgm__med.ani
graphics.mgm__sml = lbm/mgm__sml.ani
graphics.mgn__big = lbm/mgn__big.ani
graphics.mgn__med = lbm/mgn__med.ani
graphics.mgn__sml = lbm/mgn__sml.ani
graphics.miscdata = lbm/miscdata.ani
graphics.modules = lbm/modules.ani
graphics.moonbase = ipanims/moonbase.ani
graphics.mtl__big = lbm/mtl__big.ani
graphics.mtl__med = lbm/mtl__med.ani
graphics.mtl__sml = lbm/mtl__sml.ani
graphics.newgame = lbm/newgame.ani
graphics.nob__big = lbm/nob__big.ani
graphics.nob__med = lbm/nob__med.ani
graphics.nob__sml = lbm/nob__sml.ani
graphics.obbkgnd = ipanims/obbkgnd.ani
graphics.ool__big = lbm/ool__big.ani
graphics.ool__med = lbm/ool__med.ani
graphics.ool__sml = lbm/ool__sml.ani
graphics.opa__big = lbm/opa__big.ani
graphics.opa__med = lbm/opa__med.ani
graphics.opa__sml = lbm/opa__sml.ani
graphics.orbenter = ipanims/orbenter.ani
graphics.orbplan = ipanims/orbplan.ani
graphics.orbview = ipanims/orbview.ani
graphics.org__big = lbm/org__big.ani
graphics.org__med = lbm/org__med.ani
graphics.org__sml = lbm/org__sml.ani
graphics.outfit = lbm/outfit.ani
graphics.pel__big = lbm/pel__big.ani
graphics.pel__med = lbm/pel__med.ani
graphics.pel__sml = lbm/pel__sml.ani
graphics.pickship = lbm/pickship.ani
graphics.playmenu = lbm/playmenu.ani
graphics.plu__big = lbm/plu__big.ani
graphics.plu__med = lbm/plu__med.ani
graphics.plu__sml = lbm/plu__sml.ani
graphics.pri__big = lbm/pri__big.ani
graphics.pri__med = lbm/pri__med.ani
graphics.pri__sml = lbm/pri__sml.ani
graphics.pug__big = lbm/pug__big.ani
graphics.pug__med = lbm/pug__med.ani
graphics.pug__sml = lbm/pug__sml.ani
graphics.pur__big = lbm/pur__big.ani
graphics.pur__med = lbm/pur__med.ani
graphics.pur__sml = lbm/pur__sml.ani
graphics.quake = ipanims/quake.ani
graphics.rad__big = lbm/rad__big.ani
graphics.rad__med = lbm/rad__med.ani
graphics.rad__sml = lbm/rad__sml.ani
graphics.rai__big = lbm/rai__big.ani
graphics.rai__med = lbm/rai__med.ani
graphics.rai__sml = lbm/rai__sml.ani
graphics.red__big = lbm/red__big.ani
graphics.red__med = lbm/red__med.ani
graphics.red__sml = lbm/red__sml.ani
graphics.reg__big = lbm/reg__big.ani
graphics.reg__med = lbm/reg__med.ani
graphics.reg__sml = lbm/reg__sml.ani
graphics.return = ipanims/return.ani
graphics.rub__big = lbm/rub__big.ani
graphics.rub__med = lbm/rub__med.ani
graphics.rub__sml = lbm/rub__sml.ani
graphics.ruins = ipanims/ruins.ani
graphics.sam__big = lbm/sam__big.ani
graphics.sap__big = lbm/sap__big.ani
graphics.sap__med = lbm/sap__med.ani
graphics.sap__sml = lbm/sap__sml.ani
graphics.segue = lbm/segue.ani
graphics.sel__big = lbm/sel__big.ani
graphics.sel__med = lbm/sel__med.ani
graphics.sel__sml = lbm/sel__sml.ani
graphics.setupmenu = lbm/setupmenu.ani
graphics.shie_big = lbm/shie_big.ani
graphics.shie_med = lbm/shie_med.ani
graphics.shie_sml = lbm/shie_sml.ani
graphics.shipyard = lbm/shipyard.ani
graphics.sis_ip = ipanims/sis_ip.ani
graphics.sisblu = lbm/sisblu.ani
graphics.sismods = lbm/sismods.ani
graphics.sisskeleton = slides/ending/sis_skel.ani
graphics.spapluto = ipanims/spapluto.ani
graphics.starbase = lbm/starbase.ani
graphics.stars = lbm/stars.ani
graphics.status = lbm/status.ani
graphics.sundevic = ipanims/sundevic.ani
graphics.sup__big = lbm/sup__big.ani
graphics.sup__med = lbm/sup__med.ani
graphics.sup__sml = lbm/sup__sml.ani
graphics.syrvault = ipanims/syrvault.ani
graphics.taadevic = ipanims/taadevic.ani
graphics.tel__big = lbm/tel__big.ani
graphics.tel__med = lbm/tel__med.ani
graphics.tel__sml = lbm/tel__sml.ani
graphics.title = lbm/title.ani
graphics.tre__big = lbm/tre__big.ani
graphics.tre__med = lbm/tre__med.ani
graphics.tre__sml = lbm/tre__sml.ani
graphics.ult__big = lbm/ult__big.ani
graphics.ult__med = lbm/ult__med.ani
graphics.ult__sml = lbm/ult__sml.ani
graphics.umgtrans = ipanims/umgtrans.ani
graphics.ure__big = lbm/ure__big.ani
graphics.ure__med = lbm/ure__med.ani
graphics.ure__sml = lbm/ure__sml.ani
graphics.urqwreck = ipanims/urqwreck.ani
graphics.utwbomb = ipanims/utwbomb.ani
graphics.vig__big = lbm/vig__big.ani
graphics.vig__med = lbm/vig__med.ani
graphics.vig__sml = lbm/vig__sml.ani
graphics.vin__big = lbm/vin__big.ani
graphics.vin__med = lbm/vin__med.ani
graphics.vin__sml = lbm/vin__sml.ani
graphics.wat__big = lbm/wat__big.ani
graphics.wat__med = lbm/wat__med.ani
graphics.wat__sml = lbm/wat__sml.ani
graphics.xen__big = lbm/xen__big.ani
graphics.xen__med = lbm/xen__med.ani
graphics.xen__sml = lbm/xen__sml.ani
graphics.yeg__big = lbm/yeg__big.ani
graphics.yeg__med = lbm/yeg__med.ani
graphics.yeg__sml = lbm/yeg__sml.ani
graphics.ytt__big = lbm/ytt__big.ani
graphics.ytt__med = lbm/ytt__med.ani
graphics.ytt__sml = lbm/ytt__sml.ani
music.arispace = lbm/arispace.mod
music.battle = lbm/battle.mod
music.hyper = lbm/hyper.mod
music.mainmenu = lbm/mainmenu.ogg
music.meleemenu = melee/melemenu.ogg
music.orbit1 = ipanims/orbit.mod
music.orbit2 = ipanims/orbit.mod
music.orbit3 = ipanims/orbit.mod
music.orbit4 = ipanims/orbit.mod
music.orbit5 = ipanims/orbit.mod
music.outfit = lbm/outfit.mod
music.redalert = lbm/redalert.mod
music.shipyard = lbm/shipyard.mod
music.space = ipanims/space.mod
music.starbase = lbm/starbase.mod
ship.androsyn.code = androsyn/androsyn.cod
ship.androsyn.ditty = androsyn/andditty.mod
ship.androsyn.graphics.androsyn.large = androsyn/androsyn.big
ship.androsyn.graphics.androsyn.medium = androsyn/androsyn.med
ship.androsyn.graphics.androsyn.small = androsyn/androsyn.sml
ship.androsyn.graphics.blazer.large = androsyn/blazer.big
ship.androsyn.graphics.blazer.medium = androsyn/blazer.med
ship.androsyn.graphics.blazer.small = androsyn/blazer.sml
ship.androsyn.graphics.bubble.large = androsyn/bubble.big
ship.androsyn.graphics.bubble.medium = androsyn/bubble.med
ship.androsyn.graphics.bubble.small = androsyn/bubble.sml
ship.androsyn.graphics.captain = androsyn/andcap.ani
ship.androsyn.icons = androsyn/andicons.ani
ship.androsyn.meleeicons = androsyn/andmicon.ani
ship.androsyn.resources = androsyn.ls2
ship.androsyn.sounds = androsyn/andsound.snd
ship.androsyn.text = androsyn/andtext.txt
ship.arilou.code = arilou/arilou.cod
ship.arilou.ditty = arilou/ariditty.mod
ship.arilou.graphics.arilou.large = arilou/arilou.big
ship.arilou.graphics.arilou.medium = arilou/arilou.med
ship.arilou.graphics.arilou.small = arilou/arilou.sml
ship.arilou.graphics.captain = arilou/aricap.ani
ship.arilou.graphics.warp.large = arilou/warp.big
ship.arilou.graphics.warp.medium = arilou/warp.med
ship.arilou.graphics.warp.small = arilou/warp.sml
ship.arilou.icons = arilou/ariicons.ani
ship.arilou.meleeicons = arilou/arimicon.ani
ship.arilou.resources = arilou.ls2
ship.arilou.sounds = arilou/arisound.snd
ship.arilou.text = arilou/aritext.txt
ship.blackurq.code = blackurq/blackurq.cod
ship.blackurq.ditty = blackurq/bladitty.mod
ship.blackurq.graphics.blackurq.large = blackurq/blackurq.big
ship.blackurq.graphics.blackurq.medium = blackurq/blackurq.med
ship.blackurq.graphics.blackurq.small = blackurq/blackurq.sml
ship.blackurq.graphics.buz.large = blackurq/buzbig.ani
ship.blackurq.graphics.buz.medium = blackurq/buzmed.ani
ship.blackurq.graphics.buz.small = blackurq/buzsml.ani
ship.blackurq.graphics.captain = blackurq/blacap.ani
ship.blackurq.graphics.gas.large = blackurq/gasbig.ani
ship.blackurq.graphics.gas.medium = blackurq/gasmed.ani
ship.blackurq.graphics.gas.small = blackurq/gassml.ani
ship.blackurq.icons = blackurq/blaicons.ani
ship.blackurq.meleeicons = blackurq/blamicon.ani
ship.blackurq.resources = blackurq.ls2
ship.blackurq.sounds = blackurq/blasound.snd
ship.blackurq.text = blackurq/blatext.txt
ship.chenjesu.code = chenjesu/chenjesu.cod
ship.chenjesu.ditty = chenjesu/cheditty.mod
ship.chenjesu.graphics.captain = chenjesu/checap.ani
ship.chenjesu.graphics.chenjesu.large = chenjesu/chenjesu.big
ship.chenjesu.graphics.chenjesu.medium = chenjesu/chenjesu.med
ship.chenjesu.graphics.chenjesu.small = chenjesu/chenjesu.sml
ship.chenjesu.graphics.doggy.large = chenjesu/doggy.big
ship.chenjesu.graphics.doggy.medium = chenjesu/doggy.med
ship.chenjesu.graphics.doggy.small = chenjesu/doggy.sml
ship.chenjesu.graphics.spark.large = chenjesu/spark.big
ship.chenjesu.graphics.spark.medium = chenjesu/spark.med
ship.chenjesu.graphics.spark.small = chenjesu/spark.sml
ship.chenjesu.icons = chenjesu/cheicons.ani
ship.chenjesu.meleeicons = chenjesu/chemicon.ani
ship.chenjesu.resources = chenjesu.ls2
ship.chenjesu.sounds = chenjesu/chesound.snd
ship.chenjesu.text = chenjesu/chetext.txt
ship.chmmr.code = chmmr/chmmr.cod
ship.chmmr.ditty = chmmr/chmditty.mod
ship.chmmr.graphics.captain = chmmr/chmcap.ani
ship.chmmr.graphics.chmmr.large = chmmr/chmmr.big
ship.chmmr.graphics.chmmr.medium = chmmr/chmmr.med
ship.chmmr.graphics.chmmr.small = chmmr/chmmr.sml
ship.chmmr.graphics.muz.large = chmmr/muzbig.ani
ship.chmmr.graphics.muz.medium = chmmr/muzmed.ani
ship.chmmr.graphics.muz.small = chmmr/muzsml.ani
ship.chmmr.graphics.sat.large = chmmr/satbig.ani
ship.chmmr.graphics.sat.medium = chmmr/satmed.ani
ship.chmmr.graphics.sat.small = chmmr/satsml.ani
ship.chmmr.icons = chmmr/chmicons.ani
ship.chmmr.meleeicons = chmmr/chmmicon.ani
ship.chmmr.resources = chmmr.ls2
ship.chmmr.sounds = chmmr/chmsound.snd
ship.chmmr.text = chmmr/chmtext.txt
ship.druuge.code = druuge/druuge.cod
ship.druuge.ditty = druuge/druditty.mod
ship.druuge.graphics.can.large = druuge/canbig.ani
ship.druuge.graphics.can.medium = druuge/canmed.ani
ship.druuge.graphics.can.small = druuge/cansml.ani
ship.druuge.graphics.captain = druuge/drucap.ani
ship.druuge.graphics.druuge.large = druuge/druuge.big
ship.druuge.graphics.druuge.medium = druuge/druuge.med
ship.druuge.graphics.druuge.small = druuge/druuge.sml
ship.druuge.icons = druuge/druicons.ani
ship.druuge.meleeicons = druuge/drumicon.ani
ship.druuge.resources = druuge.ls2
ship.druuge.sounds = druuge/drusound.snd
ship.druuge.text = druuge/drutext.txt
ship.human.code = human/human.cod
ship.human.ditty = human/humditty.mod
ship.human.graphics.captain = human/humcap.ani
ship.human.graphics.human.large = human/human.big
ship.human.graphics.human.medium = human/human.med
ship.human.graphics.human.small = human/human.sml
ship.human.graphics.saturn.large = human/saturn.big
ship.human.graphics.saturn.medium = human/saturn.med
ship.human.graphics.saturn.small = human/saturn.sml
ship.human.icons = human/humicons.ani
ship.human.meleeicons = human/hummicon.ani
ship.human.resources = human.ls2
ship.human.sounds = human/humsound.snd
ship.human.text = human/humtext.txt
ship.ilwrath.code = ilwrath/ilwrath.cod
ship.ilwrath.ditty = ilwrath/ilwditty.mod
ship.ilwrath.graphics.captain = ilwrath/ilwcap.ani
ship.ilwrath.graphics.fire.large = ilwrath/fire.big
ship.ilwrath.graphics.fire.medium = ilwrath/fire.med
ship.ilwrath.graphics.fire.small = ilwrath/fire.sml
ship.ilwrath.graphics.ilwrath.large = ilwrath/ilwrath.big
ship.ilwrath.graphics.ilwrath.medium = ilwrath/ilwrath.med
ship.ilwrath.graphics.ilwrath.small = ilwrath/ilwrath.sml
ship.ilwrath.icons = ilwrath/ilwicons.ani
ship.ilwrath.meleeicons = ilwrath/ilwmicon.ani
ship.ilwrath.resources = ilwrath.ls2
ship.ilwrath.sounds = ilwrath/ilwsound.snd
ship.ilwrath.text = ilwrath/ilwtext.txt
ship.lastbat.code = lastbat/lastbat.cod
ship.lastbat.graphics.captain = lastbat/lascap.ani
ship.lastbat.graphics.gen.large = lastbat/genbig.ani
ship.lastbat.graphics.gen.medium = lastbat/genmed.ani
ship.lastbat.graphics.gen.small = lastbat/gensml.ani
ship.lastbat.graphics.lastbat.large = lastbat/lastbat.big
ship.lastbat.graphics.lastbat.medium = lastbat/lastbat.med
ship.lastbat.graphics.lastbat.small = lastbat/lastbat.sml
ship.lastbat.graphics.sen.large = lastbat/senbig.ani
ship.lastbat.graphics.sen.medium = lastbat/senmed.ani
ship.lastbat.graphics.sen.small = lastbat/sensml.ani
ship.lastbat.resources = lastbat.ls2
ship.lastbat.sounds = lastbat/lassound.snd
ship.melnorme.code = melnorme/melnorme.cod
ship.melnorme.ditty = melnorme/melditty.mod
ship.melnorme.graphics.captain = melnorme/melcap.ani
ship.melnorme.graphics.confu.large = melnorme/confubig.ani
ship.melnorme.graphics.confu.medium = melnorme/confumed.ani
ship.melnorme.graphics.confu.small = melnorme/confusml.ani
ship.melnorme.graphics.melnorme.large = melnorme/melnorme.big
ship.melnorme.graphics.melnorme.medium = melnorme/melnorme.med
ship.melnorme.graphics.melnorme.small = melnorme/melnorme.sml
ship.melnorme.graphics.pump.large = melnorme/pumpbig.ani
ship.melnorme.graphics.pump.medium = melnorme/pumpmed.ani
ship.melnorme.graphics.pump.small = melnorme/pumpsml.ani
ship.melnorme.icons = melnorme/melicons.ani
ship.melnorme.meleeicons = melnorme/melmicon.ani
ship.melnorme.resources = melnorme.ls2
ship.melnorme.sounds = melnorme/melsound.snd
ship.melnorme.text = melnorme/meltext.txt
ship.mmrnmhrm.code = mmrnmhrm/mmrnmhrm.cod
ship.mmrnmhrm.ditty = mmrnmhrm/mmrditty.mod
ship.mmrnmhrm.graphics.captain = mmrnmhrm/mmrcap.ani
ship.mmrnmhrm.graphics.mmrnmhrm.large = mmrnmhrm/mmrnmhrm.big
ship.mmrnmhrm.graphics.mmrnmhrm.medium = mmrnmhrm/mmrnmhrm.med
ship.mmrnmhrm.graphics.mmrnmhrm.small = mmrnmhrm/mmrnmhrm.sml
ship.mmrnmhrm.graphics.torp.large = mmrnmhrm/torp.big
ship.mmrnmhrm.graphics.torp.medium = mmrnmhrm/torp.med
ship.mmrnmhrm.graphics.torp.small = mmrnmhrm/torp.sml
ship.mmrnmhrm.graphics.ywing.large = mmrnmhrm/ywing.big
ship.mmrnmhrm.graphics.ywing.medium = mmrnmhrm/ywing.med
ship.mmrnmhrm.graphics.ywing.small = mmrnmhrm/ywing.sml
ship.mmrnmhrm.icons = mmrnmhrm/mmricons.ani
ship.mmrnmhrm.meleeicons = mmrnmhrm/mmrmicon.ani
ship.mmrnmhrm.resources = mmrnmhrm.ls2
ship.mmrnmhrm.sounds = mmrnmhrm/mmrsound.snd
ship.mmrnmhrm.text = mmrnmhrm/mmrtext.txt
ship.mycon.code = mycon/mycon.cod
ship.mycon.ditty = mycon/mycditty.mod
ship.mycon.graphics.captain = mycon/myccap.ani
ship.mycon.graphics.mycon.large = mycon/mycon.big
ship.mycon.graphics.mycon.medium = mycon/mycon.med
ship.mycon.graphics.mycon.small = mycon/mycon.sml
ship.mycon.graphics.plasma.large = mycon/plasma.big
ship.mycon.graphics.plasma.medium = mycon/plasma.med
ship.mycon.graphics.plasma.small = mycon/plasma.sml
ship.mycon.icons = mycon/mycicons.ani
ship.mycon.meleeicons = mycon/mycmicon.ani
ship.mycon.resources = mycon.ls2
ship.mycon.sounds = mycon/mycsound.snd
ship.mycon.text = mycon/myctext.txt
ship.orz.code = orz/orz.cod
ship.orz.ditty = orz/orzditty.mod
ship.orz.graphics.captain = orz/orzcap.ani
ship.orz.graphics.how.large = orz/howbig.ani
ship.orz.graphics.how.medium = orz/howmed.ani
ship.orz.graphics.how.small = orz/howsml.ani
ship.orz.graphics.orz.large = orz/orz.big
ship.orz.graphics.orz.medium = orz/orz.med
ship.orz.graphics.orz.small = orz/orz.sml
ship.orz.graphics.tur.large = orz/turbig.ani
ship.orz.graphics.tur.medium = orz/turmed.ani
ship.orz.graphics.tur.small = orz/tursml.ani
ship.orz.icons = orz/orzicons.ani
ship.orz.meleeicons = orz/orzmicon.ani
ship.orz.resources = orz.ls2
ship.orz.sounds = orz/orzsound.snd
ship.orz.text = orz/orztext.txt
ship.pkunk.code = pkunk/pkunk.cod
ship.pkunk.ditty = pkunk/pkuditty.mod
ship.pkunk.graphics.bug.large = pkunk/bugbig.ani
ship.pkunk.graphics.bug.medium = pkunk/bugmed.ani
ship.pkunk.graphics.bug.small = pkunk/bugsml.ani
ship.pkunk.graphics.captain = pkunk/pkucap.ani
ship.pkunk.graphics.pkunk.large = pkunk/pkunk.big
ship.pkunk.graphics.pkunk.medium = pkunk/pkunk.med
ship.pkunk.graphics.pkunk.small = pkunk/pkunk.sml
ship.pkunk.icons = pkunk/pkuicons.ani
ship.pkunk.meleeicons = pkunk/pkumicon.ani
ship.pkunk.resources = pkunk.ls2
ship.pkunk.sounds = pkunk/pkusound.snd
ship.pkunk.text = pkunk/pkutext.txt
ship.probe.code = probe/probe.cod
ship.probe.meleeicons = probe/promicon.ani
ship.probe.resources = probe.ls2
ship.shofixti.code = shofixti/shofixti.cod
ship.shofixti.ditty = shofixti/shoditty.mod
ship.shofixti.graphics.captain = shofixti/shocap.ani
ship.shofixti.graphics.destruct.large = shofixti/destruct.big
ship.shofixti.graphics.destruct.medium = shofixti/destruct.med
ship.shofixti.graphics.destruct.small = shofixti/destruct.sml
ship.shofixti.graphics.missile.large = shofixti/missile.big
ship.shofixti.graphics.missile.medium = shofixti/missile.med
ship.shofixti.graphics.missile.small = shofixti/missile.sml
ship.shofixti.graphics.oldcaptain = shofixti/oldcap.ani
ship.shofixti.graphics.oldshof.large = shofixti/oldshof.big
ship.shofixti.graphics.oldshof.medium = shofixti/oldshof.med
ship.shofixti.graphics.oldshof.small = shofixti/oldshof.sml
ship.shofixti.graphics.shofixti.large = shofixti/shofixti.big
ship.shofixti.graphics.shofixti.medium = shofixti/shofixti.med
ship.shofixti.graphics.shofixti.small = shofixti/shofixti.sml
ship.shofixti.icons = shofixti/shoicons.ani
ship.shofixti.meleeicons = shofixti/shomicon.ani
ship.shofixti.resources = shofixti.ls2
ship.shofixti.sounds = shofixti/shosound.snd
ship.shofixti.text = shofixti/shotext.txt
ship.sis.resources = sis.ls2
ship.sis_ship.code = sis_ship/sis.cod
ship.sis_ship.ditty = sis_ship/sisditty.mod
ship.sis_ship.graphics.blas.large = sis_ship/blasbig.ani
ship.sis_ship.graphics.blas.medium = sis_ship/blasmed.ani
ship.sis_ship.graphics.blas.small = sis_ship/blassml.ani
ship.sis_ship.graphics.captain = sis_ship/siscap.ani
ship.sis_ship.graphics.sis.large = sis_ship/sis.big
ship.sis_ship.graphics.sis.medium = sis_ship/sis.med
ship.sis_ship.graphics.sis.small = sis_ship/sis.sml
ship.sis_ship.graphics.sishyper = sis_ship/sishyper.ani
ship.sis_ship.icons = sis_ship/sisicons.ani
ship.sis_ship.sounds = sis_ship/sissound.snd
ship.slides/ending.text = slides/ending/ending.txt
ship.slides/intro.text = slides/intro/intro.txt
ship.slylandr.code = slylandr/slylandr.cod
ship.slylandr.ditty = slylandr/slyditty.mod
ship.slylandr.graphics.captain = slylandr/slycap.ani
ship.slylandr.graphics.slylandr.large = slylandr/slylandr.big
ship.slylandr.graphics.slylandr.medium = slylandr/slylandr.med
ship.slylandr.graphics.slylandr.small = slylandr/slylandr.sml
ship.slylandr.icons = slylandr/slyicons.ani
ship.slylandr.meleeicons = slylandr/slymicon.ani
ship.slylandr.resources = slylandr.ls2
ship.slylandr.sounds = slylandr/slysound.snd
ship.slylandr.text = slylandr/slytext.txt
ship.spathi.code = spathi/spathi.cod
ship.spathi.ditty = spathi/spaditty.mod
ship.spathi.graphics.captain = spathi/spacap.ani
ship.spathi.graphics.discrim.large = spathi/discrim.big
ship.spathi.graphics.discrim.medium = spathi/discrim.med
ship.spathi.graphics.discrim.small = spathi/discrim.sml
ship.spathi.graphics.missile.large = spathi/missile.big
ship.spathi.graphics.missile.medium = spathi/missile.med
ship.spathi.graphics.missile.small = spathi/missile.sml
ship.spathi.graphics.spathi.large = spathi/spathi.big
ship.spathi.graphics.spathi.medium = spathi/spathi.med
ship.spathi.graphics.spathi.small = spathi/spathi.sml
ship.spathi.icons = spathi/spaicons.ani
ship.spathi.meleeicons = spathi/spamicon.ani
ship.spathi.resources = spathi.ls2
ship.spathi.sounds = spathi/spasound.snd
ship.spathi.text = spathi/spatext.txt
ship.supox.code = supox/supox.cod
ship.supox.ditty = supox/supditty.mod
ship.supox.graphics.captain = supox/supcap.ani
ship.supox.graphics.gob.large = supox/gobbig.ani
ship.supox.graphics.gob.medium = supox/gobmed.ani
ship.supox.graphics.gob.small = supox/gobsml.ani
ship.supox.graphics.supox.large = supox/supox.big
ship.supox.graphics.supox.medium = supox/supox.med
ship.supox.graphics.supox.small = supox/supox.sml
ship.supox.icons = supox/supicons.ani
ship.supox.meleeicons = supox/supmicon.ani
ship.supox.resources = supox.ls2
ship.supox.sounds = supox/supsound.snd
ship.supox.text = supox/suptext.txt
ship.syreen.code = syreen/syreen.cod
ship.syreen.ditty = syreen/syrditty.mod
ship.syreen.graphics.captain = syreen/syrcap.ani
ship.syreen.graphics.dagger.large = syreen/dagger.big
ship.syreen.graphics.dagger.medium = syreen/dagger.med
ship.syreen.graphics.dagger.small = syreen/dagger.sml
ship.syreen.graphics.syreen.large = syreen/syreen.big
ship.syreen.graphics.syreen.medium = syreen/syreen.med
ship.syreen.graphics.syreen.small = syreen/syreen.sml
ship.syreen.icons = syreen/syricons.ani
ship.syreen.meleeicons = syreen/syrmicon.ani
ship.syreen.resources = syreen.ls2
ship.syreen.sounds = syreen/syrsound.snd
ship.syreen.text = syreen/syrtext.txt
ship.thradd.code = thradd/thradd.cod
ship.thradd.ditty = thradd/thrditty.mod
ship.thradd.graphics.captain = thradd/thrcap.ani
ship.thradd.graphics.hor.large = thradd/horbig.ani
ship.thradd.graphics.hor.medium = thradd/hormed.ani
ship.thradd.graphics.hor.small = thradd/horsml.ani
ship.thradd.graphics.nap.large = thradd/napbig.ani
ship.thradd.graphics.nap.medium = thradd/napmed.ani
ship.thradd.graphics.nap.small = thradd/napsml.ani
ship.thradd.graphics.thradd.large = thradd/thradd.big
ship.thradd.graphics.thradd.medium = thradd/thradd.med
ship.thradd.graphics.thradd.small = thradd/thradd.sml
ship.thradd.icons = thradd/thricons.ani
ship.thradd.meleeicons = thradd/thrmicon.ani
ship.thradd.resources = thradd.ls2
ship.thradd.sounds = thradd/thrsound.snd
ship.thradd.text = thradd/thrtext.txt
ship.umgah.code = umgah/umgah.cod
ship.umgah.ditty = umgah/umgditty.mod
ship.umgah.graphics.captain = umgah/umgcap.ani
ship.umgah.graphics.cone.large = umgah/cone.big
ship.umgah.graphics.cone.medium = umgah/cone.med
ship.umgah.graphics.cone.small = umgah/cone.sml
ship.umgah.graphics.spritz = umgah/spritz.ani
ship.umgah.graphics.umgah.large = umgah/umgah.big
ship.umgah.graphics.umgah.medium = umgah/umgah.med
ship.umgah.graphics.umgah.small = umgah/umgah.sml
ship.umgah.icons = umgah/umgicons.ani
ship.umgah.meleeicons = umgah/umgmicon.ani
ship.umgah.resources = umgah.ls2
ship.umgah.sounds = umgah/umgsound.snd
ship.umgah.text = umgah/umgtext.txt
ship.urquan.code = urquan/urquan.cod
ship.urquan.ditty = urquan/urqditty.mod
ship.urquan.graphics.captain = urquan/urqcap.ani
ship.urquan.graphics.fight.large = urquan/fight.big
ship.urquan.graphics.fight.medium = urquan/fight.med
ship.urquan.graphics.fight.small = urquan/fight.sml
ship.urquan.graphics.fusion.large = urquan/fusion.big
ship.urquan.graphics.fusion.medium = urquan/fusion.med
ship.urquan.graphics.fusion.small = urquan/fusion.sml
ship.urquan.graphics.urquan.large = urquan/urquan.big
ship.urquan.graphics.urquan.medium = urquan/urquan.med
ship.urquan.graphics.urquan.small = urquan/urquan.sml
ship.urquan.icons = urquan/urqicons.ani
ship.urquan.meleeicons = urquan/urqmicon.ani
ship.urquan.resources = urquan.ls2
ship.urquan.sounds = urquan/urqsound.snd
ship.urquan.text = urquan/urqtext.txt
ship.utwig.code = utwig/utwig.cod
ship.utwig.ditty = utwig/utwditty.mod
ship.utwig.graphics.captain = utwig/utwcap.ani
ship.utwig.graphics.lan.large = utwig/lanbig.ani
ship.utwig.graphics.lan.medium = utwig/lanmed.ani
ship.utwig.graphics.lan.small = utwig/lansml.ani
ship.utwig.graphics.utwig.large = utwig/utwig.big
ship.utwig.graphics.utwig.medium = utwig/utwig.med
ship.utwig.graphics.utwig.small = utwig/utwig.sml
ship.utwig.icons = utwig/utwicons.ani
ship.utwig.meleeicons = utwig/utwmicon.ani
ship.utwig.resources = utwig.ls2
ship.utwig.sounds = utwig/utwsound.snd
ship.utwig.text = utwig/utwtext.txt
ship.vux.code = vux/vux.cod
ship.vux.ditty = vux/vuxditty.mod
ship.vux.graphics.captain = vux/vuxcap.ani
ship.vux.graphics.limpets.large = vux/limpets.big
ship.vux.graphics.limpets.medium = vux/limpets.med
ship.vux.graphics.limpets.small = vux/limpets.sml
ship.vux.graphics.slime = vux/slime.ani
ship.vux.graphics.vux.large = vux/vux.big
ship.vux.graphics.vux.medium = vux/vux.med
ship.vux.graphics.vux.small = vux/vux.sml
ship.vux.icons = vux/vuxicons.ani
ship.vux.meleeicons = vux/vuxmicon.ani
ship.vux.resources = vux.ls2
ship.vux.sounds = vux/vuxsound.snd
ship.vux.text = vux/vuxtext.txt
ship.yehat.code = yehat/yehat.cod
ship.yehat.ditty = yehat/yehditty.mod
ship.yehat.graphics.captain = yehat/yehcap.ani
ship.yehat.graphics.missile.large = yehat/missile.big
ship.yehat.graphics.missile.medium = yehat/missile.med
ship.yehat.graphics.missile.small = yehat/missile.sml
ship.yehat.graphics.shield.large = yehat/shield.big
ship.yehat.graphics.shield.medium = yehat/shield.med
ship.yehat.graphics.shield.small = yehat/shield.sml
ship.yehat.graphics.yehat.large = yehat/yehat.big
ship.yehat.graphics.yehat.medium = yehat/yehat.med
ship.yehat.graphics.yehat.small = yehat/yehat.sml
ship.yehat.icons = yehat/yehicons.ani
ship.yehat.meleeicons = yehat/yehmicon.ani
ship.yehat.resources = yehat.ls2
ship.yehat.sounds = yehat/yehsound.snd
ship.yehat.text = yehat/yehtext.txt
ship.zoqfot.code = zoqfot/zoqfot.cod
ship.zoqfot.ditty = zoqfot/zoqditty.mod
ship.zoqfot.graphics.captain = zoqfot/zoqcap.ani
ship.zoqfot.graphics.spit.large = zoqfot/spitbig.ani
ship.zoqfot.graphics.spit.medium = zoqfot/spitmed.ani
ship.zoqfot.graphics.spit.small = zoqfot/spitsml.ani
ship.zoqfot.graphics.sti.large = zoqfot/stibig.ani
ship.zoqfot.graphics.sti.medium = zoqfot/stimed.ani
ship.zoqfot.graphics.sti.small = zoqfot/stisml.ani
ship.zoqfot.graphics.zoqfot.large = zoqfot/zoqfot.big
ship.zoqfot.graphics.zoqfot.medium = zoqfot/zoqfot.med
ship.zoqfot.graphics.zoqfot.small = zoqfot/zoqfot.sml
ship.zoqfot.icons = zoqfot/zoqicons.ani
ship.zoqfot.meleeicons = zoqfot/zoqmicon.ani
ship.zoqfot.resources = zoqfot.ls2
ship.zoqfot.sounds = zoqfot/zoqsound.snd
ship.zoqfot.text = zoqfot/zoqtext.txt
sounds.game = lbm/gamesnd.snd
sounds.landsnds = ipanims/landsnds.snd
sounds.menu = lbm/menusnd.snd
text.andruins = ipanims/andruins.txt
text.aquhelix = ipanims/aquhelix.txt
text.burruins = ipanims/burruins.txt
text.chmmrbas = ipanims/chmmrbas.txt
text.drutrans = ipanims/drutrans.txt
text.eggcase = ipanims/eggcase.txt
text.joyalpha = lbm/joyalpha.txt
text.maidens = ipanims/maidens.txt
text.moonbase = ipanims/moonbase.txt
text.ruins = ipanims/ruins.txt
text.setupmenu = lbm/setupmenu.txt
text.spapluto = ipanims/spapluto.txt
text.sphere = ipanims/sphere.txt
text.spindle = ipanims/spindle.txt
text.starcon = lbm/starcon.txt
text.sundevic = ipanims/sundevic.txt
text.syrvault = ipanims/syrvault.txt
text.taadevic = ipanims/taadevic.txt
text.umgtrans = ipanims/umgtrans.txt
text.urqwreck = ipanims/urqwreck.txt
text.utwbomb = ipanims/utwbomb.txt
text.vuxbeast = ipanims/vuxbeast.txt
translate.bnd_xlts = ipanims/bnd_xlts.xlt
translate.cry_xlts = ipanims/cry_xlts.xlt
translate.den_xlts = ipanims/den_xlts.xlt
translate.gasg = ipanims/gasg.xlt
translate.grv_xlts = ipanims/grv_xlts.xlt
translate.h2o_xlts = ipanims/h2o_xlts.xlt
translate.hel_xlts = ipanims/hel_xlts.xlt
translate.ice_xlts = ipanims/ice_xlts.xlt
translate.mtl1xlts = ipanims/mtl1xlts.xlt
translate.mtl2xlts = ipanims/mtl2xlts.xlt
translate.rai_xlts = ipanims/rai_xlts.xlt
translate.rdx1xlts = ipanims/rdx1xlts.xlt
translate.rst_xlts = ipanims/rst_xlts.xlt
