  1   0   8 ship.yehat.code
726   0   6 ship.yehat.ditty
726   1   4 ship.yehat.text
726   2   5 ship.yehat.sounds
726   3   2 ship.yehat.icons
726   4   2 ship.yehat.meleeicons
726   5   2 ship.yehat.graphics.yehat.large
726   6   2 ship.yehat.graphics.yehat.medium
726   7   2 ship.yehat.graphics.yehat.small
726   8   2 ship.yehat.graphics.missile.large
726   9   2 ship.yehat.graphics.missile.medium
726  10   2 ship.yehat.graphics.missile.small
726  11   2 ship.yehat.graphics.shield.large
726  12   2 ship.yehat.graphics.shield.medium
726  13   2 ship.yehat.graphics.shield.small
726  14   2 ship.yehat.graphics.captain
