  1   0   2 ship.zoqfot.icons
  1   0   4 ship.zoqfot.text
  1   0   8 ship.zoqfot.code
  1   1   2 ship.zoqfot.meleeicons
  2   0   5 ship.zoqfot.sounds
  2   0   6 ship.zoqfot.ditty
  2   2   2 ship.zoqfot.graphics.zoqfot.large
  2   3   2 ship.zoqfot.graphics.zoqfot.medium
  2   4   2 ship.zoqfot.graphics.zoqfot.small
  2   5   2 ship.zoqfot.graphics.spit.large
  2   6   2 ship.zoqfot.graphics.spit.medium
  2   7   2 ship.zoqfot.graphics.spit.small
  2   8   2 ship.zoqfot.graphics.sti.large
  2   9   2 ship.zoqfot.graphics.sti.medium
  2  10   2 ship.zoqfot.graphics.sti.small
  2  11   2 ship.zoqfot.graphics.captain
