  1   0   8 ship.zoqfotpik.code
727   0   6 ship.zoqfotpik.ditty
727   1   4 ship.zoqfotpik.text
727   2   5 ship.zoqfotpik.sounds
727   3   2 ship.zoqfotpik.icons
727   4   2 ship.zoqfotpik.meleeicons
727   5   2 ship.zoqfotpik.graphics.zoqfot.large
727   6   2 ship.zoqfotpik.graphics.zoqfot.medium
727   7   2 ship.zoqfotpik.graphics.zoqfot.small
727   8   2 ship.zoqfotpik.graphics.spit.large
727   9   2 ship.zoqfotpik.graphics.spit.medium
727  10   2 ship.zoqfotpik.graphics.spit.small
727  11   2 ship.zoqfotpik.graphics.sti.large
727  12   2 ship.zoqfotpik.graphics.sti.medium
727  13   2 ship.zoqfotpik.graphics.sti.small
727  14   2 ship.zoqfotpik.graphics.captain
