talkingpet-000.png -1 10 0 0
talkingpet-001.png -1 10 -113 -63
talkingpet-002.png -1 10 -113 -63
talkingpet-003.png -1 10 -113 -63
talkingpet-004.png -1 10 -113 -63
talkingpet-005.png -1 10 -113 -63
talkingpet-006.png -1 10 -113 -63
talkingpet-007.png -1 10 -99 -68
talkingpet-008.png -1 10 -99 -68
talkingpet-009.png -1 10 -99 -68
talkingpet-010.png -1 10 -157 -66
talkingpet-011.png -1 10 -157 -66
talkingpet-012.png -1 10 -157 -66
talkingpet-013.png -1 10 -26 -76
talkingpet-014.png -1 10 -26 -76
talkingpet-015.png -1 10 -26 -76
talkingpet-016.png -1 10 -200 -72
talkingpet-017.png -1 10 -200 -72
talkingpet-018.png -1 10 -116 -40
talkingpet-019.png -1 10 -116 -40
talkingpet-020.png -1 10 -116 -40
talkingpet-021.png -1 10 -160 -40
talkingpet-022.png -1 10 -160 -40
talkingpet-023.png -1 10 -160 -40
talkingpet-024.png -1 10 -84 -26
talkingpet-025.png -1 10 -84 -26
talkingpet-026.png -1 10 -178 -39
talkingpet-027.png -1 10 -178 -39
talkingpet-028.png -1 10 -138 -7
talkingpet-029.png -1 10 -138 -7
talkingpet-030.png -1 10 -138 -7
talkingpet-031.png -1 10 -138 -7
talkingpet-032.png -1 10 -66 -23
talkingpet-033.png -1 10 -66 -23
talkingpet-034.png -1 10 -66 -23
talkingpet-035.png -1 10 -82 -3
talkingpet-036.png -1 10 -82 -3
talkingpet-037.png -1 10 -82 -3
talkingpet-038.png -1 10 -82 -3
talkingpet-039.png -1 10 -82 -3
talkingpet-040.png -1 10 -126 -11
talkingpet-041.png -1 10 -126 -11
talkingpet-042.png -1 10 -135 -45
talkingpet-043.png -1 10 -135 -45
talkingpet-044.png -1 10 -135 -45
talkingpet-045.png -1 10 -135 -45
talkingpet-046.png -1 10 -135 -45
talkingpet-047.png -1 10 -135 -45
talkingpet-048.png -1 10 -102 -29
talkingpet-049.png -1 10 -102 -29
talkingpet-050.png -1 10 -159 -30
talkingpet-051.png -1 10 -159 -30
talkingpet-052.png -1 10 -102 -52
talkingpet-053.png -1 10 -102 -52
