talkingpet.0.png -1 10 0 0
talkingpet.1.png -1 10 -113 -63
talkingpet.2.png -1 10 -113 -63
talkingpet.3.png -1 10 -113 -63
talkingpet.4.png -1 10 -113 -63
talkingpet.5.png -1 10 -113 -63
talkingpet.6.png -1 10 -113 -63
talkingpet.7.png -1 10 -99 -68
talkingpet.8.png -1 10 -99 -68
talkingpet.9.png -1 10 -99 -68
talkingpet.10.png -1 10 -157 -66
talkingpet.11.png -1 10 -157 -66
talkingpet.12.png -1 10 -157 -66
talkingpet.13.png -1 10 -26 -76
talkingpet.14.png -1 10 -26 -76
talkingpet.15.png -1 10 -26 -76
talkingpet.16.png -1 10 -200 -72
talkingpet.17.png -1 10 -200 -72
talkingpet.18.png -1 10 -116 -40
talkingpet.19.png -1 10 -116 -40
talkingpet.20.png -1 10 -116 -40
talkingpet.21.png -1 10 -160 -40
talkingpet.22.png -1 10 -160 -40
talkingpet.23.png -1 10 -160 -40
talkingpet.24.png -1 10 -84 -26
talkingpet.25.png -1 10 -84 -26
talkingpet.26.png -1 10 -178 -39
talkingpet.27.png -1 10 -178 -39
talkingpet.28.png -1 10 -138 -7
talkingpet.29.png -1 10 -138 -7
talkingpet.30.png -1 10 -138 -7
talkingpet.31.png -1 10 -138 -7
talkingpet.32.png -1 10 -66 -23
talkingpet.33.png -1 10 -66 -23
talkingpet.34.png -1 10 -66 -23
talkingpet.35.png -1 10 -82 -3
talkingpet.36.png -1 10 -82 -3
talkingpet.37.png -1 10 -82 -3
talkingpet.38.png -1 10 -82 -3
talkingpet.39.png -1 10 -82 -3
talkingpet.40.png -1 10 -126 -11
talkingpet.41.png -1 10 -126 -11
talkingpet.42.png -1 10 -135 -45
talkingpet.43.png -1 10 -135 -45
talkingpet.44.png -1 10 -135 -45
talkingpet.45.png -1 10 -135 -45
talkingpet.46.png -1 10 -135 -45
talkingpet.47.png -1 10 -135 -45
talkingpet.48.png -1 10 -102 -29
talkingpet.49.png -1 10 -102 -29
talkingpet.50.png -1 10 -159 -30
talkingpet.51.png -1 10 -159 -30
talkingpet.52.png -1 10 -102 -52
talkingpet.53.png -1 10 -102 -52
