launch-000.png 0 0 -90 -107
launch-001.png 0 0 -75 -100
launch-002.png 0 0 -61 -94
launch-003.png 0 0 -48 -88
launch-004.png 0 0 -36 -81
launch-005.png 0 0 -25 -70
launch-006.png 0 0 -17 -59
launch-007.png 0 0 -12 -51
launch-008.png 0 0 -12 -42
launch-009.png 0 0 -16 -36
launch-010.png 0 0 -21 -33
launch-011.png 0 0 -25 -29
launch-012.png 0 0 -31 -28
launch-013.png 0 0 -37 -29
launch-014.png 0 0 -42 -30
launch-015.png 0 0 -46 -31
launch-016.png 0 0 -49 -33
launch-017.png 0 0 -54 -36
launch-018.png 0 0 -56 -37
launch-019.png 0 0 -59 -39
launch-020.png 0 0 -62 -41
launch-021.png 0 0 -64 -41
launch-022.png 0 0 -65 -42
launch-023.png 0 0 -66 -42
launch-024.png 0 0 -67 -43
launch-025.png 0 0 -68 -44
launch-026.png 0 0 -68 -44
launch-027.png 0 0 -69 -45
