launch.0.png 0 0 -90 -107
launch.1.png 0 0 -75 -100
launch.2.png 0 0 -61 -94
launch.3.png 0 0 -48 -88
launch.4.png 0 0 -36 -81
launch.5.png 0 0 -25 -70
launch.6.png 0 0 -17 -59
launch.7.png 0 0 -12 -51
launch.8.png 0 0 -12 -42
launch.9.png 0 0 -16 -36
launch.10.png 0 0 -21 -33
launch.11.png 0 0 -25 -29
launch.12.png 0 0 -31 -28
launch.13.png 0 0 -37 -29
launch.14.png 0 0 -42 -30
launch.15.png 0 0 -46 -31
launch.16.png 0 0 -49 -33
launch.17.png 0 0 -54 -36
launch.18.png 0 0 -56 -37
launch.19.png 0 0 -59 -39
launch.20.png 0 0 -62 -41
launch.21.png 0 0 -64 -41
launch.22.png 0 0 -65 -42
launch.23.png 0 0 -66 -42
launch.24.png 0 0 -67 -43
launch.25.png 0 0 -68 -44
launch.26.png 0 0 -68 -44
launch.27.png 0 0 -69 -45
