return-000.png 0 0 -145 -88
return-001.png 0 0 -146 -88
return-002.png 0 0 -146 -88
return-003.png 0 0 -147 -88
return-004.png 0 0 -147 -88
return-005.png 0 0 -148 -88
return-006.png 0 0 -148 -88
return-007.png 0 0 -149 -88
return-008.png 0 0 -149 -88
return-009.png 0 0 -149 -88
return-010.png 0 0 -150 -88
return-011.png 0 0 -151 -89
return-012.png 0 0 -152 -90
return-013.png 0 0 -153 -89
return-014.png 0 0 -154 -89
return-015.png 0 0 -157 -91
return-016.png 0 0 -161 -92
return-017.png 0 0 -165 -94
return-018.png 0 0 -174 -98
return-019.png 0 0 -187 -103
