ilwrath.0.png -1 10 0 0
ilwrath.1.png 1 10 -108 -23
ilwrath.2.png 1 10 -108 -23
ilwrath.3.png 1 10 -108 -23
ilwrath.4.png 1 10 -108 -23
ilwrath.5.png 1 10 -108 -23
ilwrath.6.png 1 10 -73 -11
ilwrath.7.png 1 10 -73 -11
ilwrath.8.png 1 10 -73 -11
ilwrath.9.png 1 10 -73 -11
ilwrath.10.png 1 10 -73 -11
ilwrath.11.png 0 10 -53 -85
ilwrath.12.png 0 10 -53 -85
ilwrath.13.png 0 10 -53 -85
ilwrath.14.png 0 10 -53 -85
ilwrath.15.png 0 10 -53 -85
ilwrath.16.png 0 10 -183 -85
ilwrath.17.png 0 10 -183 -85
ilwrath.18.png 0 10 -183 -85
ilwrath.19.png 0 10 -183 -85
ilwrath.20.png 0 10 -183 -85
ilwrath.21.png 1 10 -171 -22
ilwrath.22.png 1 10 -171 -22
ilwrath.23.png 1 10 -171 -22
ilwrath.24.png 1 10 -171 -22
ilwrath.25.png 1 10 -171 -22
ilwrath.26.png 1 10 -171 -22
