muzbig.0.png 0 11 0 21
muzbig.1.png 0 11 -10 19
muzbig.2.png 0 11 -16 15
muzbig.3.png 0 11 -20 9
muzbig.4.png 0 11 -21 0
muzbig.5.png 0 11 -21 -9
muzbig.6.png 0 11 -16 -15
muzbig.7.png 0 11 -10 -19
muzbig.8.png 0 11 0 -21
muzbig.9.png 0 11 10 -19
muzbig.10.png 0 11 16 -15
muzbig.11.png 0 11 21 -9
muzbig.12.png 0 11 22 0
muzbig.13.png 0 11 21 9
muzbig.14.png 0 11 16 15
muzbig.15.png 0 11 10 19
muzbig.16.png 0 11 2 21
muzbig.17.png 0 11 -6 19
muzbig.18.png 0 11 -12 15
muzbig.19.png 0 11 -14 9
muzbig.20.png 0 11 -17 2
muzbig.21.png 0 11 -15 -5
muzbig.22.png 0 11 -12 -11
muzbig.23.png 0 11 -6 -13
muzbig.24.png 0 11 2 -17
muzbig.25.png 0 11 10 -13
muzbig.26.png 0 11 16 -11
muzbig.27.png 0 11 21 -5
muzbig.28.png 0 11 22 2
muzbig.29.png 0 11 21 9
muzbig.30.png 0 11 16 15
muzbig.31.png 0 11 10 19
muzbig.32.png 0 11 3 4
muzbig.33.png 0 11 3 4
muzbig.34.png 0 11 5 5
muzbig.35.png 0 11 5 5
muzbig.36.png 0 11 6 5
muzbig.37.png 0 11 6 4
muzbig.38.png 0 11 6 4
muzbig.39.png 0 11 5 3
muzbig.40.png 0 11 5 0
