muzbig.0.png 0 1 0 22
muzbig.1.png 0 1 -11 20
muzbig.2.png 0 1 -16 17
muzbig.3.png 0 1 -21 10
muzbig.4.png 0 1 -22 0
muzbig.5.png 0 1 -22 -10
muzbig.6.png 0 1 -17 -16
muzbig.7.png 0 1 -11 -20
muzbig.8.png 0 1 0 -22
muzbig.9.png 0 1 11 -20
muzbig.10.png 0 1 17 -16
muzbig.11.png 0 1 22 -10
muzbig.12.png 0 1 23 0
muzbig.13.png 0 1 22 10
muzbig.14.png 0 1 17 16
muzbig.15.png 0 1 11 20
muzbig.16.png 0 1 2 21
muzbig.17.png 0 1 -6 19
muzbig.18.png 0 1 -11 16
muzbig.19.png 0 1 -14 9
muzbig.20.png 0 1 -17 2
muzbig.21.png 0 1 -15 -5
muzbig.22.png 0 1 -12 -11
muzbig.23.png 0 1 -6 -13
muzbig.24.png 0 1 2 -17
muzbig.25.png 0 1 10 -13
muzbig.26.png 0 1 16 -11
muzbig.27.png 0 1 21 -5
muzbig.28.png 0 1 22 2
muzbig.29.png 0 1 21 9
muzbig.30.png 0 1 16 15
muzbig.31.png 0 1 10 19
muzbig.32.png 0 1 3 4
muzbig.33.png 0 1 3 4
muzbig.34.png 0 1 5 5
muzbig.35.png 0 1 5 5
muzbig.36.png 0 1 6 5
muzbig.37.png 0 1 6 4
muzbig.38.png 0 1 6 4
muzbig.39.png 0 1 5 3
muzbig.40.png 0 1 5 0
