muzmed.0.png 0 11 0 10
muzmed.1.png 0 11 -5 10
muzmed.2.png 0 11 -8 8
muzmed.3.png 0 11 -10 4
muzmed.4.png 0 11 -11 0
muzmed.5.png 0 11 -10 -4
muzmed.6.png 0 11 -8 -8
muzmed.7.png 0 11 -5 -10
muzmed.8.png 0 11 0 -11
muzmed.9.png 0 11 5 -10
muzmed.10.png 0 11 8 -8
muzmed.11.png 0 11 10 -4
muzmed.12.png 0 11 11 0
muzmed.13.png 0 11 10 4
muzmed.14.png 0 11 8 8
muzmed.15.png 0 11 5 10
muzmed.16.png 0 11 1 10
muzmed.17.png 0 11 -4 10
muzmed.18.png 0 11 -5 8
muzmed.19.png 0 11 -8 4
muzmed.20.png 0 11 -9 1
muzmed.21.png 0 11 -8 -3
muzmed.22.png 0 11 -5 -6
muzmed.23.png 0 11 -4 -8
muzmed.24.png 0 11 1 -9
muzmed.25.png 0 11 5 -8
muzmed.26.png 0 11 8 -6
muzmed.27.png 0 11 10 -3
muzmed.28.png 0 11 11 1
muzmed.29.png 0 11 10 4
muzmed.30.png 0 11 8 8
muzmed.31.png 0 11 5 10
muzmed.32.png 0 11 3 4
muzmed.33.png 0 11 3 4
muzmed.34.png 0 11 5 5
muzmed.35.png 0 11 5 5
muzmed.36.png 0 11 6 5
muzmed.37.png 0 11 6 4
muzmed.38.png 0 11 6 4
muzmed.39.png 0 11 5 3
muzmed.40.png 0 11 5 0
