muzsml.0.png 0 1 0 -7
muzsml.1.png 0 1 3 -6
muzsml.2.png 0 1 5 -5
muzsml.3.png 0 1 6 -3
muzsml.4.png 0 1 7 0
muzsml.5.png 0 1 6 3
muzsml.6.png 0 1 5 5
muzsml.7.png 0 1 3 6
muzsml.8.png 0 1 0 7
muzsml.9.png 0 1 -3 6
muzsml.10.png 0 1 -5 -5
muzsml.11.png 0 1 -6 3
muzsml.12.png 0 1 -7 0
muzsml.13.png 0 1 -6 -3
muzsml.14.png 0 1 -5 -5
muzsml.15.png 0 1 -3 -6
muzsml.16.png -1 1 0 6
muzsml.17.png -1 1 -2 5
muzsml.18.png 0 1 -3 4
muzsml.19.png -1 1 -4 2
muzsml.20.png -1 1 -5 0
muzsml.21.png -1 1 -4 -2
muzsml.22.png 0 1 -3 -3
muzsml.23.png -1 1 -2 -4
muzsml.24.png -1 1 0 -5
muzsml.25.png -1 1 2 -4
muzsml.26.png 0 1 4 -3
muzsml.27.png -1 1 5 -2
muzsml.28.png -1 1 6 0
muzsml.29.png -1 1 5 2
muzsml.30.png 0 1 4 4
muzsml.31.png -1 1 2 5
muzsml.32.png 0 1 2 2
muzsml.33.png 0 1 2 2
muzsml.34.png 0 1 3 2
muzsml.35.png 0 1 3 3
muzsml.36.png 0 1 3 2
muzsml.37.png 0 1 4 2
muzsml.38.png 0 1 3 2
muzsml.39.png 0 1 3 1
muzsml.40.png 0 1 3 0
