cannon-sml-000.png -1 1 0 1
cannon-sml-001.png 0 1 0 1
cannon-sml-002.png -1 1 0 1
cannon-sml-003.png 0 1 1 1
cannon-sml-004.png -1 1 1 0
cannon-sml-005.png 0 1 1 1
cannon-sml-006.png -1 1 0 0
cannon-sml-007.png 0 1 0 1
cannon-sml-008.png -1 1 0 1
cannon-sml-009.png 0 1 0 1
cannon-sml-010.png -1 1 1 1
cannon-sml-011.png 0 1 1 1
cannon-sml-012.png -1 1 1 0
cannon-sml-013.png 0 1 1 0
cannon-sml-014.png -1 1 1 1
cannon-sml-015.png 0 1 0 1
cannon-sml-016.png -1 1 0 0
cannon-sml-017.png 0 1 1 1
cannon-sml-018.png -1 1 1 1
cannon-sml-019.png -1 1 1 1
cannon-sml-020.png -1 1 1 1
cannon-sml-021.png 0 1 1 1
cannon-sml-022.png 0 1 1 1
cannon-sml-023.png 0 1 2 2
