cannon-med.0.png 0 1 1 3
cannon-med.1.png 0 1 0 2
cannon-med.2.png 0 1 1 1
cannon-med.3.png 0 1 1 1
cannon-med.4.png 0 1 1 1
cannon-med.5.png 0 1 1 0
cannon-med.6.png 0 1 1 1
cannon-med.7.png 0 1 0 1
cannon-med.8.png 0 1 1 1
cannon-med.9.png 0 1 1 1
cannon-med.10.png 0 1 2 1
cannon-med.11.png 0 1 2 0
cannon-med.12.png 0 1 3 1
cannon-med.13.png 0 1 2 1
cannon-med.14.png 0 1 2 2
cannon-med.15.png 0 1 1 2
cannon-med.16.png -1 1 1 1
cannon-med.17.png 0 1 2 2
cannon-med.18.png 0 1 2 2
cannon-med.19.png 0 1 2 2
cannon-med.20.png 0 1 2 2
cannon-med.21.png 0 1 3 3
cannon-med.22.png 0 1 4 3
cannon-med.23.png 0 1 4 4
