cannon-med-000.png 0 1 1 3
cannon-med-001.png 0 1 0 2
cannon-med-002.png 0 1 1 1
cannon-med-003.png 0 1 1 1
cannon-med-004.png 0 1 1 1
cannon-med-005.png 0 1 1 0
cannon-med-006.png 0 1 1 1
cannon-med-007.png 0 1 0 1
cannon-med-008.png 0 1 1 1
cannon-med-009.png 0 1 1 1
cannon-med-010.png 0 1 2 1
cannon-med-011.png 0 1 2 0
cannon-med-012.png 0 1 3 1
cannon-med-013.png 0 1 2 1
cannon-med-014.png 0 1 2 2
cannon-med-015.png 0 1 1 2
cannon-med-016.png -1 1 1 1
cannon-med-017.png 0 1 2 2
cannon-med-018.png 0 1 2 2
cannon-med-019.png 0 1 2 2
cannon-med-020.png 0 1 2 2
cannon-med-021.png 0 1 3 3
cannon-med-022.png 0 1 4 3
cannon-med-023.png 0 1 4 4
