cansml.0.png -1 1 0 1
cansml.1.png 0 1 0 1
cansml.2.png -1 1 0 1
cansml.3.png 0 1 1 1
cansml.4.png -1 1 1 0
cansml.5.png 0 1 1 1
cansml.6.png -1 1 0 0
cansml.7.png 0 1 0 1
cansml.8.png -1 1 0 1
cansml.9.png 0 1 0 1
cansml.10.png -1 1 1 1
cansml.11.png 0 1 1 1
cansml.12.png -1 1 1 0
cansml.13.png 0 1 1 0
cansml.14.png -1 1 1 1
cansml.15.png 0 1 0 1
cansml.16.png -1 1 0 0
cansml.17.png 0 1 1 1
cansml.18.png -1 1 1 1
cansml.19.png -1 1 1 1
cansml.20.png -1 1 1 1
cansml.21.png 0 1 1 1
cansml.22.png 0 1 1 1
cansml.23.png 0 1 2 2
