supox-000.png -1 10 0 0
supox-001.png -1 10 -81 -30
supox-002.png -1 10 -81 -30
supox-003.png -1 10 -81 -30
supox-004.png -1 10 -66 -14
supox-005.png -1 10 -66 -14
supox-006.png -1 10 -66 -14
supox-007.png -1 10 -66 -14
supox-008.png -1 10 -66 -14
supox-009.png -1 10 -4 -56
supox-010.png -1 10 -4 -56
supox-011.png -1 10 -4 -56
supox-012.png -1 10 -4 -56
supox-013.png -1 10 -4 -56
supox-014.png -1 10 -4 -56
supox-015.png -1 10 -4 -56
supox-016.png -1 10 -4 -56
supox-017.png -1 10 -4 -56
supox-018.png -1 10 -4 -56
supox-019.png -1 10 -199 -35
supox-020.png -1 10 -199 -35
supox-021.png -1 10 -199 -35
supox-022.png -1 10 -199 -35
supox-023.png -1 10 -199 -35
supox-024.png -1 10 -199 -35
supox-025.png -1 10 -199 -35
supox-026.png -1 10 -199 -35
supox-027.png -1 10 -199 -35
supox-028.png -1 10 -199 -35
supox-029.png -1 10 -206 -74
supox-030.png -1 10 -206 -74
supox-031.png -1 10 -206 -74
supox-032.png -1 10 -206 -74
supox-033.png -1 10 -206 -74
supox-034.png -1 10 -206 -74
supox-035.png -1 10 -206 -74
supox-036.png -1 10 -206 -74
supox-037.png -1 10 -206 -74
supox-038.png -1 10 -206 -74
supox-039.png -1 10 -206 -74
supox-040.png -1 10 -206 -74
supox-041.png -1 10 -206 -74
