!define DOWNLOAD_LOCATION "http://sc2.sourceforge.net/install_files/0.3"
!define MIRROR_LOCATION "http://sc2.sourceforge.net/install_files/0.3/mirrors.txt"

!define CONTENT_USE_MIRROR 1 ; Define if the download should use a mirror
!define VOICE_USE_MIRROR 1 ; Define if the download should use a mirror
!define THREEDO_USE_MIRROR 1 ; Define if the download should use a mirror

; -----------------------------
; Only define these if you need fine control over where the archives are stored
;!define CONTENT_LOCATION "http://sc2.sourceforge.net/install_files/0.3/mirror.txt"
;!define VOICE_LOCATION "http://sc2.sourceforge.net/install_files/0.3"
;!define THREEDO_LOCATION "http://sc2.sourceforge.net/install_files/0.3/mirror.txt"

; -----------------------------
; using 'ubx' is risky, and often leads to unusable binaries.  I don't
; recommend enabling it
; !define USE_UBX
