talkpet.0.png 0 80 0 0
talkpet.1.png 0 80 -113 -63
talkpet.2.png 0 80 -113 -63
talkpet.3.png 0 80 -113 -63
talkpet.4.png 0 80 -113 -63
talkpet.5.png 0 80 -113 -63
talkpet.6.png 0 80 -113 -63
talkpet.7.png 0 80 -99 -68
talkpet.8.png 0 80 -99 -68
talkpet.9.png 0 80 -99 -68
talkpet.10.png 0 80 -157 -66
talkpet.11.png 0 80 -157 -66
talkpet.12.png 0 80 -157 -66
talkpet.13.png 0 80 -26 -76
talkpet.14.png 0 80 -26 -76
talkpet.15.png 0 80 -26 -76
talkpet.16.png 0 80 -200 -72
talkpet.17.png 0 80 -200 -72
talkpet.18.png 0 80 -116 -40
talkpet.19.png 0 80 -116 -40
talkpet.20.png 0 80 -116 -40
talkpet.21.png 0 80 -160 -40
talkpet.22.png 0 80 -160 -40
talkpet.23.png 0 80 -160 -40
talkpet.24.png 0 80 -84 -26
talkpet.25.png 0 80 -84 -26
talkpet.26.png 0 80 -178 -39
talkpet.27.png 0 80 -178 -39
talkpet.28.png 0 80 -138 -7
talkpet.29.png 0 80 -138 -7
talkpet.30.png 0 80 -138 -7
talkpet.31.png 0 80 -138 -7
talkpet.32.png 0 80 -66 -23
talkpet.33.png 0 80 -66 -23
talkpet.34.png 0 80 -66 -23
talkpet.35.png 0 80 -82 -3
talkpet.36.png 0 80 -82 -3
talkpet.37.png 0 80 -82 -3
talkpet.38.png 0 80 -82 -3
talkpet.39.png 0 80 -82 -3
talkpet.40.png 0 80 -126 -11
talkpet.41.png 0 80 -126 -11
talkpet.42.png 0 80 -135 -45
talkpet.43.png 0 80 -135 -45
talkpet.44.png 0 80 -135 -45
talkpet.45.png 0 80 -135 -45
talkpet.46.png 0 80 -135 -45
talkpet.47.png 0 80 -135 -45
talkpet.48.png 0 80 -102 -29
talkpet.49.png 0 80 -102 -29
talkpet.50.png 0 80 -159 -30
talkpet.51.png 0 80 -159 -30
talkpet.52.png 0 80 -102 -52
talkpet.53.png 0 80 -102 -52
