safeones-000.png -1 10 0 0
safeones-001.png -1 10 -84 -78
safeones-002.png -1 10 -84 -78
safeones-003.png -1 10 -84 -78
safeones-004.png -1 10 -209 -99
safeones-005.png -1 10 -209 -99
safeones-006.png -1 10 -209 -99
safeones-007.png -1 10 -209 -99
safeones-008.png -1 10 -209 -99
safeones-009.png -1 10 -140 -79
safeones-010.png -1 10 -140 -79
safeones-011.png -1 10 -140 -79
safeones-012.png -1 10 -140 -79
safeones-013.png -1 10 -58 -37
safeones-014.png -1 10 -58 -37
safeones-015.png -1 10 -58 -37
safeones-016.png -1 10 -58 -37
safeones-017.png -1 10 -58 -37
safeones-018.png -1 10 -58 -37
safeones-019.png -1 10 -58 -37
safeones-020.png -1 10 -58 -37
safeones-021.png -1 10 -58 -37
safeones-022.png -1 10 -36 -32
safeones-023.png -1 10 -36 -32
safeones-024.png -1 10 -36 -32
safeones-025.png -1 10 -36 -32
safeones-026.png -1 10 -106 -37
safeones-027.png -1 10 -106 -37
safeones-028.png -1 10 -106 -37
safeones-029.png -1 10 -221 -75
safeones-030.png -1 10 -221 -75
safeones-031.png -1 10 -221 -75
safeones-032.png -1 10 -122 -51
safeones-033.png -1 10 -122 -51
safeones-034.png -1 10 -122 -51
safeones-035.png -1 10 -122 -51
safeones-036.png -1 10 -122 -51
safeones-037.png -1 10 -122 -51
safeones-038.png -1 10 -122 -51
safeones-039.png -1 10 -122 -51
safeones-040.png -1 10 -122 -51
safeones-041.png -1 10 -122 -51
safeones-042.png -1 10 -97 -18
safeones-043.png -1 10 -97 -18
safeones-044.png -1 10 -97 -18
safeones-045.png -1 10 -97 -18
safeones-046.png -1 10 -144 -35
safeones-047.png -1 10 -144 -35
safeones-048.png -1 10 -144 -35
safeones-049.png -1 10 -144 -35
safeones-050.png -1 10 -177 -37
safeones-051.png -1 10 -177 -37
safeones-052.png -1 10 -177 -37
safeones-053.png -1 10 -177 -37
safeones-054.png -1 10 -177 -37
safeones-055.png -1 10 -177 -37
safeones-056.png -1 10 -177 -37
safeones-057.png -1 10 -177 -37
safeones-058.png -1 10 -177 -37
