safeones.0.png -1 10 0 0
safeones.1.png -1 10 -84 -78
safeones.2.png -1 10 -84 -78
safeones.3.png -1 10 -84 -78
safeones.4.png -1 10 -209 -99
safeones.5.png -1 10 -209 -99
safeones.6.png -1 10 -209 -99
safeones.7.png -1 10 -209 -99
safeones.8.png -1 10 -209 -99
safeones.9.png -1 10 -140 -79
safeones.10.png -1 10 -140 -79
safeones.11.png -1 10 -140 -79
safeones.12.png -1 10 -140 -79
safeones.13.png -1 10 -58 -37
safeones.14.png -1 10 -58 -37
safeones.15.png -1 10 -58 -37
safeones.16.png -1 10 -58 -37
safeones.17.png -1 10 -58 -37
safeones.18.png -1 10 -58 -37
safeones.19.png -1 10 -58 -37
safeones.20.png -1 10 -58 -37
safeones.21.png -1 10 -58 -37
safeones.22.png -1 10 -36 -32
safeones.23.png -1 10 -36 -32
safeones.24.png -1 10 -36 -32
safeones.25.png -1 10 -36 -32
safeones.26.png -1 10 -106 -37
safeones.27.png -1 10 -106 -37
safeones.28.png -1 10 -106 -37
safeones.29.png -1 10 -221 -75
safeones.30.png -1 10 -221 -75
safeones.31.png -1 10 -221 -75
safeones.32.png -1 10 -122 -51
safeones.33.png -1 10 -122 -51
safeones.34.png -1 10 -122 -51
safeones.35.png -1 10 -122 -51
safeones.36.png -1 10 -122 -51
safeones.37.png -1 10 -122 -51
safeones.38.png -1 10 -122 -51
safeones.39.png -1 10 -122 -51
safeones.40.png -1 10 -122 -51
safeones.41.png -1 10 -122 -51
safeones.42.png -1 10 -97 -18
safeones.43.png -1 10 -97 -18
safeones.44.png -1 10 -97 -18
safeones.45.png -1 10 -97 -18
safeones.46.png -1 10 -144 -35
safeones.47.png -1 10 -144 -35
safeones.48.png -1 10 -144 -35
safeones.49.png -1 10 -144 -35
safeones.50.png -1 10 -177 -37
safeones.51.png -1 10 -177 -37
safeones.52.png -1 10 -177 -37
safeones.53.png -1 10 -177 -37
safeones.54.png -1 10 -177 -37
safeones.55.png -1 10 -177 -37
safeones.56.png -1 10 -177 -37
safeones.57.png -1 10 -177 -37
safeones.58.png -1 10 -177 -37
