canbig.0.png 0 1 1 5
canbig.1.png 0 1 2 5
canbig.2.png 0 1 2 4
canbig.3.png 0 1 3 2
canbig.4.png 0 1 3 1
canbig.5.png 0 1 3 2
canbig.6.png 0 1 2 2
canbig.7.png 0 1 2 3
canbig.8.png 0 1 1 3
canbig.9.png 0 1 2 3
canbig.10.png 0 1 4 2
canbig.11.png 0 1 5 2
canbig.12.png 0 1 5 1
canbig.13.png 0 1 5 2
canbig.14.png 0 1 4 4
canbig.15.png 0 1 2 5
canbig.16.png 0 1 2 2
canbig.17.png 0 1 3 3
canbig.18.png 0 1 4 4
canbig.19.png 0 1 5 5
canbig.20.png 0 1 5 5
canbig.21.png 0 1 6 6
canbig.22.png 0 1 7 7
canbig.23.png 0 1 8 8
