canmed.0.png 0 1 1 3
canmed.1.png 0 1 0 2
canmed.2.png 0 1 1 1
canmed.3.png 0 1 1 1
canmed.4.png 0 1 1 1
canmed.5.png 0 1 1 0
canmed.6.png 0 1 1 1
canmed.7.png 0 1 0 1
canmed.8.png 0 1 1 1
canmed.9.png 0 1 1 1
canmed.10.png 0 1 2 1
canmed.11.png 0 1 2 0
canmed.12.png 0 1 3 1
canmed.13.png 0 1 2 1
canmed.14.png 0 1 2 2
canmed.15.png 0 1 1 2
canmed.16.png -1 1 1 1
canmed.17.png 0 1 2 2
canmed.18.png 0 1 2 2
canmed.19.png 0 1 2 2
canmed.20.png 0 1 2 2
canmed.21.png 0 1 3 3
canmed.22.png 0 1 4 3
canmed.23.png 0 1 4 4
