fusion.med.0.png 0 28 1 4
fusion.med.1.png 0 28 2 3
fusion.med.2.png 0 28 3 3
fusion.med.3.png 0 28 3 2
fusion.med.4.png 0 28 4 1
fusion.med.5.png 0 28 3 2
fusion.med.6.png 0 28 3 3
fusion.med.7.png 0 28 2 3
fusion.med.8.png 0 28 1 4
fusion.med.9.png 0 28 2 3
fusion.med.10.png 0 28 3 3
fusion.med.11.png 0 28 3 2
fusion.med.12.png 0 28 4 1
fusion.med.13.png 0 28 3 2
fusion.med.14.png 0 28 3 3
fusion.med.15.png 0 28 2 3
fusion.med.16.png 0 28 6 6
fusion.med.17.png 0 28 6 6
fusion.med.18.png 0 28 8 7
fusion.med.19.png 0 28 8 8
fusion.med.20.png 0 28 9 8
fusion.med.21.png 0 28 9 9
fusion.med.22.png 0 28 8 9
fusion.med.23.png 0 28 9 10
