melebkgd.0.png -1 0 0 0
melebkgd.1.png -1 0 -256 -24
melebkgd.2.png -1 0 -256 -24
melebkgd.3.png -1 0 -256 -24
melebkgd.4.png -1 0 -256 -24
melebkgd.5.png -1 0 -256 -24
melebkgd.6.png -1 0 -256 -24
melebkgd.7.png -1 0 -256 -24
melebkgd.8.png -1 0 -256 -24
melebkgd.9.png -1 0 -256 -167
melebkgd.10.png -1 0 -256 -167
melebkgd.11.png -1 0 -256 -167
melebkgd.12.png -1 0 -256 -167
melebkgd.13.png -1 0 -256 -167
melebkgd.14.png -1 0 -256 -167
melebkgd.15.png -1 0 -256 -167
melebkgd.16.png -1 0 -256 -167
melebkgd.17.png -1 0 -268 -69
melebkgd.18.png -1 0 -268 -59
melebkgd.19.png -1 0 -268 -69
melebkgd.20.png -1 0 -268 -59
melebkgd.21.png -1 0 -268 -157
melebkgd.22.png -1 0 -268 -147
melebkgd.23.png -1 0 -268 -157
melebkgd.24.png -1 0 -268 -147
melebkgd.25.png -1 0 -253 -77
melebkgd.26.png -1 0 -253 -77
melebkgd.27.png -1 0 0 50
melebkgd.28.png -1 0 -2 -22
melebkgd.29.png -1 0 -268 -217
melebkgd.30.png -1 0 -268 -217
