blasbig.0.png 0 64 2 2
blasbig.1.png 0 64 4 4
blasbig.2.png 0 64 5 5
blasbig.3.png 0 64 6 6
blasbig.4.png 0 64 1 1
blasbig.5.png 0 64 1 1
blasbig.6.png 0 64 1 1
blasbig.7.png 0 64 1 1
blasbig.8.png 0 64 1 1
blasbig.9.png 0 64 3 2
blasbig.10.png 0 64 5 5
blasbig.11.png 0 64 8 8
blasbig.12.png 0 64 10 10
blasbig.13.png 0 64 12 12
blasbig.14.png 0 64 12 12
blasbig.15.png 0 64 12 12
blasbig.16.png 0 64 5 5
blasbig.17.png 0 64 4 4
blasbig.18.png 0 64 3 3
blasbig.19.png 0 64 4 4
blasbig.20.png 0 64 12 12
blasbig.21.png 0 64 20 16
blasbig.22.png 0 64 19 16
blasbig.23.png 0 64 21 16
blasbig.24.png 0 64 21 16
blasbig.25.png 0 64 21 16
blasbig.26.png 0 64 23 18
