muzzle-big-000.png 0 1 0 22
muzzle-big-001.png 0 1 -11 20
muzzle-big-002.png 0 1 -16 17
muzzle-big-003.png 0 1 -21 10
muzzle-big-004.png 0 1 -22 0
muzzle-big-005.png 0 1 -22 -10
muzzle-big-006.png 0 1 -17 -16
muzzle-big-007.png 0 1 -11 -20
muzzle-big-008.png 0 1 0 -22
muzzle-big-009.png 0 1 11 -20
muzzle-big-010.png 0 1 17 -16
muzzle-big-011.png 0 1 22 -10
muzzle-big-012.png 0 1 23 0
muzzle-big-013.png 0 1 22 10
muzzle-big-014.png 0 1 17 16
muzzle-big-015.png 0 1 11 20
muzzle-big-016.png 0 1 2 21
muzzle-big-017.png 0 1 -6 19
muzzle-big-018.png 0 1 -11 16
muzzle-big-019.png 0 1 -14 9
muzzle-big-020.png 0 1 -17 2
muzzle-big-021.png 0 1 -15 -5
muzzle-big-022.png 0 1 -12 -11
muzzle-big-023.png 0 1 -6 -13
muzzle-big-024.png 0 1 2 -17
muzzle-big-025.png 0 1 10 -13
muzzle-big-026.png 0 1 16 -11
muzzle-big-027.png 0 1 21 -5
muzzle-big-028.png 0 1 22 2
muzzle-big-029.png 0 1 21 9
muzzle-big-030.png 0 1 16 15
muzzle-big-031.png 0 1 10 19
muzzle-big-032.png 0 1 3 4
muzzle-big-033.png 0 1 3 4
muzzle-big-034.png 0 1 5 5
muzzle-big-035.png 0 1 5 5
muzzle-big-036.png 0 1 6 5
muzzle-big-037.png 0 1 6 4
muzzle-big-038.png 0 1 6 4
muzzle-big-039.png 0 1 5 3
muzzle-big-040.png 0 1 5 0
