muzzle-sml.0.png 0 1 0 -7
muzzle-sml.1.png 0 1 3 -6
muzzle-sml.2.png 0 1 5 -5
muzzle-sml.3.png 0 1 6 -3
muzzle-sml.4.png 0 1 7 0
muzzle-sml.5.png 0 1 6 3
muzzle-sml.6.png 0 1 5 5
muzzle-sml.7.png 0 1 3 6
muzzle-sml.8.png 0 1 0 7
muzzle-sml.9.png 0 1 -3 6
muzzle-sml.10.png 0 1 -5 -5
muzzle-sml.11.png 0 1 -6 3
muzzle-sml.12.png 0 1 -7 0
muzzle-sml.13.png 0 1 -6 -3
muzzle-sml.14.png 0 1 -5 -5
muzzle-sml.15.png 0 1 -3 -6
muzzle-sml.16.png -1 1 0 6
muzzle-sml.17.png -1 1 -2 5
muzzle-sml.18.png 0 1 -3 4
muzzle-sml.19.png -1 1 -4 2
muzzle-sml.20.png -1 1 -5 0
muzzle-sml.21.png -1 1 -4 -2
muzzle-sml.22.png 0 1 -3 -3
muzzle-sml.23.png -1 1 -2 -4
muzzle-sml.24.png -1 1 0 -5
muzzle-sml.25.png -1 1 2 -4
muzzle-sml.26.png 0 1 4 -3
muzzle-sml.27.png -1 1 5 -2
muzzle-sml.28.png -1 1 6 0
muzzle-sml.29.png -1 1 5 2
muzzle-sml.30.png 0 1 4 4
muzzle-sml.31.png -1 1 2 5
muzzle-sml.32.png 0 1 2 2
muzzle-sml.33.png 0 1 2 2
muzzle-sml.34.png 0 1 3 2
muzzle-sml.35.png 0 1 3 3
muzzle-sml.36.png 0 1 3 2
muzzle-sml.37.png 0 1 4 2
muzzle-sml.38.png 0 1 3 2
muzzle-sml.39.png 0 1 3 1
muzzle-sml.40.png 0 1 3 0
