muzzle-med.0.png 0 1 0 -11
muzzle-med.1.png 0 1 5 -12
muzzle-med.2.png 0 1 9 -9
muzzle-med.3.png 0 1 10 -5
muzzle-med.4.png 0 1 12 0
muzzle-med.5.png 0 1 10 5
muzzle-med.6.png 0 1 9 10
muzzle-med.7.png 0 1 6 12
muzzle-med.8.png 0 1 0 12
muzzle-med.9.png 0 1 -6 13
muzzle-med.10.png 0 1 -9 10
muzzle-med.11.png 0 1 -10 5
muzzle-med.12.png 0 1 -12 0
muzzle-med.13.png 0 1 -10 -6
muzzle-med.14.png 0 1 -9 -9
muzzle-med.15.png 0 1 -6 -12
muzzle-med.16.png 0 1 1 10
muzzle-med.17.png -1 1 -4 10
muzzle-med.18.png 0 1 -5 8
muzzle-med.19.png 0 1 -8 4
muzzle-med.20.png 0 1 -9 1
muzzle-med.21.png -1 1 -8 -3
muzzle-med.22.png 0 1 -5 -6
muzzle-med.23.png 0 1 -4 -8
muzzle-med.24.png 0 1 1 -9
muzzle-med.25.png -1 1 5 -8
muzzle-med.26.png 0 1 8 -6
muzzle-med.27.png 0 1 10 -3
muzzle-med.28.png 0 1 11 1
muzzle-med.29.png -1 1 10 4
muzzle-med.30.png 0 1 8 8
muzzle-med.31.png 0 1 5 10
muzzle-med.32.png 0 1 3 4
muzzle-med.33.png 0 1 3 4
muzzle-med.34.png 0 1 5 5
muzzle-med.35.png 0 1 5 5
muzzle-med.36.png 0 1 6 5
muzzle-med.37.png 0 1 6 4
muzzle-med.38.png 0 1 6 4
muzzle-med.39.png 0 1 5 3
muzzle-med.40.png 0 1 5 0
