muzzle-med-000.png 0 1 0 -11
muzzle-med-001.png 0 1 5 -12
muzzle-med-002.png 0 1 9 -9
muzzle-med-003.png 0 1 10 -5
muzzle-med-004.png 0 1 12 0
muzzle-med-005.png 0 1 10 5
muzzle-med-006.png 0 1 9 10
muzzle-med-007.png 0 1 6 12
muzzle-med-008.png 0 1 0 12
muzzle-med-009.png 0 1 -6 13
muzzle-med-010.png 0 1 -9 10
muzzle-med-011.png 0 1 -10 5
muzzle-med-012.png 0 1 -12 0
muzzle-med-013.png 0 1 -10 -6
muzzle-med-014.png 0 1 -9 -9
muzzle-med-015.png 0 1 -6 -12
muzzle-med-016.png 0 1 1 10
muzzle-med-017.png -1 1 -4 10
muzzle-med-018.png 0 1 -5 8
muzzle-med-019.png 0 1 -8 4
muzzle-med-020.png 0 1 -9 1
muzzle-med-021.png -1 1 -8 -3
muzzle-med-022.png 0 1 -5 -6
muzzle-med-023.png 0 1 -4 -8
muzzle-med-024.png 0 1 1 -9
muzzle-med-025.png -1 1 5 -8
muzzle-med-026.png 0 1 8 -6
muzzle-med-027.png 0 1 10 -3
muzzle-med-028.png 0 1 11 1
muzzle-med-029.png -1 1 10 4
muzzle-med-030.png 0 1 8 8
muzzle-med-031.png 0 1 5 10
muzzle-med-032.png 0 1 3 4
muzzle-med-033.png 0 1 3 4
muzzle-med-034.png 0 1 5 5
muzzle-med-035.png 0 1 5 5
muzzle-med-036.png 0 1 6 5
muzzle-med-037.png 0 1 6 4
muzzle-med-038.png 0 1 6 4
muzzle-med-039.png 0 1 5 3
muzzle-med-040.png 0 1 5 0
