muzzle-sml-000.png 0 1 0 -7
muzzle-sml-001.png 0 1 3 -6
muzzle-sml-002.png 0 1 5 -5
muzzle-sml-003.png 0 1 6 -3
muzzle-sml-004.png 0 1 7 0
muzzle-sml-005.png 0 1 6 3
muzzle-sml-006.png 0 1 5 5
muzzle-sml-007.png 0 1 3 6
muzzle-sml-008.png 0 1 0 7
muzzle-sml-009.png 0 1 -3 6
muzzle-sml-010.png 0 1 -5 -5
muzzle-sml-011.png 0 1 -6 3
muzzle-sml-012.png 0 1 -7 0
muzzle-sml-013.png 0 1 -6 -3
muzzle-sml-014.png 0 1 -5 -5
muzzle-sml-015.png 0 1 -3 -6
muzzle-sml-016.png -1 1 0 6
muzzle-sml-017.png -1 1 -2 5
muzzle-sml-018.png 0 1 -3 4
muzzle-sml-019.png -1 1 -4 2
muzzle-sml-020.png -1 1 -5 0
muzzle-sml-021.png -1 1 -4 -2
muzzle-sml-022.png 0 1 -3 -3
muzzle-sml-023.png -1 1 -2 -4
muzzle-sml-024.png -1 1 0 -5
muzzle-sml-025.png -1 1 2 -4
muzzle-sml-026.png 0 1 4 -3
muzzle-sml-027.png -1 1 5 -2
muzzle-sml-028.png -1 1 6 0
muzzle-sml-029.png -1 1 5 2
muzzle-sml-030.png 0 1 4 4
muzzle-sml-031.png -1 1 2 5
muzzle-sml-032.png 0 1 2 2
muzzle-sml-033.png 0 1 2 2
muzzle-sml-034.png 0 1 3 2
muzzle-sml-035.png 0 1 3 3
muzzle-sml-036.png 0 1 3 2
muzzle-sml-037.png 0 1 4 2
muzzle-sml-038.png 0 1 3 2
muzzle-sml-039.png 0 1 3 1
muzzle-sml-040.png 0 1 3 0
