muzzle-big.0.png 0 1 0 22
muzzle-big.1.png 0 1 -11 20
muzzle-big.2.png 0 1 -16 17
muzzle-big.3.png 0 1 -21 10
muzzle-big.4.png 0 1 -22 0
muzzle-big.5.png 0 1 -22 -10
muzzle-big.6.png 0 1 -17 -16
muzzle-big.7.png 0 1 -11 -20
muzzle-big.8.png 0 1 0 -22
muzzle-big.9.png 0 1 11 -20
muzzle-big.10.png 0 1 17 -16
muzzle-big.11.png 0 1 22 -10
muzzle-big.12.png 0 1 23 0
muzzle-big.13.png 0 1 22 10
muzzle-big.14.png 0 1 17 16
muzzle-big.15.png 0 1 11 20
muzzle-big.16.png 0 1 2 21
muzzle-big.17.png 0 1 -6 19
muzzle-big.18.png 0 1 -11 16
muzzle-big.19.png 0 1 -14 9
muzzle-big.20.png 0 1 -17 2
muzzle-big.21.png 0 1 -15 -5
muzzle-big.22.png 0 1 -12 -11
muzzle-big.23.png 0 1 -6 -13
muzzle-big.24.png 0 1 2 -17
muzzle-big.25.png 0 1 10 -13
muzzle-big.26.png 0 1 16 -11
muzzle-big.27.png 0 1 21 -5
muzzle-big.28.png 0 1 22 2
muzzle-big.29.png 0 1 21 9
muzzle-big.30.png 0 1 16 15
muzzle-big.31.png 0 1 10 19
muzzle-big.32.png 0 1 3 4
muzzle-big.33.png 0 1 3 4
muzzle-big.34.png 0 1 5 5
muzzle-big.35.png 0 1 5 5
muzzle-big.36.png 0 1 6 5
muzzle-big.37.png 0 1 6 4
muzzle-big.38.png 0 1 6 4
muzzle-big.39.png 0 1 5 3
muzzle-big.40.png 0 1 5 0
