spathi.0.png -1 10 0 0
spathi.1.png 0 10 -99 -43
spathi.2.png 1 10 -99 -43
spathi.3.png 0 10 -99 -43
spathi.4.png 1 10 -99 -43
spathi.5.png 0 10 -99 -43
spathi.6.png 0 10 -99 -43
spathi.7.png 0 10 -108 -49
spathi.8.png 0 10 -108 -49
spathi.9.png 1 10 -108 -49
spathi.10.png 1 10 -108 -49
spathi.11.png 1 10 -108 -49
spathi.12.png 0 10 -108 -49
spathi.13.png 1 10 -108 -49
spathi.14.png 0 10 -108 -49
spathi.15.png 0 10 -108 -49
spathi.16.png 0 10 -200 -1
spathi.17.png 0 10 -200 -1
spathi.18.png 0 10 -200 -1
spathi.19.png 0 10 -200 -1
spathi.20.png 0 10 -15 -63
spathi.21.png 0 10 -15 -63
spathi.22.png 0 10 -15 -63
spathi.23.png 0 10 -15 -63
spathi.24.png 0 10 -201 0
spathi.25.png 0 10 -201 0
spathi.26.png 0 10 -201 0
spathi.27.png 0 10 -201 0
spathi.28.png 1 10 -201 0
spathi.29.png 0 10 -130 -86
spathi.30.png 0 10 -130 -86
spathi.31.png 0 10 -130 -86
spathi.32.png 0 10 -130 -86
spathi.33.png 0 10 -130 -86
spathi.34.png 0 10 -11 -86
spathi.35.png 0 10 -11 -86
spathi.36.png 0 10 -11 -86
spathi.37.png 0 10 -11 -86
spathi.38.png 0 10 -157 0
spathi.39.png 0 10 -157 0
spathi.40.png 0 10 -157 0
spathi.41.png 0 10 -46 -15
spathi.42.png 0 10 -46 -15
spathi.43.png 0 10 -46 -15
