# Set information on used programs and libraries
# This file contains the information for the programs that test the
# system on which the software will be run.
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


##############################################################################
# System specific build flags                                                #
##############################################################################


# CFLAGS
case "$HOST_SYSTEM" in
	CYGWIN*)
		# HACK: sdl-config on Cygwin supplies -mno-cygwin which means that
		# dependencies detected without that flag may not be available at
		# the actual build.
		SYSTEM_HOST_CFLAGS="-mno-cygwin"
		;;
	*)
		SYSTEM_HOST_CFLAGS=""
		;;
esac

# LDFLAGS
SYSTEM_HOST_LDFLAGS=""


##############################################################################
# Describe the programs (possibly) used:                                     #
##############################################################################



##############################################################################
# Describe the libaries (possibly) used:                                     #
##############################################################################


### SDL ###
LIB_SDL_NAME="Simple DirectMedia Layer"
case "$HOST_SYSTEM" in
	FreeBSD)
		LIB_SDL_CFLAGS='$(sdl11-config --cflags)'
		LIB_SDL_LDFLAGS='$(sdl11-config --libs)'
		LIB_SDL_VERSION='$(sdl11-config --version)'
		;;
	Darwin)
		LIB_SDL_CFLAGS=''
		LIB_SDL_LDFLAGS='-framework SDL -framework Cocoa -lobjc'
		LIB_SDL_VERSION=$(echo \
                      "SDL_MAJOR_VERSION.SDL_MINOR_VERSION.SDL_PATCHLEVEL" | \
                      gcc -E -include SDL/SDL_version.h $LIB_SDL_CFLAGS - | \
                      tail -1 | tr -d ' ')
		;;
	*)
		LIB_SDL_CFLAGS='$(sdl-config --cflags)'
		LIB_SDL_LDFLAGS='$(sdl-config --libs)'
		LIB_SDL_VERSION='$(sdl-config --version)'
		;;
esac


### SDL_mixer ###
LIB_SDL_mixer_NAME="SDL_mixer"
LIB_SDL_mixer_CFLAGS="$LIB_SDL_CFLAGS"
LIB_SDL_mixer_LDFLAGS="$LIB_SDL_LDFLAGS -lSDL_mixer"
LIB_SDL_mixer_VERSION=""


### SDL_image ###
LIB_SDL_image_NAME="SDL_image"
case "$HOST_SYSTEM" in
	Darwin)
		LIB_SDL_image_CFLAGS=''
		LIB_SDL_image_LDFLAGS="-framework SDL_image"
	;;
	*)
		LIB_SDL_image_CFLAGS="$LIB_SDL_CFLAGS"
		LIB_SDL_image_LDFLAGS="$LIB_SDL_LDFLAGS -lSDL_image"
		;;
esac
LIB_SDL_image_VERSION=""


### OpenAL ###
LIB_openal_NAME="OpenAL"
LIB_openal_CFLAGS=""
case "$HOST_SYSTEM" in
	FreeBSD|OpenBSD)
		LIB_openal_LDFLAGS="-L/usr/local/lib -pthread -lopenal"
		;;
	MINGW32*|CYGWIN*)
		LIB_openal_LDFLAGS="-lopenal32"
		;;
	Darwin)
		LIB_openal_CFLAGS=''
		LIB_openal_LDFLAGS="-framework OpenAL"
		;;
	*)
		LIB_openal_LDFLAGS="-lopenal"
		;;
esac
LIB_openal_VERSION=""
LIB_openal_DETECT="try_pkgconfig_lib openal openal"
LIB_openal_DEPEND_DETECT_BIN="pkgconfig"


### OpenGL ###
LIB_opengl_NAME="OpenGL"
case "$HOST_SYSTEM" in
	FreeBSD|OpenBSD)
		LIB_opengl_CFLAGS="-I/usr/X11R6/include -D_THREAD_SAFE"
		LIB_opengl_LDFLAGS="-L/usr/X11R6/lib -lX11 -lXext -pthread -lGL"
		;;
	MINGW32*|CYGWIN*)
		LIB_opengl_CFLAGS=""
		LIB_opengl_LDFLAGS="-lopengl32"
		;;
	Darwin)
		LIB_opengl_CFLAGS=""
		LIB_opengl_LDFLAGS="-framework OpenGL"
		;;
	*)
		LIB_opengl_CFLAGS=""
		LIB_opengl_LDFLAGS="-lGL"
		;;
esac
LIB_opengl_VERSION=""


### Vorbis ###
LIB_vorbis_NAME="libvorbis"
LIB_vorbis_CFLAGS=""
LIB_vorbis_LDFLAGS="-lvorbis"
LIB_vorbis_VERSION=""


### Vorbisfile ###
LIB_vorbisfile_NAME="vorbisfile"
case "$HOST_SYSTEM" in
	FreeBSD|OpenBSD)
		LIB_vorbisfile_CFLAGS="-I/usr/local/include"
		LIB_vorbisfile_LDFLAGS="-L/usr/local/lib -lvorbisfile -lvorbis"
		;;
	MINGW32*|CYGWIN*)
		LIB_vorbisfile_CFLAGS=""
		LIB_vorbisfile_LDFLAGS="-lvorbisfile -lvorbis -lm -logg"
		;;
	Darwin)
		LIB_vorbisfile_CFLAGS="-D__MACOSX__"
		LIB_vorbisfile_LDFLAGS="-framework Ogg -framework Vorbis"
		;;
	QNX)
		LIB_vorbisfile_CFLAGS=""
		LIB_vorbisfile_LDFLAGS="-lvorbisfile -lvorbis -logg -lm"
		;;
	*)
		LIB_vorbisfile_CFLAGS=""
		LIB_vorbisfile_LDFLAGS="-lvorbisfile -lvorbis"
		;;
esac
LIB_vorbisfile_VERSION=""
LIB_vorbisfile_DETECT="try_pkgconfig_lib vorbisfile vorbisfile"
LIB_vorbisfile_DEPEND_DETECT_BIN="pkgconfig"


### Tremor ###
LIB_tremor_NAME="tremor"
case "$HOST_SYSTEM" in
	FreeBSD|OpenBSD)
		LIB_tremor_CFLAGS="-I/usr/local/include"
		LIB_tremor_LDFLAGS="-L/usr/local/lib -lvorbisidec"
		;;
	Darwin)
		# Assumed values - please let me know if you can verify this.
		LIB_tremor_CFLAGS=""
		LIB_tremor_LDFLAGS="-framework Tremor"
		;;
	*)
		LIB_tremor_CFLAGS=""
		LIB_tremor_LDFLAGS="-lvorbisidec"
		;;
esac
LIB_tremor_VERSION=""


### libmikmod ###
LIB_libmikmod_NAME="libmikmod"
LIB_libmikmod_CFLAGS="$(libmikmod-config --cflags)"
LIB_libmikmod_LDFLAGS="$(libmikmod-config --libs)"
LIB_libmikmod_VERSION="$(libmikmod-config --version)"


### zlib ###
LIB_zlib_NAME="zlib"
LIB_zlib_CFLAGS=""
case "$HOST_SYSTEM" in
	MINGW32*|CYGWIN*)
		LIB_zlib_LDFLAGS="-lzdll"
		;;
	*)
		LIB_zlib_LDFLAGS="-lz"
		;;
esac
LIB_zlib_VERSION=""
LIB_zlib_DETECT="try_pkgconfig_lib zlib zlib"
LIB_zlib_DEPEND_DETECT_BIN="pkgconfig"


##############################################################################
# Describe the symbols (possibly) used:                                      #
##############################################################################

HEADER_regex_EXTRA="#include <sys/types.h>"

SYMBOL_readdir_r_EXTRA="#include <dirent.h>"

SYMBOL_setenv_EXTRA="#include <stdlib.h>"

SYMBOL_stricmp_EXTRA="#include <string.h>"

SYMBOL_strupr_EXTRA="#include <string.h>"

SYMBOL_wchar_t_EXTRA="#include <stddef.h>"

SYMBOL_wint_t_EXTRA="#include <wchar.h>"

SYMBOL_iswgraph_EXTRA="#include <wctype.h>"

SYMBOL_getopt_long_EXTRA="#include <getopt.h>"


