supox.0.png 0 82 0 0
supox.1.png 0 82 -81 -30
supox.2.png 0 82 -81 -30
supox.3.png 0 82 -81 -30
supox.4.png 0 82 -66 -14
supox.5.png 0 82 -66 -14
supox.6.png 0 82 -66 -14
supox.7.png 0 82 -66 -14
supox.8.png 0 82 -66 -14
supox.9.png 0 82 -4 -56
supox.10.png 0 82 -4 -56
supox.11.png 0 82 -4 -56
supox.12.png 0 82 -4 -56
supox.13.png 0 82 -4 -56
supox.14.png 0 82 -4 -56
supox.15.png 0 82 -4 -56
supox.16.png 0 82 -4 -56
supox.17.png 0 82 -4 -56
supox.18.png 0 82 -4 -56
supox.19.png 0 82 -199 -35
supox.20.png 0 82 -199 -35
supox.21.png 0 82 -199 -35
supox.22.png 0 82 -199 -35
supox.23.png 0 82 -199 -35
supox.24.png 0 82 -199 -35
supox.25.png 0 82 -199 -35
supox.26.png 0 82 -199 -35
supox.27.png 0 82 -199 -35
supox.28.png 0 82 -199 -35
supox.29.png 0 82 -206 -74
supox.30.png 0 82 -206 -74
supox.31.png 0 82 -206 -74
supox.32.png 0 82 -206 -74
supox.33.png 0 82 -206 -74
supox.34.png 0 82 -206 -74
supox.35.png 0 82 -206 -74
supox.36.png 0 82 -206 -74
supox.37.png 0 82 -206 -74
supox.38.png 0 82 -206 -74
supox.39.png 0 82 -206 -74
supox.40.png 0 82 -206 -74
supox.41.png 0 82 -206 -74
