supox.0.png -1 10 0 0
supox.1.png -1 10 -81 -30
supox.2.png -1 10 -81 -30
supox.3.png -1 10 -81 -30
supox.4.png -1 10 -66 -14
supox.5.png -1 10 -66 -14
supox.6.png -1 10 -66 -14
supox.7.png -1 10 -66 -14
supox.8.png -1 10 -66 -14
supox.9.png -1 10 -4 -56
supox.10.png -1 10 -4 -56
supox.11.png -1 10 -4 -56
supox.12.png -1 10 -4 -56
supox.13.png -1 10 -4 -56
supox.14.png -1 10 -4 -56
supox.15.png -1 10 -4 -56
supox.16.png -1 10 -4 -56
supox.17.png -1 10 -4 -56
supox.18.png -1 10 -4 -56
supox.19.png -1 10 -199 -35
supox.20.png -1 10 -199 -35
supox.21.png -1 10 -199 -35
supox.22.png -1 10 -199 -35
supox.23.png -1 10 -199 -35
supox.24.png -1 10 -199 -35
supox.25.png -1 10 -199 -35
supox.26.png -1 10 -199 -35
supox.27.png -1 10 -199 -35
supox.28.png -1 10 -199 -35
supox.29.png -1 10 -206 -74
supox.30.png -1 10 -206 -74
supox.31.png -1 10 -206 -74
supox.32.png -1 10 -206 -74
supox.33.png -1 10 -206 -74
supox.34.png -1 10 -206 -74
supox.35.png -1 10 -206 -74
supox.36.png -1 10 -206 -74
supox.37.png -1 10 -206 -74
supox.38.png -1 10 -206 -74
supox.39.png -1 10 -206 -74
supox.40.png -1 10 -206 -74
supox.41.png -1 10 -206 -74
