slyland.0.png -1 10 0 0
slyland.1.png 0 10 -44 -87
slyland.2.png 0 10 -44 -87
slyland.3.png 0 10 -44 -87
slyland.4.png 0 10 -41 -76
slyland.5.png 0 10 -41 -68
slyland.6.png 0 10 -38 -58
slyland.7.png 0 10 -29 -54
slyland.8.png 0 10 -23 -51
slyland.9.png 0 10 -23 -51
slyland.10.png 0 10 -201 -85
slyland.11.png 0 10 -201 -85
slyland.12.png 0 10 -201 -85
slyland.13.png 0 10 -200 -74
slyland.14.png 0 10 -198 -64
slyland.15.png 0 10 -190 -58
slyland.16.png 0 10 -179 -53
slyland.17.png 0 10 -179 -53
slyland.18.png 0 10 -115 -74
slyland.19.png 0 10 -115 -74
slyland.20.png 0 10 -115 -74
slyland.21.png 0 10 -118 -61
slyland.22.png 0 10 -115 -41
slyland.23.png 0 10 -95 -25
slyland.24.png 0 10 -77 -5
slyland.25.png 0 10 -77 -5
slyland.26.png 0 10 -34 -86
slyland.27.png 0 10 -34 -86
slyland.28.png 0 10 -34 -86
slyland.29.png 0 10 -31 -77
slyland.30.png 0 10 -27 -62
slyland.31.png 0 10 -24 -56
slyland.32.png 0 10 -23 -52
slyland.33.png 0 10 -23 -52
slyland.34.png 0 10 -190 -85
slyland.35.png 0 10 -190 -85
slyland.36.png 0 10 -190 -85
slyland.37.png 0 10 -189 -77
slyland.38.png 0 10 -190 -65
slyland.39.png 0 10 -182 -58
slyland.40.png 0 10 -179 -53
slyland.41.png 0 10 -179 -53
slyland.42.png 0 10 -99 -75
slyland.43.png 0 10 -99 -75
slyland.44.png 0 10 -99 -75
slyland.45.png 0 10 -96 -63
slyland.46.png 0 10 -95 -47
slyland.47.png 0 10 -90 -17
slyland.48.png 0 10 -80 -5
slyland.49.png 0 10 -77 -5
slyland.50.png 0 10 -77 -5
