astbig.0.png 0 28 11 10
astbig.1.png 0 28 11 11
astbig.2.png 0 28 11 11
astbig.3.png 0 28 11 11
astbig.4.png 0 28 11 10
astbig.5.png 0 28 11 10
astbig.6.png 0 28 11 10
astbig.7.png 0 28 11 10
astbig.8.png 0 28 11 10
astbig.9.png 0 28 11 10
astbig.10.png 0 28 11 10
astbig.11.png 0 28 11 10
astbig.12.png 0 28 11 10
astbig.13.png 0 28 10 9
astbig.14.png 0 28 10 10
astbig.15.png 0 28 11 10
astbig.16.png 0 28 8 9
astbig.17.png 0 28 10 12
astbig.18.png 0 28 11 13
astbig.19.png 0 28 14 14
astbig.20.png 0 28 15 15
