hyperstr.0.png 0 54 19 18
hyperstr.1.png 0 54 24 22
hyperstr.2.png 0 54 18 17
hyperstr.3.png 0 54 23 21
hyperstr.4.png 0 54 15 16
hyperstr.5.png 0 54 21 19
hyperstr.6.png 0 54 30 27
hyperstr.7.png 0 54 25 23
hyperstr.8.png 0 54 27 24
hyperstr.9.png 0 54 29 29
hyperstr.10.png 0 54 29 29
hyperstr.11.png 0 54 24 22
hyperstr.12.png 0 54 28 25
hyperstr.13.png 0 54 28 25
hyperstr.14.png 0 54 30 27
hyperstr.15.png 0 54 30 27
hyperstr.16.png 0 54 28 25
hyperstr.17.png 0 54 30 27
hyperstr.18.png 0 54 4 3
hyperstr.19.png 0 54 6 5
hyperstr.20.png 0 54 8 7
hyperstr.21.png 0 54 14 12
hyperstr.22.png 0 54 19 17
hyperstr.23.png 0 54 2 2
hyperstr.24.png 0 54 3 3
hyperstr.25.png 0 54 5 5
hyperstr.26.png 0 54 6 6
hyperstr.27.png 0 54 8 7
hyperstr.28.png 0 54 9 8
hyperstr.29.png 0 54 10 9
hyperstr.30.png 0 54 11 10
hyperstr.31.png 0 54 12 11
