land0001.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0002.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0003.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0004.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0005.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0006.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0007.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0008.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0009.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0010.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0011.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0012.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0013.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0014.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0015.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0016.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0017.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0018.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0019.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0020.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0021.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0022.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0023.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0024.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0025.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0026.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0027.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0028.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0029.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0030.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0031.pcx -1 -1 -1 -1 -1 -1 -1 -1
land0032.pcx -1 -1 -1 -1 -1 -1 -1 -1
