shipyard.0.png 0 69 0 -61
shipyard.1.png 0 69 0 0
shipyard.2.png 0 69 -17 0
shipyard.3.png 0 69 -11 11
shipyard.4.png 0 69 -9 11
shipyard.5.png 0 69 -2 11
shipyard.6.png 0 69 -7 11
shipyard.7.png 0 69 -12 11
shipyard.8.png 0 69 -6 11
shipyard.9.png 0 69 -9 11
shipyard.10.png 0 69 -11 11
shipyard.11.png 0 69 -1 11
shipyard.12.png 0 69 -8 11
shipyard.13.png 0 69 -17 8
shipyard.14.png 0 69 1 11
shipyard.15.png 0 69 -3 11
shipyard.16.png 0 69 -8 11
shipyard.17.png 0 69 -24 8
shipyard.18.png 0 69 -20 8
shipyard.19.png 0 69 -21 8
shipyard.20.png 0 69 -11 11
shipyard.21.png 0 69 -20 8
shipyard.22.png 0 69 -5 11
shipyard.23.png 0 69 2 11
