sisblu.0.png 1 28 0 0
sisblu.1.png 1 28 0 0
sisblu.2.png 1 28 0 3
sisblu.3.png 1 28 0 0
sisblu.4.png 1 28 0 -4
sisblu.5.png 1 28 0 1
sisblu.6.png 1 28 0 0
sisblu.7.png 1 28 0 4
sisblu.8.png 1 28 0 0
sisblu.9.png 1 28 0 1
sisblu.10.png 1 28 0 4
sisblu.11.png 1 28 0 2
sisblu.12.png 1 28 0 4
sisblu.13.png 1 28 0 -1
sisblu.14.png 1 28 0 -2
sisblu.15.png 1 28 0 -3
sisblu.16.png 1 28 0 0
sisblu.17.png 1 28 0 4
sisblu.18.png 1 28 0 3
sisblu.19.png 1 28 0 0
sisblu.20.png 1 28 -6 -11
sisblu.21.png 1 28 0 0
sisblu.22.png 1 28 -2 -7
