sismods.0.png 0 67 0 0
sismods.1.png 0 67 0 0
sismods.2.png 0 67 0 0
sismods.3.png 0 67 0 0
sismods.4.png 0 67 0 0
sismods.5.png 0 67 0 0
sismods.6.png 0 67 0 -1
sismods.7.png 0 67 0 -7
sismods.8.png 0 67 0 0
sismods.9.png 0 67 0 0
sismods.10.png 0 67 0 0
sismods.11.png 0 67 0 0
sismods.12.png 0 67 0 0
sismods.13.png 0 67 0 0
sismods.14.png 0 67 0 -5
sismods.15.png 0 67 0 -7
sismods.16.png 0 67 0 -9
sismods.17.png 0 67 0 -6
sismods.18.png 0 67 0 -1
sismods.19.png 0 67 0 0
sismods.20.png 0 67 0 0
sismods.21.png 0 67 0 0
sismods.22.png 0 67 0 0
sismods.23.png 0 67 0 0
sismods.24.png 0 67 -12 0
sismods.25.png 0 67 -12 0
sismods.26.png 0 67 0 0
sismods.27.png 0 67 0 0
sismods.28.png 0 67 0 4
sismods.29.png 0 67 0 4
sismods.30.png 0 67 0 -4
sismods.31.png 0 67 0 -1
sismods.32.png 0 67 0 0
sismods.33.png 0 67 0 4
sismods.34.png 0 67 0 -1
sismods.35.png 0 67 0 1
sismods.36.png 0 67 0 4
sismods.37.png 0 67 0 4
sismods.38.png 0 67 0 4
sismods.39.png 0 67 0 -1
sismods.40.png 0 67 0 -2
sismods.41.png 0 67 0 -3
sismods.42.png 0 67 0 0
sismods.43.png 0 67 0 4
sismods.44.png 0 67 0 3
sismods.45.png 0 67 0 0
sismods.46.png 0 67 0 0
sismods.47.png 0 67 0 4
sismods.48.png 0 67 0 4
sismods.49.png 0 67 -12 4
sismods.50.png 0 67 -12 4
sismods.51.png 0 67 -163 -69
sismods.52.png 0 67 -174 -69
sismods.53.png 0 67 -185 -69
sismods.54.png 0 67 -196 -69
sismods.55.png 0 67 0 -54
