slides.ending = 3DOVID:addons/3dovideo/ending/victory.duk
slides.intro = 3DOVID:addons/3dovideo/intro/intro.duk
slides.spins.00 = 3DOVID:addons/3dovideo/spins/ship00.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship00.aif:89
slides.spins.01 = 3DOVID:addons/3dovideo/spins/ship01.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship01.aif:89
slides.spins.02 = 3DOVID:addons/3dovideo/spins/ship02.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship02.aif:89
slides.spins.03 = 3DOVID:addons/3dovideo/spins/ship03.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship03.aif:89
slides.spins.04 = 3DOVID:addons/3dovideo/spins/ship04.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship04.aif:89
slides.spins.05 = 3DOVID:addons/3dovideo/spins/ship05.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship05.aif:89
slides.spins.06 = 3DOVID:addons/3dovideo/spins/ship06.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship06.aif:89
slides.spins.07 = 3DOVID:addons/3dovideo/spins/ship07.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship07.aif:89
slides.spins.08 = 3DOVID:addons/3dovideo/spins/ship08.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship08.aif:89
slides.spins.09 = 3DOVID:addons/3dovideo/spins/ship09.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship09.aif:89
slides.spins.10 = 3DOVID:addons/3dovideo/spins/ship10.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship10.aif:89
slides.spins.11 = 3DOVID:addons/3dovideo/spins/ship11.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship11.aif:89
slides.spins.12 = 3DOVID:addons/3dovideo/spins/ship12.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship12.aif:89
slides.spins.13 = 3DOVID:addons/3dovideo/spins/ship13.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship13.aif:89
slides.spins.14 = 3DOVID:addons/3dovideo/spins/ship14.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship14.aif:89
slides.spins.15 = 3DOVID:addons/3dovideo/spins/ship15.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship15.aif:89
slides.spins.16 = 3DOVID:addons/3dovideo/spins/ship16.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship16.aif:89
slides.spins.17 = 3DOVID:addons/3dovideo/spins/ship17.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship17.aif:89
slides.spins.18 = 3DOVID:addons/3dovideo/spins/ship18.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship18.aif:89
slides.spins.19 = 3DOVID:addons/3dovideo/spins/ship19.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship19.aif:89
slides.spins.20 = 3DOVID:addons/3dovideo/spins/ship20.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship20.aif:89
slides.spins.21 = 3DOVID:addons/3dovideo/spins/ship21.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship21.aif:89
slides.spins.22 = 3DOVID:addons/3dovideo/spins/ship22.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship22.aif:89
slides.spins.23 = 3DOVID:addons/3dovideo/spins/ship23.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship23.aif:89
slides.spins.24 = 3DOVID:addons/3dovideo/spins/ship24.duk:addons/3dovideo/spins/spin.aif:addons/3dovideo/spins/ship24.aif:89
