penetrator-big-000.png 1 1 8 18
penetrator-big-001.png 1 1 13 17
penetrator-big-002.png 1 1 16 13
penetrator-big-003.png 0 1 15 9
penetrator-big-004.png 1 1 13 8
penetrator-big-005.png 0 1 15 12
penetrator-big-006.png 1 1 16 14
penetrator-big-007.png 1 1 14 13
penetrator-big-008.png 1 1 8 11
penetrator-big-009.png 1 1 9 12
penetrator-big-010.png 1 1 13 14
penetrator-big-011.png 0 1 18 12
penetrator-big-012.png 1 1 23 8
penetrator-big-013.png 0 1 19 10
penetrator-big-014.png 1 1 14 14
penetrator-big-015.png 1 1 9 18
