penetrator-cap-000.png -1 1 0 0
penetrator-cap-001.png 1 1 -36 -9
penetrator-cap-002.png 1 1 -36 -9
penetrator-cap-003.png 1 1 -36 -9
penetrator-cap-004.png 1 1 -36 -9
penetrator-cap-005.png 1 1 -36 -9
penetrator-cap-006.png 1 1 -22 0
penetrator-cap-007.png 1 1 -22 0
penetrator-cap-008.png 1 1 -22 0
penetrator-cap-009.png -1 1 -4 -8
penetrator-cap-010.png -1 1 -4 -8
penetrator-cap-011.png -1 1 -4 -8
penetrator-cap-012.png 1 1 -29 0
penetrator-cap-013.png 1 1 -29 0
penetrator-cap-014.png 1 1 -29 0
