thradd.0.png 0 10 0 0
thradd.1.png 0 10 -105 -55
thradd.2.png 0 10 -105 -55
thradd.3.png 0 10 -105 -55
thradd.4.png 0 10 -105 -55
thradd.5.png 0 10 -105 -55
thradd.6.png 0 10 -105 -55
thradd.7.png 0 10 -105 -55
thradd.8.png 0 10 -147 -56
thradd.9.png 0 10 -147 -56
thradd.10.png 0 10 -147 -56
thradd.11.png 0 10 -147 -56
thradd.12.png 0 10 -147 -27
thradd.13.png 0 10 -147 -25
thradd.14.png 0 10 -151 -23
thradd.15.png 0 10 -155 -22
thradd.16.png 0 10 -161 -21
thradd.17.png 0 10 -167 -18
thradd.18.png 0 10 -174 -16
thradd.19.png 0 10 -183 -13
thradd.20.png 0 10 -194 -13
thradd.21.png 0 10 -211 0
thradd.22.png 0 10 -211 0
thradd.23.png 0 10 -211 0
thradd.24.png 0 10 -211 0
thradd.25.png 0 10 -211 0
thradd.26.png 0 10 -211 0
thradd.27.png 0 10 -92 -21
thradd.28.png 0 10 -92 -21
thradd.29.png 0 10 -92 -21
thradd.30.png 0 10 -100 -38
thradd.31.png 0 10 -102 -37
thradd.32.png 0 10 -101 -36
thradd.33.png 0 10 -105 -37
thradd.34.png 0 10 -102 -37
thradd.35.png 0 10 -103 -37
thradd.36.png 0 10 -97 -36
thradd.37.png 0 10 -89 -36
thradd.38.png 0 10 -80 -36
thradd.39.png 0 10 -80 -35
thradd.40.png 0 10 -80 -35
thradd.41.png 0 10 -80 -35
thradd.42.png 0 10 -94 -71
thradd.43.png 0 10 -94 -71
thradd.44.png 0 10 -94 -71
thradd.45.png 0 10 -94 -71
thradd.46.png 0 10 -94 -71
thradd.47.png 0 10 -147 -71
thradd.48.png 0 10 -147 -71
thradd.49.png 0 10 -147 -71
thradd.50.png 0 10 -147 -71
thradd.51.png 0 10 -147 -71
thradd.52.png 0 10 -185 -35
thradd.53.png 0 10 -185 -35
thradd.54.png 0 10 -185 -35
thradd.55.png 0 10 -185 -35
