umgah.0.png 0 79 0 0
umgah.1.png 0 79 -108 -70
umgah.2.png 0 79 -108 -70
umgah.3.png 0 79 -108 -70
umgah.4.png 0 79 -108 -70
umgah.5.png 0 79 -104 -58
umgah.6.png 0 79 -104 -58
umgah.7.png 0 79 -104 -58
umgah.8.png 0 79 -137 -69
umgah.9.png 0 79 -137 -69
umgah.10.png 0 79 -137 -69
umgah.11.png 0 79 -86 -49
umgah.12.png 0 79 -86 -49
umgah.13.png 0 79 -118 -47
umgah.14.png 0 79 -118 -47
umgah.15.png 0 79 -156 -65
umgah.16.png 0 79 -156 -65
umgah.17.png 0 79 -106 -59
umgah.18.png 0 79 -106 -59
umgah.19.png 0 79 -106 -59
umgah.20.png 0 79 -140 -74
umgah.21.png 0 79 -140 -74
umgah.22.png 0 79 -140 -74
umgah.23.png 0 79 -88 -49
umgah.24.png 0 79 -88 -49
umgah.25.png 0 79 -156 -65
umgah.26.png 0 79 -156 -65
umgah.27.png 0 79 -120 -47
umgah.28.png 0 79 -120 -47
umgah.29.png 0 79 -27 -25
umgah.30.png 0 79 -27 -25
umgah.31.png 0 79 -27 -25
umgah.32.png 0 79 -65 -15
umgah.33.png 0 79 -65 -15
umgah.34.png 0 79 -65 -15
umgah.35.png 0 79 -10 -60
umgah.36.png 0 79 -10 -60
umgah.37.png 0 79 -10 -60
umgah.38.png 0 79 -10 -60
umgah.39.png 0 79 -10 -60
umgah.40.png 0 79 -171 -51
umgah.41.png 0 79 -171 -51
umgah.42.png 0 79 -171 -51
umgah.43.png 0 79 -171 -51
umgah.44.png 0 79 -171 -51
umgah.45.png 0 79 -171 -51
umgah.46.png 0 79 -176 -7
umgah.47.png 0 79 -176 -7
umgah.48.png 0 79 -201 -6
umgah.49.png 0 79 -201 -6
