music.quasispace = MUSICRES:addons/3domusic/quasispace.ogg
music.battle = MUSICRES:addons/3domusic/battle.ogg
music.hyperspace = MUSICRES:addons/3domusic/hyper.ogg
music.orbit1 = MUSICRES:addons/3domusic/orbit1.ogg
music.orbit2 = MUSICRES:addons/3domusic/orbit2.ogg
music.orbit3 = MUSICRES:addons/3domusic/orbit3.ogg
music.orbit4 = MUSICRES:addons/3domusic/orbit4.ogg
music.orbit5 = MUSICRES:addons/3domusic/orbit5.ogg
music.outfit = MUSICRES:addons/3domusic/outfit.ogg
music.shipyard = MUSICRES:addons/3domusic/shipyard.ogg
music.space = MUSICRES:addons/3domusic/space.ogg
music.starbase = MUSICRES:addons/3domusic/starbase.ogg
music.credits = MUSICRES:addons/3domusic/credits.ogg
