utwig-000.png -1 10 0 0
utwig-001.png -1 10 -88 -28
utwig-002.png -1 10 -88 -28
utwig-003.png -1 10 -88 -28
utwig-004.png -1 10 -116 -76
utwig-005.png -1 10 -116 -76
utwig-006.png -1 10 -116 -76
utwig-007.png -1 10 -106 -26
utwig-008.png -1 10 -106 -26
utwig-009.png -1 10 -106 -26
utwig-010.png -1 10 -106 -26
utwig-011.png -1 10 -101 -17
utwig-012.png -1 10 -101 -17
utwig-013.png -1 10 0 -64
utwig-014.png -1 10 0 -64
utwig-015.png -1 10 0 -64
utwig-016.png -1 10 0 -64
utwig-017.png -1 10 0 -64
utwig-018.png -1 10 -142 -1
utwig-019.png -1 10 -142 -1
utwig-020.png -1 10 -157 -11
utwig-021.png -1 10 -157 -11
utwig-022.png -1 10 -152 -22
utwig-023.png -1 10 -152 -22
utwig-024.png -1 10 -152 -22
utwig-025.png -1 10 -173 -31
utwig-026.png -1 10 -173 -31
utwig-027.png -1 10 -169 -34
utwig-028.png -1 10 -169 -34
utwig-029.png -1 10 -169 -34
utwig-030.png -1 10 -155 -51
utwig-031.png -1 10 -155 -51
utwig-032.png -1 10 -95 -8
utwig-033.png -1 10 -95 -8
utwig-034.png -1 10 -82 -58
utwig-035.png -1 10 -82 -58
utwig-036.png -1 10 -61 -22
utwig-037.png -1 10 -61 -22
utwig-038.png -1 10 -90 -55
utwig-039.png -1 10 -90 -55
utwig-040.png -1 10 -76 -26
utwig-041.png -1 10 -76 -26
utwig-042.png -1 10 -76 -10
utwig-043.png -1 10 -76 -10
utwig-044.png -1 10 -76 -10
