kohrah.0.png -1 10 0 0
kohrah.1.png -1 10 -1 -70
kohrah.2.png -1 11 -1 -70
kohrah.3.png -1 11 -1 -70
kohrah.4.png -1 11 -1 -70
kohrah.5.png -1 11 -1 -70
kohrah.6.png -1 11 -1 -70
kohrah.7.png -1 10 -98 -31
kohrah.8.png -1 10 -98 -31
kohrah.9.png -1 10 -98 -31
kohrah.10.png -1 10 -98 -31
kohrah.11.png -1 10 -98 -31
kohrah.12.png -1 10 -98 -31
kohrah.13.png -1 10 -129 -34
kohrah.14.png -1 10 -129 -34
kohrah.15.png -1 10 -129 -34
kohrah.16.png -1 10 -129 -34
kohrah.17.png -1 10 -129 -34
kohrah.18.png -1 10 -129 -34
kohrah.19.png -1 10 -129 -34
kohrah.20.png -1 10 -124 -27
kohrah.21.png -1 10 -124 -27
kohrah.22.png -1 10 -124 -27
kohrah.23.png -1 10 -97 -59
kohrah.24.png -1 10 -97 -59
kohrah.25.png -1 10 -97 -59
kohrah.26.png -1 10 -143 -62
kohrah.27.png -1 10 -143 -62
kohrah.28.png -1 10 -143 -62
kohrah.29.png -1 10 -110 -86
kohrah.30.png -1 10 -110 -86
kohrah.31.png -1 10 -110 -86
kohrah.32.png -1 10 -110 -86
kohrah.33.png -1 10 -10 -66
kohrah.34.png -1 10 -10 -66
kohrah.35.png -1 10 -10 -66
kohrah.36.png -1 10 -10 -66
kohrah.37.png -1 10 -10 -66
kohrah.38.png -1 10 -194 -71
kohrah.39.png -1 10 -194 -71
kohrah.40.png -1 10 -194 -71
kohrah.41.png -1 10 -194 -71
