kohrah-000.png -1 10 0 0
kohrah-001.png -1 10 -1 -70
kohrah-002.png -1 11 -1 -70
kohrah-003.png -1 11 -1 -70
kohrah-004.png -1 11 -1 -70
kohrah-005.png -1 11 -1 -70
kohrah-006.png -1 11 -1 -70
kohrah-007.png -1 10 -98 -31
kohrah-008.png -1 10 -98 -31
kohrah-009.png -1 10 -98 -31
kohrah-010.png -1 10 -98 -31
kohrah-011.png -1 10 -98 -31
kohrah-012.png -1 10 -98 -31
kohrah-013.png -1 10 -129 -34
kohrah-014.png -1 10 -129 -34
kohrah-015.png -1 10 -129 -34
kohrah-016.png -1 10 -129 -34
kohrah-017.png -1 10 -129 -34
kohrah-018.png -1 10 -129 -34
kohrah-019.png -1 10 -129 -34
kohrah-020.png -1 10 -124 -27
kohrah-021.png -1 10 -124 -27
kohrah-022.png -1 10 -124 -27
kohrah-023.png -1 10 -97 -59
kohrah-024.png -1 10 -97 -59
kohrah-025.png -1 10 -97 -59
kohrah-026.png -1 10 -143 -62
kohrah-027.png -1 10 -143 -62
kohrah-028.png -1 10 -143 -62
kohrah-029.png -1 10 -111 -87
kohrah-030.png -1 10 -111 -87
kohrah-031.png -1 10 -111 -87
kohrah-032.png -1 10 -111 -87
kohrah-033.png -1 10 -10 -66
kohrah-034.png -1 10 -10 -66
kohrah-035.png -1 10 -10 -66
kohrah-036.png -1 10 -10 -66
kohrah-037.png -1 10 -10 -66
kohrah-038.png -1 10 -194 -71
kohrah-039.png -1 10 -194 -71
kohrah-040.png -1 10 -194 -71
kohrah-041.png -1 10 -194 -71
