melnorm.0.png 0 10 0 0
melnorm.1.png 0 10 -84 -70
melnorm.2.png 0 10 -84 -70
melnorm.3.png 0 10 -84 -70
melnorm.4.png 0 10 -84 -70
melnorm.5.png 0 10 -84 -70
melnorm.6.png 0 10 -102 -32
melnorm.7.png 0 10 -102 -32
melnorm.8.png 0 10 -102 -32
melnorm.9.png 0 10 -102 -32
melnorm.10.png 0 10 -102 -32
melnorm.11.png 0 10 -101 -32
melnorm.12.png 0 10 -101 -32
melnorm.13.png 0 10 -101 -32
melnorm.14.png 0 10 -101 -32
melnorm.15.png 0 10 -101 -32
melnorm.16.png 0 10 -101 -32
melnorm.17.png 0 10 -101 -32
melnorm.18.png 0 10 -101 -32
melnorm.19.png 0 10 -101 -32
melnorm.20.png 0 10 -40 -28
melnorm.21.png 0 10 -40 -28
melnorm.22.png 0 10 -148 -26
melnorm.23.png 0 10 -148 -26
