proboscis-big-000.png 0 1 1 13
proboscis-big-001.png 0 1 -2 11
proboscis-big-002.png 0 1 -3 9
proboscis-big-003.png 0 1 -4 3
proboscis-big-004.png 0 1 -5 1
proboscis-big-005.png 0 1 -4 -2
proboscis-big-006.png 0 1 -2 -2
proboscis-big-007.png 0 1 -2 -4
proboscis-big-008.png 0 1 1 -4
proboscis-big-009.png 0 1 2 -4
proboscis-big-010.png 0 1 10 -3
proboscis-big-011.png 0 1 11 -2
proboscis-big-012.png 0 1 15 1
proboscis-big-013.png 0 1 10 3
proboscis-big-014.png 0 1 9 9
proboscis-big-015.png 0 1 3 11
