mycon.0.png -1 10 0 0
mycon.1.png -1 10 -52 -24
mycon.2.png -1 10 -52 -28
mycon.3.png -1 10 -62 -27
mycon.4.png -1 10 -62 -27
mycon.5.png -1 10 -73 -24
mycon.6.png -1 10 -90 -26
mycon.7.png -1 10 -90 -26
mycon.8.png -1 10 -109 -40
mycon.9.png -1 10 -109 -40
mycon.10.png -1 10 -122 -47
mycon.11.png -1 10 -122 -47
mycon.12.png -1 10 -76 -65
mycon.13.png -1 10 -76 -65
mycon.14.png -1 10 -76 -65
mycon.15.png -1 10 -76 -65
mycon.16.png -1 10 -76 -65
mycon.17.png -1 10 -76 -65
mycon.18.png -1 10 -90 -71
mycon.19.png -1 10 -90 -71
mycon.20.png -1 10 -90 -71
mycon.21.png -1 10 -90 -71
mycon.22.png -1 10 -108 -74
mycon.23.png -1 10 -108 -74
mycon.24.png -1 10 -108 -74
mycon.25.png -1 10 -108 -74
mycon.26.png -1 10 -108 -74
mycon.27.png -1 10 -108 -74
mycon.28.png -1 10 -135 -78
mycon.29.png -1 10 -135 -78
mycon.30.png -1 10 -135 -78
mycon.31.png -1 10 -135 -78
mycon.32.png -1 10 -135 -78
mycon.33.png -1 10 -151 -66
mycon.34.png -1 10 -151 -66
mycon.35.png -1 10 -151 -66
mycon.36.png -1 10 -151 -66
