cone.big.0.png 1 28 17 46
cone.big.1.png 1 28 -1 43
cone.big.2.png 1 28 -5 39
cone.big.3.png 1 28 -6 30
cone.big.4.png 1 28 -8 17
cone.big.5.png 1 28 -6 -1
cone.big.6.png 1 28 -5 -5
cone.big.7.png 1 28 0 -5
cone.big.8.png 1 28 17 -7
cone.big.9.png 1 28 31 -5
cone.big.10.png 1 28 40 -4
cone.big.11.png 1 28 45 0
cone.big.12.png 1 28 48 17
cone.big.13.png 1 28 45 30
cone.big.14.png 1 28 41 39
cone.big.15.png 1 28 31 43
cone.big.16.png 1 28 17 46
cone.big.17.png 1 28 -1 43
cone.big.18.png 1 28 -5 39
cone.big.19.png 1 28 -6 30
cone.big.20.png 1 28 -8 17
cone.big.21.png 1 28 -6 -1
cone.big.22.png 1 28 -5 -5
cone.big.23.png 1 28 0 -5
cone.big.24.png 1 28 17 -7
cone.big.25.png 1 28 31 -5
cone.big.26.png 1 28 40 -4
cone.big.27.png 1 28 45 0
cone.big.28.png 1 28 48 17
cone.big.29.png 1 28 45 30
cone.big.30.png 1 28 41 39
cone.big.31.png 1 28 31 43
cone.big.32.png 1 28 17 46
cone.big.33.png 1 28 -1 43
cone.big.34.png 1 28 -5 39
cone.big.35.png 1 28 -6 30
cone.big.36.png 1 28 -8 17
cone.big.37.png 1 28 -6 -1
cone.big.38.png 1 28 -5 -5
cone.big.39.png 1 28 0 -5
cone.big.40.png 1 28 17 -7
cone.big.41.png 1 28 31 -5
cone.big.42.png 1 28 40 -4
cone.big.43.png 1 28 45 0
cone.big.44.png 1 28 48 17
cone.big.45.png 1 28 45 30
cone.big.46.png 1 28 41 39
cone.big.47.png 1 28 31 43
