syreen-000.png -1 10 0 0
syreen-001.png -1 10 -189 -37
syreen-002.png -1 10 -189 -37
syreen-003.png -1 10 -189 -37
syreen-004.png -1 10 -189 -37
syreen-005.png -1 10 -58 -42
syreen-006.png -1 10 -58 -42
syreen-007.png -1 10 -68 -39
syreen-008.png -1 10 -68 -39
syreen-009.png -1 10 -80 -39
syreen-010.png -1 10 -80 -39
syreen-011.png -1 10 -88 -48
syreen-012.png -1 10 -88 -48
syreen-013.png -1 10 -91 -38
syreen-014.png -1 10 -91 -38
syreen-015.png -1 10 -104 -50
syreen-016.png -1 10 -104 -50
syreen-017.png -1 10 -71 -45
syreen-018.png -1 10 -71 -45
syreen-019.png -1 10 -146 -39
syreen-020.png -1 10 -146 -39
syreen-021.png -1 10 -135 -85
syreen-022.png -1 10 -135 -85
syreen-023.png -1 10 -135 -85
syreen-024.png -1 10 -135 -85
syreen-025.png -1 10 -135 -85
syreen-026.png -1 10 -135 -85
syreen-027.png -1 10 -188 -25
syreen-028.png -1 10 -188 -25
syreen-029.png -1 10 -188 -25
syreen-030.png -1 10 -188 -25
syreen-031.png -1 10 -164 -87
syreen-032.png -1 10 -164 -87
syreen-033.png -1 10 -164 -87
syreen-034.png -1 10 -164 -87
syreen-035.png -1 10 -164 -87
syreen-036.png -1 10 -164 -87
syreen-037.png -1 10 -113 -41
syreen-038.png -1 10 -113 -41
syreen-039.png -1 10 -113 -41
syreen-040.png -1 10 -113 -41
syreen-041.png -1 10 -13 -48
syreen-042.png -1 10 -13 -48
syreen-043.png -1 10 -13 -48
syreen-044.png -1 10 -143 -36
syreen-045.png -1 10 -143 -36
syreen-046.png -1 10 -143 -36
syreen-047.png -1 10 -143 -36
syreen-048.png -1 10 -177 -12
syreen-049.png -1 10 -177 -12
syreen-050.png -1 10 -177 -12
