blueprints.0.png 1 28 0 0
blueprints.1.png 1 28 0 0
blueprints.2.png 1 28 0 3
blueprints.3.png 1 28 0 0
blueprints.4.png 1 28 0 -4
blueprints.5.png 1 28 0 1
blueprints.6.png 1 28 0 0
blueprints.7.png 1 28 0 4
blueprints.8.png 1 28 0 0
blueprints.9.png 1 28 0 1
blueprints.10.png 1 28 0 4
blueprints.11.png 1 28 0 2
blueprints.12.png 1 28 0 4
blueprints.13.png 1 28 0 -1
blueprints.14.png 1 28 0 -2
blueprints.15.png 1 28 0 -3
blueprints.16.png 1 28 0 0
blueprints.17.png 1 28 0 4
blueprints.18.png 1 28 0 3
blueprints.19.png 1 28 0 0
blueprints.20.png 1 28 -6 -11
blueprints.21.png 1 28 0 0
blueprints.22.png 1 28 -2 -7
