flagshipstatus.0.png 0 58 -1 -1
flagshipstatus.1.png 0 58 1 1
flagshipstatus.2.png 0 58 -18 -97
flagshipstatus.3.png 0 58 -42 -97
flagshipstatus.4.png 0 58 -20 -89
flagshipstatus.5.png 0 58 -40 -89
flagshipstatus.6.png 0 58 -27 -99
flagshipstatus.7.png 0 58 -27 -99
flagshipstatus.8.png 0 58 -27 -99
flagshipstatus.9.png 0 58 -27 -99
flagshipstatus.10.png 0 58 -27 -99
flagshipstatus.11.png 0 58 -27 -99
flagshipstatus.12.png 0 58 -27 -99
flagshipstatus.13.png 0 58 -27 -99
flagshipstatus.14.png 0 58 -27 -99
flagshipstatus.15.png 0 58 -27 -99
flagshipstatus.16.png 0 58 -27 -99
flagshipstatus.17.png 0 58 -27 -99
flagshipstatus.18.png 0 58 -27 -99
flagshipstatus.19.png 0 58 -27 -99
flagshipstatus.20.png 0 58 -27 -99
flagshipstatus.21.png 0 58 -27 -99
flagshipstatus.22.png 0 58 -27 -99
