flagshipstatus-000.png 0 58 -1 -1
flagshipstatus-001.png 0 58 1 1
flagshipstatus-002.png 0 58 -18 -97
flagshipstatus-003.png 0 58 -42 -97
flagshipstatus-004.png 0 58 -20 -89
flagshipstatus-005.png 0 58 -40 -89
flagshipstatus-006.png 0 58 -27 -99
flagshipstatus-007.png 0 58 -27 -99
flagshipstatus-008.png 0 58 -27 -99
flagshipstatus-009.png 0 58 -27 -99
flagshipstatus-010.png 0 58 -27 -99
flagshipstatus-011.png 0 58 -27 -99
flagshipstatus-012.png 0 58 -27 -99
flagshipstatus-013.png 0 58 -27 -99
flagshipstatus-014.png 0 58 -27 -99
flagshipstatus-015.png 0 58 -27 -99
flagshipstatus-016.png 0 58 -27 -99
flagshipstatus-017.png 0 58 -27 -99
flagshipstatus-018.png 0 58 -27 -99
flagshipstatus-019.png 0 58 -27 -99
flagshipstatus-020.png 0 58 -27 -99
flagshipstatus-021.png 0 58 -27 -99
flagshipstatus-022.png 0 58 -27 -99
