meleemenu.0.png -1 0 0 0
meleemenu.1.png -1 0 -256 -24
meleemenu.2.png -1 0 -256 -24
meleemenu.3.png -1 0 -256 -24
meleemenu.4.png -1 0 -256 -24
meleemenu.5.png -1 0 -256 -24
meleemenu.6.png -1 0 -256 -24
meleemenu.7.png -1 0 -256 -24
meleemenu.8.png -1 0 -256 -24
meleemenu.9.png -1 0 -256 -167
meleemenu.10.png -1 0 -256 -167
meleemenu.11.png -1 0 -256 -167
meleemenu.12.png -1 0 -256 -167
meleemenu.13.png -1 0 -256 -167
meleemenu.14.png -1 0 -256 -167
meleemenu.15.png -1 0 -256 -167
meleemenu.16.png -1 0 -256 -167
meleemenu.17.png -1 0 -268 -69
meleemenu.18.png -1 0 -268 -59
meleemenu.19.png -1 0 -268 -69
meleemenu.20.png -1 0 -268 -59
meleemenu.21.png -1 0 -268 -157
meleemenu.22.png -1 0 -268 -147
meleemenu.23.png -1 0 -268 -157
meleemenu.24.png -1 0 -268 -147
meleemenu.25.png -1 0 -253 -77
meleemenu.26.png -1 0 -253 -77
meleemenu.27.png -1 0 0 50
meleemenu.28.png -1 0 -2 -22
meleemenu.29.png -1 0 -268 -217
meleemenu.30.png -1 0 -268 -217
netplay.0.png -1 0 -256 -24
netplay.1.png -1 0 -256 -24
netplay.2.png -1 0 -256 -167
netplay.3.png -1 0 -256 -167
netplay.4.png -1 0 -265 -12
netplay.5.png -1 0 -265 -12
netplay.4.png -1 0 -265 -200
netplay.5.png -1 0 -265 -200
