playmenu.0.png 0 0 0 10
playmenu.1.png 0 0 0 10
playmenu.2.png 0 0 0 10
playmenu.3.png 0 0 0 10
playmenu.4.png 0 0 0 10
playmenu.5.png 0 0 0 10
playmenu.6.png 0 0 0 10
playmenu.7.png 0 0 0 10
playmenu.8.png 0 0 0 10
playmenu.9.png 0 0 0 10
playmenu.10.png 0 0 1 10
playmenu.11.png 0 0 0 10
playmenu.12.png 0 0 0 10
playmenu.13.png 0 0 0 10
playmenu.14.png 0 0 0 10
playmenu.64.png 0 0 0 10
playmenu.15.png 0 0 0 10
playmenu.16.png 0 0 1 10
playmenu.17.png 0 0 0 10
playmenu.18.png 0 0 0 10
playmenu.19.png 0 0 0 10
playmenu.20.png 0 0 0 10
playmenu.21.png 0 0 0 10
playmenu.22.png 0 0 0 10
playmenu.23.png 0 0 1 10
playmenu.24.png 0 0 0 10
playmenu.25.png 0 0 0 10
playmenu.26.png 0 0 1 10
playmenu.27.png 0 0 0 10
playmenu.28.png 0 0 0 10
playmenu.29.png 0 0 0 10
playmenu.30.png 0 0 0 10
playmenu.31.png 0 0 0 10
playmenu.32.png 0 0 0 10
playmenu.33.png 0 0 0 10
playmenu.34.png 0 0 0 10
playmenu.35.png 0 0 0 10
playmenu.36.png 0 0 0 10
playmenu.37.png 0 0 1 10
playmenu.65.png 0 0 1 10
playmenu.66.png 0 0 1 10
playmenu.58.png 0 0 -1 -12
playmenu.59.png 0 0 -138 -93
playmenu.60.png 0 0 0 0
playmenu.61.png 0 0 -65 -151
playmenu.62.png 0 0 -65 -151
playmenu.63.png 0 0 0 0
