shipyard-000.png -1 69 0 -74
shipyard-001.png -1 69 0 0
shipyard-002.png -1 69 -17 0
shipyard-003.png 0 69 -11 11
shipyard-004.png 0 69 -9 11
shipyard-005.png 0 69 -2 11
shipyard-006.png 0 69 -7 11
shipyard-007.png 0 69 -12 11
shipyard-008.png 0 69 -6 11
shipyard-009.png 0 69 -9 11
shipyard-010.png 0 69 -11 11
shipyard-011.png 0 69 -1 11
shipyard-012.png 0 69 -8 11
shipyard-013.png 0 69 -17 8
shipyard-014.png 0 69 1 11
shipyard-015.png 0 69 -3 11
shipyard-016.png 0 69 -8 11
shipyard-017.png 0 69 -24 8
shipyard-018.png 0 69 -20 8
shipyard-019.png 0 69 -21 8
shipyard-020.png 0 69 -11 11
shipyard-021.png 0 69 -20 8
shipyard-022.png 0 69 -5 11
shipyard-023.png 0 69 2 11
shipyard-024.png 0 135 -17 -75
