starbase.0.png -1 70 0 0
starbase.1.png 0 70 -131 -77
starbase.2.png 0 70 -131 -77
starbase.3.png 0 70 -97 -16
starbase.4.png 0 70 -131 -77
starbase.5.png 0 70 -97 -16
starbase.6.png 0 70 -131 -77
starbase.7.png 0 70 -97 -16
starbase.8.png 0 70 -97 -16
starbase.9.png 0 70 -131 -77
starbase.10.png 0 70 -131 -77
starbase.11.png 0 70 -131 -77
starbase.12.png 0 70 -131 -77
starbase.13.png 0 70 -131 -77
starbase.14.png 0 70 -131 -77
starbase.15.png 0 70 -131 -77
starbase.16.png 0 70 -131 -77
starbase.17.png 0 70 -131 -77
starbase.18.png 0 70 -131 -77
starbase.19.png 0 70 -131 -77
starbase.20.png 0 70 -131 -77
starbase.21.png 0 70 -131 -77
starbase.22.png 0 70 -131 -77
starbase.23.png 0 70 -131 -77
starbase.24.png 0 70 -131 -77
starbase.25.png 0 70 -131 -77
starbase.26.png 0 70 -131 -77
starbase.27.png 0 70 -131 -77
starbase.28.png 0 70 -131 -77
starbase.29.png 0 70 -131 -77
starbase.30.png 0 70 -131 -77
starbase.31.png 0 70 -131 -77
starbase.32.png 0 70 -131 -77
