pumpup-sml.0.png -1 1 0 0
pumpup-sml.1.png -1 1 0 0
pumpup-sml.2.png -1 1 0 0
pumpup-sml.3.png -1 1 0 0
pumpup-sml.4.png -1 1 0 0
pumpup-sml.5.png 0 1 1 1
pumpup-sml.6.png -1 1 1 1
pumpup-sml.7.png -1 1 1 1
pumpup-sml.8.png -1 1 1 1
pumpup-sml.9.png -1 1 1 1
pumpup-sml.10.png 0 1 2 2
pumpup-sml.11.png 0 1 2 2
pumpup-sml.12.png -1 1 1 1
pumpup-sml.13.png -1 1 1 1
pumpup-sml.14.png 0 1 2 2
pumpup-sml.15.png 0 1 3 3
pumpup-sml.16.png 0 1 3 3
pumpup-sml.17.png 0 1 2 2
pumpup-sml.18.png -1 1 2 2
pumpup-sml.19.png 0 1 3 3
pumpup-sml.20.png -1 1 0 0
pumpup-sml.21.png 0 1 1 1
pumpup-sml.22.png 0 1 1 1
pumpup-sml.23.png 0 1 1 1
pumpup-sml.24.png 0 1 2 2
pumpup-sml.25.png 0 1 2 2
