pumpup-sml-000.png -1 1 0 0
pumpup-sml-001.png -1 1 0 0
pumpup-sml-002.png -1 1 0 0
pumpup-sml-003.png -1 1 0 0
pumpup-sml-004.png -1 1 0 0
pumpup-sml-005.png 0 1 1 1
pumpup-sml-006.png -1 1 1 1
pumpup-sml-007.png -1 1 1 1
pumpup-sml-008.png -1 1 1 1
pumpup-sml-009.png -1 1 1 1
pumpup-sml-010.png 0 1 2 2
pumpup-sml-011.png 0 1 2 2
pumpup-sml-012.png -1 1 1 1
pumpup-sml-013.png -1 1 1 1
pumpup-sml-014.png 0 1 2 2
pumpup-sml-015.png 0 1 3 3
pumpup-sml-016.png 0 1 3 3
pumpup-sml-017.png 0 1 2 2
pumpup-sml-018.png -1 1 2 2
pumpup-sml-019.png 0 1 3 3
pumpup-sml-020.png -1 1 0 0
pumpup-sml-021.png 0 1 1 1
pumpup-sml-022.png 0 1 1 1
pumpup-sml-023.png 0 1 1 1
pumpup-sml-024.png 0 1 2 2
pumpup-sml-025.png 0 1 2 2
