probe.0.png -1 10 0 0
probe.1.png -1 10 -44 -87
probe.2.png -1 10 -44 -87
probe.3.png -1 10 -44 -87
probe.4.png -1 10 -41 -76
probe.5.png -1 10 -41 -68
probe.6.png -1 10 -38 -58
probe.7.png -1 10 -29 -54
probe.8.png -1 10 -23 -51
probe.9.png -1 10 -23 -51
probe.10.png -1 10 -201 -85
probe.11.png -1 10 -201 -85
probe.12.png -1 10 -201 -85
probe.13.png -1 10 -200 -74
probe.14.png -1 10 -198 -64
probe.15.png -1 10 -190 -58
probe.16.png -1 10 -179 -53
probe.17.png -1 10 -179 -53
probe.18.png -1 10 -115 -74
probe.19.png -1 10 -115 -74
probe.20.png -1 10 -115 -74
probe.21.png -1 10 -118 -61
probe.22.png -1 10 -115 -41
probe.23.png -1 10 -95 -25
probe.24.png -1 10 -77 -5
probe.25.png -1 10 -77 -5
probe.26.png -1 10 -34 -86
probe.27.png -1 10 -34 -86
probe.28.png -1 10 -34 -86
probe.29.png -1 10 -31 -77
probe.30.png -1 10 -27 -62
probe.31.png -1 10 -24 -56
probe.32.png -1 10 -23 -52
probe.33.png -1 10 -23 -52
probe.34.png -1 10 -190 -85
probe.35.png -1 10 -190 -85
probe.36.png -1 10 -190 -85
probe.37.png -1 10 -189 -77
probe.38.png -1 10 -190 -65
probe.39.png -1 10 -182 -58
probe.40.png -1 10 -179 -53
probe.41.png -1 10 -179 -53
probe.42.png -1 10 -99 -75
probe.43.png -1 10 -99 -75
probe.44.png -1 10 -99 -75
probe.45.png -1 10 -96 -63
probe.46.png -1 10 -95 -47
probe.47.png -1 10 -90 -17
probe.48.png -1 10 -80 -5
probe.49.png -1 10 -77 -5
probe.50.png -1 10 -77 -5
