probe-000.png -1 10 0 0
probe-001.png -1 10 -44 -87
probe-002.png -1 10 -44 -87
probe-003.png -1 10 -44 -87
probe-004.png -1 10 -41 -76
probe-005.png -1 10 -41 -68
probe-006.png -1 10 -38 -58
probe-007.png -1 10 -29 -54
probe-008.png -1 10 -23 -51
probe-009.png -1 10 -23 -51
probe-010.png -1 10 -201 -85
probe-011.png -1 10 -201 -85
probe-012.png -1 10 -201 -85
probe-013.png -1 10 -200 -74
probe-014.png -1 10 -198 -64
probe-015.png -1 10 -190 -58
probe-016.png -1 10 -179 -53
probe-017.png -1 10 -179 -53
probe-018.png -1 10 -115 -74
probe-019.png -1 10 -115 -74
probe-020.png -1 10 -115 -74
probe-021.png -1 10 -118 -61
probe-022.png -1 10 -115 -41
probe-023.png -1 10 -95 -25
probe-024.png -1 10 -77 -5
probe-025.png -1 10 -77 -5
probe-026.png -1 10 -34 -86
probe-027.png -1 10 -34 -86
probe-028.png -1 10 -34 -86
probe-029.png -1 10 -31 -77
probe-030.png -1 10 -27 -62
probe-031.png -1 10 -24 -56
probe-032.png -1 10 -23 -52
probe-033.png -1 10 -23 -52
probe-034.png -1 10 -190 -85
probe-035.png -1 10 -190 -85
probe-036.png -1 10 -190 -85
probe-037.png -1 10 -189 -77
probe-038.png -1 10 -190 -65
probe-039.png -1 10 -182 -58
probe-040.png -1 10 -179 -53
probe-041.png -1 10 -179 -53
probe-042.png -1 10 -99 -75
probe-043.png -1 10 -99 -75
probe-044.png -1 10 -99 -75
probe-045.png -1 10 -96 -63
probe-046.png -1 10 -95 -47
probe-047.png -1 10 -90 -17
probe-048.png -1 10 -80 -5
probe-049.png -1 10 -77 -5
probe-050.png -1 10 -77 -5
