urquan.0.png -1 10 0 0
urquan.1.png 0 10 -158 -70
urquan.2.png 0 11 -158 -70
urquan.3.png 0 11 -158 -70
urquan.4.png 0 11 -158 -70
urquan.5.png 0 11 -158 -70
urquan.6.png 0 11 -158 -70
urquan.7.png 0 10 -100 -74
urquan.8.png 0 10 -100 -74
urquan.9.png 0 10 -100 -74
urquan.10.png 0 10 -100 -74
urquan.11.png 0 10 -100 -74
urquan.12.png 0 10 -100 -74
urquan.13.png 0 10 -92 -50
urquan.14.png 0 10 -92 -50
urquan.15.png 0 10 -92 -50
urquan.16.png 0 10 -116 -24
urquan.17.png 0 10 -116 -24
urquan.18.png 0 10 -116 -24
urquan.19.png 0 10 -138 -50
urquan.20.png 0 10 -138 -50
urquan.21.png 0 10 -138 -50
urquan.22.png 0 10 -86 -22
urquan.23.png 0 10 -86 -22
urquan.24.png 0 10 -86 -22
urquan.25.png 0 10 -86 -22
urquan.26.png 0 10 -86 -22
urquan.27.png 0 10 -86 -22
urquan.28.png 0 10 -86 -22
urquan.29.png 0 10 -131 -22
urquan.30.png 0 10 -131 -22
urquan.31.png 0 10 -131 -22
urquan.32.png 0 10 -131 -22
urquan.33.png 0 10 -131 -22
urquan.34.png 0 10 -131 -22
urquan.35.png 0 10 -131 -22
urquan.36.png 0 10 -108 -43
urquan.37.png 0 10 -108 -43
urquan.38.png 0 10 -108 -43
urquan.39.png 0 10 -108 -43
urquan.40.png 0 10 -108 -43
urquan.41.png 0 10 -108 -43
urquan.42.png 0 10 -108 -43
urquan.43.png 0 10 -108 -43
