urquan.0.png -1 10 0 0
urquan.1.png -1 10 -175 -70
urquan.2.png -1 11 -175 -70
urquan.3.png -1 11 -175 -70
urquan.4.png -1 11 -175 -70
urquan.5.png -1 11 -175 -70
urquan.6.png -1 11 -175 -70
urquan.7.png -1 10 -100 -74
urquan.8.png -1 10 -100 -74
urquan.9.png -1 10 -100 -74
urquan.10.png -1 10 -100 -74
urquan.11.png -1 10 -100 -74
urquan.12.png -1 10 -100 -74
urquan.13.png -1 10 -92 -50
urquan.14.png -1 10 -92 -50
urquan.15.png -1 10 -92 -50
urquan.16.png -1 10 -116 -24
urquan.17.png -1 10 -116 -24
urquan.18.png -1 10 -116 -24
urquan.19.png -1 10 -138 -50
urquan.20.png -1 10 -138 -50
urquan.21.png -1 10 -138 -50
urquan.22.png -1 10 -86 -22
urquan.23.png -1 10 -86 -22
urquan.24.png -1 10 -86 -22
urquan.25.png -1 10 -86 -22
urquan.26.png -1 10 -86 -22
urquan.27.png -1 10 -86 -22
urquan.28.png -1 10 -86 -22
urquan.29.png -1 10 -131 -22
urquan.30.png -1 10 -131 -22
urquan.31.png -1 10 -131 -22
urquan.32.png -1 10 -131 -22
urquan.33.png -1 10 -131 -22
urquan.34.png -1 10 -131 -22
urquan.35.png -1 10 -131 -22
urquan.36.png -1 10 -108 -43
urquan.37.png -1 10 -108 -43
urquan.38.png -1 10 -108 -43
urquan.39.png -1 10 -108 -43
urquan.40.png -1 10 -108 -43
urquan.41.png -1 10 -108 -43
urquan.42.png -1 10 -108 -43
urquan.43.png -1 10 -108 -43
