blackur.0.png -1 10 0 0
blackur.1.png -1 10 -1 -70
blackur.2.png -1 11 -1 -70
blackur.3.png -1 11 -1 -70
blackur.4.png -1 11 -1 -70
blackur.5.png -1 11 -1 -70
blackur.6.png -1 11 -1 -70
blackur.7.png -1 10 -98 -31
blackur.8.png -1 10 -98 -31
blackur.9.png -1 10 -98 -31
blackur.10.png -1 10 -98 -31
blackur.11.png -1 10 -98 -31
blackur.12.png -1 10 -98 -31
blackur.13.png -1 10 -129 -34
blackur.14.png -1 10 -129 -34
blackur.15.png -1 10 -129 -34
blackur.16.png -1 10 -129 -34
blackur.17.png -1 10 -129 -34
blackur.18.png -1 10 -129 -34
blackur.19.png -1 10 -129 -34
blackur.20.png -1 10 -124 -27
blackur.21.png -1 10 -124 -27
blackur.22.png -1 10 -124 -27
blackur.23.png -1 10 -97 -59
blackur.24.png -1 10 -97 -59
blackur.25.png -1 10 -97 -59
blackur.26.png -1 10 -143 -62
blackur.27.png -1 10 -143 -62
blackur.28.png -1 10 -143 -62
blackur.29.png -1 10 -110 -86
blackur.30.png -1 10 -110 -86
blackur.31.png -1 10 -110 -86
blackur.32.png -1 10 -110 -86
blackur.33.png -1 10 -10 -66
blackur.34.png -1 10 -10 -66
blackur.35.png -1 10 -10 -66
blackur.36.png -1 10 -10 -66
blackur.37.png -1 10 -10 -66
blackur.38.png -1 10 -194 -71
blackur.39.png -1 10 -194 -71
blackur.40.png -1 10 -194 -71
blackur.41.png -1 10 -194 -71
