blackur.0.png 0 87 0 0
blackur.1.png 0 87 -18 -70
blackur.2.png 0 87 -18 -70
blackur.3.png 0 87 -18 -70
blackur.4.png 0 87 -18 -70
blackur.5.png 0 87 -18 -70
blackur.6.png 0 87 -18 -70
blackur.7.png 0 87 -98 -30
blackur.8.png 0 87 -98 -30
blackur.9.png 0 87 -98 -30
blackur.10.png 0 87 -98 -30
blackur.11.png 0 87 -98 -30
blackur.12.png 0 87 -98 -30
blackur.13.png 0 87 -128 -34
blackur.14.png 0 87 -128 -34
blackur.15.png 0 87 -128 -34
blackur.16.png 0 87 -128 -34
blackur.17.png 0 87 -128 -34
blackur.18.png 0 87 -128 -34
blackur.19.png 0 87 -128 -34
blackur.20.png 0 87 -124 -27
blackur.21.png 0 87 -124 -27
blackur.22.png 0 87 -124 -27
blackur.23.png 0 87 -97 -59
blackur.24.png 0 87 -97 -59
blackur.25.png 0 87 -97 -59
blackur.26.png 0 87 -142 -61
blackur.27.png 0 87 -142 -61
blackur.28.png 0 87 -142 -61
blackur.29.png 0 87 -110 -86
blackur.30.png 0 87 -110 -86
blackur.31.png 0 87 -110 -86
blackur.32.png 0 87 -110 -86
blackur.33.png 0 87 -10 -66
blackur.34.png 0 87 -10 -66
blackur.35.png 0 87 -10 -66
blackur.36.png 0 87 -10 -66
blackur.37.png 0 87 -10 -66
blackur.38.png 0 87 -194 -71
blackur.39.png 0 87 -194 -71
blackur.40.png 0 87 -194 -71
blackur.41.png 0 87 -194 -71
