mycon-000.png -1 10 0 0
mycon-001.png -1 10 -52 -24
mycon-002.png -1 10 -52 -28
mycon-003.png -1 10 -62 -27
mycon-004.png -1 10 -62 -27
mycon-005.png -1 10 -73 -24
mycon-006.png -1 10 -90 -26
mycon-007.png -1 10 -90 -26
mycon-008.png -1 10 -109 -40
mycon-009.png -1 10 -109 -40
mycon-010.png -1 10 -122 -47
mycon-011.png -1 10 -122 -47
mycon-012.png -1 10 -76 -65
mycon-013.png -1 10 -76 -65
mycon-014.png -1 10 -76 -65
mycon-015.png -1 10 -76 -65
mycon-016.png -1 10 -76 -65
mycon-017.png -1 10 -76 -65
mycon-018.png -1 10 -90 -71
mycon-019.png -1 10 -90 -71
mycon-020.png -1 10 -90 -71
mycon-021.png -1 10 -90 -71
mycon-022.png -1 10 -108 -74
mycon-023.png -1 10 -108 -74
mycon-024.png -1 10 -108 -74
mycon-025.png -1 10 -108 -74
mycon-026.png -1 10 -108 -74
mycon-027.png -1 10 -108 -74
mycon-028.png -1 10 -135 -78
mycon-029.png -1 10 -135 -78
mycon-030.png -1 10 -135 -78
mycon-031.png -1 10 -135 -78
mycon-032.png -1 10 -135 -78
mycon-033.png -1 10 -151 -66
mycon-034.png -1 10 -151 -66
mycon-035.png -1 10 -151 -66
mycon-036.png -1 10 -151 -66
