hyperstars.0.png 0 54 19 18
hyperstars.1.png 0 54 24 22
hyperstars.2.png 0 54 18 17
hyperstars.3.png 0 54 23 21
hyperstars.4.png 0 54 15 16
hyperstars.5.png 0 54 21 19
hyperstars.6.png 0 54 30 27
hyperstars.7.png 0 54 25 23
hyperstars.8.png 0 54 27 24
hyperstars.9.png 0 54 29 29
hyperstars.10.png 0 54 29 29
hyperstars.11.png 0 54 24 22
hyperstars.12.png 0 54 28 25
hyperstars.13.png 0 54 28 25
hyperstars.14.png 0 54 30 27
hyperstars.15.png 0 54 30 27
hyperstars.16.png 0 54 28 25
hyperstars.17.png 0 54 30 27
hyperstars.18.png 0 54 4 3
hyperstars.19.png 0 54 6 5
hyperstars.20.png 0 54 8 7
hyperstars.21.png 0 54 14 12
hyperstars.22.png 0 54 19 17
hyperstars.23.png 0 54 2 2
hyperstars.24.png 0 54 3 3
hyperstars.25.png 0 54 5 5
hyperstars.26.png 0 54 6 6
hyperstars.27.png 0 54 8 7
hyperstars.28.png 0 54 9 8
hyperstars.29.png 0 54 10 9
hyperstars.30.png 0 54 11 10
hyperstars.31.png 0 54 12 11
