orbitbackground.0.png 0 57 0 0
orbitbackground.1.png 0 57 0 0
orbitbackground.2.png 0 57 0 0
orbitbackground.3.png 0 57 0 0
orbitbackground.4.png 0 57 0 0
orbitbackground.5.png 0 57 0 0
orbitbackground.6.png 0 57 1 1
orbitbackground.7.png 0 57 2 2
orbitbackground.8.png 0 57 1 1
orbitbackground.9.png 0 57 4 4
orbitbackground.10.png 0 57 5 5
orbitbackground.11.png 0 57 5 5
orbitbackground.12.png 0 57 5 5
orbitbackground.13.png 0 57 5 5
orbitbackground.14.png 0 57 5 5
orbitbackground.15.png 0 57 5 5
orbitbackground.16.png 0 57 7 8
orbitbackground.17.png 0 57 11 10
orbitbackground.18.png 0 57 0 0
orbitbackground.19.png 0 57 9 6
orbitbackground.20.png 0 57 2 -15
orbitbackground.21.png 0 57 0 0
