blasmed.0.png -1 1 1 1
blasmed.1.png 0 1 3 3
blasmed.2.png 0 1 4 4
blasmed.3.png 0 1 4 4
blasmed.4.png -1 1 0 0
blasmed.5.png -1 1 0 0
blasmed.6.png -1 1 0 0
blasmed.7.png -1 1 0 0
blasmed.8.png -1 1 0 0
blasmed.9.png 0 1 1 1
blasmed.10.png 0 1 3 3
blasmed.11.png 0 1 5 5
blasmed.12.png 0 1 6 6
blasmed.13.png 0 1 6 6
blasmed.14.png 0 1 7 7
blasmed.15.png 0 1 7 7
blasmed.16.png 0 1 2 2
blasmed.17.png 0 1 2 2
blasmed.18.png -1 1 1 1
blasmed.19.png 0 1 2 2
blasmed.20.png 0 1 5 6
blasmed.21.png 0 1 9 7
blasmed.22.png 0 1 9 8
blasmed.23.png 0 1 10 7
blasmed.24.png 0 1 10 7
blasmed.25.png 0 1 10 8
blasmed.26.png 0 1 10 8
