dreadnought-big-000.png 0 1 14 21
dreadnought-big-001.png 0 1 13 20
dreadnought-big-002.png 0 1 15 16
dreadnought-big-003.png 0 1 14 15
dreadnought-big-004.png 0 1 12 14
dreadnought-big-005.png 0 1 14 13
dreadnought-big-006.png 0 1 15 14
dreadnought-big-007.png 0 1 13 11
dreadnought-big-008.png 0 1 14 11
dreadnought-big-009.png 0 1 17 11
dreadnought-big-010.png 0 1 18 14
dreadnought-big-011.png 0 1 20 13
dreadnought-big-012.png 0 1 22 14
dreadnought-big-013.png 0 1 20 16
dreadnought-big-014.png 0 1 18 16
dreadnought-big-015.png 0 1 17 20
