dreadnought-big.0.png 0 1 14 21
dreadnought-big.1.png 0 1 13 20
dreadnought-big.2.png 0 1 15 16
dreadnought-big.3.png 0 1 14 15
dreadnought-big.4.png 0 1 12 14
dreadnought-big.5.png 0 1 14 13
dreadnought-big.6.png 0 1 15 14
dreadnought-big.7.png 0 1 13 11
dreadnought-big.8.png 0 1 14 11
dreadnought-big.9.png 0 1 17 11
dreadnought-big.10.png 0 1 18 14
dreadnought-big.11.png 0 1 20 13
dreadnought-big.12.png 0 1 22 14
dreadnought-big.13.png 0 1 20 16
dreadnought-big.14.png 0 1 18 16
dreadnought-big.15.png 0 1 17 20
