dreadnought-cap-000.png -1 1 0 0
dreadnought-cap-001.png 2 1 -20 -21
dreadnought-cap-002.png 3 1 -20 -21
dreadnought-cap-003.png 1 1 -20 -21
dreadnought-cap-004.png 1 1 -20 -21
dreadnought-cap-005.png 1 1 -20 -21
dreadnought-cap-006.png 2 1 0 -15
dreadnought-cap-007.png 2 1 0 -15
dreadnought-cap-008.png 2 1 0 -15
dreadnought-cap-009.png 2 1 -32 -19
dreadnought-cap-010.png 2 1 -32 -19
dreadnought-cap-011.png 2 1 -32 -19
dreadnought-cap-012.png 3 1 -3 0
dreadnought-cap-013.png 3 1 -3 0
dreadnought-cap-014.png 3 1 -3 0
