utwig.0.png -1 10 0 0
utwig.1.png 0 10 -88 -28
utwig.2.png 0 10 -88 -28
utwig.3.png 0 10 -88 -28
utwig.4.png 0 10 -116 -76
utwig.5.png 0 10 -116 -76
utwig.6.png 0 10 -116 -76
utwig.7.png 0 10 -106 -26
utwig.8.png 0 10 -106 -26
utwig.9.png 0 10 -106 -26
utwig.10.png 0 10 -106 -26
utwig.11.png 0 10 -101 -17
utwig.12.png 0 10 -101 -17
utwig.13.png 0 10 0 -64
utwig.14.png 0 10 0 -64
utwig.15.png 0 10 0 -64
utwig.16.png 0 10 0 -64
utwig.17.png 0 10 0 -64
utwig.18.png 0 10 -142 -1
utwig.19.png 0 10 -142 -1
utwig.20.png 0 10 -157 -11
utwig.21.png 0 10 -157 -11
utwig.22.png 0 10 -152 -22
utwig.23.png 0 10 -152 -22
utwig.24.png 0 10 -152 -22
utwig.25.png 0 10 -173 -31
utwig.26.png 0 10 -173 -31
utwig.27.png 0 10 -169 -34
utwig.28.png 0 10 -169 -34
utwig.29.png 0 10 -169 -34
utwig.30.png 0 10 -155 -51
utwig.31.png 0 10 -155 -51
utwig.32.png 0 10 -95 -8
utwig.33.png 0 10 -95 -8
utwig.34.png 0 10 -82 -58
utwig.35.png 0 10 -82 -58
utwig.36.png 0 10 -61 -22
utwig.37.png 0 10 -61 -22
utwig.38.png 0 10 -90 -55
utwig.39.png 0 10 -90 -55
utwig.40.png 0 10 -76 -26
utwig.41.png 0 10 -76 -26
utwig.42.png 0 10 -76 -10
utwig.43.png 0 10 -76 -10
utwig.44.png 0 10 -76 -10
