sentinel-med-000.png 0 2 3 3
sentinel-med-001.png 0 2 3 3
sentinel-med-002.png 0 2 3 3
sentinel-med-003.png 0 2 3 3
sentinel-med-004.png 0 2 3 3
sentinel-med-005.png 0 2 3 3
sentinel-med-006.png 0 2 4 4
sentinel-med-007.png 0 2 3 3
sentinel-med-008.png 0 2 3 3
sentinel-med-009.png 0 2 3 3
sentinel-med-010.png 0 2 3 3
sentinel-med-011.png 0 2 3 3
sentinel-med-012.png 0 2 3 3
sentinel-med-013.png 0 2 3 3
sentinel-med-014.png 0 2 3 3
sentinel-med-015.png 0 2 3 3
sentinel-med-016.png 0 2 16 16
sentinel-med-017.png 0 2 16 16
sentinel-med-018.png 0 2 16 16
sentinel-med-019.png 0 2 16 16
sentinel-med-020.png 0 2 12 12
sentinel-med-021.png 0 2 9 9
sentinel-med-022.png 0 2 6 6
sentinel-med-023.png 0 2 4 4
sentinel-med-024.png 0 2 2 2
sentinel-med-025.png 0 2 2 2
sentinel-med-026.png 0 2 1 1
sentinel-med-027.png 0 2 1 1
sentinel-med-028.png -1 2 0 0
sentinel-med-029.png -1 2 0 0
