asteroid-big.0.png 0 1 11 11
asteroid-big.1.png 0 1 11 11
asteroid-big.2.png 0 1 11 11
asteroid-big.3.png 0 1 11 11
asteroid-big.4.png 0 1 11 11
asteroid-big.5.png 0 1 11 11
asteroid-big.6.png 0 1 11 11
asteroid-big.7.png 0 1 11 11
asteroid-big.8.png 0 1 11 11
asteroid-big.9.png 0 1 11 11
asteroid-big.10.png 0 1 11 11
asteroid-big.11.png 0 1 11 11
asteroid-big.12.png 0 1 11 11
asteroid-big.13.png 0 1 11 11
asteroid-big.14.png 0 1 11 11
asteroid-big.15.png 0 1 11 11
asteroid-big.16.png 0 1 8 9
asteroid-big.17.png 0 1 10 12
asteroid-big.18.png 0 1 11 13
asteroid-big.19.png 0 1 14 14
asteroid-big.20.png 0 1 15 15
