asteroid-med-000.png 0 1 5 5
asteroid-med-001.png 0 1 5 5
asteroid-med-002.png 0 1 5 5
asteroid-med-003.png 0 1 5 5
asteroid-med-004.png 0 1 5 5
asteroid-med-005.png 0 1 5 5
asteroid-med-006.png 0 1 5 5
asteroid-med-007.png 0 1 5 5
asteroid-med-008.png 0 1 5 5
asteroid-med-009.png 0 1 5 5
asteroid-med-010.png 0 1 5 5
asteroid-med-011.png 0 1 5 5
asteroid-med-012.png 0 1 5 5
asteroid-med-013.png 0 1 5 5
asteroid-med-014.png 0 1 5 5
asteroid-med-015.png 0 1 5 5
asteroid-med-016.png 0 1 6 6
asteroid-med-017.png 0 1 6 7
asteroid-med-018.png 0 1 7 8
asteroid-med-019.png 0 1 8 8
asteroid-med-020.png 0 1 8 8
