asteroid-sml-000.png 0 1 3 3
asteroid-sml-001.png 0 1 3 3
asteroid-sml-002.png 0 1 3 3
asteroid-sml-003.png 0 1 3 3
asteroid-sml-004.png 0 1 3 3
asteroid-sml-005.png 0 1 3 3
asteroid-sml-006.png 0 1 3 3
asteroid-sml-007.png 0 1 3 3
asteroid-sml-008.png 0 1 3 3
asteroid-sml-009.png 0 1 3 3
asteroid-sml-010.png 0 1 3 3
asteroid-sml-011.png 0 1 3 3
asteroid-sml-012.png 0 1 3 3
asteroid-sml-013.png 0 1 3 3
asteroid-sml-014.png 0 1 3 3
asteroid-sml-015.png 0 1 3 3
asteroid-sml-016.png 0 1 2 2
asteroid-sml-017.png 0 1 3 3
asteroid-sml-018.png 0 1 4 4
asteroid-sml-019.png 0 1 4 4
asteroid-sml-020.png 0 1 0 0
