asteroid-sml.0.png 0 1 3 3
asteroid-sml.1.png 0 1 3 3
asteroid-sml.2.png 0 1 3 3
asteroid-sml.3.png 0 1 3 3
asteroid-sml.4.png 0 1 3 3
asteroid-sml.5.png 0 1 3 3
asteroid-sml.6.png 0 1 3 3
asteroid-sml.7.png 0 1 3 3
asteroid-sml.8.png 0 1 3 3
asteroid-sml.9.png 0 1 3 3
asteroid-sml.10.png 0 1 3 3
asteroid-sml.11.png 0 1 3 3
asteroid-sml.12.png 0 1 3 3
asteroid-sml.13.png 0 1 3 3
asteroid-sml.14.png 0 1 3 3
asteroid-sml.15.png 0 1 3 3
asteroid-sml.16.png 0 1 2 2
asteroid-sml.17.png 0 1 3 3
asteroid-sml.18.png 0 1 4 4
asteroid-sml.19.png 0 1 4 4
asteroid-sml.20.png 0 1 0 0
