asteroid-big-000.png 0 1 11 11
asteroid-big-001.png 0 1 11 11
asteroid-big-002.png 0 1 11 11
asteroid-big-003.png 0 1 11 11
asteroid-big-004.png 0 1 11 11
asteroid-big-005.png 0 1 11 11
asteroid-big-006.png 0 1 11 11
asteroid-big-007.png 0 1 11 11
asteroid-big-008.png 0 1 11 11
asteroid-big-009.png 0 1 11 11
asteroid-big-010.png 0 1 11 11
asteroid-big-011.png 0 1 11 11
asteroid-big-012.png 0 1 11 11
asteroid-big-013.png 0 1 11 11
asteroid-big-014.png 0 1 11 11
asteroid-big-015.png 0 1 11 11
asteroid-big-016.png 0 1 8 9
asteroid-big-017.png 0 1 10 12
asteroid-big-018.png 0 1 11 13
asteroid-big-019.png 0 1 14 14
asteroid-big-020.png 0 1 15 15
