asteroid-med.0.png 0 1 5 5
asteroid-med.1.png 0 1 5 5
asteroid-med.2.png 0 1 5 5
asteroid-med.3.png 0 1 5 5
asteroid-med.4.png 0 1 5 5
asteroid-med.5.png 0 1 5 5
asteroid-med.6.png 0 1 5 5
asteroid-med.7.png 0 1 5 5
asteroid-med.8.png 0 1 5 5
asteroid-med.9.png 0 1 5 5
asteroid-med.10.png 0 1 5 5
asteroid-med.11.png 0 1 5 5
asteroid-med.12.png 0 1 5 5
asteroid-med.13.png 0 1 5 5
asteroid-med.14.png 0 1 5 5
asteroid-med.15.png 0 1 5 5
asteroid-med.16.png 0 1 6 6
asteroid-med.17.png 0 1 6 7
asteroid-med.18.png 0 1 7 8
asteroid-med.19.png 0 1 8 8
asteroid-med.20.png 0 1 8 8
